<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: clone-libpcap/extract.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fe11f583f3c63b9630131bb6c426264.html">clone-libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extract.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1992, 1993, 1994, 1995, 1996</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that: (1) source code distributions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distributions including binary code include the above copyright notice and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this paragraph in its entirety in the documentation or other materials</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * features or use of this software display the following acknowledgement:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ``This product includes software developed by the University of California,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Lawrence Berkeley Laboratory and its contributors.&#39;&#39; Neither the name of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the University nor the names of its contributors may be used to endorse</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;pcap/pcap-inttypes.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;pcap/compiler-tests.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;portability.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * If we have versions of GCC or Clang that support an __attribute__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * to say &quot;if we&#39;re building with unsigned behavior sanitization,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * don&#39;t complain about undefined behavior in this function&quot;, we</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * label these functions with that attribute - we *know* it&#39;s undefined</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * in the C standard, but we *also* know it does what we want with</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * the ISA we&#39;re targeting and the compiler we&#39;re using.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * For GCC 4.9.0 and later, we use __attribute__((no_sanitize_undefined));</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * pre-5.0 GCC doesn&#39;t have __has_attribute, and I&#39;m not sure whether</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * GCC or Clang first had __attribute__((no_sanitize(XXX)).</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * For Clang, we check for __attribute__((no_sanitize(XXX)) with</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * __has_attribute, as there are versions of Clang that support</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * __attribute__((no_sanitize(&quot;undefined&quot;)) but don&#39;t support</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * __attribute__((no_sanitize_undefined)).</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * We define this here, rather than in funcattrs.h, because we</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * only want it used here, we don&#39;t want it to be broadly used.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * (Any printer will get this defined, but this should at least</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * make it harder for people to find.)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; ((__GNUC__ * 100 + __GNUC_MINOR__) &gt;= 409)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define UNALIGNED_OK    __attribute__((no_sanitize_undefined))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif __has_attribute(no_sanitize)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define UNALIGNED_OK    __attribute__((no_sanitize(&quot;undefined&quot;</span>)))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define UNALIGNED_OK</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if (defined(__i386__) || defined(_M_IX86) || defined(__X86__) || defined(__x86_64__) || defined(_M_X64)) || \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    (defined(__m68k__) &amp;&amp; (!defined(__mc68000__) &amp;&amp; !defined(__mc68010__))) || \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    (defined(__ppc__) || defined(__ppc64__) || defined(_M_PPC) || defined(_ARCH_PPC) || defined(_ARCH_PPC64)) || \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    (defined(__s390__) || defined(__s390x__) || defined(__zarch__))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * The processor natively handles unaligned loads, so we can just</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * cast the pointer and fetch through it.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * XXX - are those all the x86 tests we need?</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * XXX - are those the only 68k tests we need not to generated</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * unaligned accesses if the target is the 68000 or 68010?</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * XXX - are there any tests we don&#39;t need, because some definitions are for</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * compilers that also predefine the GCC symbols?</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * XXX - do we need to test for both 32-bit and 64-bit versions of those</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * architectures in all cases?</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;EXTRACT_BE_U_2(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> ((uint16_t)ntohs(*(<span class="keyword">const</span> uint16_t *)(p)));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> int16_t</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;EXTRACT_BE_S_2(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> ((int16_t)ntohs(*(<span class="keyword">const</span> int16_t *)(p)));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;EXTRACT_BE_U_4(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ((uint32_t)ntohl(*(<span class="keyword">const</span> uint32_t *)(p)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;EXTRACT_BE_S_4(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> ((int32_t)ntohl(*(<span class="keyword">const</span> int32_t *)(p)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> uint64_t</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;EXTRACT_BE_U_8(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> ((uint64_t)(((uint64_t)ntohl(*((<span class="keyword">const</span> uint32_t *)(p) + 0))) &lt;&lt; 32 |</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ((uint64_t)ntohl(*((<span class="keyword">const</span> uint32_t *)(p) + 1))) &lt;&lt; 0));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> int64_t</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;EXTRACT_BE_S_8(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> ((int64_t)(((int64_t)ntohl(*((<span class="keyword">const</span> uint32_t *)(p) + 0))) &lt;&lt; 32 |</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ((uint64_t)ntohl(*((<span class="keyword">const</span> uint32_t *)(p) + 1))) &lt;&lt; 0));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#elif PCAP_IS_AT_LEAST_GNUC_VERSION(2,0) &amp;&amp; \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    (defined(__alpha) || defined(__alpha__) || \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">     defined(__mips) || defined(__mips__))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * This is MIPS or Alpha, which don&#39;t natively handle unaligned loads,</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * but which have instructions that can help when doing unaligned</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * loads, and this is GCC 2.0 or later or a compiler that claims to</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * be GCC 2.0 or later, which we assume that mean we have</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * __attribute__((packed)), which we can use to convince the compiler</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * to generate those instructions.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Declare packed structures containing a uint16_t and a uint32_t,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * cast the pointer to point to one of those, and fetch through it;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * the GCC manual doesn&#39;t appear to explicitly say that</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * __attribute__((packed)) causes the compiler to generate unaligned-safe</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * code, but it appears to do so.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * We do this in case the compiler can generate code using those</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * instructions to do an unaligned load and pass stuff to &quot;ntohs()&quot; or</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * &quot;ntohl()&quot;, which might be better than the code to fetch the</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * bytes one at a time and assemble them.  (That might not be the</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * case on a little-endian platform, such as DEC&#39;s MIPS machines and</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Alpha machines, where &quot;ntohs()&quot; and &quot;ntohl()&quot; might not be done</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * inline.)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * We do this only for specific architectures because, for example,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * at least some versions of GCC, when compiling for 64-bit SPARC,</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * generate code that assumes alignment if we do this.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * XXX - add other architectures and compilers as possible and</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * appropriate.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * HP&#39;s C compiler, indicated by __HP_cc being defined, supports</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * &quot;#pragma unaligned N&quot; in version A.05.50 and later, where &quot;N&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * specifies a number of bytes at which the typedef on the next</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * line is aligned, e.g.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  #pragma unalign 1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  typedef uint16_t unaligned_uint16_t;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * to define unaligned_uint16_t as a 16-bit unaligned data type.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * This could be presumably used, in sufficiently recent versions of</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * the compiler, with macros similar to those below.  This would be</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * useful only if that compiler could generate better code for PA-RISC</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * or Itanium than would be generated by a bunch of shifts-and-ORs.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * DEC C, indicated by __DECC being defined, has, at least on Alpha,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * an __unaligned qualifier that can be applied to pointers to get the</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * compiler to generate code that does unaligned loads and stores when</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * dereferencing the pointer in question.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * XXX - what if the native C compiler doesn&#39;t support</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * __attribute__((packed))?  How can we get it to generate unaligned</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * accesses for *specific* items?</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint16_t    val;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} __attribute__((packed)) unaligned_uint16_t;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int16_t     val;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} __attribute__((packed)) unaligned_int16_t;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t    val;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} __attribute__((packed)) unaligned_uint32_t;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int32_t     val;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} __attribute__((packed)) unaligned_int32_t;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;EXTRACT_BE_U_2(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> ((uint16_t)ntohs(((<span class="keyword">const</span> unaligned_uint16_t *)(p))-&gt;val));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> int16_t</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;EXTRACT_BE_S_2(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> ((int16_t)ntohs(((<span class="keyword">const</span> unaligned_int16_t *)(p))-&gt;val));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;EXTRACT_BE_U_4(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> ((uint32_t)ntohl(((<span class="keyword">const</span> unaligned_uint32_t *)(p))-&gt;val));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;EXTRACT_BE_S_4(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> ((int32_t)ntohl(((<span class="keyword">const</span> unaligned_int32_t *)(p))-&gt;val));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> uint64_t</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;EXTRACT_BE_U_8(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> ((uint64_t)(((uint64_t)ntohl(((<span class="keyword">const</span> unaligned_uint32_t *)(p) + 0)-&gt;val)) &lt;&lt; 32 |</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ((uint64_t)ntohl(((<span class="keyword">const</span> unaligned_uint32_t *)(p) + 1)-&gt;val)) &lt;&lt; 0));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;UNALIGNED_OK <span class="keyword">static</span> <span class="keyword">inline</span> int64_t</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;EXTRACT_BE_S_8(<span class="keyword">const</span> <span class="keywordtype">void</span> *p)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> ((int64_t)(((uint64_t)ntohl(((<span class="keyword">const</span> unaligned_uint32_t *)(p) + 0)-&gt;val)) &lt;&lt; 32 |</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ((uint64_t)ntohl(((<span class="keyword">const</span> unaligned_uint32_t *)(p) + 1)-&gt;val)) &lt;&lt; 0));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * This architecture doesn&#39;t natively support unaligned loads, and either</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * this isn&#39;t a GCC-compatible compiler, we don&#39;t have __attribute__,</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * or we do but we don&#39;t know of any better way with this instruction</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * set to do unaligned loads, so do unaligned loads of big-endian</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * quantities the hard way - fetch the bytes one at a time and</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * assemble them.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * XXX - ARM is a special case.  ARMv1 through ARMv5 didn&#39;t suppory</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * unaligned loads; ARMv6 and later support it *but* have a bit in</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * the system control register that the OS can set and that causes</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * unaligned loads to fault rather than succeeding.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * At least some OSes may set that flag, so we do *not* treat ARM</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * as supporting unaligned loads.  If your OS supports them on ARM,</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * and you want to use them, please update the tests in the #if above</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * to check for ARM *and* for your OS.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_2(p) \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    ((uint16_t)(((uint16_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                ((uint16_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_2(p) \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    ((int16_t)(((uint16_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">               ((uint16_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_4(p) \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    ((uint32_t)(((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_4(p) \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    ((int32_t)(((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_8(p) \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    ((uint64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 56) | \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 7)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_8(p) \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    ((int64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 56) | \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 7)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * Extract an IPv4 address, which is in network byte order, and not</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * necessarily aligned, and provide the result in host byte order.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define EXTRACT_IPV4_TO_HOST_ORDER(p) \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    ((uint32_t)(((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* unaligned access checks */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * Non-power-of-2 sizes.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_3(p) \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    ((uint32_t)(((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_3(p) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    (((*((const uint8_t *)(p) + 0)) &amp; 0x80) ? \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">      ((int32_t)(((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                 ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                 ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 0))) : \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">      ((int32_t)(0xFF000000U | \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                 ((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                 ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                 ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 0))))</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_5(p) \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    ((uint64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_5(p) \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    (((*((const uint8_t *)(p) + 0)) &amp; 0x80) ? \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">      ((int64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 0))) : \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">      ((int64_t)(INT64_T_CONSTANT(0xFFFFFF0000000000U) | \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 0))))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_6(p) \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    ((uint64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_6(p) \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    (((*((const uint8_t *)(p) + 0)) &amp; 0x80) ? \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">       ((int64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 0))) : \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">      ((int64_t)(INT64_T_CONSTANT(0xFFFFFFFF00000000U) | \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                  ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 0))))</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define EXTRACT_BE_U_7(p) \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    ((uint64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define EXTRACT_BE_S_7(p) \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">    (((*((const uint8_t *)(p) + 0)) &amp; 0x80) ? \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">      ((int64_t)(((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 0))) : \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">        ((int64_t)(INT64_T_CONSTANT(0xFFFFFFFFFF000000U) | \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                 ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 0))))</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * Macros to extract possibly-unaligned little-endian integral values.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> * XXX - do loads on little-endian machines that support unaligned loads?</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define EXTRACT_LE_U_2(p) \</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">    ((uint16_t)(((uint16_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                ((uint16_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define EXTRACT_LE_S_2(p) \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    ((int16_t)(((uint16_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">               ((uint16_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define EXTRACT_LE_U_4(p) \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">    ((uint32_t)(((uint32_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define EXTRACT_LE_S_4(p) \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    ((int32_t)(((uint32_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define EXTRACT_LE_U_3(p) \</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">    ((uint32_t)(((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">                ((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define EXTRACT_LE_S_3(p) \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">    ((int32_t)(((uint32_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">               ((uint32_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define EXTRACT_LE_U_8(p) \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">    ((uint64_t)(((uint64_t)(*((const uint8_t *)(p) + 7)) &lt;&lt; 56) | \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                ((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define EXTRACT_LE_S_8(p) \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    ((int64_t)(((uint64_t)(*((const uint8_t *)(p) + 7)) &lt;&lt; 56) | \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 6)) &lt;&lt; 48) | \</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 5)) &lt;&lt; 40) | \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 4)) &lt;&lt; 32) | \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 3)) &lt;&lt; 24) | \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 2)) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 1)) &lt;&lt; 8) | \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">               ((uint64_t)(*((const uint8_t *)(p) + 0)) &lt;&lt; 0)))</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
