<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: clone-libpcap/gencode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fe11f583f3c63b9630131bb6c426264.html">clone-libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gencode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995, 1996</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that: (1) source code distributions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * distributions including binary code include the above copyright notice and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * this paragraph in its entirety in the documentation or other materials</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * features or use of this software display the following acknowledgement:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ``This product includes software developed by the University of California,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Lawrence Berkeley Laboratory and its contributors.&#39;&#39; Neither the name of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the University nor the names of its contributors may be used to endorse</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or promote products derived from this software without specific prior</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR IMPLIED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef gencode_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define gencode_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;pcap/funcattrs.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * pcap/bpf.h (a public header) needs u_char, u_short and u_int, which can be</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * made available via either pcap-types.h (a private header) or pcap/pcap.h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (a public header), none of which pcap/bpf.h includes.  Include the private</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * header to keep things simple, this way this private header should compile</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * even if included early from another file.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;pcap-types.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;pcap/bpf.h&quot;</span> <span class="comment">/* bpf_u_int32 and BPF_MEMWORDS */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ATM support:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Copyright (c) 1997 Yen Yen Lim and North Dakota State University</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this software</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *    must display the following acknowledgement:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      This product includes software developed by Yen Yen Lim and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *      North Dakota State University</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * 4. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *    derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Address qualifiers. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define Q_HOST      1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define Q_NET       2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define Q_PORT      3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define Q_GATEWAY   4</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define Q_PROTO     5</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define Q_PROTOCHAIN    6</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define Q_PORTRANGE 7</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Protocol qualifiers. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define Q_LINK      1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define Q_IP        2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define Q_ARP       3</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define Q_RARP      4</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define Q_SCTP      5</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define Q_TCP       6</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define Q_UDP       7</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define Q_ICMP      8</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define Q_IGMP      9</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define Q_IGRP      10</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define Q_ATALK     11</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define Q_DECNET    12</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define Q_LAT       13</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define Q_SCA       14</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define Q_MOPRC     15</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define Q_MOPDL     16</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define Q_IPV6      17</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define Q_ICMPV6    18</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define Q_AH        19</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define Q_ESP       20</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define Q_PIM       21</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define Q_VRRP      22</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define Q_AARP      23</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define Q_ISO       24</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define Q_ESIS      25</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define Q_ISIS      26</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define Q_CLNP      27</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define Q_STP       28</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define Q_IPX       29</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define Q_NETBEUI   30</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* IS-IS Levels */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define Q_ISIS_L1       31</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define Q_ISIS_L2       32</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* PDU types */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define Q_ISIS_IIH      33</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define Q_ISIS_SNP      34</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define Q_ISIS_CSNP     35</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define Q_ISIS_PSNP     36</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define Q_ISIS_LSP      37</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define Q_RADIO     38</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define Q_CARP      39</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Directional qualifiers. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define Q_SRC       1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define Q_DST       2</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define Q_OR        3</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define Q_AND       4</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define Q_ADDR1     5</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define Q_ADDR2     6</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define Q_ADDR3     7</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define Q_ADDR4     8</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define Q_RA        9</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define Q_TA        10</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define Q_DEFAULT   0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define Q_UNDEF     255</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* ATM types */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define A_METAC     22  </span><span class="comment">/* Meta signalling Circuit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define A_BCC       23  </span><span class="comment">/* Broadcast Circuit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define A_OAMF4SC   24  </span><span class="comment">/* Segment OAM F4 Circuit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define A_OAMF4EC   25  </span><span class="comment">/* End-to-End OAM F4 Circuit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define A_SC        26  </span><span class="comment">/* Signalling Circuit*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define A_ILMIC     27  </span><span class="comment">/* ILMI Circuit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define A_OAM       28  </span><span class="comment">/* OAM cells : F4 only */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define A_OAMF4     29  </span><span class="comment">/* OAM F4 cells: Segment + End-to-end */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define A_LANE      30  </span><span class="comment">/* LANE traffic */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define A_LLC       31  </span><span class="comment">/* LLC-encapsulated traffic */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Based on Q.2931 signalling protocol */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define A_SETUP     41  </span><span class="comment">/* Setup message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define A_CALLPROCEED   42  </span><span class="comment">/* Call proceeding message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define A_CONNECT   43  </span><span class="comment">/* Connect message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define A_CONNECTACK    44  </span><span class="comment">/* Connect Ack message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define A_RELEASE   45  </span><span class="comment">/* Release message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define A_RELEASE_DONE  46  </span><span class="comment">/* Release message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* ATM field types */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define A_VPI       51</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define A_VCI       52</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define A_PROTOTYPE 53</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define A_MSGTYPE   54</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define A_CALLREFTYPE   55</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define A_CONNECTMSG    70  </span><span class="comment">/* returns Q.2931 signalling messages for</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                   establishing and destroying switched</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                   virtual connection */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define A_METACONNECT   71  </span><span class="comment">/* returns Q.2931 signalling messages for</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                   establishing and destroying predefined</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                   virtual circuits, such as broadcast</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                   circuit, oamf4 segment circuit, oamf4</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                   end-to-end circuits, ILMI circuits or</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                   connection signalling circuit. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* MTP2 types */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define M_FISU      22  </span><span class="comment">/* FISU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define M_LSSU      23  </span><span class="comment">/* LSSU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define M_MSU       24  </span><span class="comment">/* MSU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* MTP2 HSL types */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define MH_FISU     25  </span><span class="comment">/* FISU for HSL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define MH_LSSU     26  </span><span class="comment">/* LSSU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define MH_MSU      27  </span><span class="comment">/* MSU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* MTP3 field types */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define M_SIO       1</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define M_OPC       2</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define M_DPC       3</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define M_SLS       4</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* MTP3 field types in case of MTP2 HSL */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define MH_SIO      5</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define MH_OPC      6</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define MH_DPC      7</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define MH_SLS      8</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structstmt.html">  211</a></span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">struct </span><a class="code" href="structslist.html">slist</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * A single statement, corresponding to an instruction in a block.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structslist.html">  218</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstmt.html">stmt</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> code;       <span class="comment">/* opcode */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">struct </span><a class="code" href="structslist.html">slist</a> *jt;   <span class="comment">/* only for relative jump in block */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">struct </span><a class="code" href="structslist.html">slist</a> *jf;   <span class="comment">/* only for relative jump in block */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    bpf_u_int32 k;      <span class="comment">/* k field */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">struct </span><a class="code" href="structslist.html">slist</a> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstmt.html">stmt</a> s;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">struct </span><a class="code" href="structslist.html">slist</a> *next;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * A bit vector to represent definition sets.  We assume TOT_REGISTERS</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * is smaller than 8*sizeof(atomset).</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> bpf_u_int32 atomset;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define ATOMMASK(n) (1 &lt;&lt; (n))</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define ATOMELEM(d, n) (d &amp; ATOMMASK(n))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * An unbounded set.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> bpf_u_int32 *uset;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Total number of atomic entities, including accumulator (A) and index (X).</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * We treat all these guys similarly during flow analysis.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structedge.html">  247</a></span>&#160;<span class="preprocessor">#define N_ATOMS (BPF_MEMWORDS+2)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * Control flow graph of a program.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * This corresponds to an edge in the CFG.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * It&#39;s a directed graph, so an edge has a predecessor and a successor.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    u_int id;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> code;       <span class="comment">/* opcode for branch corresponding to this edge */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uset edom;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *succ; <span class="comment">/* successor vertex */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *pred; <span class="comment">/* predecessor vertex */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> *next;  <span class="comment">/* link list of incoming edges for a node */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structblock.html">  261</a></span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * A block is a vertex in the CFG.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * It has a list of statements, with the final statement being a</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * branch to successor blocks.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    u_int id;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">struct </span><a class="code" href="structslist.html">slist</a> *stmts;    <span class="comment">/* side effect stmts */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstmt.html">stmt</a> s;      <span class="comment">/* branch stmt */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> mark;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    u_int longjt;       <span class="comment">/* jt branch requires long jump */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    u_int longjf;       <span class="comment">/* jf branch requires long jump */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> sense;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> et;     <span class="comment">/* edge corresponding to the jt branch */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> ef;     <span class="comment">/* edge corresponding to the jf branch */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *head;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *link; <span class="comment">/* link field used by optimizer */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uset dom;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uset closure;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> *in_edges;  <span class="comment">/* first edge in the set (linked list) of edges with this as a successor */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    atomset def, kill;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    atomset in_use;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    atomset out_use;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> oval;       <span class="comment">/* value ID for value tested in branch stmt */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    bpf_u_int32 val[N_ATOMS];</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structarth.html">  290</a></span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * A value of 0 for val[i] means the value is unknown.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define VAL_UNKNOWN 0</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structqual.html">  296</a></span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">struct </span><a class="code" href="structarth.html">arth</a> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *b;    <span class="comment">/* protocol checks */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">struct </span><a class="code" href="structslist.html">slist</a> *s;    <span class="comment">/* stmt list */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> regno;      <span class="comment">/* virtual register number of result */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">struct </span><a class="code" href="structqual.html">qual</a> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> proto;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dir;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pad;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__compiler__state.html">_compiler_state</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__compiler__state.html">_compiler_state</a> <a class="code" href="struct__compiler__state.html">compiler_state_t</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">struct </span><a class="code" href="structarth.html">arth</a> *gen_loadi(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">struct </span><a class="code" href="structarth.html">arth</a> *gen_load(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structarth.html">arth</a> *, bpf_u_int32);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">struct </span><a class="code" href="structarth.html">arth</a> *gen_loadlen(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">struct </span><a class="code" href="structarth.html">arth</a> *gen_neg(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">struct</span> <a class="code" href="structarth.html">arth</a> *);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">struct </span><a class="code" href="structarth.html">arth</a> *gen_arth(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structarth.html">arth</a> *, <span class="keyword">struct</span> <a class="code" href="structarth.html">arth</a> *);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> gen_and(<span class="keyword">struct</span> <a class="code" href="structblock.html">block</a> *, <span class="keyword">struct</span> <a class="code" href="structblock.html">block</a> *);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> gen_or(<span class="keyword">struct</span> <a class="code" href="structblock.html">block</a> *, <span class="keyword">struct</span> <a class="code" href="structblock.html">block</a> *);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> gen_not(<span class="keyword">struct</span> <a class="code" href="structblock.html">block</a> *);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_scode(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct</span> <a class="code" href="structqual.html">qual</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_ecode(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct</span> <a class="code" href="structqual.html">qual</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_acode(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct</span> <a class="code" href="structqual.html">qual</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_mcode(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    bpf_u_int32, <span class="keyword">struct</span> <a class="code" href="structqual.html">qual</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef INET6</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_mcode6(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    bpf_u_int32, <span class="keyword">struct</span> <a class="code" href="structqual.html">qual</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_ncode(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, bpf_u_int32,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structqual.html">qual</a>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_proto_abbrev(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_relation(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structarth.html">arth</a> *,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structarth.html">arth</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_less(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_greater(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_byteop(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, bpf_u_int32);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_broadcast(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_multicast(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_ifindex(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_inbound(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_llc(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_llc_i(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_llc_s(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_llc_u(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_llc_s_subtype(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_llc_u_subtype(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_vlan(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_mpls(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pppoed(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pppoes(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_geneve(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_atmfield_code(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>, bpf_u_int32,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_atmtype_abbrev(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_atmmulti_abbrev(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_mtp2type_abbrev(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_mtp3field_code(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>, bpf_u_int32,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pf_ifname(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pf_rnr(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pf_srnr(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pf_ruleset(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pf_reason(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_pf_action(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_p80211_type(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32, bpf_u_int32);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *gen_p80211_fcdir(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, bpf_u_int32);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> * Representation of a program as a tree of blocks, plus current mark.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> * A block is marked if only if its mark equals the current mark.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="structicode.html">  383</a></span>&#160;<span class="comment"> * Rather than traverse the code array, marking each item, &#39;cur_mark&#39;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * is incremented.  This automatically makes each element unmarked.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define isMarked(icp, p) ((p)-&gt;mark == (icp)-&gt;cur_mark)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define unMarkAll(icp) (icp)-&gt;cur_mark += 1</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define Mark(icp, p) ((p)-&gt;mark = (icp)-&gt;cur_mark)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">struct </span><a class="code" href="structicode.html">icode</a> {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *root;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> cur_mark;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">int</span> bpf_optimize(<span class="keyword">struct</span> <a class="code" href="structicode.html">icode</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> bpf_set_error(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    PCAP_PRINTFLIKE(2, 3);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span> finish_parse(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, struct <a class="code" href="structblock.html">block</a> *);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">char</span> *sdup(<a class="code" href="struct__compiler__state.html">compiler_state_t</a> *, const <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;struct <a class="code" href="structbpf__insn.html">bpf_insn</a> *icode_to_fcode(struct <a class="code" href="structicode.html">icode</a> *, struct <a class="code" href="structblock.html">block</a> *, u_int *,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> sappend(struct <a class="code" href="structslist.html">slist</a> *, struct <a class="code" href="structslist.html">slist</a> *);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * Older versions of Bison don&#39;t put this declaration in</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> * grammar.h.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">int</span> pcap_parse(<span class="keywordtype">void</span> *, <a class="code" href="struct__compiler__state.html">compiler_state_t</a> *);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* XXX */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define JT(b)  ((b)-&gt;et.succ)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define JF(b)  ((b)-&gt;ef.succ)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gencode_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct__compiler__state_html"><div class="ttname"><a href="struct__compiler__state.html">_compiler_state</a></div><div class="ttdef"><b>Definition:</b> gencode.c:237</div></div>
<div class="ttc" id="astructarth_html"><div class="ttname"><a href="structarth.html">arth</a></div><div class="ttdef"><b>Definition:</b> gencode.h:290</div></div>
<div class="ttc" id="astructblock_html"><div class="ttname"><a href="structblock.html">block</a></div><div class="ttdef"><b>Definition:</b> gencode.h:261</div></div>
<div class="ttc" id="astructbpf__insn_html"><div class="ttname"><a href="structbpf__insn.html">bpf_insn</a></div><div class="ttdef"><b>Definition:</b> bpf.h:244</div></div>
<div class="ttc" id="astructedge_html"><div class="ttname"><a href="structedge.html">edge</a></div><div class="ttdef"><b>Definition:</b> gencode.h:247</div></div>
<div class="ttc" id="astructicode_html"><div class="ttname"><a href="structicode.html">icode</a></div><div class="ttdef"><b>Definition:</b> gencode.h:383</div></div>
<div class="ttc" id="astructqual_html"><div class="ttname"><a href="structqual.html">qual</a></div><div class="ttdef"><b>Definition:</b> gencode.h:296</div></div>
<div class="ttc" id="astructslist_html"><div class="ttname"><a href="structslist.html">slist</a></div><div class="ttdef"><b>Definition:</b> gencode.h:218</div></div>
<div class="ttc" id="astructstmt_html"><div class="ttname"><a href="structstmt.html">stmt</a></div><div class="ttdef"><b>Definition:</b> gencode.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
