<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: Compiling libpcap on Solaris and related OSes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Compiling libpcap on Solaris and related OSes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Autoconf works everywhere.</li>
<li>Neither Solaris lex nor Solaris yacc are suitable.</li>
<li>Neither illumos lex nor illumos yacc are suitable.</li>
<li>Solaris m4 and illumos m4 are suitable.</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
OmniOS r151042/AMD64</h1>
<ul>
<li>flex 2.6.4 and GNU Bison 3.8.2 work.</li>
<li>CMake 3.23.1 works.</li>
<li>GCC 11.2.0 and Clang 14.0.3 work.</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
OpenIndiana 2021.04/AMD64</h1>
<ul>
<li>flex 2.6.4 and GNU Bison 3.7.6 work.</li>
<li>CMake 3.21.1 works.</li>
<li>GCC 7.5.0 and GCC 10.3.0 work, Clang 9.0.1 works.</li>
</ul>
<p>For reference, the tests were done using a system installed from <code>OI-hipster-text-20210430.iso</code> plus the following packages: </p><div class="fragment"><div class="line">xargs -L1 pkg install &lt;&lt;ENDOFTEXT</div>
<div class="line">developer/build/autoconf</div>
<div class="line">developer/parser/bison</div>
<div class="line">developer/lexer/flex</div>
<div class="line">developer/build/cmake</div>
<div class="line">developer/gcc-10</div>
<div class="line">developer/clang-90</div>
<div class="line">ENDOFTEXT</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Solaris 11/AMD64</h1>
<ul>
<li>flex 2.6.4 and GNU Bison 3.7.3 work.</li>
<li>CMake 3.21.0 works.</li>
<li>Clang 11.0 works, GCC 11.2 works.</li>
</ul>
<p>For reference, the tests were done using Oracle Solaris 11.4.42.111.0.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Solaris 11/SPARC</h1>
<ul>
<li>flex 2.6.4 and GNU Bison 3.7.1 work.</li>
<li>CMake 3.14.3 works.</li>
<li>Sun C 5.13, Sun C 5.14 and Sun C 5.15 work; GCC 5.5.0 and GCC 7.3.0 work.</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Solaris 10/SPARC</h1>
<ul>
<li>libpcap build fails with rpcapd enabled.</li>
<li>flex 2.6.4 and GNU Bison 3.7.1 work.</li>
<li>CMake 3.14.3 works.</li>
<li>Sun C 5.13 works, GCC 5.5.0 works.</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Solaris 9/SPARC</h1>
<ul>
<li>flex 2.5.35 and GNU Bison 3.0.2 work.</li>
<li>CMake 2.8.9 does not work.</li>
<li>Neither Sun C 5.8 nor Sun C 5.9 work, GCC 4.6.4 works. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
