<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: Building libpcap on Windows with Visual Studio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Building libpcap on Windows with Visual Studio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Unlike the UN*Xes on which libpcap can capture network traffic, Windows has no network traffic capture mechanism that libpcap can use. Therefore, libpcap requires a driver, and a library to access the driver, provided by the Npcap or WinPcap projects.</p>
<p>Those projects include versions of libpcap built to use that driver and library; these instructions are for people who want to build libpcap source releases, or libpcap from the Git repository, as a replacement for the version provided with Npcap or WinPcap.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Npcap and WinPcap SDK</h1>
<p>In order to build libpcap, you will need to download Npcap and its software development kit (SDK) or WinPcap and its software development kit.</p>
<p>Npcap is currently being developed and maintained, and offers many additional capabilities that WinPcap does not.</p>
<p>WinPcap is no longer being developed or maintained; it should be used only if there is some other requirement to use it rather than Npcap, such as a requirement to support versions of Windows earlier than Windows Vista, which is the earliest version supported by Npcap.</p>
<p>Npcap and its SDK can be downloaded from its home page:</p>
<p><a href="https://npcap.com">https://npcap.com</a></p>
<p>The SDK is a ZIP archive; create a folder on your C: drive, e.g. C:\npcap-sdk, and put the contents of the ZIP archive into that folder.</p>
<p>The WinPcap installer can be downloaded from</p>
<p><a href="https://www.winpcap.org/install/default.htm">https://www.winpcap.org/install/default.htm</a></p>
<p>and the WinPcap Developer's Kit can be downloaded from</p>
<p><a href="https://www.winpcap.org/devel.htm">https://www.winpcap.org/devel.htm</a></p>
<h1><a class="anchor" id="autotoc_md8"></a>
Required build tools</h1>
<p>The Developer's Kit is a ZIP archive; it contains a folder named WpdPack, which you should place on your C: drive, e.g. C:\WpdPack.</p>
<p>Building libpcap on Windows requires Visual Studio 2015 or later. The Community Edition of Visual Studio can be downloaded at no cost from</p>
<p><a href="https://visualstudio.microsoft.com">https://visualstudio.microsoft.com</a></p>
<p>Additional tools are also required. Chocolatey is a package manager for Windows with which those tools, and other tools, can be installed; it can be downloaded from</p>
<p><a href="https://chocolatey.org">https://chocolatey.org</a></p>
<p>It is a command-line tool; a GUI tool, Chocolatey GUI, is provided as a Chocolatey package, which can be installed from the command line: </p><pre class="fragment">choco install chocolateygui
</pre><p> For convenience, the "choco install" command can be run with the "-y" flag, forcing it to automatically answer all questions asked of the user with "yes": </p><pre class="fragment">choco install -y chocolateygui
</pre><p> The required tools are:</p>
<h2><a class="anchor" id="autotoc_md9"></a>
CMake</h2>
<p>libpcap does not provide supported project files for Visual Studio (there are currently unsupported project files provided, but we do not guarantee that they will work or that we will continue to provide them). It does provide files for CMake, which is a cross-platform tool that runs on UN*Xes and on Windows and that can generate project files for UN*X Make, the Ninja build system, and Visual Studio, among other build systems.</p>
<p>Visual Studio 2015 does not provide CMake; an installer can be downloaded from</p>
<p><a href="https://cmake.org/download/">https://cmake.org/download/</a></p>
<p>When you run the installer, you should choose to add CMake to the system PATH for all users and to create the desktop icon.</p>
<p>CMake can also be installed as the Chocolatey package "cmake": </p><pre class="fragment">choco install -y cmake
</pre><p> Visual Studio 2017 and later provide CMake, so you will not need to install CMake if you have installed Visual Studio 2017 or later. They include built-in support for CMake-based projects:</p>
<p><a href="https://devblogs.microsoft.com/cppblog/cmake-support-in-visual-studio/">https://devblogs.microsoft.com/cppblog/cmake-support-in-visual-studio/</a></p>
<p>For Visual Studio 2017, make sure "Visual C++ tools for CMake" is installed; for Visual Studio 2019, make sure "C++ CMake tools for
Windows" is installed.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
winflexbison</h2>
<p>libpcap uses the Flex lexical-analyzer generator and the Bison or Berkeley YACC parser generators to generate the parser for filter expressions. Windows versions of Flex and Bison can be downloaded from</p>
<p><a href="https://sourceforge.net/projects/winflexbison/">https://sourceforge.net/projects/winflexbison/</a></p>
<p>The downloaded file is a ZIP archive; create a folder on your C: drive, e.g. C:\Program Files\winflexbison, and put the contents of the ZIP archive into that folder. Then add that folder to the system PATH environment variable.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Git</h1>
<p>An optional tool, required only if you will be building from a Git repository rather than from a release source tarball, is Git. Git is provided as an optional installation component, "Git for Windows", with Visual Studio 2017 and later.</p>
<h1><a class="anchor" id="autotoc_md12"></a>
Building from the Visual Studio GUI</h1>
<h2><a class="anchor" id="autotoc_md13"></a>
Visual Studio 2017</h2>
<p>Open the folder containing the libpcap source with Open &gt; Folder. Visual Studio will run CMake; however, you will need to indicate where the Npcap or WinPcap SDK is installed.</p>
<p>To do this, go to Project &gt; "Change CMake Settings" &gt; pcap and:</p>
<p>Choose which configuration type to build, if you don't want the default Debug build.</p>
<p>In the CMakeSettings.json tab, change cmakeCommandArgs to include </p><pre class="fragment">-DPacket_ROOT={path-to-sdk}
</pre><p> where {path-to-sdk} is the path of the directory containing the Npcap or WinPcap SDK. Note that backslashes in the path must be specified as two backslashes.</p>
<p>Save the configuration changes with File &gt; "Save CMakeSettings.json" or with control-S.</p>
<p>Visual Studio will then re-run CMake. If that completes without errors, you can build with CMake &gt; "Build All".</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Visual Studio 2019</h2>
<p>Open the folder containing the libpcap source with Open &gt; Folder. Visual Studio will run CMake; however, you will need to indicate where the Npcap or WinPcap SDK is installed.</p>
<p>To do this, go to Project &gt; "CMake Settings for pcap" and:</p>
<p>Choose which configuration type to build, if you don't want the default Debug build.</p>
<p>Scroll down to "Cmake variables and cache", scroll through the list looking for the entry for Packet_ROOT, and either type in the path of the directory containing the Npcap or WinPcap SDK or use the "Browse..." button to browse for that directory.</p>
<p>Save the configuration changes with File &gt; "Save CMakeSettings.json" or with control-S.</p>
<p>Visual Studio will then re-run CMake. If that completes without errors, you can build with Build &gt; "Build All".</p>
<h1><a class="anchor" id="autotoc_md15"></a>
Building from the command line</h1>
<p>Start the appropriate Native Tools command line prompt.</p>
<p>Change to the directory into which you want to build libpcap, possibly after creating it first. One choice is to create it as a subdirectory of the libpcap source directory.</p>
<p>Run the command </p><pre class="fragment">cmake "-DPacket_ROOT={path-to-sdk}" {path-to-libpcap-source}
</pre><p> where {path-to-sdk} is the path of the directory containing the Npcap or WinPcap SDK and {path-to-libpcap-source} is the pathname of the top-level source directory for libpcap.</p>
<p>Run the command </p><pre class="fragment">msbuild/m pcap.sln
</pre><p> to compile libpcap. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
