<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: Guidelines for contributing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Guidelines for contributing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To report a security issue (segfault, buffer overflow, infinite loop, arbitrary code execution etc) please send an e-mail to <a href="#" onclick="location.href='mai'+'lto:'+'sec'+'ur'+'ity'+'@t'+'cpd'+'um'+'p.o'+'rg'; return false;">secur<span style="display: none;">.nosp@m.</span>ity@<span style="display: none;">.nosp@m.</span>tcpdu<span style="display: none;">.nosp@m.</span>mp.o<span style="display: none;">.nosp@m.</span>rg</a>, do not use the bug tracker!</p>
<p>To report a non-security problem (failure to compile, failure to capture packets properly, missing support for a network interface type or DLT) please check first that it reproduces with the latest stable release of libpcap. If it does, please check that the problem reproduces with the current git master branch of libpcap. If it does (and it is not a security-related problem, otherwise see above), please navigate to <a href="https://github.com/the-tcpdump-group/libpcap/issues">https://github.com/the-tcpdump-group/libpcap/issues</a> and check if the problem has already been reported. If it has not, please open a new issue and provide the following details:</p>
<ul>
<li>libpcap version (e.g. from <code>tcpdump --version</code>)</li>
<li>operating system name and version and any other details that may be relevant (<code>uname -a</code>, compiler name and version, CPU type etc.)</li>
<li><code>configure</code> or <code>cmake</code> flags if any were used</li>
<li>statement of the problem</li>
<li>steps to reproduce</li>
</ul>
<p>Please note that if you know exactly how to solve the problem and the solution would not be too intrusive, it would be best to contribute some development time and open a pull request instead.</p>
<p>Still not sure how to do? Feel free to <a href="https://www.tcpdump.org/#mailing-lists">subscribe</a> to the mailing list <a href="#" onclick="location.href='mai'+'lto:'+'tcp'+'du'+'mp-'+'wo'+'rke'+'rs'+'@li'+'st'+'s.t'+'cp'+'dum'+'p.'+'org'; return false;">tcpdu<span style="display: none;">.nosp@m.</span>mp-w<span style="display: none;">.nosp@m.</span>orker<span style="display: none;">.nosp@m.</span>s@li<span style="display: none;">.nosp@m.</span>sts.t<span style="display: none;">.nosp@m.</span>cpdu<span style="display: none;">.nosp@m.</span>mp.or<span style="display: none;">.nosp@m.</span>g</a> and ask! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
