<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: libpcap installation notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">libpcap installation notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Libpcap can be built either with the configure script and <code>make</code>, or with CMake and any build system supported by CMake.</p>
<p>To build libpcap with the configure script and <code>make</code>:</p>
<ul>
<li>Run <code>./configure</code> (a shell script). The configure script will determine your system attributes and generate an appropriate <code>Makefile</code> from <code>Makefile.in</code>. The configure script has a number of options to control the configuration of libpcap; <code>./configure --help</code>` will show them.</li>
<li>Next, run <code>make</code>. If everything goes well, you can <code>su</code> to root and run <code>make install</code>. However, you need not install libpcap if you just want to build tcpdump; just make sure the tcpdump and libpcap directory trees have the same parent directory.</li>
</ul>
<p>To build libpcap with CMake and the build system of your choice, from the command line:</p>
<ul>
<li>Create a build directory into which CMake will put the build files it generates; CMake does not work as well with builds done in the source code directory as does the configure script. The build directory may be created as a subdirectory of the source directory or as a directory outside the source directory.</li>
<li>Change to the build directory and run CMake with the path from the build directory to the source directory as an argument. The <code>-G</code> flag can be used to select the CMake "generator" appropriate for the build system you're using; various <code>-D</code> flags can be used to control the configuration of libpcap.</li>
<li>Run the build tool. If everything goes well, you can <code>su</code> to root and run the build tool with the <code>install</code> target. Building tcpdump from a libpcap in a build directory is not supported.</li>
</ul>
<p>An <code>uninstall</code> target is supported with both <code>./configure</code> and CMake.</p>
<p><em><b>DO NOT</b></em> run the build as root; there is no need to do so, running anything as root that doesn't need to be run as root increases the risk of damaging your system, and running the build as root will put files in the build directory that are owned by root and that probably cannot be overwritten, removed, or replaced except by root, which could cause permission errors in subsequent builds.</p>
<p>If configure says: </p><pre class="fragment">configure: warning: cannot determine packet capture interface
configure: warning: (see INSTALL.md file for more info)
</pre><p> or CMake says: </p><pre class="fragment">cannot determine packet capture interface

(see the INSTALL.md file for more info)
</pre><p> then your system either does not support packet capture or your system does support packet capture but libpcap does not support that particular type. (If you have HP-UX, see below.) If your system uses a packet capture not supported by libpcap, please send us patches; don't forget to include an autoconf fragment suitable for use in <code>configure.ac</code>.</p>
<p>It is possible to override the default packet capture type with the <code>--with-pcap</code><code>option to</code>./configure<code>or the</code>-DPCAP_TYPE` option to CMake, although the circumstances where this works are limited. One possible reason to do that would be to force a supported packet capture type in the case where the configure or CMake scripts fails to detect it.</p>
<p>You will need a C99 compiler to build libpcap. The configure script will abort if your compiler is not C99 compliant. If this happens, use the generally available GNU C compiler (GCC) or Clang.</p>
<p>You will need either Flex 2.5.31 or later, or a version of Lex compatible with it (if any exist), to build libpcap. The configure script will abort if there isn't any such program; CMake fails if Flex or Lex cannot be found, but doesn't ensure that it's compatible with Flex 2.5.31 or later. If you have an older version of Flex, or don't have a compatible version of Lex, the current version of Flex is available <a href="https://github.com/westes/flex">here</a>.</p>
<p>You will need either Bison, Berkeley YACC, or a version of YACC compatible with them (if any exist), to build libpcap. The configure script will abort if there isn't any such program; CMake fails if Bison or some form of YACC cannot be found, but doesn't ensure that it's compatible with Bison or Berkeley YACC. If you don't have any such program, the current version of Bison can be found <a href="https://ftp.gnu.org/gnu/bison/">here</a> and the current version of Berkeley YACC can be found <a href="https://invisible-island.net/byacc/">here</a>.</p>
<p>Sometimes the stock C compiler does not interact well with Flex and Bison. The list of problems includes undefined references for alloca(3). You can get around this by installing GCC.</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Linux specifics</h1>
<p>On Linux, libpcap will not work if the kernel does not have the packet socket option enabled; see <a href="doc/README.linux">this file</a> for more information.</p>
<h1><a class="anchor" id="autotoc_md18"></a>
Solaris specifics</h1>
<p>If you use the SPARCompiler, you must be careful to not use the <code>/usr/ucb/cc</code> interface. If you do, you will get bogus warnings and perhaps errors. Either make sure your path has <code>/opt/SUNWspro/bin</code> before <code>/usr/ucb</code> or else: </p><pre class="fragment">setenv CC /opt/SUNWspro/bin/cc
</pre><p> before running configure. (You might have to do a <code>make distclean</code> if you already ran <code>configure</code> once).</p>
<p>See <a class="el" href="md_clone_libpcap_doc_README_solaris.html">this file</a> for more up to date Solaris-related information.</p>
<h1><a class="anchor" id="autotoc_md19"></a>
HP-UX specifics</h1>
<p>If you use HP-UX, you must have at least version 9 and either the version of <code>cc</code> that supports C99 (<code>cc -AC99</code>) or else use the GNU C compiler. You must also buy the optional streams package. If you don't have: </p><pre class="fragment">/usr/include/sys/dlpi.h
/usr/include/sys/dlpi_ext.h
</pre><p> then you don't have the streams package. In addition, we believe you need to install the "9.X LAN and DLPI drivers cumulative" patch (PHNE_6855) to make the version 9 DLPI work with libpcap.</p>
<p>The DLPI streams package is standard starting with HP-UX 10.</p>
<p>The HP implementation of DLPI is a little bit eccentric. Unlike Solaris, you must attach <code>/dev/dlpi</code> instead of the specific <code>/dev/*</code> network pseudo device entry in order to capture packets. The PPA is based on the ifnet "index" number. Under HP-UX 9, it is necessary to read <code>/dev/kmem</code> and the kernel symbol file (<code>/hp-ux</code>). Under HP-UX 10, DLPI can provide information for determining the PPA. It does not seem to be possible to trace the loopback interface. Unlike other DLPI implementations, PHYS implies MULTI and SAP and you get an error if you try to enable more than one promiscuous mode at a time.</p>
<p>It is impossible to capture outbound packets on HP-UX 9. To do so on HP-UX 10, you will, apparently, need a late "LAN products cumulative
patch" (at one point, it was claimed that this would be PHNE_18173 for s700/10.20; at another point, it was claimed that the required patches were PHNE_20892, PHNE_20725 and PHCO_10947, or newer patches), and to do so on HP-UX 11 you will, apparently, need the latest lancommon/DLPI patches and the latest driver patch for the interface(s) in use on HP-UX 11 (at one point, it was claimed that patches PHNE_19766, PHNE_19826, PHNE_20008, and PHNE_20735 did the trick).</p>
<p>Furthermore, on HP-UX 10, you will need to turn on a kernel switch by doing </p><pre class="fragment">echo 'lanc_outbound_promisc_flag/W 1' | adb -w /stand/vmunix /dev/mem
</pre><p> You would have to arrange that this happens on reboots; the right way to do that would probably be to put it into an executable script file <code>/sbin/init.d/outbound_promisc</code> and making <code>/sbin/rc2.d/S350outbound_promisc</code> a symbolic link to that script.</p>
<p>Finally, testing shows that there can't be more than one simultaneous DLPI user per network interface.</p>
<p>See <a href="doc/README.hpux">this file</a> for more information specific to HP-UX.</p>
<h1><a class="anchor" id="autotoc_md20"></a>
AIX specifics</h1>
<p>See <a href="doc/README.aix">this file</a> for information on installing libpcap and configuring your system to be able to support libpcap.</p>
<h1><a class="anchor" id="autotoc_md21"></a>
other specifics</h1>
<p>If you are trying to do packet capture with a FORE ATM card, you may or may not be able to. They usually only release their driver in object code so unless their driver supports packet capture, there's not much libpcap can do.</p>
<p>If you get an error like: </p><pre class="fragment">tcpdump: recv_ack: bind error 0x???
</pre><p> when using DLPI, look for the DL_ERROR_ACK error return values, usually in <code>/usr/include/sys/dlpi.h</code>, and find the corresponding value.</p>
<h1><a class="anchor" id="autotoc_md22"></a>
Description of files</h1>
<p>CHANGES - description of differences between releases ChmodBPF/* - macOS startup item to set ownership and permissions on /dev/bpf* CMakeLists.txt - CMake file CONTRIBUTING.md - guidelines for contributing CREDITS - people that have helped libpcap along INSTALL.md - this file LICENSE - the license under which tcpdump is distributed Makefile.in - compilation rules (input to the configure script) README.md - description of distribution doc/README.aix - notes on using libpcap on AIX doc/README.dag - notes on using libpcap to capture on Endace DAG devices doc/README.hpux - notes on using libpcap on HP-UX doc/README.linux - notes on using libpcap on Linux doc/README.macos - notes on using libpcap on macOS doc/README.septel - notes on using libpcap to capture on Intel/Septel devices doc/README.sita - notes on using libpcap to capture on SITA devices doc/README.solaris.md - notes on using libpcap on Solaris doc/README.Win32.md - notes on using libpcap on Win32 systems (with Npcap) VERSION - version of this release aclocal.m4 - autoconf macros <a class="el" href="arcnet_8h_source.html">arcnet.h</a> - ARCNET definitions <a class="el" href="atmuni31_8h_source.html">atmuni31.h</a> - ATM Q.2931 definitions bpf_dump.c - BPF program printing routines bpf_filter.c - BPF filtering routines bpf_image.c - BPF disassembly routine config.guess - autoconf support config.h.in - autoconf input config.sub - autoconf support configure - configure script (run this first) configure.ac - configure script source dlpisubs.c - DLPI-related functions for pcap-dlpi.c and pcap-libdlpi.c <a class="el" href="dlpisubs_8h_source.html">dlpisubs.h</a> - DLPI-related function declarations etherent.c - /etc/ethers support routines <a class="el" href="ethertype_8h_source.html">ethertype.h</a> - Ethernet protocol types and names definitions fad-getad.c - pcap_findalldevs() for systems with getifaddrs() fad-gifc.c - pcap_findalldevs() for systems with only SIOCGIFLIST fad-glifc.c - pcap_findalldevs() for systems with SIOCGLIFCONF testprogs/filtertest.c - test program for BPF compiler testprogs/findalldevstest.c - test program for pcap_findalldevs() gencode.c - BPF code generation routines <a class="el" href="gencode_8h_source.html">gencode.h</a> - BPF code generation definitions grammar.y - filter string grammar <a class="el" href="ieee80211_8h_source.html">ieee80211.h</a> - 802.11 definitions install-sh - BSD style install script lbl/os-*.h - OS-dependent defines and prototypes <a class="el" href="llc_8h_source.html">llc.h</a> - 802.2 LLC SAP definitions missing/* - replacements for missing library functions mkdep - construct Makefile dependency list msdos/* - drivers for MS-DOS capture support nametoaddr.c - hostname to address routines <a class="el" href="nlpid_8h_source.html">nlpid.h</a> - OSI network layer protocol identifier definitions optimize.c - BPF optimization routines <a class="el" href="bluetooth_8h_source.html">pcap/bluetooth.h</a> - public definition of DLT_BLUETOOTH_HCI_H4_WITH_PHDR header <a class="el" href="bpf_8h_source.html">pcap/bpf.h</a> - BPF definitions <a class="el" href="namedb_8h_source.html">pcap/namedb.h</a> - public libpcap name database definitions pcap/pcap.h - public libpcap definitions <a class="el" href="sll_8h_source.html">pcap/sll.h</a> - public definitions of DLT_LINUX_SLL and DLT_LINUX_SLL2 headers <a class="el" href="usb_8h_source.html">pcap/usb.h</a> - public definition of DLT_USB header pcap-bpf.c - BSD Packet Filter support <a class="el" href="pcap-bpf_8h_source.html">pcap-bpf.h</a> - header for backwards compatibility pcap-bt-linux.c - Bluetooth capture support for Linux <a class="el" href="pcap-bt-linux_8h_source.html">pcap-bt-linux.h</a> - Bluetooth capture support for Linux pcap-dag.c - Endace DAG device capture support <a class="el" href="pcap-dag_8h_source.html">pcap-dag.h</a> - Endace DAG device capture support pcap-dlpi.c - Data Link Provider Interface support pcap-dos.c - MS-DOS capture support <a class="el" href="pcap-dos_8h_source.html">pcap-dos.h</a> - headers for MS-DOS capture support pcap-enet.c - enet support <a class="el" href="pcap-int_8h_source.html">pcap-int.h</a> - internal libpcap definitions pcap-libdlpi.c - Data Link Provider Interface support for systems with libdlpi pcap-linux.c - Linux packet socket support <a class="el" href="pcap-namedb_8h_source.html">pcap-namedb.h</a> - header for backwards compatibility pcap-nit.c - SunOS Network Interface Tap support pcap-npf.c - Npcap capture support pcap-null.c - dummy monitor support (allows offline use of libpcap) pcap-pf.c - Ultrix and Digital/Tru64 UNIX Packet Filter support pcap-septel.c - Intel/Septel device capture support <a class="el" href="pcap-septel_8h_source.html">pcap-septel.h</a> - Intel/Septel device capture support pcap-sita.c - SITA device capture support <a class="el" href="pcap-sita_8h_source.html">pcap-sita.h</a> - SITA device capture support pcap-sita.html - SITA device capture documentation pcap-snit.c - SunOS 4.x STREAMS-based Network Interface Tap support pcap-snoop.c - IRIX Snoop network monitoring support pcap-usb-linux.c - USB capture support for Linux <a class="el" href="pcap-usb-linux_8h_source.html">pcap-usb-linux.h</a> - USB capture support for Linux pcap.3pcap - manual entry for the library pcap.c - pcap utility routines pcap.h - header for backwards compatibility pcap_*.3pcap - manual entries for library functions pcap-filter.manmisc.in - manual entry for filter syntax pcap-linktype.manmisc.in - manual entry for link-layer header types <a class="el" href="ppp_8h_source.html">ppp.h</a> - Point to Point Protocol definitions savefile.c - offline support scanner.l - filter string scanner <a class="el" href="sunatmpos_8h_source.html">sunatmpos.h</a> - definitions for SunATM capturing </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
