<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: LIBPCAP 1.x.y by &lt;a href=&quot;https://www.tcpdump.org&quot;&gt;The Tcpdump Group&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LIBPCAP 1.x.y by <a href="https://www.tcpdump.org">The Tcpdump Group</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>**To report a security issue please send an e-mail to <a href="#" onclick="location.href='mai'+'lto:'+'sec'+'ur'+'ity'+'@t'+'cpd'+'um'+'p.o'+'rg'; return false;">secur<span style="display: none;">.nosp@m.</span>ity@<span style="display: none;">.nosp@m.</span>tcpdu<span style="display: none;">.nosp@m.</span>mp.o<span style="display: none;">.nosp@m.</span>rg</a>.**</p>
<p>To report bugs and other problems, contribute patches, request a feature, provide generic feedback etc please see the <a class="el" href="md_libpcap_CONTRIBUTING.html">guidelines for contributing</a>.</p>
<p>The <a href="doc/">documentation directory</a> has README files about specific operating systems and options.</p>
<p>Anonymous Git is available via:</p>
<p><a href="https://github.com/the-tcpdump-group/libpcap.git">https://github.com/the-tcpdump-group/libpcap.git</a></p>
<p>This directory contains source code for libpcap, a system-independent interface for user-level packet capture. libpcap provides a portable framework for low-level network monitoring. Applications include network statistics collection, security monitoring, network debugging, etc. Since almost every system vendor provides a different interface for packet capture, and since we've developed several tools that require this functionality, we've created this system-independent API to ease in porting and to alleviate the need for several system-dependent packet capture modules in each application.</p>
<div class="fragment"><div class="line">formerly from   Lawrence Berkeley National Laboratory</div>
<div class="line">        Network Research Group &lt;libpcap@ee.lbl.gov&gt;</div>
<div class="line">        ftp://ftp.ee.lbl.gov/old/libpcap-0.4a7.tar.Z</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md24"></a>
Support for particular platforms and BPF</h2>
<p>For some platforms there are <code>README.{system}</code> files that discuss issues with the OS's interface for packet capture on those platforms, such as how to enable support for that interface in the OS, if it's not built in by default.</p>
<p>The libpcap interface supports a filtering mechanism based on the architecture in the BSD packet filter. BPF is described in the 1993 Winter Usenix paper `&lsquo;The BSD Packet Filter: A New Architecture for User-level Packet Capture&rsquo;' (<a href="https://www.tcpdump.org/papers/bpf-usenix93.ps.Z">compressed PostScript</a>, <a href="https://www.tcpdump.org/papers/bpf-usenix93.ps.gz">gzipped PostScript</a>, <a href="https://www.tcpdump.org/papers/bpf-usenix93.pdf">PDF</a>).</p>
<p>Although most packet capture interfaces support in-kernel filtering, libpcap utilizes in-kernel filtering only for the BPF interface. On systems that don't have BPF, all packets are read into user-space and the BPF filters are evaluated in the libpcap library, incurring added overhead (especially, for selective filters). Ideally, libpcap would translate BPF filters into a filter program that is compatible with the underlying kernel subsystem, but this is not yet implemented.</p>
<p>BPF is standard in 4.4BSD, BSD/OS, NetBSD, FreeBSD, OpenBSD, DragonFly BSD, macOS, and Solaris 11; an older, modified and undocumented version is standard in AIX. {DEC OSF/1, Digital UNIX, Tru64 UNIX} uses the packetfilter interface but has been extended to accept BPF filters (which libpcap utilizes).</p>
<p>Linux has a number of BPF based systems, and libpcap does not support any of the eBPF mechanisms as yet, although it supports many of the memory mapped receive mechanisms. See the <a href="doc/README.linux">Linux-specific README</a> for more information.</p>
<h2><a class="anchor" id="autotoc_md25"></a>
Note to Linux distributions and *BSD systems that include libpcap:</h2>
<p>There's now a rule to make a shared library, which should work on Linux and *BSD, among other platforms.</p>
<p>It sets the soname of the library to <code>libpcap.so.1</code>; this is what it should be, <b>NOT</b> <code>libpcap.so.1.x</code> or <code>libpcap.so.1.x.y</code> or something such as that.</p>
<p>We've been maintaining binary compatibility between libpcap releases for quite a while; there's no reason to tie a binary linked with libpcap to a particular release of libpcap. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
