<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: clone-libpcap/pcap-dos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fe11f583f3c63b9630131bb6c426264.html">clone-libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcap-dos.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Internal details for libpcap on DOS.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * 32-bit targets: djgpp, Pharlap or DOS4GW.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __PCAP_DOS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __PCAP_DOS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __DJGPP__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pc.h&gt;</span>    <span class="comment">/* simple non-conio kbhit */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>            BOOL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  BYTE;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  DWORD;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> BYTE           ETHER[6];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ETH_ALEN       sizeof(ETHER)   </span><span class="comment">/* Ether address length */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ETH_HLEN       (2*ETH_ALEN+2)  </span><span class="comment">/* Ether header length  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ETH_MTU        1500</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ETH_MIN        60</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ETH_MAX        (ETH_MTU+ETH_HLEN)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #define TRUE   1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #define FALSE  0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PHARLAP  1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DJGPP    2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DOS4GW   4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __DJGPP__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #undef  DOSX</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #define DOSX DJGPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __WATCOMC__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #undef  DOSX</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define DOSX DOS4GW</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __HIGHC__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #include &lt;pharlap.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #undef  DOSX</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define DOSX PHARLAP</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define inline</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(__GNUC__) || defined(__HIGHC__)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  uint64;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  QWORD;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(__WATCOMC__)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  uint64;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64  QWORD;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ARGSUSED(x)  (void) x</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined (__SMALL__) || defined(__LARGE__)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define DOSX 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#elif !defined(DOSX)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #error DOSX not defined; 1 = PharLap, 2 = djgpp, 4 = DOS4GW</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __HIGHC__</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define min(a,b) _min(a,b)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define max(a,b) _max(a,b)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef min</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define min(a,b) ((a) &lt; (b) ? (a) : (b))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef max</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define max(a,b) ((a) &lt; (b) ? (b) : (a))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if !defined(_U_) &amp;&amp; defined(__GNUC__)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define _U_  __attribute__((unused))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef _U_</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define _U_</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(USE_32BIT_DRIVERS)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #include &quot;msdos/pm_drvr/lock.h&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #ifndef RECEIVE_QUEUE_SIZE</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define RECEIVE_QUEUE_SIZE  60</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #ifndef RECEIVE_BUF_SIZE</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define RECEIVE_BUF_SIZE   (ETH_MAX+20)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> el2_dev     LOCKED_VAR;  <span class="comment">/* 3Com EtherLink II */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> el3_dev     LOCKED_VAR;  <span class="comment">/*      EtherLink III */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> tc59_dev    LOCKED_VAR;  <span class="comment">/* 3Com Vortex Card (?) */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> tc515_dev   LOCKED_VAR;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> tc90x_dev   LOCKED_VAR;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> tc90bcx_dev LOCKED_VAR;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> wd_dev      LOCKED_VAR;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> ne_dev      LOCKED_VAR;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> acct_dev    LOCKED_VAR;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> cs89_dev    LOCKED_VAR;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> rtl8139_dev LOCKED_VAR;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">struct </span>rx_ringbuf {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keyword">volatile</span> <span class="keywordtype">int</span> in_index;   <span class="comment">/* queue index head */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordtype">int</span>          out_index;  <span class="comment">/* queue index tail */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keywordtype">int</span>          elem_size;  <span class="comment">/* size of each element */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordtype">int</span>          num_elem;   <span class="comment">/* number of elements */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordtype">char</span>        *buf_start;  <span class="comment">/* start of buffer pool */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">struct </span>rx_elem {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         DWORD size;              <span class="comment">/* size copied to this element */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         BYTE  data[ETH_MAX+10];  <span class="comment">/* add some margin. data[0] should be */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       };                         <span class="comment">/* dword aligned */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">extern</span> BYTE *get_rxbuf     (<span class="keywordtype">int</span> len) LOCKED_FUNC;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span>   peek_rxbuf    (BYTE **buf);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span>   release_rxbuf (BYTE  *buf);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define LOCKED_VAR</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define LOCKED_FUNC</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdevice.html">  140</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *long_name;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         DWORD  base_addr;      <span class="comment">/* device I/O address       */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordtype">int</span>    irq;            <span class="comment">/* device IRQ number        */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordtype">int</span>    dma;            <span class="comment">/* DMA channel              */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         DWORD  mem_start;      <span class="comment">/* shared mem start         */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         DWORD  mem_end;        <span class="comment">/* shared mem end           */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         DWORD  rmem_start;     <span class="comment">/* shmem &quot;recv&quot; start       */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         DWORD  rmem_end;       <span class="comment">/* shared &quot;recv&quot; end        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *next;   <span class="comment">/* next device in list      */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="comment">/* interface service routines */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         int   (*probe)(<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         int   (*open) (<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         void  (*close)(<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         int   (*xmit) (<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="keywordtype">void</span> *(*get_stats)(<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         void  (*set_multicast_list)(<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="comment">/* driver-to-pcap receive buffer routines */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         int   (*copy_rx_buf) (BYTE *buf, <span class="keywordtype">int</span> max); <span class="comment">/* rx-copy (pktdrvr only) */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         BYTE *(*get_rx_buf) (<span class="keywordtype">int</span> len);             <span class="comment">/* rx-buf fetch/enqueue */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         int   (*peek_rx_buf) (BYTE **buf);         <span class="comment">/* rx-non-copy at queue */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         int   (*release_rx_buf) (BYTE *buf);       <span class="comment">/* release after peek */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         WORD   flags;          <span class="comment">/* Low-level status flags. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keywordtype">void</span>  *priv;           <span class="comment">/* private data */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * Network device statistics</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structnet__device__stats.html">  174</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnet__device__stats.html">net_device_stats</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          DWORD  rx_packets;            <span class="comment">/* total packets received       */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          DWORD  tx_packets;            <span class="comment">/* total packets transmitted    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          DWORD  rx_bytes;              <span class="comment">/* total bytes received         */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          DWORD  tx_bytes;              <span class="comment">/* total bytes transmitted      */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          DWORD  rx_errors;             <span class="comment">/* bad packets received         */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          DWORD  tx_errors;             <span class="comment">/* packet transmit problems     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          DWORD  rx_dropped;            <span class="comment">/* no space in Rx buffers       */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          DWORD  tx_dropped;            <span class="comment">/* no space available for Tx    */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          DWORD  multicast;             <span class="comment">/* multicast packets received   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="comment">/* detailed rx_errors: */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          DWORD  rx_length_errors;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          DWORD  rx_over_errors;        <span class="comment">/* recv&#39;r overrun error         */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          DWORD  rx_osize_errors;       <span class="comment">/* recv&#39;r over-size error       */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          DWORD  rx_crc_errors;         <span class="comment">/* recv&#39;d pkt with crc error    */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          DWORD  rx_frame_errors;       <span class="comment">/* recv&#39;d frame alignment error */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          DWORD  rx_fifo_errors;        <span class="comment">/* recv&#39;r fifo overrun          */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          DWORD  rx_missed_errors;      <span class="comment">/* recv&#39;r missed packet         */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="comment">/* detailed tx_errors */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          DWORD  tx_aborted_errors;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          DWORD  tx_carrier_errors;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          DWORD  tx_fifo_errors;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          DWORD  tx_heartbeat_errors;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          DWORD  tx_window_errors;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          DWORD  tx_collisions;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          DWORD  tx_jabbers;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <a class="code" href="structnet__device__stats.html">NET_STATS</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a>       *active_dev  LOCKED_VAR;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *dev_base    LOCKED_VAR;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a>       *probed_dev;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> pcap_pkt_debug;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> _w32_os_yield (<span class="keywordtype">void</span>); <span class="comment">/* Watt-32&#39;s misc.c */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  #define PCAP_ASSERT(x) ((void)0)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> pcap_assert (<span class="keyword">const</span> <span class="keywordtype">char</span> *what, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> line);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #define PCAP_ASSERT(x) do { \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                           if (!(x)) \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">                              pcap_assert (#x, __FILE__, __LINE__); \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                         } while (0)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __PCAP_DOS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructdevice_html"><div class="ttname"><a href="structdevice.html">device</a></div><div class="ttdef"><b>Definition:</b> pcap-dos.h:140</div></div>
<div class="ttc" id="astructnet__device__stats_html"><div class="ttname"><a href="structnet__device__stats.html">net_device_stats</a></div><div class="ttdef"><b>Definition:</b> pcap-dos.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
