<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: clone-libpcap/msdos/pktdrvr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fe11f583f3c63b9630131bb6c426264.html">clone-libpcap</a></li><li class="navelem"><a class="el" href="dir_81333c248b0f1f410b36b6a077561560.html">msdos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pktdrvr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PKTDRVR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PKTDRVR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define PUBLIC</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LOCAL        static</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RX_BUF_SIZE  ETH_MTU   </span><span class="comment">/* buffer size variables. NB !! */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TX_BUF_SIZE  ETH_MTU   </span><span class="comment">/* must be same as in pkt_rx*.* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __HIGHC__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma Off(Align_members)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {                <span class="comment">/* Packet-driver classes */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        PD_ETHER      = 1,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        PD_PRONET10   = 2,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        PD_IEEE8025   = 3,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        PD_OMNINET    = 4,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        PD_APPLETALK  = 5,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        PD_SLIP       = 6,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        PD_STARTLAN   = 7,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        PD_ARCNET     = 8,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        PD_AX25       = 9,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        PD_KISS       = 10,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        PD_IEEE8023_2 = 11,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        PD_FDDI8022   = 12,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        PD_X25        = 13,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        PD_LANstar    = 14,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        PD_PPP        = 18</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      } PKT_CLASS;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {             <span class="comment">/* Packet-driver receive modes    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        PDRX_OFF    = 1,    <span class="comment">/* turn off receiver              */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        PDRX_DIRECT,        <span class="comment">/* receive only to this interface */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        PDRX_BROADCAST,     <span class="comment">/* DIRECT + broadcast packets     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        PDRX_MULTICAST1,    <span class="comment">/* BROADCAST + limited multicast  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        PDRX_MULTICAST2,    <span class="comment">/* BROADCAST + all multicast      */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        PDRX_ALL_PACKETS,   <span class="comment">/* receive all packets on network */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      } PKT_RX_MODE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structPKT__FRAME.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">char</span> type[8];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">char</span> len;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      } <a class="code" href="structPKT__FRAME.html">PKT_FRAME</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structPKT__INFO.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        BYTE  <span class="keyword">class</span>;        <span class="comment">/* = 1 for DEC/Interl/Xerox Ethernet */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        BYTE  number;       <span class="comment">/* = 0 for single LAN adapter        */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        WORD  type;         <span class="comment">/* = 13 for 3C523                    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        BYTE  funcs;        <span class="comment">/* Basic/Extended/HiPerf functions   */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        WORD  intr;         <span class="comment">/* user interrupt vector number      */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        WORD  handle;       <span class="comment">/* Handle associated with session    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        BYTE  name [15];    <span class="comment">/* Name of adapter interface,ie.3C523*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        BOOL  quiet;        <span class="comment">/* (don&#39;t) print errors to stdout    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *error;  <span class="comment">/* address of error string           */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        BYTE  majVer;       <span class="comment">/* Major driver implementation ver.  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        BYTE  minVer;       <span class="comment">/* Minor driver implementation ver.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        BYTE  dummyLen;     <span class="comment">/* length of following data          */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        WORD  MAClength;    <span class="comment">/* HiPerformance data, N/A           */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        WORD  MTU;          <span class="comment">/* HiPerformance data, N/A           */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        WORD  multicast;    <span class="comment">/* HiPerformance data, N/A           */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        WORD  rcvrBuffers;  <span class="comment">/* valid for                         */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        WORD  UMTbufs;      <span class="comment">/*   High Performance drivers only   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        WORD  postEOIintr;  <span class="comment">/*                  Usage ??         */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      } <a class="code" href="structPKT__INFO.html">PKT_INFO</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PKT_PARAM_SIZE  14    </span><span class="comment">/* members majVer - postEOIintr */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structPKT__STAT.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        DWORD inPackets;          <span class="comment">/* # of packets received    */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        DWORD outPackets;         <span class="comment">/* # of packets transmitted */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        DWORD inBytes;            <span class="comment">/* # of bytes received      */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        DWORD outBytes;           <span class="comment">/* # of bytes transmitted   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        DWORD inErrors;           <span class="comment">/* # of reception errors    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        DWORD outErrors;          <span class="comment">/* # of transmission errors */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        DWORD lost;               <span class="comment">/* # of packets lost (RX)   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      } <a class="code" href="structPKT__STAT.html">PKT_STAT</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structTX__ELEMENT.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ETHER destin;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ETHER source;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        WORD  proto;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        BYTE  data [TX_BUF_SIZE];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      } <a class="code" href="structTX__ELEMENT.html">TX_ELEMENT</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structRX__ELEMENT.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        WORD  firstCount;         <span class="comment">/* # of bytes on 1st         */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        WORD  secondCount;        <span class="comment">/* and 2nd upcall            */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        WORD  handle;             <span class="comment">/* instance that upcalled    */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ETHER destin;             <span class="comment">/* E-net destination address */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ETHER source;             <span class="comment">/* E-net source address      */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        WORD  proto;              <span class="comment">/* protocol number           */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        BYTE  data [RX_BUF_SIZE];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      } <a class="code" href="structRX__ELEMENT.html">RX_ELEMENT</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __HIGHC__</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#pragma pop(Align_members)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Prototypes for publics</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPKT__STAT.html">PKT_STAT</a>    pktStat;     <span class="comment">/* statistics for packets */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPKT__INFO.html">PKT_INFO</a>    pktInfo;     <span class="comment">/* packet-driver information */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> PKT_RX_MODE receiveMode;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> ETHER       myAddress, ethBroadcast;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> BOOL  PktInitDriver (PKT_RX_MODE mode);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> BOOL  PktExitDriver (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *PktGetErrorStr    (<span class="keywordtype">int</span> errNum);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *PktGetClassName   (WORD <span class="keyword">class</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *PktRXmodeStr      (PKT_RX_MODE mode);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> BOOL        PktSearchDriver   (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>         PktReceive        (BYTE *buf, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> BOOL        PktTransmit       (<span class="keyword">const</span> <span class="keywordtype">void</span> *eth, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> DWORD       PktRxDropped      (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> BOOL        PktReleaseHandle  (WORD handle);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> BOOL        PktTerminHandle   (WORD handle);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> BOOL        PktResetInterface (WORD handle);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> BOOL        PktSetReceiverMode(PKT_RX_MODE  mode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> BOOL        PktGetReceiverMode(PKT_RX_MODE *mode);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> BOOL        PktGetStatistics  (WORD handle);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> BOOL        PktSessStatistics (WORD handle);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> BOOL        PktResetStatistics(WORD handle);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> BOOL        PktGetAddress     (ETHER *addr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> BOOL        PktSetAddress     (<span class="keyword">const</span> ETHER *addr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> BOOL        PktGetDriverInfo  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> BOOL        PktGetDriverParam (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>        PktQueueBusy      (BOOL busy);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> WORD        PktBuffersUsed    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PKTDRVR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="ttc" id="astructPKT__FRAME_html"><div class="ttname"><a href="structPKT__FRAME.html">PKT_FRAME</a></div><div class="ttdef"><b>Definition:</b> pktdrvr.h:43</div></div>
<div class="ttc" id="astructPKT__INFO_html"><div class="ttname"><a href="structPKT__INFO.html">PKT_INFO</a></div><div class="ttdef"><b>Definition:</b> pktdrvr.h:49</div></div>
<div class="ttc" id="astructPKT__STAT_html"><div class="ttname"><a href="structPKT__STAT.html">PKT_STAT</a></div><div class="ttdef"><b>Definition:</b> pktdrvr.h:73</div></div>
<div class="ttc" id="astructRX__ELEMENT_html"><div class="ttname"><a href="structRX__ELEMENT.html">RX_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> pktdrvr.h:91</div></div>
<div class="ttc" id="astructTX__ELEMENT_html"><div class="ttname"><a href="structTX__ELEMENT.html">TX_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> pktdrvr.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
