<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: clone-libpcap/rpcap-protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fe11f583f3c63b9630131bb6c426264.html">clone-libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpcap-protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2005 - 2008 CACE Technologies, Davis (California)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * nor the names of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __RPCAP_PROTOCOL_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __RPCAP_PROTOCOL_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RPCAP_DEFAULT_NETPORT &quot;2002&quot;</span> <span class="comment">/* Default port on which the RPCAP daemon is waiting for connections. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Default port on which the client workstation is waiting for connections in case of active mode. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define RPCAP_DEFAULT_NETPORT_ACTIVE &quot;2003&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define RPCAP_DEFAULT_NETADDR &quot;&quot;</span>    <span class="comment">/* Default network address on which the RPCAP daemon binds to. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Minimum and maximum supported versions of the protocol.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * If new message types are added, the protocol version MUST be changed,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * so that a client knows, from the negotiated protocol version, what</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * messages can be sent to the server.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * If the format of an existing message type is changed, the protocol</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * version MUST be changed, so that each side knows, from the negotiated</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * protocol version, what format should be used.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * The RPCAP_MSG_ERROR format MUST not change, as it&#39;s used to, among</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * other things, report &quot;incorrect version number&quot; errors, where, if</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * the format changed, the sender of the message might not know what</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * versions the recipient would understand, or might know a version</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * they support (the version number they sent) but might not know</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * the format of the message in that version.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Other message versions SHOULD not change, as that would complicate</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * the process of interpreting the message, making it version-dependent.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Introducing a new message with a new format is preferable.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Version negotiation is done as part of the authentication process:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * The client sends an authentication request, with a version number</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * of 0.  All servers must accept authentication requests with a version</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * number of 0, even if they don&#39;t support version 0 for any other</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * requests.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * The server attempts to authenticate the client.  If that succeeds,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * older servers - which only support version 0 - will send an</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * authentication reply with no payload.  Newer servers - which might</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * support other versions - will send an authentication reply with</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * a payload giving the minimum and maximum versions it supports.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * The client attempts to find the largest version number that is</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * in both its range of supported versions and the server&#39;s supported</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * versions.  If it fails, it gives up; otherwise, it uses that version.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RPCAP_MIN_VERSION 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define RPCAP_MAX_VERSION 0</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Version numbers are unsigned, so if RPCAP_MIN_VERSION is 0, they</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * are &gt;= the minimum version, by definition; don&#39;t check against</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * RPCAP_MIN_VERSION, as you may get compiler warnings that the</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * comparison will always succeed.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if RPCAP_MIN_VERSION == 0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RPCAP_VERSION_IS_SUPPORTED(v)   \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    ((v) &lt;= RPCAP_MAX_VERSION)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define RPCAP_VERSION_IS_SUPPORTED(v)   \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    ((v) &gt;= RPCAP_MIN_VERSION &amp;&amp; (v) &lt;= RPCAP_MAX_VERSION)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Separators used for the host list.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * It is used:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * - by the rpcapd daemon, when you types a list of allowed connecting hosts</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * - by the rpcap client in active mode, when the client waits for incoming</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * connections from other hosts</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define RPCAP_HOSTLIST_SEP &quot; ,;\n\r&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Protocol messages formats                             *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *********************************************************/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * WARNING: This file defines some structures that are used to transfer</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * data on the network.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Note that your compiler MUST not insert padding into these structures</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * for better alignment.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * These structures have been created in order to be correctly aligned to</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * a 32-bit boundary, but be careful in any case.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * The layout of these structures MUST not be changed.  If a packet</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * format is different in different versions of the protocol, versions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * of the structure should be provided for all the different versions or</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * version ranges (if more than one version of the protocol has the same</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * layout) that we support.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * We use the C99 intN_t and uintN_t types to indicate fields that are</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * exactly N bits long on the network.  Do not use types that might</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * differ in their lengths.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * XXX - both libpcap and programs that use it will require significant</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * work if you have machines where integral data types are not multiples</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * of 8-bit bytes.  If, for example, you&#39;re trying to get this to work</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * on a PDP-10x, good luck.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Common header for all the RPCAP messages */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structrpcap__header.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__header.html">rpcap_header</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t ver;        <span class="comment">/* RPCAP version number */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t type;       <span class="comment">/* RPCAP message type (error, findalldevs, ...) */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint16_t value;     <span class="comment">/* Message-dependent value (not always used) */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t plen;      <span class="comment">/* Length of the payload of this RPCAP message */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * Format of data that may appear at the end of an authentication reply,</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * giving the minimum and maximum versions of the protocol that the</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * server supports.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * Older servers don&#39;t provide this; they support only version 0.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structrpcap__authreply.html">  153</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__authreply.html">rpcap_authreply</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t minvers;        <span class="comment">/* Minimum version supported */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t maxvers;        <span class="comment">/* Maximum version supported */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t pad[2];         <span class="comment">/* Pad to 4-byte boundary **/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t byte_order_magic;  <span class="comment">/* RPCAP_BYTE_ORDER_MAGIC, in server byte order */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * Any resemblance between this and the pcap file magic number</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * is purely coincidental, trust me.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RPCAP_BYTE_ORDER_MAGIC      0xa1b2c3d4U</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define RPCAP_BYTE_ORDER_MAGIC_SWAPPED  0xd4c3b2a1U</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * Older version of authentication reply, without byte order indication</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * and padding.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structrpcap__authreply__old.html">  172</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__authreply__old.html">rpcap_authreply_old</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t minvers;    <span class="comment">/* Minimum version supported */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t maxvers;    <span class="comment">/* Maximum version supported */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Format of the message for the interface description (findalldevs command) */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html">  179</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint16_t namelen;   <span class="comment">/* Length of the interface name */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint16_t desclen;   <span class="comment">/* Length of the interface description */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t flags;     <span class="comment">/* Interface flags */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint16_t naddr;     <span class="comment">/* Number of addresses */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint16_t dummy;     <span class="comment">/* Must be zero */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Format of an address as sent over the wire.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * Do *NOT* use struct sockaddr_storage, as the layout for that is</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * machine-dependent.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * RFC 2553 gives two sample layouts, both of which are 128 bytes long,</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * both of which are aligned on an 8-byte boundary, and both of which</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * have 2 bytes before the address data.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * However, one has a 2-byte address family value at the beginning</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * and the other has a 1-byte address length value and a 1-byte</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * address family value; this reflects the fact that the original</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * BSD sockaddr structure had a 2-byte address family value, which</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * was later changed to a 1-byte address length value and a 1-byte</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * address family value, when support for variable-length OSI</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * network-layer addresses was added.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * Furthermore, Solaris&#39;s struct sockaddr_storage is 256 bytes</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * long.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * This structure is supposed to be aligned on an 8-byte boundary;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * the message header is 8 bytes long, so we don&#39;t have to do</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * anything to ensure it&#39;s aligned on that boundary within a packet,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * so we just define it as 128 bytes long, with a 2-byte address</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * family.  (We only support IPv4 and IPv6 addresses, which are fixed-</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * length.)  That way, it&#39;s the same size as sockaddr_storage on</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * Windows, and it&#39;ll look like what an older Windows client will</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * expect.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * In addition, do *NOT* use the host&#39;s AF_ value for an address,</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * as the value for AF_INET6 is machine-dependent.  We use the</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Windows value, so it&#39;ll look like what an older Windows client</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * will expect.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * (The Windows client is the only one that has been distributed</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * as a standard part of *pcap; UN*X clients are probably built</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * from source by the user or administrator, so they&#39;re in a</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * better position to upgrade an old client.  Therefore, we</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * try to make what goes over the wire look like what comes</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * from a Windows server.)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structrpcap__sockaddr.html">  230</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr.html">rpcap_sockaddr</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint16_t    family;     <span class="comment">/* Address family */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">char</span>        data[128-2];    <span class="comment">/* Data */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * Format of an IPv4 address as sent over the wire.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define RPCAP_AF_INET   2       </span><span class="comment">/* Value on all OSes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structrpcap__sockaddr__in.html">  240</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr__in.html">rpcap_sockaddr_in</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint16_t family;    <span class="comment">/* Address family */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint16_t port;      <span class="comment">/* Port number */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t addr;      <span class="comment">/* IPv4 address */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint8_t  zero[8];   <span class="comment">/* Padding */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * Format of an IPv6 address as sent over the wire.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define RPCAP_AF_INET6  23      </span><span class="comment">/* Value on Windows */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structrpcap__sockaddr__in6.html">  252</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr__in6.html">rpcap_sockaddr_in6</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint16_t family;        <span class="comment">/* Address family */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint16_t port;      <span class="comment">/* Port number */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32_t flowinfo;  <span class="comment">/* IPv6 flow information */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t  addr[16];  <span class="comment">/* IPv6 address */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t scope_id;  <span class="comment">/* Scope zone index */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* Format of the message for the address listing (findalldevs command) */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__ifaddr.html">  262</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr.html">rpcap_sockaddr</a> addr;     <span class="comment">/* Network address */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr.html">rpcap_sockaddr</a> netmask;      <span class="comment">/* Netmask for that address */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr.html">rpcap_sockaddr</a> broadaddr;    <span class="comment">/* Broadcast address for that address */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrpcap__sockaddr.html">rpcap_sockaddr</a> dstaddr;      <span class="comment">/* P2P destination address for that address */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * \brief Format of the message of the connection opening reply (open command).</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * This structure transfers over the network some of the values useful on the client side.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structrpcap__openreply.html">  275</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__openreply.html">rpcap_openreply</a></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    int32_t linktype;   <span class="comment">/* Link type */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    int32_t tzoff;      <span class="comment">/* Timezone offset - not used by newer clients */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Format of the message that starts a remote capture (startcap command) */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structrpcap__startcapreq.html">  282</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint32_t snaplen;   <span class="comment">/* Length of the snapshot (number of bytes to capture for each packet) */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint32_t read_timeout;  <span class="comment">/* Read timeout in milliseconds */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint16_t flags;     <span class="comment">/* Flags (see RPCAP_STARTCAPREQ_FLAG_xxx) */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint16_t portdata;  <span class="comment">/* Network port on which the client is waiting at (if &#39;serveropen&#39;) */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* Format of the reply message that devoted to start a remote capture (startcap reply command) */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structrpcap__startcapreply.html">  291</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    int32_t  bufsize;   <span class="comment">/* Size of the user buffer allocated by WinPcap; it can be different from the one we chose */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint16_t portdata;  <span class="comment">/* Network port on which the server is waiting at (passive mode only) */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint16_t dummy;     <span class="comment">/* Must be zero */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * \brief Format of the header which encapsulates captured packets when transmitted on the network.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * This message requires the general header as well, since we want to be able to exchange</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * more information across the network in the future (for example statistics, and kind like that).</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html">  304</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * This protocol needs to be updated with a new version before</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     * 2038-01-19 03:14:07 UTC.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint32_t timestamp_sec;     <span class="comment">/* &#39;struct timeval&#39; compatible, it represents the &#39;tv_sec&#39; field */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint32_t timestamp_usec;    <span class="comment">/* &#39;struct timeval&#39; compatible, it represents the &#39;tv_usec&#39; field */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t caplen;        <span class="comment">/* Length of portion present in the capture */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t len;           <span class="comment">/* Real length of this packet (off wire) */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint32_t npkt;          <span class="comment">/* Ordinal number of the packet (i.e. the first one captured has &#39;1&#39;, the second one &#39;2&#39;, etc) */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/* General header used for the pcap_setfilter() command; keeps just the number of BPF instructions */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structrpcap__filter.html">  318</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__filter.html">rpcap_filter</a></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint16_t filtertype;    <span class="comment">/* type of the filter transferred (BPF instructions, ...) */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint16_t dummy;     <span class="comment">/* Must be zero */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint32_t nitems;    <span class="comment">/* Number of items contained into the filter (e.g. BPF instructions for BPF filters) */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/* Structure that keeps a single BPF instruction; it is repeated &#39;ninsn&#39; times according to the &#39;rpcap_filterbpf&#39; header */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structrpcap__filterbpf__insn.html">  326</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint16_t    code;   <span class="comment">/* opcode of the instruction */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint8_t     jt; <span class="comment">/* relative offset to jump to in case of &#39;true&#39; */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint8_t     jf; <span class="comment">/* relative offset to jump to in case of &#39;false&#39; */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    int32_t     k;  <span class="comment">/* instruction-dependent value */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* Structure that keeps the data required for the authentication on the remote host */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structrpcap__auth.html">  335</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__auth.html">rpcap_auth</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint16_t type;  <span class="comment">/* Authentication type */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint16_t dummy; <span class="comment">/* Must be zero */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint16_t slen1; <span class="comment">/* Length of the first authentication item (e.g. username) */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint16_t slen2; <span class="comment">/* Length of the second authentication item (e.g. password) */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* Structure that keeps the statistics about the number of packets captured, dropped, etc. */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structrpcap__stats.html">  344</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__stats.html">rpcap_stats</a></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint32_t ifrecv;    <span class="comment">/* Packets received by the kernel filter (i.e. pcap_stats.ps_recv) */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint32_t ifdrop;    <span class="comment">/* Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats.ps_ifdrop) */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint32_t krnldrop;  <span class="comment">/* Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop) */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint32_t svrcapt;   <span class="comment">/* Packets captured by the RPCAP daemon and sent on the network */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* Structure that is needed to set sampling parameters */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structrpcap__sampling.html">  353</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__sampling.html">rpcap_sampling</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    uint8_t  method;    <span class="comment">/* Sampling method */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint8_t  dummy1;    <span class="comment">/* Must be zero */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint16_t dummy2;    <span class="comment">/* Must be zero */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint32_t value;     <span class="comment">/* Parameter related to the sampling method */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> * Messages field coding.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> * These values are used in messages sent over the network, and MUST</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * not be changed.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define RPCAP_MSG_IS_REPLY      0x080   </span><span class="comment">/* Flag indicating a reply */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define RPCAP_MSG_ERROR         0x01    </span><span class="comment">/* Message that keeps an error notification */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REQ     0x02    </span><span class="comment">/* Request to list all the remote interfaces */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define RPCAP_MSG_OPEN_REQ      0x03    </span><span class="comment">/* Request to open a remote device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define RPCAP_MSG_STARTCAP_REQ      0x04    </span><span class="comment">/* Request to start a capture on a remote device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REQ  0x05    </span><span class="comment">/* Send a compiled filter into the remote device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define RPCAP_MSG_CLOSE         0x06    </span><span class="comment">/* Close the connection with the remote peer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define RPCAP_MSG_PACKET        0x07    </span><span class="comment">/* This is a &#39;data&#39; message, which carries a network packet */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define RPCAP_MSG_AUTH_REQ      0x08    </span><span class="comment">/* Message that keeps the authentication parameters */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define RPCAP_MSG_STATS_REQ     0x09    </span><span class="comment">/* It requires to have network statistics */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define RPCAP_MSG_ENDCAP_REQ        0x0A    </span><span class="comment">/* Stops the current capture, keeping the device open */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REQ   0x0B    </span><span class="comment">/* Set sampling parameters */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REPLY   (RPCAP_MSG_FINDALLIF_REQ | RPCAP_MSG_IS_REPLY)      </span><span class="comment">/* Keeps the list of all the remote interfaces */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define RPCAP_MSG_OPEN_REPLY        (RPCAP_MSG_OPEN_REQ | RPCAP_MSG_IS_REPLY)       </span><span class="comment">/* The remote device has been opened correctly */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define RPCAP_MSG_STARTCAP_REPLY    (RPCAP_MSG_STARTCAP_REQ | RPCAP_MSG_IS_REPLY)       </span><span class="comment">/* The capture is starting correctly */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REPLY    (RPCAP_MSG_UPDATEFILTER_REQ | RPCAP_MSG_IS_REPLY)   </span><span class="comment">/* The filter has been applied correctly on the remote device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define RPCAP_MSG_AUTH_REPLY        (RPCAP_MSG_AUTH_REQ | RPCAP_MSG_IS_REPLY)       </span><span class="comment">/* Sends a message that says &#39;ok, authorization successful&#39; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define RPCAP_MSG_STATS_REPLY       (RPCAP_MSG_STATS_REQ | RPCAP_MSG_IS_REPLY)      </span><span class="comment">/* Message that keeps the network statistics */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define RPCAP_MSG_ENDCAP_REPLY      (RPCAP_MSG_ENDCAP_REQ | RPCAP_MSG_IS_REPLY)     </span><span class="comment">/* Confirms that the capture stopped successfully */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REPLY (RPCAP_MSG_SETSAMPLING_REQ | RPCAP_MSG_IS_REPLY)        </span><span class="comment">/* Confirms that the capture stopped successfully */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_PROMISC      0x00000001  </span><span class="comment">/* Enables promiscuous mode (default: disabled) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_DGRAM        0x00000002  </span><span class="comment">/* Use a datagram (i.e. UDP) connection for the data stream (default: use TCP)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN   0x00000004  </span><span class="comment">/* The server has to open the data connection toward the client */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_INBOUND      0x00000008  </span><span class="comment">/* Capture only inbound packets (take care: the flag has no effect with promiscuous enabled) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND     0x00000010  </span><span class="comment">/* Capture only outbound packets (take care: the flag has no effect with promiscuous enabled) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define RPCAP_UPDATEFILTER_BPF 1            </span><span class="comment">/* This code tells us that the filter is encoded with the BPF/NPF syntax */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> * Network error codes.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> * These values are used in messages sent over the network, and MUST</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * not be changed.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define PCAP_ERR_NETW           1   </span><span class="comment">/* Network error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define PCAP_ERR_INITTIMEOUT        2   </span><span class="comment">/* The RPCAP initial timeout has expired */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define PCAP_ERR_AUTH           3   </span><span class="comment">/* Generic authentication error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define PCAP_ERR_FINDALLIF      4   </span><span class="comment">/* Generic findalldevs error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define PCAP_ERR_NOREMOTEIF     5   </span><span class="comment">/* The findalldevs was ok, but the remote end had no interfaces to list */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define PCAP_ERR_OPEN           6   </span><span class="comment">/* Generic pcap_open error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define PCAP_ERR_UPDATEFILTER       7   </span><span class="comment">/* Generic updatefilter error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define PCAP_ERR_GETSTATS       8   </span><span class="comment">/* Generic pcap_stats error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define PCAP_ERR_READEX         9   </span><span class="comment">/* Generic pcap_next_ex error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define PCAP_ERR_HOSTNOAUTH     10  </span><span class="comment">/* The host is not authorized to connect to this server */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define PCAP_ERR_REMOTEACCEPT       11  </span><span class="comment">/* Generic pcap_remoteaccept error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define PCAP_ERR_STARTCAPTURE       12  </span><span class="comment">/* Generic pcap_startcapture error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define PCAP_ERR_ENDCAPTURE     13  </span><span class="comment">/* Generic pcap_endcapture error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define PCAP_ERR_RUNTIMETIMEOUT     14  </span><span class="comment">/* The RPCAP run-time timeout has expired */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define PCAP_ERR_SETSAMPLING        15  </span><span class="comment">/* Error during the settings of sampling parameters */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define PCAP_ERR_WRONGMSG       16  </span><span class="comment">/* The other end endpoint sent a message which has not been recognized */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define PCAP_ERR_WRONGVER       17  </span><span class="comment">/* The other end endpoint has a version number that is not compatible with our */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define PCAP_ERR_AUTH_FAILED        18  </span><span class="comment">/* The user couldn&#39;t be authenticated */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define PCAP_ERR_TLS_REQUIRED       19  </span><span class="comment">/* The server requires TLS to connect */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define PCAP_ERR_AUTH_TYPE_NOTSUP   20  </span><span class="comment">/* The authentication type isn&#39;t supported */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> * \brief Buffer used by socket functions to send-receive packets.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> * In case you plan to have messages larger than this value, you have to increase it.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define RPCAP_NETBUF_SIZE 64000</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> * Routines used by the rpcap client and rpcap daemon    *</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> *********************************************************/</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#include &quot;sockutils.h&quot;</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#include &quot;sslutils.h&quot;</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> rpcap_createhdr(<span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, uint8_t ver, uint8_t type, uint16_t value, uint32_t length);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *rpcap_msg_type_string(uint8_t type);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> rpcap_senderror(SOCKET sock, SSL *ssl, uint8_t ver, uint16_t errcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *error, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructrpcap__auth_html"><div class="ttname"><a href="structrpcap__auth.html">rpcap_auth</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:336</div></div>
<div class="ttc" id="astructrpcap__authreply__old_html"><div class="ttname"><a href="structrpcap__authreply__old.html">rpcap_authreply_old</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:173</div></div>
<div class="ttc" id="astructrpcap__authreply_html"><div class="ttname"><a href="structrpcap__authreply.html">rpcap_authreply</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:154</div></div>
<div class="ttc" id="astructrpcap__filter_html"><div class="ttname"><a href="structrpcap__filter.html">rpcap_filter</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:319</div></div>
<div class="ttc" id="astructrpcap__filterbpf__insn_html"><div class="ttname"><a href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:327</div></div>
<div class="ttc" id="astructrpcap__findalldevs__if_html"><div class="ttname"><a href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:180</div></div>
<div class="ttc" id="astructrpcap__findalldevs__ifaddr_html"><div class="ttname"><a href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:263</div></div>
<div class="ttc" id="astructrpcap__header_html"><div class="ttname"><a href="structrpcap__header.html">rpcap_header</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:139</div></div>
<div class="ttc" id="astructrpcap__openreply_html"><div class="ttname"><a href="structrpcap__openreply.html">rpcap_openreply</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:276</div></div>
<div class="ttc" id="astructrpcap__pkthdr_html"><div class="ttname"><a href="structrpcap__pkthdr.html">rpcap_pkthdr</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:305</div></div>
<div class="ttc" id="astructrpcap__sampling_html"><div class="ttname"><a href="structrpcap__sampling.html">rpcap_sampling</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:354</div></div>
<div class="ttc" id="astructrpcap__sockaddr__in6_html"><div class="ttname"><a href="structrpcap__sockaddr__in6.html">rpcap_sockaddr_in6</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:253</div></div>
<div class="ttc" id="astructrpcap__sockaddr__in_html"><div class="ttname"><a href="structrpcap__sockaddr__in.html">rpcap_sockaddr_in</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:241</div></div>
<div class="ttc" id="astructrpcap__sockaddr_html"><div class="ttname"><a href="structrpcap__sockaddr.html">rpcap_sockaddr</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:231</div></div>
<div class="ttc" id="astructrpcap__startcapreply_html"><div class="ttname"><a href="structrpcap__startcapreply.html">rpcap_startcapreply</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:292</div></div>
<div class="ttc" id="astructrpcap__startcapreq_html"><div class="ttname"><a href="structrpcap__startcapreq.html">rpcap_startcapreq</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:283</div></div>
<div class="ttc" id="astructrpcap__stats_html"><div class="ttname"><a href="structrpcap__stats.html">rpcap_stats</a></div><div class="ttdef"><b>Definition:</b> rpcap-protocol.h:345</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
