<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for session:</div>
<div class="dyncontent">
<div class="center"><img src="structsession__coll__graph.png" border="0" usemap="#asession_coll__map" alt="Collaboration graph"/></div>
<map name="asession_coll__map" id="asession_coll__map">
<area shape="rect" title=" " alt="" coords="169,437,240,464"/>
<area shape="rect" href="structpcap.html" title=" " alt="" coords="178,273,231,300"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="5,95,108,121"/>
<area shape="rect" href="structpcap__opt.html" title=" " alt="" coords="164,95,245,121"/>
<area shape="rect" href="structbpf__program.html" title=" " alt="" coords="269,95,375,121"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="283,5,361,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ef0b5feecf3c3d3f43046ac97bcb736"><td class="memItemLeft" align="right" valign="top"><a id="a7ef0b5feecf3c3d3f43046ac97bcb736"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>sockctrl</b></td></tr>
<tr class="separator:a7ef0b5feecf3c3d3f43046ac97bcb736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f5bf30eefd4cb5e9d3d9bb3091e3e5"><td class="memItemLeft" align="right" valign="top"><a id="ab2f5bf30eefd4cb5e9d3d9bb3091e3e5"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>sockdata</b></td></tr>
<tr class="separator:ab2f5bf30eefd4cb5e9d3d9bb3091e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ba42467cbcc5629863a1ba63ac79c"><td class="memItemLeft" align="right" valign="top"><a id="a526ba42467cbcc5629863a1ba63ac79c"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_ssl</b></td></tr>
<tr class="separator:a526ba42467cbcc5629863a1ba63ac79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd246bdbce4ede05b0713ee7eb2afce"><td class="memItemLeft" align="right" valign="top"><a id="a1fd246bdbce4ede05b0713ee7eb2afce"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><b>data_ssl</b></td></tr>
<tr class="separator:a1fd246bdbce4ede05b0713ee7eb2afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f603dca212599ef14bdba0c0f6bf3c"><td class="memItemLeft" align="right" valign="top"><a id="a81f603dca212599ef14bdba0c0f6bf3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_version</b></td></tr>
<tr class="separator:a81f603dca212599ef14bdba0c0f6bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4491ce4d1cddf7773a077c0000ce036"><td class="memItemLeft" align="right" valign="top"><a id="ab4491ce4d1cddf7773a077c0000ce036"></a>
<a class="el" href="structpcap.html">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr class="separator:ab4491ce4d1cddf7773a077c0000ce036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8574207da1fa633c09360b42b710e"><td class="memItemLeft" align="right" valign="top"><a id="af2f8574207da1fa633c09360b42b710e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TotCapt</b></td></tr>
<tr class="separator:af2f8574207da1fa633c09360b42b710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac9f189a86d0a2a37fc240a4499481"><td class="memItemLeft" align="right" valign="top"><a id="a48ac9f189a86d0a2a37fc240a4499481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>have_thread</b></td></tr>
<tr class="separator:a48ac9f189a86d0a2a37fc240a4499481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a2ea31cb16d3db7c95d79a4d5fb31e"><td class="memItemLeft" align="right" valign="top"><a id="a43a2ea31cb16d3db7c95d79a4d5fb31e"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:a43a2ea31cb16d3db7c95d79a4d5fb31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/rpcapd/daemon.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
