<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pf_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpf__addr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pf_addr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5591188ee6c9de3d2c2811e624c7164"><td class="memItemLeft" ><a id="ab5591188ee6c9de3d2c2811e624c7164"></a>
union {</td></tr>
<tr class="memitem:a2583fb4a19b57f24e0cb71a061c71b6b"><td class="memItemLeft" >
&#160;&#160;&#160;struct in_addr&#160;&#160;&#160;<b>v4</b></td></tr>
<tr class="separator:a2583fb4a19b57f24e0cb71a061c71b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb90baf1fab244174ddcf8c06c56011"><td class="memItemLeft" >
&#160;&#160;&#160;struct in6_addr&#160;&#160;&#160;<b>v6</b></td></tr>
<tr class="separator:a8cb90baf1fab244174ddcf8c06c56011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ae1135cf7d153803b74a81584647f"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>addr8</b> [16]</td></tr>
<tr class="separator:a374ae1135cf7d153803b74a81584647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75ba713381aa91c30b0ba610015d44"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>addr16</b> [8]</td></tr>
<tr class="separator:a2a75ba713381aa91c30b0ba610015d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4978d6ec19325766891344b205cc8fbe"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>addr32</b> [4]</td></tr>
<tr class="separator:a4978d6ec19325766891344b205cc8fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5591188ee6c9de3d2c2811e624c7164"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>pfa</b></td></tr>
<tr class="separator:ab5591188ee6c9de3d2c2811e624c7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pflog_8h_source.html">pflog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
