<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pfloghdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpfloghdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pfloghdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42a7583aba17cdeba2b3b0c82071e692"><td class="memItemLeft" align="right" valign="top"><a id="a42a7583aba17cdeba2b3b0c82071e692"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a42a7583aba17cdeba2b3b0c82071e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5155cda8b9db990b2181e15f76620ebe"><td class="memItemLeft" align="right" valign="top"><a id="a5155cda8b9db990b2181e15f76620ebe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>af</b></td></tr>
<tr class="separator:a5155cda8b9db990b2181e15f76620ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444a2baabfc27a6b84bdfa15058be84"><td class="memItemLeft" align="right" valign="top"><a id="ab444a2baabfc27a6b84bdfa15058be84"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:ab444a2baabfc27a6b84bdfa15058be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c8a9c79ec140c25a3c5d9641866d16"><td class="memItemLeft" align="right" valign="top"><a id="a34c8a9c79ec140c25a3c5d9641866d16"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:a34c8a9c79ec140c25a3c5d9641866d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825ab1cbead3a0ba99022e8855e0044"><td class="memItemLeft" align="right" valign="top"><a id="ab825ab1cbead3a0ba99022e8855e0044"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ifname</b> [PFLOG_IFNAMSIZ]</td></tr>
<tr class="separator:ab825ab1cbead3a0ba99022e8855e0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e500be1274e8d426d96e0c5b8eab319"><td class="memItemLeft" align="right" valign="top"><a id="a1e500be1274e8d426d96e0c5b8eab319"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ruleset</b> [PFLOG_RULESET_NAME_SIZE]</td></tr>
<tr class="separator:a1e500be1274e8d426d96e0c5b8eab319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24878a679339b15c0ada3fc6ebdc23a3"><td class="memItemLeft" align="right" valign="top"><a id="a24878a679339b15c0ada3fc6ebdc23a3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rulenr</b></td></tr>
<tr class="separator:a24878a679339b15c0ada3fc6ebdc23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e0f92b981266dbeb2b622d01a4d59"><td class="memItemLeft" align="right" valign="top"><a id="a920e0f92b981266dbeb2b622d01a4d59"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>subrulenr</b></td></tr>
<tr class="separator:a920e0f92b981266dbeb2b622d01a4d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2623f4a7a45c6aaaaded25e9153f8cd"><td class="memItemLeft" align="right" valign="top"><a id="ad2623f4a7a45c6aaaaded25e9153f8cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:ad2623f4a7a45c6aaaaded25e9153f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144368fa9c4d0c5ee3696aa9b1ab55b"><td class="memItemLeft" align="right" valign="top"><a id="a6144368fa9c4d0c5ee3696aa9b1ab55b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a6144368fa9c4d0c5ee3696aa9b1ab55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e827a54f52f69b789981cf523ff8fbd"><td class="memItemLeft" align="right" valign="top"><a id="a3e827a54f52f69b789981cf523ff8fbd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rule_uid</b></td></tr>
<tr class="separator:a3e827a54f52f69b789981cf523ff8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e473b758605b88e08a3ab82410d6be"><td class="memItemLeft" align="right" valign="top"><a id="a40e473b758605b88e08a3ab82410d6be"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rule_pid</b></td></tr>
<tr class="separator:a40e473b758605b88e08a3ab82410d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184a3229eb83dcca3fc23c1b4b52ac2"><td class="memItemLeft" align="right" valign="top"><a id="a9184a3229eb83dcca3fc23c1b4b52ac2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a9184a3229eb83dcca3fc23c1b4b52ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101164e6d6e4c030c7b49998176b0f82"><td class="memItemLeft" align="right" valign="top"><a id="a101164e6d6e4c030c7b49998176b0f82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [3]</td></tr>
<tr class="separator:a101164e6d6e4c030c7b49998176b0f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pflog_8h_source.html">pflog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
