<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: sll2_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsll2__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sll2_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12023da3ef34ec503c82f96612aec22a"><td class="memItemLeft" align="right" valign="top"><a id="a12023da3ef34ec503c82f96612aec22a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_protocol</b></td></tr>
<tr class="separator:a12023da3ef34ec503c82f96612aec22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa314a19b381b6488f852c6e4bc302c"><td class="memItemLeft" align="right" valign="top"><a id="afaa314a19b381b6488f852c6e4bc302c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_reserved_mbz</b></td></tr>
<tr class="separator:afaa314a19b381b6488f852c6e4bc302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba02d37679ed1bc062f97e8a15e201"><td class="memItemLeft" align="right" valign="top"><a id="a39ba02d37679ed1bc062f97e8a15e201"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_if_index</b></td></tr>
<tr class="separator:a39ba02d37679ed1bc062f97e8a15e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4c171b40fbebc9c4addd5da4b6e02"><td class="memItemLeft" align="right" valign="top"><a id="a71c4c171b40fbebc9c4addd5da4b6e02"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_hatype</b></td></tr>
<tr class="separator:a71c4c171b40fbebc9c4addd5da4b6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea52efbff21e0672254a5c84c4202a2"><td class="memItemLeft" align="right" valign="top"><a id="adea52efbff21e0672254a5c84c4202a2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_pkttype</b></td></tr>
<tr class="separator:adea52efbff21e0672254a5c84c4202a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cea9ce1f8b4c7c51053d2e21b5e58"><td class="memItemLeft" align="right" valign="top"><a id="ab14cea9ce1f8b4c7c51053d2e21b5e58"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_halen</b></td></tr>
<tr class="separator:ab14cea9ce1f8b4c7c51053d2e21b5e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe08c98418e057aad671aaf3f4e59d4"><td class="memItemLeft" align="right" valign="top"><a id="adfe08c98418e057aad671aaf3f4e59d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sll2_addr</b> [SLL_ADDRLEN]</td></tr>
<tr class="separator:adfe08c98418e057aad671aaf3f4e59d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap/<a class="el" href="sll_8h_source.html">sll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
