<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__addr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_addr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_addr:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__addr__coll__graph.png" border="0" usemap="#apcap__addr_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__addr_coll__map" id="apcap__addr_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e06e2971b2a440077fc4a5f2e15ec02"><td class="memItemLeft" align="right" valign="top"><a id="a0e06e2971b2a440077fc4a5f2e15ec02"></a>
struct <a class="el" href="structpcap__addr.html">pcap_addr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0e06e2971b2a440077fc4a5f2e15ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ec513636449a3f6ced1abb4beb24b"><td class="memItemLeft" align="right" valign="top"><a id="a160ec513636449a3f6ced1abb4beb24b"></a>
struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a160ec513636449a3f6ced1abb4beb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058b6abfcf692abab3340a30763ea50"><td class="memItemLeft" align="right" valign="top"><a id="a5058b6abfcf692abab3340a30763ea50"></a>
struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>netmask</b></td></tr>
<tr class="separator:a5058b6abfcf692abab3340a30763ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af200a2599cff126ba3d5cd00b3e35956"><td class="memItemLeft" align="right" valign="top"><a id="af200a2599cff126ba3d5cd00b3e35956"></a>
struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>broadaddr</b></td></tr>
<tr class="separator:af200a2599cff126ba3d5cd00b3e35956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d68233ad041af0cdf7dac1edbf508a"><td class="memItemLeft" align="right" valign="top"><a id="aa2d68233ad041af0cdf7dac1edbf508a"></a>
struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>dstaddr</b></td></tr>
<tr class="separator:aa2d68233ad041af0cdf7dac1edbf508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap/<a class="el" href="pcap_2pcap_8h_source.html">pcap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
