<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: rpcap_findalldevs_if Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrpcap__findalldevs__if-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpcap_findalldevs_if Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab490fdc00021d6f03ea2e82541e8e1f4"><td class="memItemLeft" align="right" valign="top"><a id="ab490fdc00021d6f03ea2e82541e8e1f4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>namelen</b></td></tr>
<tr class="separator:ab490fdc00021d6f03ea2e82541e8e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d36700d0a435f69d21356cb2432ef7"><td class="memItemLeft" align="right" valign="top"><a id="a78d36700d0a435f69d21356cb2432ef7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>desclen</b></td></tr>
<tr class="separator:a78d36700d0a435f69d21356cb2432ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7112ff861cee4083b32339000146e5d"><td class="memItemLeft" align="right" valign="top"><a id="ac7112ff861cee4083b32339000146e5d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ac7112ff861cee4083b32339000146e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a48e1ca3e9a6294b07fe4a2ca6ca9b"><td class="memItemLeft" align="right" valign="top"><a id="a66a48e1ca3e9a6294b07fe4a2ca6ca9b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>naddr</b></td></tr>
<tr class="separator:a66a48e1ca3e9a6294b07fe4a2ca6ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1a9c5e4fb9d0958078ae6817d559a"><td class="memItemLeft" align="right" valign="top"><a id="ae7a1a9c5e4fb9d0958078ae6817d559a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dummy</b></td></tr>
<tr class="separator:ae7a1a9c5e4fb9d0958078ae6817d559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="rpcap-protocol_8h_source.html">rpcap-protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
