<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_file_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__file__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_file_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62fabd6915adfc3530c6e8eb460f2681"><td class="memItemLeft" align="right" valign="top"><a id="a62fabd6915adfc3530c6e8eb460f2681"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr class="separator:a62fabd6915adfc3530c6e8eb460f2681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0e53c03fb93b23432187e8c24f041"><td class="memItemLeft" align="right" valign="top"><a id="ae8c0e53c03fb93b23432187e8c24f041"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>version_major</b></td></tr>
<tr class="separator:ae8c0e53c03fb93b23432187e8c24f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ccf125bd6fd40f98aaf25e2d294e35"><td class="memItemLeft" align="right" valign="top"><a id="ab6ccf125bd6fd40f98aaf25e2d294e35"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>version_minor</b></td></tr>
<tr class="separator:ab6ccf125bd6fd40f98aaf25e2d294e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edcce9948a4d8eca478a808dc6f2584"><td class="memItemLeft" align="right" valign="top"><a id="a7edcce9948a4d8eca478a808dc6f2584"></a>
bpf_int32&#160;</td><td class="memItemRight" valign="bottom"><b>thiszone</b></td></tr>
<tr class="separator:a7edcce9948a4d8eca478a808dc6f2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b2d5f641757e2d2442fbc26d47c17"><td class="memItemLeft" align="right" valign="top"><a id="a253b2d5f641757e2d2442fbc26d47c17"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>sigfigs</b></td></tr>
<tr class="separator:a253b2d5f641757e2d2442fbc26d47c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f00c9f1df5b28dee39bb57a865396c"><td class="memItemLeft" align="right" valign="top"><a id="a73f00c9f1df5b28dee39bb57a865396c"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>snaplen</b></td></tr>
<tr class="separator:a73f00c9f1df5b28dee39bb57a865396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed7bf000606aac0afbd441b83f37bf"><td class="memItemLeft" align="right" valign="top"><a id="a61ed7bf000606aac0afbd441b83f37bf"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>linktype</b></td></tr>
<tr class="separator:a61ed7bf000606aac0afbd441b83f37bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap/<a class="el" href="pcap_2pcap_8h_source.html">pcap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
