<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: opt_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structopt__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">opt_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for opt_state_t:</div>
<div class="dyncontent">
<div class="center"><img src="structopt__state__t__coll__graph.png" border="0" usemap="#aopt__state__t_coll__map" alt="Collaboration graph"/></div>
<map name="aopt__state__t_coll__map" id="aopt__state__t_coll__map">
<area shape="rect" title=" " alt="" coords="125,441,220,468"/>
<area shape="rect" href="structvmapinfo.html" title=" " alt="" coords="5,321,89,348"/>
<area shape="rect" href="structblock.html" title=" " alt="" coords="153,200,211,227"/>
<area shape="rect" href="structedge.html" title=" " alt="" coords="209,321,264,348"/>
<area shape="rect" href="structstmt.html" title=" " alt="" coords="179,5,231,32"/>
<area shape="rect" href="structslist.html" title=" " alt="" coords="197,109,247,136"/>
<area shape="rect" href="structvalnode.html" title=" " alt="" coords="346,321,421,348"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69ad9ee1e59b01089e51cddf8ac603d8"><td class="memItemLeft" align="right" valign="top"><a id="a69ad9ee1e59b01089e51cddf8ac603d8"></a>
jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><b>top_ctx</b></td></tr>
<tr class="separator:a69ad9ee1e59b01089e51cddf8ac603d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b74fcd14707c6d3d451080e3d1d292"><td class="memItemLeft" align="right" valign="top"><a id="a41b74fcd14707c6d3d451080e3d1d292"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>errbuf</b></td></tr>
<tr class="separator:a41b74fcd14707c6d3d451080e3d1d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582bbf36875611bc73ec0c9b2967378"><td class="memItemLeft" align="right" valign="top"><a id="af582bbf36875611bc73ec0c9b2967378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>done</b></td></tr>
<tr class="separator:af582bbf36875611bc73ec0c9b2967378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd306c5c22467ede36ea612d53a4eef"><td class="memItemLeft" align="right" valign="top"><a id="aabd306c5c22467ede36ea612d53a4eef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>non_branch_movement_performed</b></td></tr>
<tr class="separator:aabd306c5c22467ede36ea612d53a4eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656aec03711dc087dd91d522ea7f8ae"><td class="memItemLeft" align="right" valign="top"><a id="a6656aec03711dc087dd91d522ea7f8ae"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>n_blocks</b></td></tr>
<tr class="separator:a6656aec03711dc087dd91d522ea7f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b167a35f916aabdf20f713c569a0"><td class="memItemLeft" align="right" valign="top"><a id="a22f6b167a35f916aabdf20f713c569a0"></a>
struct <a class="el" href="structblock.html">block</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:a22f6b167a35f916aabdf20f713c569a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c8bd1e24d534303385f19ab74903b"><td class="memItemLeft" align="right" valign="top"><a id="a831c8bd1e24d534303385f19ab74903b"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>n_edges</b></td></tr>
<tr class="separator:a831c8bd1e24d534303385f19ab74903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf767e46c04bb090804fa975fef8ec2"><td class="memItemLeft" align="right" valign="top"><a id="aedf767e46c04bb090804fa975fef8ec2"></a>
struct <a class="el" href="structedge.html">edge</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:aedf767e46c04bb090804fa975fef8ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad187f3687c4f77018379a5b542297c33"><td class="memItemLeft" align="right" valign="top"><a id="ad187f3687c4f77018379a5b542297c33"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>nodewords</b></td></tr>
<tr class="separator:ad187f3687c4f77018379a5b542297c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299b12ae9101b0de2ba480a4911c16d"><td class="memItemLeft" align="right" valign="top"><a id="a6299b12ae9101b0de2ba480a4911c16d"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>edgewords</b></td></tr>
<tr class="separator:a6299b12ae9101b0de2ba480a4911c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e89721e893d276fba5884d7768907"><td class="memItemLeft" align="right" valign="top"><a id="aeb9e89721e893d276fba5884d7768907"></a>
struct <a class="el" href="structblock.html">block</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:aeb9e89721e893d276fba5884d7768907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b8efdcfc17ddac27ff1dd48c62c15"><td class="memItemLeft" align="right" valign="top"><a id="ac54b8efdcfc17ddac27ff1dd48c62c15"></a>
bpf_u_int32 *&#160;</td><td class="memItemRight" valign="bottom"><b>space</b></td></tr>
<tr class="separator:ac54b8efdcfc17ddac27ff1dd48c62c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd48cf630824be4f06d1033e2ed5417"><td class="memItemLeft" align="right" valign="top"><a id="aabd48cf630824be4f06d1033e2ed5417"></a>
uset&#160;</td><td class="memItemRight" valign="bottom"><b>all_dom_sets</b></td></tr>
<tr class="separator:aabd48cf630824be4f06d1033e2ed5417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d53118b36825fe490c79b08ccf0d4d"><td class="memItemLeft" align="right" valign="top"><a id="a99d53118b36825fe490c79b08ccf0d4d"></a>
uset&#160;</td><td class="memItemRight" valign="bottom"><b>all_closure_sets</b></td></tr>
<tr class="separator:a99d53118b36825fe490c79b08ccf0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1737b6dfd1824bd702df9b7e9e459"><td class="memItemLeft" align="right" valign="top"><a id="a09f1737b6dfd1824bd702df9b7e9e459"></a>
uset&#160;</td><td class="memItemRight" valign="bottom"><b>all_edge_sets</b></td></tr>
<tr class="separator:a09f1737b6dfd1824bd702df9b7e9e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692a2bf4a2eb1e15c68b4de57f795fe7"><td class="memItemLeft" align="right" valign="top"><a id="a692a2bf4a2eb1e15c68b4de57f795fe7"></a>
struct <a class="el" href="structvalnode.html">valnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hashtbl</b> [MODULUS]</td></tr>
<tr class="separator:a692a2bf4a2eb1e15c68b4de57f795fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005e8e43f114e95cd173d038e817735"><td class="memItemLeft" align="right" valign="top"><a id="ab005e8e43f114e95cd173d038e817735"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>curval</b></td></tr>
<tr class="separator:ab005e8e43f114e95cd173d038e817735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191fe2c0117ff6b5664b862f9bd63026"><td class="memItemLeft" align="right" valign="top"><a id="a191fe2c0117ff6b5664b862f9bd63026"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>maxval</b></td></tr>
<tr class="separator:a191fe2c0117ff6b5664b862f9bd63026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef97ff3656606dd56253445d33a5850"><td class="memItemLeft" align="right" valign="top"><a id="aeef97ff3656606dd56253445d33a5850"></a>
struct <a class="el" href="structvmapinfo.html">vmapinfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vmap</b></td></tr>
<tr class="separator:aeef97ff3656606dd56253445d33a5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782b1803f5c8339fab0af40ffa252c8"><td class="memItemLeft" align="right" valign="top"><a id="a1782b1803f5c8339fab0af40ffa252c8"></a>
struct <a class="el" href="structvalnode.html">valnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vnode_base</b></td></tr>
<tr class="separator:a1782b1803f5c8339fab0af40ffa252c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb0c075bcbbacdbd5d7745ab37f33cb"><td class="memItemLeft" align="right" valign="top"><a id="aadb0c075bcbbacdbd5d7745ab37f33cb"></a>
struct <a class="el" href="structvalnode.html">valnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_vnode</b></td></tr>
<tr class="separator:aadb0c075bcbbacdbd5d7745ab37f33cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/optimize.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
