<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: yyguts_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyyguts__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yyguts_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for yyguts_t:</div>
<div class="dyncontent">
<div class="center"><img src="structyyguts__t__coll__graph.png" border="0" usemap="#ayyguts__t_coll__map" alt="Collaboration graph"/></div>
<map name="ayyguts__t_coll__map" id="ayyguts__t_coll__map">
<area shape="rect" title=" " alt="" coords="263,501,342,528"/>
<area shape="rect" href="unionYYSTYPE.html" title=" " alt="" coords="201,412,279,439"/>
<area shape="rect" href="structarth.html" title=" " alt="" coords="253,321,301,348"/>
<area shape="rect" href="structblock.html" title=" " alt="" coords="105,200,162,227"/>
<area shape="rect" href="structedge.html" title=" " alt="" coords="43,321,98,348"/>
<area shape="rect" href="structstmt.html" title=" " alt="" coords="69,5,121,32"/>
<area shape="rect" href="structslist.html" title=" " alt="" coords="129,109,178,136"/>
<area shape="rect" href="structqual.html" title=" " alt="" coords="325,321,376,348"/>
<area shape="rect" href="structyy__buffer__state.html" title=" " alt="" coords="304,412,427,439"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef05c0d6725a5214f6b30466f0b01c47"><td class="memItemLeft" align="right" valign="top"><a id="aef05c0d6725a5214f6b30466f0b01c47"></a>
YY_EXTRA_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>yyextra_r</b></td></tr>
<tr class="separator:aef05c0d6725a5214f6b30466f0b01c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f81ca100b12364a5095a37d1c6f650"><td class="memItemLeft" align="right" valign="top"><a id="a21f81ca100b12364a5095a37d1c6f650"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yyin_r</b></td></tr>
<tr class="separator:a21f81ca100b12364a5095a37d1c6f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436368a905aaf12e809e265749c74031"><td class="memItemLeft" align="right" valign="top"><a id="a436368a905aaf12e809e265749c74031"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yyout_r</b></td></tr>
<tr class="separator:a436368a905aaf12e809e265749c74031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92507d904af2fcd4509acde654a9850"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyyguts__t.html#af92507d904af2fcd4509acde654a9850">yy_buffer_stack_top</a></td></tr>
<tr class="separator:af92507d904af2fcd4509acde654a9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435bb91e87f9988b096afc21386289a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyyguts__t.html#a4435bb91e87f9988b096afc21386289a">yy_buffer_stack_max</a></td></tr>
<tr class="separator:a4435bb91e87f9988b096afc21386289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9d576189d518a4482f20ed9b2a416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structyy__buffer__state.html">YY_BUFFER_STATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyyguts__t.html#ad0b9d576189d518a4482f20ed9b2a416">yy_buffer_stack</a></td></tr>
<tr class="separator:ad0b9d576189d518a4482f20ed9b2a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3f71374c223bbac47284824996e86"><td class="memItemLeft" align="right" valign="top"><a id="adde3f71374c223bbac47284824996e86"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>yy_hold_char</b></td></tr>
<tr class="separator:adde3f71374c223bbac47284824996e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9218941829a6662d358422fd4184a"><td class="memItemLeft" align="right" valign="top"><a id="a99c9218941829a6662d358422fd4184a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_n_chars</b></td></tr>
<tr class="separator:a99c9218941829a6662d358422fd4184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba739bc731f0e9cbb0b6bdfca7930ebd"><td class="memItemLeft" align="right" valign="top"><a id="aba739bc731f0e9cbb0b6bdfca7930ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yyleng_r</b></td></tr>
<tr class="separator:aba739bc731f0e9cbb0b6bdfca7930ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9bcacb33aab1e02b625512bc0e221"><td class="memItemLeft" align="right" valign="top"><a id="ab1b9bcacb33aab1e02b625512bc0e221"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_c_buf_p</b></td></tr>
<tr class="separator:ab1b9bcacb33aab1e02b625512bc0e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbef56b2d8359f6a15629c104f5dd030"><td class="memItemLeft" align="right" valign="top"><a id="abbef56b2d8359f6a15629c104f5dd030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_init</b></td></tr>
<tr class="separator:abbef56b2d8359f6a15629c104f5dd030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf7d47fe53035d9bc2a9670795ff01"><td class="memItemLeft" align="right" valign="top"><a id="a8baf7d47fe53035d9bc2a9670795ff01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_start</b></td></tr>
<tr class="separator:a8baf7d47fe53035d9bc2a9670795ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daec411627700709ef2fd927e69627d"><td class="memItemLeft" align="right" valign="top"><a id="a2daec411627700709ef2fd927e69627d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_did_buffer_switch_on_eof</b></td></tr>
<tr class="separator:a2daec411627700709ef2fd927e69627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e132dacc2904a8ae76c64c72e33795"><td class="memItemLeft" align="right" valign="top"><a id="ad9e132dacc2904a8ae76c64c72e33795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_start_stack_ptr</b></td></tr>
<tr class="separator:ad9e132dacc2904a8ae76c64c72e33795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bedf1c17debd766565b99c39132eb4"><td class="memItemLeft" align="right" valign="top"><a id="a35bedf1c17debd766565b99c39132eb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_start_stack_depth</b></td></tr>
<tr class="separator:a35bedf1c17debd766565b99c39132eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2e45a5fdba0f313c680b35da4292a"><td class="memItemLeft" align="right" valign="top"><a id="af6e2e45a5fdba0f313c680b35da4292a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_start_stack</b></td></tr>
<tr class="separator:af6e2e45a5fdba0f313c680b35da4292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e01a3658729e9d69f79feb3faf1c99"><td class="memItemLeft" align="right" valign="top"><a id="a84e01a3658729e9d69f79feb3faf1c99"></a>
yy_state_type&#160;</td><td class="memItemRight" valign="bottom"><b>yy_last_accepting_state</b></td></tr>
<tr class="separator:a84e01a3658729e9d69f79feb3faf1c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb8d232ed375921af0b37caeeb67c4"><td class="memItemLeft" align="right" valign="top"><a id="a46fb8d232ed375921af0b37caeeb67c4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_last_accepting_cpos</b></td></tr>
<tr class="separator:a46fb8d232ed375921af0b37caeeb67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f13776b8d311e847cc7d974d49af4c"><td class="memItemLeft" align="right" valign="top"><a id="aa9f13776b8d311e847cc7d974d49af4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yylineno_r</b></td></tr>
<tr class="separator:aa9f13776b8d311e847cc7d974d49af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad72d75ed6d693824fe7e02ce21118e"><td class="memItemLeft" align="right" valign="top"><a id="a5ad72d75ed6d693824fe7e02ce21118e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_flex_debug_r</b></td></tr>
<tr class="separator:a5ad72d75ed6d693824fe7e02ce21118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa731ad6cbe2411d104925e5bb3f2c"><td class="memItemLeft" align="right" valign="top"><a id="aebaa731ad6cbe2411d104925e5bb3f2c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yytext_r</b></td></tr>
<tr class="separator:aebaa731ad6cbe2411d104925e5bb3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664a72171cc3e720fcb8120af9b72883"><td class="memItemLeft" align="right" valign="top"><a id="a664a72171cc3e720fcb8120af9b72883"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_more_flag</b></td></tr>
<tr class="separator:a664a72171cc3e720fcb8120af9b72883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683563bf4cd73f25b4c7b78579c1330e"><td class="memItemLeft" align="right" valign="top"><a id="a683563bf4cd73f25b4c7b78579c1330e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_more_len</b></td></tr>
<tr class="separator:a683563bf4cd73f25b4c7b78579c1330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbdcd46a36d34adcbfc29be44d10cf"><td class="memItemLeft" align="right" valign="top"><a id="a55dbdcd46a36d34adcbfc29be44d10cf"></a>
<a class="el" href="unionYYSTYPE.html">YYSTYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>yylval_r</b></td></tr>
<tr class="separator:a55dbdcd46a36d34adcbfc29be44d10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0b9d576189d518a4482f20ed9b2a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b9d576189d518a4482f20ed9b2a416">&#9670;&nbsp;</a></span>yy_buffer_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structyy__buffer__state.html">YY_BUFFER_STATE</a>* yyguts_t::yy_buffer_stack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack as an array. </p>

</div>
</div>
<a id="a4435bb91e87f9988b096afc21386289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4435bb91e87f9988b096afc21386289a">&#9670;&nbsp;</a></span>yy_buffer_stack_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yyguts_t::yy_buffer_stack_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capacity of stack. </p>

</div>
</div>
<a id="af92507d904af2fcd4509acde654a9850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92507d904af2fcd4509acde654a9850">&#9670;&nbsp;</a></span>yy_buffer_stack_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t yyguts_t::yy_buffer_stack_top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of top of stack. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/scanner.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
