<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: daemon_slpars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdaemon__slpars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">daemon_slpars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7d765aa9745c34f5eb6d7fd8cbd22f"><td class="memItemLeft" align="right" valign="top"><a id="a6e7d765aa9745c34f5eb6d7fd8cbd22f"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#a6e7d765aa9745c34f5eb6d7fd8cbd22f">sockctrl</a></td></tr>
<tr class="memdesc:a6e7d765aa9745c34f5eb6d7fd8cbd22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOCKET ID of the control connection. <br /></td></tr>
<tr class="separator:a6e7d765aa9745c34f5eb6d7fd8cbd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03fc303d462174dbd1286c1994bdf66"><td class="memItemLeft" align="right" valign="top"><a id="ab03fc303d462174dbd1286c1994bdf66"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#ab03fc303d462174dbd1286c1994bdf66">ssl</a></td></tr>
<tr class="memdesc:ab03fc303d462174dbd1286c1994bdf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional SSL handler for the controlling sockets. <br /></td></tr>
<tr class="separator:ab03fc303d462174dbd1286c1994bdf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec5ac2e436fd1d68e426346d0f9b6f"><td class="memItemLeft" align="right" valign="top"><a id="a59ec5ac2e436fd1d68e426346d0f9b6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#a59ec5ac2e436fd1d68e426346d0f9b6f">isactive</a></td></tr>
<tr class="memdesc:a59ec5ac2e436fd1d68e426346d0f9b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not null if the daemon has to run in active mode. <br /></td></tr>
<tr class="separator:a59ec5ac2e436fd1d68e426346d0f9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb637918f7774bc50e594a92166a203e"><td class="memItemLeft" align="right" valign="top"><a id="adb637918f7774bc50e594a92166a203e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdaemon__slpars.html#adb637918f7774bc50e594a92166a203e">nullAuthAllowed</a></td></tr>
<tr class="memdesc:adb637918f7774bc50e594a92166a203e"><td class="mdescLeft">&#160;</td><td class="mdescRight">'1' if we permit NULL authentication, '0' otherwise <br /></td></tr>
<tr class="separator:adb637918f7774bc50e594a92166a203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/rpcapd/daemon.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
