<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_rpcap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__rpcap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_rpcap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_rpcap:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__rpcap__coll__graph.png" border="0" usemap="#apcap__rpcap_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__rpcap_coll__map" id="apcap__rpcap_coll__map">
<area shape="rect" title=" " alt="" coords="334,437,430,464"/>
<area shape="rect" href="structpcap.html" title=" " alt="" coords="178,273,231,300"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="5,95,108,121"/>
<area shape="rect" href="structpcap__opt.html" title=" " alt="" coords="164,95,245,121"/>
<area shape="rect" href="structbpf__program.html" title=" " alt="" coords="269,95,375,121"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="283,5,361,32"/>
<area shape="rect" href="structpcap__stat.html" title=" " alt="" coords="399,273,485,300"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77e3bc261905802eb30aaacbc1e418d3"><td class="memItemLeft" align="right" valign="top"><a id="a77e3bc261905802eb30aaacbc1e418d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rmt_clientside</b></td></tr>
<tr class="separator:a77e3bc261905802eb30aaacbc1e418d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec92ef1bd8e45ef1298cd81c778907"><td class="memItemLeft" align="right" valign="top"><a id="a38ec92ef1bd8e45ef1298cd81c778907"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>rmt_sockctrl</b></td></tr>
<tr class="separator:a38ec92ef1bd8e45ef1298cd81c778907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a05185e1b3fa70593e7d9a50c6185"><td class="memItemLeft" align="right" valign="top"><a id="a032a05185e1b3fa70593e7d9a50c6185"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>rmt_sockdata</b></td></tr>
<tr class="separator:a032a05185e1b3fa70593e7d9a50c6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fa8418bc9b7ada90b25d92c3e6a1a"><td class="memItemLeft" align="right" valign="top"><a id="a758fa8418bc9b7ada90b25d92c3e6a1a"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_ssl</b></td></tr>
<tr class="separator:a758fa8418bc9b7ada90b25d92c3e6a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4ae4beb9b55a42a165e3dcfb8a6fb"><td class="memItemLeft" align="right" valign="top"><a id="a51b4ae4beb9b55a42a165e3dcfb8a6fb"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><b>data_ssl</b></td></tr>
<tr class="separator:a51b4ae4beb9b55a42a165e3dcfb8a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd92d5d0d06b7c966d9d385f5f7bd7d"><td class="memItemLeft" align="right" valign="top"><a id="a0cd92d5d0d06b7c966d9d385f5f7bd7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rmt_flags</b></td></tr>
<tr class="separator:a0cd92d5d0d06b7c966d9d385f5f7bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9ddd3abdfd23aa0969385d0975c28"><td class="memItemLeft" align="right" valign="top"><a id="aa6b9ddd3abdfd23aa0969385d0975c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rmt_capstarted</b></td></tr>
<tr class="separator:aa6b9ddd3abdfd23aa0969385d0975c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8dd37887b6809a48e19a5ec93b4f22"><td class="memItemLeft" align="right" valign="top"><a id="a2a8dd37887b6809a48e19a5ec93b4f22"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currentfilter</b></td></tr>
<tr class="separator:a2a8dd37887b6809a48e19a5ec93b4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5dc0c38fbbc76b76295215a12e4bf"><td class="memItemLeft" align="right" valign="top"><a id="a1ed5dc0c38fbbc76b76295215a12e4bf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_version</b></td></tr>
<tr class="separator:a1ed5dc0c38fbbc76b76295215a12e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ff6239be514d79ad20c657c34cac1"><td class="memItemLeft" align="right" valign="top"><a id="a2d0ff6239be514d79ad20c657c34cac1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uses_ssl</b></td></tr>
<tr class="separator:a2d0ff6239be514d79ad20c657c34cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f316b8a96cb54144476135816a67929"><td class="memItemLeft" align="right" valign="top"><a id="a2f316b8a96cb54144476135816a67929"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>byte_swapped</b></td></tr>
<tr class="separator:a2f316b8a96cb54144476135816a67929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443eb4ecc3631bc726cf89a7d8c51a2b"><td class="memItemLeft" align="right" valign="top"><a id="a443eb4ecc3631bc726cf89a7d8c51a2b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TotNetDrops</b></td></tr>
<tr class="separator:a443eb4ecc3631bc726cf89a7d8c51a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643488de1ce2592be20b12957850c03"><td class="memItemLeft" align="right" valign="top"><a id="a9643488de1ce2592be20b12957850c03"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TotCapt</b></td></tr>
<tr class="separator:a9643488de1ce2592be20b12957850c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a1e8e60fdddb046cc65d2081bd748"><td class="memItemLeft" align="right" valign="top"><a id="af45a1e8e60fdddb046cc65d2081bd748"></a>
struct <a class="el" href="structpcap__stat.html">pcap_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b></td></tr>
<tr class="separator:af45a1e8e60fdddb046cc65d2081bd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80601801b6a40e5b9e7829d4a9e83248"><td class="memItemLeft" align="right" valign="top"><a id="a80601801b6a40e5b9e7829d4a9e83248"></a>
struct <a class="el" href="structpcap.html">pcap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a80601801b6a40e5b9e7829d4a9e83248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-rpcap.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
