<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_dag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__dag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_dag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_dag:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__dag__coll__graph.png" border="0" usemap="#apcap__dag_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__dag_coll__map" id="apcap__dag_coll__map">
<area shape="rect" title=" " alt="" coords="6,95,90,121"/>
<area shape="rect" href="structpcap__stat.html" title=" " alt="" coords="5,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1adbfb753e0e5e9e69c0bda40d66c782"><td class="memItemLeft" align="right" valign="top"><a id="a1adbfb753e0e5e9e69c0bda40d66c782"></a>
struct <a class="el" href="structpcap__stat.html">pcap_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b></td></tr>
<tr class="separator:a1adbfb753e0e5e9e69c0bda40d66c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8c388f1bd69aedc185e8e23031443"><td class="memItemLeft" align="right" valign="top"><a id="a6ce8c388f1bd69aedc185e8e23031443"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>dag_mem_bottom</b></td></tr>
<tr class="separator:a6ce8c388f1bd69aedc185e8e23031443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458f66397d0c55b2df8c65559dbcb40"><td class="memItemLeft" align="right" valign="top"><a id="a2458f66397d0c55b2df8c65559dbcb40"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>dag_mem_top</b></td></tr>
<tr class="separator:a2458f66397d0c55b2df8c65559dbcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1abf154966b9c00b3fb96460ccf5ff1"><td class="memItemLeft" align="right" valign="top"><a id="ac1abf154966b9c00b3fb96460ccf5ff1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dag_fcs_bits</b></td></tr>
<tr class="separator:ac1abf154966b9c00b3fb96460ccf5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87feb6583536a21eb37e8ad48b11bbd4"><td class="memItemLeft" align="right" valign="top"><a id="a87feb6583536a21eb37e8ad48b11bbd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dag_flags</b></td></tr>
<tr class="separator:a87feb6583536a21eb37e8ad48b11bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10ed62d45bda801cbb1ca739823fb6"><td class="memItemLeft" align="right" valign="top"><a id="aae10ed62d45bda801cbb1ca739823fb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dag_stream</b></td></tr>
<tr class="separator:aae10ed62d45bda801cbb1ca739823fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de9c7429db93557a5734b11206c388"><td class="memItemLeft" align="right" valign="top"><a id="ab9de9c7429db93557a5734b11206c388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dag_timeout</b></td></tr>
<tr class="separator:ab9de9c7429db93557a5734b11206c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f17acf8365918785c81bfc17f59447"><td class="memItemLeft" align="right" valign="top"><a id="a84f17acf8365918785c81bfc17f59447"></a>
dag_card_ref_t&#160;</td><td class="memItemRight" valign="bottom"><b>dag_ref</b></td></tr>
<tr class="separator:a84f17acf8365918785c81bfc17f59447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded16d8baa3af44732e54c96d053b9c0"><td class="memItemLeft" align="right" valign="top"><a id="aded16d8baa3af44732e54c96d053b9c0"></a>
dag_component_t&#160;</td><td class="memItemRight" valign="bottom"><b>dag_root</b></td></tr>
<tr class="separator:aded16d8baa3af44732e54c96d053b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0881c3d01b1172c7dbf24a3fdfacd3"><td class="memItemLeft" align="right" valign="top"><a id="a3a0881c3d01b1172c7dbf24a3fdfacd3"></a>
attr_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><b>drop_attr</b></td></tr>
<tr class="separator:a3a0881c3d01b1172c7dbf24a3fdfacd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711a9f73767448dbae15d9a636eac79"><td class="memItemLeft" align="right" valign="top"><a id="a1711a9f73767448dbae15d9a636eac79"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>required_select_timeout</b></td></tr>
<tr class="separator:a1711a9f73767448dbae15d9a636eac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-dag.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
