<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy__buffer__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy_buffer_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4360acfb226a1fc240ab2be17dd6beda"><td class="memItemLeft" align="right" valign="top"><a id="a4360acfb226a1fc240ab2be17dd6beda"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_input_file</b></td></tr>
<tr class="separator:a4360acfb226a1fc240ab2be17dd6beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25458e69eb22207fc633a1255d099d"><td class="memItemLeft" align="right" valign="top"><a id="a0d25458e69eb22207fc633a1255d099d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_ch_buf</b></td></tr>
<tr class="separator:a0d25458e69eb22207fc633a1255d099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435c3f786bbb55d21d0174e4cfc22a0"><td class="memItemLeft" align="right" valign="top"><a id="a8435c3f786bbb55d21d0174e4cfc22a0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buf_pos</b></td></tr>
<tr class="separator:a8435c3f786bbb55d21d0174e4cfc22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d39697f006f3922c1f43cf79286b4"><td class="memItemLeft" align="right" valign="top"><a id="a451d39697f006f3922c1f43cf79286b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buf_size</b></td></tr>
<tr class="separator:a451d39697f006f3922c1f43cf79286b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406208824817acfec2183b79080945"><td class="memItemLeft" align="right" valign="top"><a id="a06406208824817acfec2183b79080945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_n_chars</b></td></tr>
<tr class="separator:a06406208824817acfec2183b79080945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce2431c70dc4f89ced487f18449465"><td class="memItemLeft" align="right" valign="top"><a id="a80ce2431c70dc4f89ced487f18449465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_is_our_buffer</b></td></tr>
<tr class="separator:a80ce2431c70dc4f89ced487f18449465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c70eea75581b58c0ee7bd31b14490"><td class="memItemLeft" align="right" valign="top"><a id="abf5c70eea75581b58c0ee7bd31b14490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_is_interactive</b></td></tr>
<tr class="separator:abf5c70eea75581b58c0ee7bd31b14490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memItemLeft" align="right" valign="top"><a id="a9d60c60af6e1a6f69de16871fd64f85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_at_bol</b></td></tr>
<tr class="separator:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e94bc9c766e683c60df1e9fd01199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_bs_lineno</a></td></tr>
<tr class="separator:a818e94bc9c766e683c60df1e9fd01199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_bs_column</a></td></tr>
<tr class="separator:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memItemLeft" align="right" valign="top"><a id="a63d2afbb1d79a3fc63df9e12626f827d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_fill_buffer</b></td></tr>
<tr class="separator:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd925d37a2f0454fbd0def675d106c"><td class="memItemLeft" align="right" valign="top"><a id="a70fd925d37a2f0454fbd0def675d106c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buffer_status</b></td></tr>
<tr class="separator:a70fd925d37a2f0454fbd0def675d106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10c4fcd8be759e6bf11e6d3e8cdb0307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c4fcd8be759e6bf11e6d3e8cdb0307">&#9670;&nbsp;</a></span>yy_bs_column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The column count. </p>

</div>
</div>
<a id="a818e94bc9c766e683c60df1e9fd01199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818e94bc9c766e683c60df1e9fd01199">&#9670;&nbsp;</a></span>yy_bs_lineno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line count. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>clone-libpcap/scanner.c</li>
<li>clone-libpcap/<a class="el" href="scanner_8h_source.html">scanner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
