<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: valnode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvalnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">valnode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for valnode:</div>
<div class="dyncontent">
<div class="center"><img src="structvalnode__coll__graph.png" border="0" usemap="#avalnode_coll__map" alt="Collaboration graph"/></div>
<map name="avalnode_coll__map" id="avalnode_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a899649d1800c0c0d8387c513f970ec25"><td class="memItemLeft" align="right" valign="top"><a id="a899649d1800c0c0d8387c513f970ec25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a899649d1800c0c0d8387c513f970ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d142a8fff02106eb48856b185ab42"><td class="memItemLeft" align="right" valign="top"><a id="a453d142a8fff02106eb48856b185ab42"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>v0</b></td></tr>
<tr class="separator:a453d142a8fff02106eb48856b185ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32856e915531dd466b817d1c5e868362"><td class="memItemLeft" align="right" valign="top"><a id="a32856e915531dd466b817d1c5e868362"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a32856e915531dd466b817d1c5e868362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc48c89994e919e6aae03cef2ff829a7"><td class="memItemLeft" align="right" valign="top"><a id="acc48c89994e919e6aae03cef2ff829a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:acc48c89994e919e6aae03cef2ff829a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22242167c7e475e5d2fd21f564dc27d5"><td class="memItemLeft" align="right" valign="top"><a id="a22242167c7e475e5d2fd21f564dc27d5"></a>
struct <a class="el" href="structvalnode.html">valnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a22242167c7e475e5d2fd21f564dc27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/optimize.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
