<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: tls_record_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtls__record__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tls_record_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9e4968816507fb0f34265fc2ffdbc34"><td class="memItemLeft" align="right" valign="top"><a id="ae9e4968816507fb0f34265fc2ffdbc34"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae9e4968816507fb0f34265fc2ffdbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427f2456c30fcab79f21c057ceeb8f0"><td class="memItemLeft" align="right" valign="top"><a id="a8427f2456c30fcab79f21c057ceeb8f0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>version_major</b></td></tr>
<tr class="separator:a8427f2456c30fcab79f21c057ceeb8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eff75f6bde4616660bbc335029f6b6b"><td class="memItemLeft" align="right" valign="top"><a id="a8eff75f6bde4616660bbc335029f6b6b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>version_injor</b></td></tr>
<tr class="separator:a8eff75f6bde4616660bbc335029f6b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccd3ef11187bd77e20b9da609594f7"><td class="memItemLeft" align="right" valign="top"><a id="a87ccd3ef11187bd77e20b9da609594f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>length_hi</b></td></tr>
<tr class="separator:a87ccd3ef11187bd77e20b9da609594f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1119f8c2f31fa971b054bc182d1750"><td class="memItemLeft" align="right" valign="top"><a id="a4f1119f8c2f31fa971b054bc182d1750"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>length_lo</b></td></tr>
<tr class="separator:a4f1119f8c2f31fa971b054bc182d1750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/rpcapd/daemon.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
