<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_rdmasniff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__rdmasniff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_rdmasniff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15cbac4977fa5f87c564f3494c0b2123"><td class="memItemLeft" align="right" valign="top"><a id="a15cbac4977fa5f87c564f3494c0b2123"></a>
struct ibv_device *&#160;</td><td class="memItemRight" valign="bottom"><b>rdma_device</b></td></tr>
<tr class="separator:a15cbac4977fa5f87c564f3494c0b2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d2b5062b6a3b33966669c26b90e9a"><td class="memItemLeft" align="right" valign="top"><a id="a612d2b5062b6a3b33966669c26b90e9a"></a>
struct ibv_context *&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a612d2b5062b6a3b33966669c26b90e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448772c4816d27005d94cf6a17d51116"><td class="memItemLeft" align="right" valign="top"><a id="a448772c4816d27005d94cf6a17d51116"></a>
struct ibv_comp_channel *&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:a448772c4816d27005d94cf6a17d51116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6d0f73f03d651b3ba3da20f198c7a"><td class="memItemLeft" align="right" valign="top"><a id="af6e6d0f73f03d651b3ba3da20f198c7a"></a>
struct ibv_pd *&#160;</td><td class="memItemRight" valign="bottom"><b>pd</b></td></tr>
<tr class="separator:af6e6d0f73f03d651b3ba3da20f198c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5e6ad32f5e79235646e50a5c05a13"><td class="memItemLeft" align="right" valign="top"><a id="a4cd5e6ad32f5e79235646e50a5c05a13"></a>
struct ibv_cq *&#160;</td><td class="memItemRight" valign="bottom"><b>cq</b></td></tr>
<tr class="separator:a4cd5e6ad32f5e79235646e50a5c05a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d65d61d7cacd087c93778b1b47243c"><td class="memItemLeft" align="right" valign="top"><a id="a09d65d61d7cacd087c93778b1b47243c"></a>
struct ibv_qp *&#160;</td><td class="memItemRight" valign="bottom"><b>qp</b></td></tr>
<tr class="separator:a09d65d61d7cacd087c93778b1b47243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98260a72152fc25aa4559d36ae64c3"><td class="memItemLeft" align="right" valign="top"><a id="a7e98260a72152fc25aa4559d36ae64c3"></a>
struct ibv_flow *&#160;</td><td class="memItemRight" valign="bottom"><b>flow</b></td></tr>
<tr class="separator:a7e98260a72152fc25aa4559d36ae64c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e3fc44deae021385dede2c727046a"><td class="memItemLeft" align="right" valign="top"><a id="ad74e3fc44deae021385dede2c727046a"></a>
struct ibv_mr *&#160;</td><td class="memItemRight" valign="bottom"><b>mr</b></td></tr>
<tr class="separator:ad74e3fc44deae021385dede2c727046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8919822b68e213eece7818fc8b9cd928"><td class="memItemLeft" align="right" valign="top"><a id="a8919822b68e213eece7818fc8b9cd928"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>oneshot_buffer</b></td></tr>
<tr class="separator:a8919822b68e213eece7818fc8b9cd928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b311db2d86e8830a5643c02c41946"><td class="memItemLeft" align="right" valign="top"><a id="ab13b311db2d86e8830a5643c02c41946"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>port_num</b></td></tr>
<tr class="separator:ab13b311db2d86e8830a5643c02c41946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b58c64839442cbb9e25e00be386ffc"><td class="memItemLeft" align="right" valign="top"><a id="af7b58c64839442cbb9e25e00be386ffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cq_event</b></td></tr>
<tr class="separator:af7b58c64839442cbb9e25e00be386ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650ca355ad881febd077d969c3cef95"><td class="memItemLeft" align="right" valign="top"><a id="a4650ca355ad881febd077d969c3cef95"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>packets_recv</b></td></tr>
<tr class="separator:a4650ca355ad881febd077d969c3cef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-rdmasniff.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
