<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_netmap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__netmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_netmap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_netmap:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__netmap__coll__graph.png" border="0" usemap="#apcap__netmap_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__netmap_coll__map" id="apcap__netmap_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,116,121"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="9,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0568ead6df5bad5475992ad83d3c0168"><td class="memItemLeft" align="right" valign="top"><a id="a0568ead6df5bad5475992ad83d3c0168"></a>
struct nm_desc *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a0568ead6df5bad5475992ad83d3c0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb67ab5de59c1c812aeefb1a8a0486"><td class="memItemLeft" align="right" valign="top"><a id="a7edb67ab5de59c1c812aeefb1a8a0486"></a>
pcap_handler&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a7edb67ab5de59c1c812aeefb1a8a0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b93905ed79178136260565454365d"><td class="memItemLeft" align="right" valign="top"><a id="acb4b93905ed79178136260565454365d"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>cb_arg</b></td></tr>
<tr class="separator:acb4b93905ed79178136260565454365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e105bcb76858634d9154cf87cf1865"><td class="memItemLeft" align="right" valign="top"><a id="a96e105bcb76858634d9154cf87cf1865"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>must_clear_promisc</b></td></tr>
<tr class="separator:a96e105bcb76858634d9154cf87cf1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12218a2e11581202b58a280c4d0d3280"><td class="memItemLeft" align="right" valign="top"><a id="a12218a2e11581202b58a280c4d0d3280"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_pkts</b></td></tr>
<tr class="separator:a12218a2e11581202b58a280c4d0d3280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-netmap.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
