<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_sf_patched_pkthdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__sf__patched__pkthdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_sf_patched_pkthdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_sf_patched_pkthdr:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__sf__patched__pkthdr__coll__graph.png" border="0" usemap="#apcap__sf__patched__pkthdr_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__sf__patched__pkthdr_coll__map" id="apcap__sf__patched__pkthdr_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,185,121"/>
<area shape="rect" href="structpcap__timeval.html" title=" " alt="" coords="40,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03c84e8e4086186081732a4ac1de84ca"><td class="memItemLeft" align="right" valign="top"><a id="a03c84e8e4086186081732a4ac1de84ca"></a>
struct <a class="el" href="structpcap__timeval.html">pcap_timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a03c84e8e4086186081732a4ac1de84ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598266f27b321b60a28c3c0ce443f0a"><td class="memItemLeft" align="right" valign="top"><a id="af598266f27b321b60a28c3c0ce443f0a"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>caplen</b></td></tr>
<tr class="separator:af598266f27b321b60a28c3c0ce443f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dce3e32d41e17ff3af7b64e994a567"><td class="memItemLeft" align="right" valign="top"><a id="a84dce3e32d41e17ff3af7b64e994a567"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a84dce3e32d41e17ff3af7b64e994a567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bba89ee72d53f567fb6d37eab6ed47"><td class="memItemLeft" align="right" valign="top"><a id="ac1bba89ee72d53f567fb6d37eab6ed47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ac1bba89ee72d53f567fb6d37eab6ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c00992f76fa66c5350a241224d046"><td class="memItemLeft" align="right" valign="top"><a id="af73c00992f76fa66c5350a241224d046"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:af73c00992f76fa66c5350a241224d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e20a92a1568f65f6efdc66ac0aa67e"><td class="memItemLeft" align="right" valign="top"><a id="a35e20a92a1568f65f6efdc66ac0aa67e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_type</b></td></tr>
<tr class="separator:a35e20a92a1568f65f6efdc66ac0aa67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pcap-int_8h_source.html">pcap-int.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
