<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_airpcap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__airpcap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_airpcap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_airpcap:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__airpcap__coll__graph.png" border="0" usemap="#apcap__airpcap_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__airpcap_coll__map" id="apcap__airpcap_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,113,121"/>
<area shape="rect" href="structpcap__stat.html" title=" " alt="" coords="17,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e33b72e87511abdd1c980f0d7aa7344"><td class="memItemLeft" align="right" valign="top"><a id="a1e33b72e87511abdd1c980f0d7aa7344"></a>
PAirpcapHandle&#160;</td><td class="memItemRight" valign="bottom"><b>adapter</b></td></tr>
<tr class="separator:a1e33b72e87511abdd1c980f0d7aa7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329477dc9f6ba1e72bf13e5eedc54635"><td class="memItemLeft" align="right" valign="top"><a id="a329477dc9f6ba1e72bf13e5eedc54635"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filtering_in_kernel</b></td></tr>
<tr class="separator:a329477dc9f6ba1e72bf13e5eedc54635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05731b7e632d698e5effd8258e15e1ad"><td class="memItemLeft" align="right" valign="top"><a id="a05731b7e632d698e5effd8258e15e1ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nonblock</b></td></tr>
<tr class="separator:a05731b7e632d698e5effd8258e15e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcbcbd1aa71c496b58a4ffb609e106"><td class="memItemLeft" align="right" valign="top"><a id="aeafcbcbd1aa71c496b58a4ffb609e106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_timeout</b></td></tr>
<tr class="separator:aeafcbcbd1aa71c496b58a4ffb609e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb604a8769e57b608dff8dee958fc5f"><td class="memItemLeft" align="right" valign="top"><a id="aafb604a8769e57b608dff8dee958fc5f"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>read_event</b></td></tr>
<tr class="separator:aafb604a8769e57b608dff8dee958fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22572ec8c055cd116227ee1566a8987"><td class="memItemLeft" align="right" valign="top"><a id="ab22572ec8c055cd116227ee1566a8987"></a>
struct <a class="el" href="structpcap__stat.html">pcap_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b></td></tr>
<tr class="separator:ab22572ec8c055cd116227ee1566a8987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-airpcap.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
