<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_opt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__opt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_opt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57ca6eb7dfabf46ac806eea839235378"><td class="memItemLeft" align="right" valign="top"><a id="a57ca6eb7dfabf46ac806eea839235378"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:a57ca6eb7dfabf46ac806eea839235378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a98efc103d0dee41a51cbfd5f9c7c5"><td class="memItemLeft" align="right" valign="top"><a id="a38a98efc103d0dee41a51cbfd5f9c7c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a38a98efc103d0dee41a51cbfd5f9c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95bcca8f2658b8216a8bdab65a11e9f"><td class="memItemLeft" align="right" valign="top"><a id="ae95bcca8f2658b8216a8bdab65a11e9f"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b></td></tr>
<tr class="separator:ae95bcca8f2658b8216a8bdab65a11e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3652c9673588c1c2d94f6531d8a8a92"><td class="memItemLeft" align="right" valign="top"><a id="aa3652c9673588c1c2d94f6531d8a8a92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>promisc</b></td></tr>
<tr class="separator:aa3652c9673588c1c2d94f6531d8a8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ccd41a76af5412bb8129ed6842510e"><td class="memItemLeft" align="right" valign="top"><a id="a61ccd41a76af5412bb8129ed6842510e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rfmon</b></td></tr>
<tr class="separator:a61ccd41a76af5412bb8129ed6842510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc29f98516a2dc256bae1b6d4e4f0a"><td class="memItemLeft" align="right" valign="top"><a id="a8dfc29f98516a2dc256bae1b6d4e4f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>immediate</b></td></tr>
<tr class="separator:a8dfc29f98516a2dc256bae1b6d4e4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e26cba2334e8617db9d12f1678e661"><td class="memItemLeft" align="right" valign="top"><a id="ad1e26cba2334e8617db9d12f1678e661"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nonblock</b></td></tr>
<tr class="separator:ad1e26cba2334e8617db9d12f1678e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac8a1b370eaae74bfec4929fd5692e"><td class="memItemLeft" align="right" valign="top"><a id="a15ac8a1b370eaae74bfec4929fd5692e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tstamp_type</b></td></tr>
<tr class="separator:a15ac8a1b370eaae74bfec4929fd5692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae04636513adeadc4ed89f1e38afe7"><td class="memItemLeft" align="right" valign="top"><a id="a89ae04636513adeadc4ed89f1e38afe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tstamp_precision</b></td></tr>
<tr class="separator:a89ae04636513adeadc4ed89f1e38afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pcap-int_8h_source.html">pcap-int.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
