<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: TX_ELEMENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTX__ELEMENT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TX_ELEMENT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa22e5ac89915789d70ab987e7526b859"><td class="memItemLeft" align="right" valign="top"><a id="aa22e5ac89915789d70ab987e7526b859"></a>
ETHER&#160;</td><td class="memItemRight" valign="bottom"><b>destin</b></td></tr>
<tr class="separator:aa22e5ac89915789d70ab987e7526b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf356f6667d3f358ccae54a6751da3a2"><td class="memItemLeft" align="right" valign="top"><a id="adf356f6667d3f358ccae54a6751da3a2"></a>
ETHER&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:adf356f6667d3f358ccae54a6751da3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6cd738223a295220f72b0c11af11b"><td class="memItemLeft" align="right" valign="top"><a id="a38d6cd738223a295220f72b0c11af11b"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:a38d6cd738223a295220f72b0c11af11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a41d2b43e33acbd9d6e419ba23d6dac"><td class="memItemLeft" align="right" valign="top"><a id="a6a41d2b43e33acbd9d6e419ba23d6dac"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [TX_BUF_SIZE]</td></tr>
<tr class="separator:a6a41d2b43e33acbd9d6e419ba23d6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/msdos/<a class="el" href="pktdrvr_8h_source.html">pktdrvr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
