<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: conv_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconv__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conv_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for conv_state_t:</div>
<div class="dyncontent">
<div class="center"><img src="structconv__state__t__coll__graph.png" border="0" usemap="#aconv__state__t_coll__map" alt="Collaboration graph"/></div>
<map name="aconv__state__t_coll__map" id="aconv__state__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,111,136"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="19,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae453a34dd98e359ac963fb0c299a3515"><td class="memItemLeft" align="right" valign="top"><a id="ae453a34dd98e359ac963fb0c299a3515"></a>
jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><b>top_ctx</b></td></tr>
<tr class="separator:ae453a34dd98e359ac963fb0c299a3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac87dc0bf917df47bf9d52305534013"><td class="memItemLeft" align="right" valign="top"><a id="adac87dc0bf917df47bf9d52305534013"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>errbuf</b></td></tr>
<tr class="separator:adac87dc0bf917df47bf9d52305534013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b5a3738beebc58d157324f594c6b3"><td class="memItemLeft" align="right" valign="top"><a id="ad77b5a3738beebc58d157324f594c6b3"></a>
struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fstart</b></td></tr>
<tr class="separator:ad77b5a3738beebc58d157324f594c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625ed69258d738008d654b35acfb729"><td class="memItemLeft" align="right" valign="top"><a id="a7625ed69258d738008d654b35acfb729"></a>
struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ftail</b></td></tr>
<tr class="separator:a7625ed69258d738008d654b35acfb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/optimize.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
