<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: rpcap_findalldevs_ifaddr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrpcap__findalldevs__ifaddr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpcap_findalldevs_ifaddr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for rpcap_findalldevs_ifaddr:</div>
<div class="dyncontent">
<div class="center"><img src="structrpcap__findalldevs__ifaddr__coll__graph.png" border="0" usemap="#arpcap__findalldevs__ifaddr_coll__map" alt="Collaboration graph"/></div>
<map name="arpcap__findalldevs__ifaddr_coll__map" id="arpcap__findalldevs__ifaddr_coll__map">
<area shape="rect" title=" " alt="" coords="5,139,187,165"/>
<area shape="rect" href="structrpcap__sockaddr.html" title=" " alt="" coords="35,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9247f121341b376999c78c528b0ba3d3"><td class="memItemLeft" align="right" valign="top"><a id="a9247f121341b376999c78c528b0ba3d3"></a>
struct <a class="el" href="structrpcap__sockaddr.html">rpcap_sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a9247f121341b376999c78c528b0ba3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352e1c8c4c09ea5992348d9ec13a184"><td class="memItemLeft" align="right" valign="top"><a id="a5352e1c8c4c09ea5992348d9ec13a184"></a>
struct <a class="el" href="structrpcap__sockaddr.html">rpcap_sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netmask</b></td></tr>
<tr class="separator:a5352e1c8c4c09ea5992348d9ec13a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f22d9e793383beb6e7012dc34c80b4"><td class="memItemLeft" align="right" valign="top"><a id="a54f22d9e793383beb6e7012dc34c80b4"></a>
struct <a class="el" href="structrpcap__sockaddr.html">rpcap_sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>broadaddr</b></td></tr>
<tr class="separator:a54f22d9e793383beb6e7012dc34c80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d8ada0dded161fe1c3f774c44a419"><td class="memItemLeft" align="right" valign="top"><a id="abd0d8ada0dded161fe1c3f774c44a419"></a>
struct <a class="el" href="structrpcap__sockaddr.html">rpcap_sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dstaddr</b></td></tr>
<tr class="separator:abd0d8ada0dded161fe1c3f774c44a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="rpcap-protocol_8h_source.html">rpcap-protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
