<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">device Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for device:</div>
<div class="dyncontent">
<div class="center"><img src="structdevice__coll__graph.png" border="0" usemap="#adevice_coll__map" alt="Collaboration graph"/></div>
<map name="adevice_coll__map" id="adevice_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e74e8d3b0b1a981c67e1d0284ccac3d"><td class="memItemLeft" align="right" valign="top"><a id="a1e74e8d3b0b1a981c67e1d0284ccac3d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1e74e8d3b0b1a981c67e1d0284ccac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f6b43843745a112d0688f315ebb6ad"><td class="memItemLeft" align="right" valign="top"><a id="a70f6b43843745a112d0688f315ebb6ad"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>long_name</b></td></tr>
<tr class="separator:a70f6b43843745a112d0688f315ebb6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8fbce40c03f5a6d95987948e2437e4"><td class="memItemLeft" align="right" valign="top"><a id="aec8fbce40c03f5a6d95987948e2437e4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>base_addr</b></td></tr>
<tr class="separator:aec8fbce40c03f5a6d95987948e2437e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c1c21ab1e3251d769da7f04daa431"><td class="memItemLeft" align="right" valign="top"><a id="a121c1c21ab1e3251d769da7f04daa431"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>irq</b></td></tr>
<tr class="separator:a121c1c21ab1e3251d769da7f04daa431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071fa4d8a3b7cc6569bcba3754ffe47"><td class="memItemLeft" align="right" valign="top"><a id="aa071fa4d8a3b7cc6569bcba3754ffe47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dma</b></td></tr>
<tr class="separator:aa071fa4d8a3b7cc6569bcba3754ffe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e37e8745b76b9ff32604364f336efb"><td class="memItemLeft" align="right" valign="top"><a id="a53e37e8745b76b9ff32604364f336efb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>mem_start</b></td></tr>
<tr class="separator:a53e37e8745b76b9ff32604364f336efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf35b739a16f05036f1cd8db820d6b7"><td class="memItemLeft" align="right" valign="top"><a id="a4bf35b739a16f05036f1cd8db820d6b7"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>mem_end</b></td></tr>
<tr class="separator:a4bf35b739a16f05036f1cd8db820d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c96c9c538ea12e1b5f356ed5b55f58"><td class="memItemLeft" align="right" valign="top"><a id="a60c96c9c538ea12e1b5f356ed5b55f58"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rmem_start</b></td></tr>
<tr class="separator:a60c96c9c538ea12e1b5f356ed5b55f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c246c437a233d05192fa268f7e037"><td class="memItemLeft" align="right" valign="top"><a id="a105c246c437a233d05192fa268f7e037"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rmem_end</b></td></tr>
<tr class="separator:a105c246c437a233d05192fa268f7e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf908428f53f867d5fd7af1f0a4678"><td class="memItemLeft" align="right" valign="top"><a id="adadf908428f53f867d5fd7af1f0a4678"></a>
struct <a class="el" href="structdevice.html">device</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:adadf908428f53f867d5fd7af1f0a4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426d973fb326b30d410c12f3ec22772"><td class="memItemLeft" align="right" valign="top"><a id="ad426d973fb326b30d410c12f3ec22772"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>probe</b> )(struct <a class="el" href="structdevice.html">device</a> *dev)</td></tr>
<tr class="separator:ad426d973fb326b30d410c12f3ec22772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb03340a266a2d8af4931a3afc3325"><td class="memItemLeft" align="right" valign="top"><a id="aaedb03340a266a2d8af4931a3afc3325"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> )(struct <a class="el" href="structdevice.html">device</a> *dev)</td></tr>
<tr class="separator:aaedb03340a266a2d8af4931a3afc3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a3ea14ea5948f9256848f3a156c65"><td class="memItemLeft" align="right" valign="top"><a id="a032a3ea14ea5948f9256848f3a156c65"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> )(struct <a class="el" href="structdevice.html">device</a> *dev)</td></tr>
<tr class="separator:a032a3ea14ea5948f9256848f3a156c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd0290d60a8ff7884255602994d58c"><td class="memItemLeft" align="right" valign="top"><a id="ab9dd0290d60a8ff7884255602994d58c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xmit</b> )(struct <a class="el" href="structdevice.html">device</a> *dev, const void *buf, int len)</td></tr>
<tr class="separator:ab9dd0290d60a8ff7884255602994d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ea39ff28bc27c6b170bc653a4e83e2"><td class="memItemLeft" align="right" valign="top"><a id="a39ea39ff28bc27c6b170bc653a4e83e2"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_stats</b> )(struct <a class="el" href="structdevice.html">device</a> *dev)</td></tr>
<tr class="separator:a39ea39ff28bc27c6b170bc653a4e83e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad37ba3a8d2785d252736e5a31caf60"><td class="memItemLeft" align="right" valign="top"><a id="a1ad37ba3a8d2785d252736e5a31caf60"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_multicast_list</b> )(struct <a class="el" href="structdevice.html">device</a> *dev)</td></tr>
<tr class="separator:a1ad37ba3a8d2785d252736e5a31caf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af93f286b76782dabfe585ca7e64e0d"><td class="memItemLeft" align="right" valign="top"><a id="a1af93f286b76782dabfe585ca7e64e0d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>copy_rx_buf</b> )(BYTE *buf, int max)</td></tr>
<tr class="separator:a1af93f286b76782dabfe585ca7e64e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b235cfd30afd0843fad40d3940329c2"><td class="memItemLeft" align="right" valign="top"><a id="a6b235cfd30afd0843fad40d3940329c2"></a>
BYTE *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_rx_buf</b> )(int len)</td></tr>
<tr class="separator:a6b235cfd30afd0843fad40d3940329c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4ab9dfcb06eaf198400993ee96478"><td class="memItemLeft" align="right" valign="top"><a id="a35d4ab9dfcb06eaf198400993ee96478"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>peek_rx_buf</b> )(BYTE **buf)</td></tr>
<tr class="separator:a35d4ab9dfcb06eaf198400993ee96478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73244f92983702e8065a1e4c72bd5fcd"><td class="memItemLeft" align="right" valign="top"><a id="a73244f92983702e8065a1e4c72bd5fcd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>release_rx_buf</b> )(BYTE *buf)</td></tr>
<tr class="separator:a73244f92983702e8065a1e4c72bd5fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23f9488a62b514e73d2720f1b6ab20"><td class="memItemLeft" align="right" valign="top"><a id="a2e23f9488a62b514e73d2720f1b6ab20"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a2e23f9488a62b514e73d2720f1b6ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3a7f45f84d57f35677490ffe9a7b9"><td class="memItemLeft" align="right" valign="top"><a id="a40b3a7f45f84d57f35677490ffe9a7b9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:a40b3a7f45f84d57f35677490ffe9a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pcap-dos_8h_source.html">pcap-dos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
