<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_pf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__pf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_pf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec4e946f401dea4ddba490976a9a4d03"><td class="memItemLeft" align="right" valign="top"><a id="aec4e946f401dea4ddba490976a9a4d03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filtering_in_kernel</b></td></tr>
<tr class="separator:aec4e946f401dea4ddba490976a9a4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24fe614909557b7933c2f90f46fc55"><td class="memItemLeft" align="right" valign="top"><a id="a2f24fe614909557b7933c2f90f46fc55"></a>
u_long&#160;</td><td class="memItemRight" valign="bottom"><b>TotPkts</b></td></tr>
<tr class="separator:a2f24fe614909557b7933c2f90f46fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508f9bf1a14f7bcbb52ac537a798651"><td class="memItemLeft" align="right" valign="top"><a id="aa508f9bf1a14f7bcbb52ac537a798651"></a>
u_long&#160;</td><td class="memItemRight" valign="bottom"><b>TotAccepted</b></td></tr>
<tr class="separator:aa508f9bf1a14f7bcbb52ac537a798651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995140c11fe471ccdebe05016a0ab962"><td class="memItemLeft" align="right" valign="top"><a id="a995140c11fe471ccdebe05016a0ab962"></a>
u_long&#160;</td><td class="memItemRight" valign="bottom"><b>TotDrops</b></td></tr>
<tr class="separator:a995140c11fe471ccdebe05016a0ab962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18eaa83e4e8d32be1aa28365e12e1e2"><td class="memItemLeft" align="right" valign="top"><a id="aa18eaa83e4e8d32be1aa28365e12e1e2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>TotMissed</b></td></tr>
<tr class="separator:aa18eaa83e4e8d32be1aa28365e12e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c63a66a796311e97406ac1ed9d363d"><td class="memItemLeft" align="right" valign="top"><a id="af3c63a66a796311e97406ac1ed9d363d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>OrigMissed</b></td></tr>
<tr class="separator:af3c63a66a796311e97406ac1ed9d363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-pf.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
