<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: PKT_STAT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPKT__STAT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PKT_STAT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fcb7b41888856afb545b9db320b0b0d"><td class="memItemLeft" align="right" valign="top"><a id="a8fcb7b41888856afb545b9db320b0b0d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>inPackets</b></td></tr>
<tr class="separator:a8fcb7b41888856afb545b9db320b0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c98f7ac5a26e51a3a0954fc5fdb5d"><td class="memItemLeft" align="right" valign="top"><a id="a436c98f7ac5a26e51a3a0954fc5fdb5d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>outPackets</b></td></tr>
<tr class="separator:a436c98f7ac5a26e51a3a0954fc5fdb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e15b8aa53d0b57cfa029d35ff5773"><td class="memItemLeft" align="right" valign="top"><a id="a337e15b8aa53d0b57cfa029d35ff5773"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>inBytes</b></td></tr>
<tr class="separator:a337e15b8aa53d0b57cfa029d35ff5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963c49484ce99df1e104638afae9ea4"><td class="memItemLeft" align="right" valign="top"><a id="ab963c49484ce99df1e104638afae9ea4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>outBytes</b></td></tr>
<tr class="separator:ab963c49484ce99df1e104638afae9ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4693d297f5453aa43e8c59e23acc2a"><td class="memItemLeft" align="right" valign="top"><a id="a8b4693d297f5453aa43e8c59e23acc2a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>inErrors</b></td></tr>
<tr class="separator:a8b4693d297f5453aa43e8c59e23acc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea71043aa83d0af84db5780bd89b0f57"><td class="memItemLeft" align="right" valign="top"><a id="aea71043aa83d0af84db5780bd89b0f57"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>outErrors</b></td></tr>
<tr class="separator:aea71043aa83d0af84db5780bd89b0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75d73e8fde68f2cb39e6c7e7332678"><td class="memItemLeft" align="right" valign="top"><a id="a9c75d73e8fde68f2cb39e6c7e7332678"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>lost</b></td></tr>
<tr class="separator:a9c75d73e8fde68f2cb39e6c7e7332678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/msdos/<a class="el" href="pktdrvr_8h_source.html">pktdrvr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
