<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: unit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structunit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for unit:</div>
<div class="dyncontent">
<div class="center"><img src="structunit__coll__graph.png" border="0" usemap="#aunit_coll__map" alt="Collaboration graph"/></div>
<map name="aunit_coll__map" id="aunit_coll__map">
<area shape="rect" title=" " alt="" coords="9,95,56,121"/>
<area shape="rect" href="structiface.html" title=" " alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25cfbc1559495fa313d448d5d9219931"><td class="memItemLeft" align="right" valign="top"><a id="a25cfbc1559495fa313d448d5d9219931"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:a25cfbc1559495fa313d448d5d9219931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426af298351fbb52951c53052212a9a9"><td class="memItemLeft" align="right" valign="top"><a id="a426af298351fbb52951c53052212a9a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a426af298351fbb52951c53052212a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74af4478185abbfd3b3ccbc164ba3e6"><td class="memItemLeft" align="right" valign="top"><a id="af74af4478185abbfd3b3ccbc164ba3e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_fd</b></td></tr>
<tr class="separator:af74af4478185abbfd3b3ccbc164ba3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1d82528ac543a960a1784c4f6c802"><td class="memItemLeft" align="right" valign="top"><a id="a12c1d82528ac543a960a1784c4f6c802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>first_time</b></td></tr>
<tr class="separator:a12c1d82528ac543a960a1784c4f6c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863963e1409b0c2a5d47d2e8111b70f"><td class="memItemLeft" align="right" valign="top"><a id="a0863963e1409b0c2a5d47d2e8111b70f"></a>
struct sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><b>serv_addr</b></td></tr>
<tr class="separator:a0863963e1409b0c2a5d47d2e8111b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704348cdfce2c3bf8d0c8707751ceb33"><td class="memItemLeft" align="right" valign="top"><a id="a704348cdfce2c3bf8d0c8707751ceb33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chassis</b></td></tr>
<tr class="separator:a704348cdfce2c3bf8d0c8707751ceb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ff7225e04fcd6135cded7a0dd91fe"><td class="memItemLeft" align="right" valign="top"><a id="a148ff7225e04fcd6135cded7a0dd91fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>geoslot</b></td></tr>
<tr class="separator:a148ff7225e04fcd6135cded7a0dd91fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6ef7ead1084e95e0d2a91bd4ae6ec"><td class="memItemLeft" align="right" valign="top"><a id="a34c6ef7ead1084e95e0d2a91bd4ae6ec"></a>
<a class="el" href="structiface.html">iface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b></td></tr>
<tr class="separator:a34c6ef7ead1084e95e0d2a91bd4ae6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af7b0324745092661a49e7b66bca20"><td class="memItemLeft" align="right" valign="top"><a id="a62af7b0324745092661a49e7b66bca20"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>imsg</b></td></tr>
<tr class="separator:a62af7b0324745092661a49e7b66bca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a053c3a663f5196ed40a4404f35fa"><td class="memItemLeft" align="right" valign="top"><a id="a5d8a053c3a663f5196ed40a4404f35fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a5d8a053c3a663f5196ed40a4404f35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-sita.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
