<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structblock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for block:</div>
<div class="dyncontent">
<div class="center"><img src="structblock__coll__graph.png" border="0" usemap="#ablock_coll__map" alt="Collaboration graph"/></div>
<map name="ablock_coll__map" id="ablock_coll__map">
<area shape="rect" title=" " alt="" coords="18,200,76,227"/>
<area shape="rect" href="structedge.html" title=" " alt="" coords="20,320,74,347"/>
<area shape="rect" href="structstmt.html" title=" " alt="" coords="44,5,96,32"/>
<area shape="rect" href="structslist.html" title=" " alt="" coords="62,109,112,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b232140e325c11e4a68396ae304e62d"><td class="memItemLeft" align="right" valign="top"><a id="a2b232140e325c11e4a68396ae304e62d"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2b232140e325c11e4a68396ae304e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba0f481ab05ae2fc2d3ca1083e7951"><td class="memItemLeft" align="right" valign="top"><a id="a11ba0f481ab05ae2fc2d3ca1083e7951"></a>
struct <a class="el" href="structslist.html">slist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stmts</b></td></tr>
<tr class="separator:a11ba0f481ab05ae2fc2d3ca1083e7951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1bd7e04203d4ddcb357e3e32faaf2"><td class="memItemLeft" align="right" valign="top"><a id="ad8f1bd7e04203d4ddcb357e3e32faaf2"></a>
struct <a class="el" href="structstmt.html">stmt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:ad8f1bd7e04203d4ddcb357e3e32faaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab285ab562f6a596f2023b1a1c3a9e"><td class="memItemLeft" align="right" valign="top"><a id="a92ab285ab562f6a596f2023b1a1c3a9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mark</b></td></tr>
<tr class="separator:a92ab285ab562f6a596f2023b1a1c3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf5237584c853176c3cdecc2ce89e4"><td class="memItemLeft" align="right" valign="top"><a id="aecbf5237584c853176c3cdecc2ce89e4"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>longjt</b></td></tr>
<tr class="separator:aecbf5237584c853176c3cdecc2ce89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac07a8888784dff12cbc9ee92030b6f"><td class="memItemLeft" align="right" valign="top"><a id="a0ac07a8888784dff12cbc9ee92030b6f"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>longjf</b></td></tr>
<tr class="separator:a0ac07a8888784dff12cbc9ee92030b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7bf200a5356c52d477feaf0745f7f"><td class="memItemLeft" align="right" valign="top"><a id="ae5f7bf200a5356c52d477feaf0745f7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:ae5f7bf200a5356c52d477feaf0745f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f66b7099a0a6a40bc4e31e6f8d4e8"><td class="memItemLeft" align="right" valign="top"><a id="a2d1f66b7099a0a6a40bc4e31e6f8d4e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a2d1f66b7099a0a6a40bc4e31e6f8d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda9fd56d32a9a8582f88a6393d472a"><td class="memItemLeft" align="right" valign="top"><a id="a2dda9fd56d32a9a8582f88a6393d472a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sense</b></td></tr>
<tr class="separator:a2dda9fd56d32a9a8582f88a6393d472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eff2fd1d681ab7460bb50694a37183"><td class="memItemLeft" align="right" valign="top"><a id="ad7eff2fd1d681ab7460bb50694a37183"></a>
struct <a class="el" href="structedge.html">edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>et</b></td></tr>
<tr class="separator:ad7eff2fd1d681ab7460bb50694a37183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f207a38086d45a1d90096a67e5db65"><td class="memItemLeft" align="right" valign="top"><a id="ad8f207a38086d45a1d90096a67e5db65"></a>
struct <a class="el" href="structedge.html">edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ef</b></td></tr>
<tr class="separator:ad8f207a38086d45a1d90096a67e5db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f6571517e3f1a84a69127b9c9daf3"><td class="memItemLeft" align="right" valign="top"><a id="aba5f6571517e3f1a84a69127b9c9daf3"></a>
struct <a class="el" href="structblock.html">block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:aba5f6571517e3f1a84a69127b9c9daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac806b760854bdd6045a7dfaf9ecd9147"><td class="memItemLeft" align="right" valign="top"><a id="ac806b760854bdd6045a7dfaf9ecd9147"></a>
struct <a class="el" href="structblock.html">block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>link</b></td></tr>
<tr class="separator:ac806b760854bdd6045a7dfaf9ecd9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cebc51b6be954acd34c24b9dff28ae8"><td class="memItemLeft" align="right" valign="top"><a id="a5cebc51b6be954acd34c24b9dff28ae8"></a>
uset&#160;</td><td class="memItemRight" valign="bottom"><b>dom</b></td></tr>
<tr class="separator:a5cebc51b6be954acd34c24b9dff28ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38aa56bb3c38c976cb681b9cad4274"><td class="memItemLeft" align="right" valign="top"><a id="a5d38aa56bb3c38c976cb681b9cad4274"></a>
uset&#160;</td><td class="memItemRight" valign="bottom"><b>closure</b></td></tr>
<tr class="separator:a5d38aa56bb3c38c976cb681b9cad4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ded3672a05685c515cd4178fb9a2c"><td class="memItemLeft" align="right" valign="top"><a id="a458ded3672a05685c515cd4178fb9a2c"></a>
struct <a class="el" href="structedge.html">edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in_edges</b></td></tr>
<tr class="separator:a458ded3672a05685c515cd4178fb9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb122e126ca53c4cea2ed822510ef8"><td class="memItemLeft" align="right" valign="top"><a id="addfb122e126ca53c4cea2ed822510ef8"></a>
atomset&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:addfb122e126ca53c4cea2ed822510ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c86fb0dc83c8bacd2b989e2b91ff3"><td class="memItemLeft" align="right" valign="top"><a id="aa38c86fb0dc83c8bacd2b989e2b91ff3"></a>
atomset&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b></td></tr>
<tr class="separator:aa38c86fb0dc83c8bacd2b989e2b91ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d073abba2d8abe4fea38f9334c109"><td class="memItemLeft" align="right" valign="top"><a id="a6e6d073abba2d8abe4fea38f9334c109"></a>
atomset&#160;</td><td class="memItemRight" valign="bottom"><b>in_use</b></td></tr>
<tr class="separator:a6e6d073abba2d8abe4fea38f9334c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb89d7d8f3d778e2df6073ec5de8eab"><td class="memItemLeft" align="right" valign="top"><a id="a7bb89d7d8f3d778e2df6073ec5de8eab"></a>
atomset&#160;</td><td class="memItemRight" valign="bottom"><b>out_use</b></td></tr>
<tr class="separator:a7bb89d7d8f3d778e2df6073ec5de8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a47237be15a13b7c091f385b36c22"><td class="memItemLeft" align="right" valign="top"><a id="a4b6a47237be15a13b7c091f385b36c22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oval</b></td></tr>
<tr class="separator:a4b6a47237be15a13b7c091f385b36c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57b943461fd8689e7163a874b91d3f"><td class="memItemLeft" align="right" valign="top"><a id="aae57b943461fd8689e7163a874b91d3f"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> [N_ATOMS]</td></tr>
<tr class="separator:aae57b943461fd8689e7163a874b91d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="gencode_8h_source.html">gencode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
