<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: net_device_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnet__device__stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">net_device_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ea45c10de9ab9c5cf2a7cf9dc67f250"><td class="memItemLeft" align="right" valign="top"><a id="a3ea45c10de9ab9c5cf2a7cf9dc67f250"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_packets</b></td></tr>
<tr class="separator:a3ea45c10de9ab9c5cf2a7cf9dc67f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8aa61d5807e0bfdd8c4561c73a7a1"><td class="memItemLeft" align="right" valign="top"><a id="ac9c8aa61d5807e0bfdd8c4561c73a7a1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_packets</b></td></tr>
<tr class="separator:ac9c8aa61d5807e0bfdd8c4561c73a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71001b50e2eba6ef51705a1e8d1e3ce"><td class="memItemLeft" align="right" valign="top"><a id="ac71001b50e2eba6ef51705a1e8d1e3ce"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_bytes</b></td></tr>
<tr class="separator:ac71001b50e2eba6ef51705a1e8d1e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d7b35ce1ce078be676440f6c3523d"><td class="memItemLeft" align="right" valign="top"><a id="a849d7b35ce1ce078be676440f6c3523d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_bytes</b></td></tr>
<tr class="separator:a849d7b35ce1ce078be676440f6c3523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade760f29dd1fccd2053bcfe3a7c7659e"><td class="memItemLeft" align="right" valign="top"><a id="ade760f29dd1fccd2053bcfe3a7c7659e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_errors</b></td></tr>
<tr class="separator:ade760f29dd1fccd2053bcfe3a7c7659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceb0ab2421631a6648c93e6c5932d3a"><td class="memItemLeft" align="right" valign="top"><a id="afceb0ab2421631a6648c93e6c5932d3a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_errors</b></td></tr>
<tr class="separator:afceb0ab2421631a6648c93e6c5932d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3c65c9ebb86b61e51778892a7d473"><td class="memItemLeft" align="right" valign="top"><a id="ae6a3c65c9ebb86b61e51778892a7d473"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_dropped</b></td></tr>
<tr class="separator:ae6a3c65c9ebb86b61e51778892a7d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65caa3b38dd0184dd4ccb6bd3a7015d6"><td class="memItemLeft" align="right" valign="top"><a id="a65caa3b38dd0184dd4ccb6bd3a7015d6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_dropped</b></td></tr>
<tr class="separator:a65caa3b38dd0184dd4ccb6bd3a7015d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b68484fad35401388148dfdcef411c"><td class="memItemLeft" align="right" valign="top"><a id="ad4b68484fad35401388148dfdcef411c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>multicast</b></td></tr>
<tr class="separator:ad4b68484fad35401388148dfdcef411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0efe21843d9f931df8d1154d4aa7a6"><td class="memItemLeft" align="right" valign="top"><a id="aaa0efe21843d9f931df8d1154d4aa7a6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_length_errors</b></td></tr>
<tr class="separator:aaa0efe21843d9f931df8d1154d4aa7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9389635983e10331908ae9f9a2cab5a"><td class="memItemLeft" align="right" valign="top"><a id="ad9389635983e10331908ae9f9a2cab5a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_over_errors</b></td></tr>
<tr class="separator:ad9389635983e10331908ae9f9a2cab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f01379675128fc913259f335de7d7a"><td class="memItemLeft" align="right" valign="top"><a id="ae1f01379675128fc913259f335de7d7a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_osize_errors</b></td></tr>
<tr class="separator:ae1f01379675128fc913259f335de7d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645e1e2170dafdb47e9fed0cb4913d19"><td class="memItemLeft" align="right" valign="top"><a id="a645e1e2170dafdb47e9fed0cb4913d19"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_crc_errors</b></td></tr>
<tr class="separator:a645e1e2170dafdb47e9fed0cb4913d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa29226ec04599916ad8f832323ffb"><td class="memItemLeft" align="right" valign="top"><a id="a81fa29226ec04599916ad8f832323ffb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_frame_errors</b></td></tr>
<tr class="separator:a81fa29226ec04599916ad8f832323ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f5f74fc4e9ac761c9ca79fe5f7a3b"><td class="memItemLeft" align="right" valign="top"><a id="a334f5f74fc4e9ac761c9ca79fe5f7a3b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_fifo_errors</b></td></tr>
<tr class="separator:a334f5f74fc4e9ac761c9ca79fe5f7a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155e4de2757cb1d03fcce6e3a43132f"><td class="memItemLeft" align="right" valign="top"><a id="a4155e4de2757cb1d03fcce6e3a43132f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rx_missed_errors</b></td></tr>
<tr class="separator:a4155e4de2757cb1d03fcce6e3a43132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fe8e9eaaa18260b41048b142051f6"><td class="memItemLeft" align="right" valign="top"><a id="a6b9fe8e9eaaa18260b41048b142051f6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_aborted_errors</b></td></tr>
<tr class="separator:a6b9fe8e9eaaa18260b41048b142051f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23aa2b4e3e7b4eef258d04b8daaa1ee"><td class="memItemLeft" align="right" valign="top"><a id="ad23aa2b4e3e7b4eef258d04b8daaa1ee"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_carrier_errors</b></td></tr>
<tr class="separator:ad23aa2b4e3e7b4eef258d04b8daaa1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2dbec492e18827e875a0ff40830edf"><td class="memItemLeft" align="right" valign="top"><a id="a4c2dbec492e18827e875a0ff40830edf"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_fifo_errors</b></td></tr>
<tr class="separator:a4c2dbec492e18827e875a0ff40830edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c22f777a8631290b2c7abd1aabe06"><td class="memItemLeft" align="right" valign="top"><a id="aae0c22f777a8631290b2c7abd1aabe06"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_heartbeat_errors</b></td></tr>
<tr class="separator:aae0c22f777a8631290b2c7abd1aabe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330a63e37b349f0350405431b8d8ed0"><td class="memItemLeft" align="right" valign="top"><a id="a8330a63e37b349f0350405431b8d8ed0"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_window_errors</b></td></tr>
<tr class="separator:a8330a63e37b349f0350405431b8d8ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224515d80bfda0fbc29baa4d7104b8e"><td class="memItemLeft" align="right" valign="top"><a id="aa224515d80bfda0fbc29baa4d7104b8e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_collisions</b></td></tr>
<tr class="separator:aa224515d80bfda0fbc29baa4d7104b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5741b79ea00be464b9004d5d40510290"><td class="memItemLeft" align="right" valign="top"><a id="a5741b79ea00be464b9004d5d40510290"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>tx_jabbers</b></td></tr>
<tr class="separator:a5741b79ea00be464b9004d5d40510290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pcap-dos_8h_source.html">pcap-dos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
