<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: enhanced_packet_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structenhanced__packet__block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enhanced_packet_block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e4f14beb7366ba42e97597a37a0b75a"><td class="memItemLeft" align="right" valign="top"><a id="a5e4f14beb7366ba42e97597a37a0b75a"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>interface_id</b></td></tr>
<tr class="separator:a5e4f14beb7366ba42e97597a37a0b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22034185de59490e9762d7f949cc0c"><td class="memItemLeft" align="right" valign="top"><a id="a1e22034185de59490e9762d7f949cc0c"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_high</b></td></tr>
<tr class="separator:a1e22034185de59490e9762d7f949cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58c6a757c428c4a453c4defa07c826"><td class="memItemLeft" align="right" valign="top"><a id="aba58c6a757c428c4a453c4defa07c826"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_low</b></td></tr>
<tr class="separator:aba58c6a757c428c4a453c4defa07c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b47be2d07da3aeafc9fd7c58e72ce"><td class="memItemLeft" align="right" valign="top"><a id="ab25b47be2d07da3aeafc9fd7c58e72ce"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>caplen</b></td></tr>
<tr class="separator:ab25b47be2d07da3aeafc9fd7c58e72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13644c8a31ea583b998ea5719151e5c"><td class="memItemLeft" align="right" valign="top"><a id="ab13644c8a31ea583b998ea5719151e5c"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:ab13644c8a31ea583b998ea5719151e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/sf-pcapng.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
