<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for edge:</div>
<div class="dyncontent">
<div class="center"><img src="structedge__coll__graph.png" border="0" usemap="#aedge_coll__map" alt="Collaboration graph"/></div>
<map name="aedge_coll__map" id="aedge_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,60,136"/>
<area shape="rect" href="structblock.html" title=" " alt="" coords="115,229,172,256"/>
<area shape="rect" href="structstmt.html" title=" " alt="" coords="188,5,240,32"/>
<area shape="rect" href="structslist.html" title=" " alt="" coords="207,109,256,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5b34af35ad92540fc1465bd2610b9ef"><td class="memItemLeft" align="right" valign="top"><a id="ae5b34af35ad92540fc1465bd2610b9ef"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae5b34af35ad92540fc1465bd2610b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691232e2dfbfeaca6ec4ea3338d64f76"><td class="memItemLeft" align="right" valign="top"><a id="a691232e2dfbfeaca6ec4ea3338d64f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a691232e2dfbfeaca6ec4ea3338d64f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b8d3131d17321ba04ae2228c205b4"><td class="memItemLeft" align="right" valign="top"><a id="a453b8d3131d17321ba04ae2228c205b4"></a>
uset&#160;</td><td class="memItemRight" valign="bottom"><b>edom</b></td></tr>
<tr class="separator:a453b8d3131d17321ba04ae2228c205b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95308d0f488fd8f8368878804b71f37b"><td class="memItemLeft" align="right" valign="top"><a id="a95308d0f488fd8f8368878804b71f37b"></a>
struct <a class="el" href="structblock.html">block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>succ</b></td></tr>
<tr class="separator:a95308d0f488fd8f8368878804b71f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6275f96f8a99f26fc8e183cd7f784"><td class="memItemLeft" align="right" valign="top"><a id="a73c6275f96f8a99f26fc8e183cd7f784"></a>
struct <a class="el" href="structblock.html">block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b></td></tr>
<tr class="separator:a73c6275f96f8a99f26fc8e183cd7f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5af10c77515548149dfa87501d073"><td class="memItemLeft" align="right" valign="top"><a id="a7da5af10c77515548149dfa87501d073"></a>
struct <a class="el" href="structedge.html">edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a7da5af10c77515548149dfa87501d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="gencode_8h_source.html">gencode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
