<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__coll__graph.png" border="0" usemap="#apcap_coll__map" alt="Collaboration graph"/></div>
<map name="apcap_coll__map" id="apcap_coll__map">
<area shape="rect" title=" " alt="" coords="178,273,231,300"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="5,95,108,121"/>
<area shape="rect" href="structpcap__opt.html" title=" " alt="" coords="164,95,245,121"/>
<area shape="rect" href="structbpf__program.html" title=" " alt="" coords="269,95,375,121"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="283,5,361,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84d91dc2e3d3adbe95c4027c2ba8f6b9"><td class="memItemLeft" align="right" valign="top"><a id="a84d91dc2e3d3adbe95c4027c2ba8f6b9"></a>
read_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_op</b></td></tr>
<tr class="separator:a84d91dc2e3d3adbe95c4027c2ba8f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921637dfb42f479b33f42019705ed7b0"><td class="memItemLeft" align="right" valign="top"><a id="a921637dfb42f479b33f42019705ed7b0"></a>
next_packet_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>next_packet_op</b></td></tr>
<tr class="separator:a921637dfb42f479b33f42019705ed7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62fe86226b8ac4e32781d40dde1750c"><td class="memItemLeft" align="right" valign="top"><a id="af62fe86226b8ac4e32781d40dde1750c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:af62fe86226b8ac4e32781d40dde1750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76065b70c725533b0a60aba138dd53a9"><td class="memItemLeft" align="right" valign="top"><a id="a76065b70c725533b0a60aba138dd53a9"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>bufsize</b></td></tr>
<tr class="separator:a76065b70c725533b0a60aba138dd53a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b20003650a6f60fa2847b0ec36714e"><td class="memItemLeft" align="right" valign="top"><a id="a87b20003650a6f60fa2847b0ec36714e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a87b20003650a6f60fa2847b0ec36714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e57ed1aebd09d929018ab496ed785a"><td class="memItemLeft" align="right" valign="top"><a id="a89e57ed1aebd09d929018ab496ed785a"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>bp</b></td></tr>
<tr class="separator:a89e57ed1aebd09d929018ab496ed785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf135d31ba768fcb0eda41bc9ea5e4"><td class="memItemLeft" align="right" valign="top"><a id="ab7bf135d31ba768fcb0eda41bc9ea5e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b></td></tr>
<tr class="separator:ab7bf135d31ba768fcb0eda41bc9ea5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47552b7f5e62dca6853819f0936456cb"><td class="memItemLeft" align="right" valign="top"><a id="a47552b7f5e62dca6853819f0936456cb"></a>
sig_atomic_t&#160;</td><td class="memItemRight" valign="bottom"><b>break_loop</b></td></tr>
<tr class="separator:a47552b7f5e62dca6853819f0936456cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76751b31be384b47c6c461bbb19f7b32"><td class="memItemLeft" align="right" valign="top"><a id="a76751b31be384b47c6c461bbb19f7b32"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:a76751b31be384b47c6c461bbb19f7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879ee261e6f91aec8c75f8d7ee7dbf2"><td class="memItemLeft" align="right" valign="top"><a id="a1879ee261e6f91aec8c75f8d7ee7dbf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>swapped</b></td></tr>
<tr class="separator:a1879ee261e6f91aec8c75f8d7ee7dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41eda60ef8ef0b180f2929f7c2ed68"><td class="memItemLeft" align="right" valign="top"><a id="afe41eda60ef8ef0b180f2929f7c2ed68"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>rfile</b></td></tr>
<tr class="separator:afe41eda60ef8ef0b180f2929f7c2ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c077aad48c4e873990456f084ff2db"><td class="memItemLeft" align="right" valign="top"><a id="a60c077aad48c4e873990456f084ff2db"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>fddipad</b></td></tr>
<tr class="separator:a60c077aad48c4e873990456f084ff2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220d42e38f709d064a0af5d7a7b6aa5"><td class="memItemLeft" align="right" valign="top"><a id="a6220d42e38f709d064a0af5d7a7b6aa5"></a>
struct <a class="el" href="structpcap.html">pcap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a6220d42e38f709d064a0af5d7a7b6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d1032eea05418db89833372ad534e"><td class="memItemLeft" align="right" valign="top"><a id="a017d1032eea05418db89833372ad534e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version_major</b></td></tr>
<tr class="separator:a017d1032eea05418db89833372ad534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f2687fc648ec866959a1efbbef4069"><td class="memItemLeft" align="right" valign="top"><a id="ad2f2687fc648ec866959a1efbbef4069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version_minor</b></td></tr>
<tr class="separator:ad2f2687fc648ec866959a1efbbef4069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f08ed91161e6300a1bf8319204059"><td class="memItemLeft" align="right" valign="top"><a id="a926f08ed91161e6300a1bf8319204059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>snapshot</b></td></tr>
<tr class="separator:a926f08ed91161e6300a1bf8319204059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70b339b99cd421a34ad4f11091a8eb"><td class="memItemLeft" align="right" valign="top"><a id="aec70b339b99cd421a34ad4f11091a8eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linktype</b></td></tr>
<tr class="separator:aec70b339b99cd421a34ad4f11091a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb2efa5e37ef0d34040cdedb994ce4"><td class="memItemLeft" align="right" valign="top"><a id="a66fb2efa5e37ef0d34040cdedb994ce4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linktype_ext</b></td></tr>
<tr class="separator:a66fb2efa5e37ef0d34040cdedb994ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f180b0b90a481a4595bf3dea8c02745"><td class="memItemLeft" align="right" valign="top"><a id="a7f180b0b90a481a4595bf3dea8c02745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a7f180b0b90a481a4595bf3dea8c02745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3700925c51acd3722a5f6ea3a8154a5"><td class="memItemLeft" align="right" valign="top"><a id="af3700925c51acd3722a5f6ea3a8154a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>activated</b></td></tr>
<tr class="separator:af3700925c51acd3722a5f6ea3a8154a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd030d3ab1160663bcc78a8264293b92"><td class="memItemLeft" align="right" valign="top"><a id="afd030d3ab1160663bcc78a8264293b92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldstyle</b></td></tr>
<tr class="separator:afd030d3ab1160663bcc78a8264293b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc989f95ef8658b7006083f3ad8c1b21"><td class="memItemLeft" align="right" valign="top"><a id="afc989f95ef8658b7006083f3ad8c1b21"></a>
struct <a class="el" href="structpcap__opt.html">pcap_opt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opt</b></td></tr>
<tr class="separator:afc989f95ef8658b7006083f3ad8c1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d69f01347f77fdbb10ec4b840a136"><td class="memItemLeft" align="right" valign="top"><a id="a890d69f01347f77fdbb10ec4b840a136"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>pkt</b></td></tr>
<tr class="separator:a890d69f01347f77fdbb10ec4b840a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182ea2797ca63e1e52b818fcf7e2645"><td class="memItemLeft" align="right" valign="top"><a id="a9182ea2797ca63e1e52b818fcf7e2645"></a>
pcap_direction_t&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a9182ea2797ca63e1e52b818fcf7e2645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f99d58d8dd21348b617fc2eac9672"><td class="memItemLeft" align="right" valign="top"><a id="a187f99d58d8dd21348b617fc2eac9672"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bpf_codegen_flags</b></td></tr>
<tr class="separator:a187f99d58d8dd21348b617fc2eac9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b98dab6bcdf1d6433d32a874aee01a"><td class="memItemLeft" align="right" valign="top"><a id="af1b98dab6bcdf1d6433d32a874aee01a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectable_fd</b></td></tr>
<tr class="separator:af1b98dab6bcdf1d6433d32a874aee01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d3ac3d7d763c820141ccc3b8e780a"><td class="memItemLeft" align="right" valign="top"><a id="a994d3ac3d7d763c820141ccc3b8e780a"></a>
const struct timeval *&#160;</td><td class="memItemRight" valign="bottom"><b>required_select_timeout</b></td></tr>
<tr class="separator:a994d3ac3d7d763c820141ccc3b8e780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3cff5ae58932640ff637360a28303"><td class="memItemLeft" align="right" valign="top"><a id="ac2e3cff5ae58932640ff637360a28303"></a>
struct <a class="el" href="structbpf__program.html">bpf_program</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fcode</b></td></tr>
<tr class="separator:ac2e3cff5ae58932640ff637360a28303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd1741f2d10084c3428b12f55e099e7"><td class="memItemLeft" align="right" valign="top"><a id="aefd1741f2d10084c3428b12f55e099e7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>errbuf</b> [PCAP_ERRBUF_SIZE+1]</td></tr>
<tr class="separator:aefd1741f2d10084c3428b12f55e099e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb96a7125039ead9a639eb7de85115"><td class="memItemLeft" align="right" valign="top"><a id="a59eb96a7125039ead9a639eb7de85115"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dlt_count</b></td></tr>
<tr class="separator:a59eb96a7125039ead9a639eb7de85115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830021dded88970185223ee649027775"><td class="memItemLeft" align="right" valign="top"><a id="a830021dded88970185223ee649027775"></a>
u_int *&#160;</td><td class="memItemRight" valign="bottom"><b>dlt_list</b></td></tr>
<tr class="separator:a830021dded88970185223ee649027775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836916d1e0c00d501ab01d1fa6957b4"><td class="memItemLeft" align="right" valign="top"><a id="a6836916d1e0c00d501ab01d1fa6957b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tstamp_type_count</b></td></tr>
<tr class="separator:a6836916d1e0c00d501ab01d1fa6957b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0fd10120aef86b3c3a96d987e8197"><td class="memItemLeft" align="right" valign="top"><a id="ab7c0fd10120aef86b3c3a96d987e8197"></a>
u_int *&#160;</td><td class="memItemRight" valign="bottom"><b>tstamp_type_list</b></td></tr>
<tr class="separator:ab7c0fd10120aef86b3c3a96d987e8197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f09ba4484be8c4348e7d83c6983a4"><td class="memItemLeft" align="right" valign="top"><a id="ab24f09ba4484be8c4348e7d83c6983a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tstamp_precision_count</b></td></tr>
<tr class="separator:ab24f09ba4484be8c4348e7d83c6983a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31508c4f5d908c18a69552a8395b6239"><td class="memItemLeft" align="right" valign="top"><a id="a31508c4f5d908c18a69552a8395b6239"></a>
u_int *&#160;</td><td class="memItemRight" valign="bottom"><b>tstamp_precision_list</b></td></tr>
<tr class="separator:a31508c4f5d908c18a69552a8395b6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f00a53b9c95336c989466ebd7d5c2c"><td class="memItemLeft" align="right" valign="top"><a id="a48f00a53b9c95336c989466ebd7d5c2c"></a>
struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pcap_header</b></td></tr>
<tr class="separator:a48f00a53b9c95336c989466ebd7d5c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052cec668328db498347830ad8e0834d"><td class="memItemLeft" align="right" valign="top"><a id="a052cec668328db498347830ad8e0834d"></a>
activate_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>activate_op</b></td></tr>
<tr class="separator:a052cec668328db498347830ad8e0834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45295fb4687b699f3d00f7baf37b5d"><td class="memItemLeft" align="right" valign="top"><a id="afb45295fb4687b699f3d00f7baf37b5d"></a>
can_set_rfmon_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>can_set_rfmon_op</b></td></tr>
<tr class="separator:afb45295fb4687b699f3d00f7baf37b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563b04570ae7665a5bf81473716b987"><td class="memItemLeft" align="right" valign="top"><a id="ab563b04570ae7665a5bf81473716b987"></a>
inject_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>inject_op</b></td></tr>
<tr class="separator:ab563b04570ae7665a5bf81473716b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301a789597eb91949ade9a277de644e"><td class="memItemLeft" align="right" valign="top"><a id="a9301a789597eb91949ade9a277de644e"></a>
save_current_filter_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>save_current_filter_op</b></td></tr>
<tr class="separator:a9301a789597eb91949ade9a277de644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f8bfed5d7eabbd4727a2358d191bb1"><td class="memItemLeft" align="right" valign="top"><a id="a22f8bfed5d7eabbd4727a2358d191bb1"></a>
setfilter_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>setfilter_op</b></td></tr>
<tr class="separator:a22f8bfed5d7eabbd4727a2358d191bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e72057bd1f1c11224c80d3d22573d"><td class="memItemLeft" align="right" valign="top"><a id="a9f1e72057bd1f1c11224c80d3d22573d"></a>
setdirection_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>setdirection_op</b></td></tr>
<tr class="separator:a9f1e72057bd1f1c11224c80d3d22573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34235ccc82c03a4d86817cfe4553e6"><td class="memItemLeft" align="right" valign="top"><a id="adb34235ccc82c03a4d86817cfe4553e6"></a>
set_datalink_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>set_datalink_op</b></td></tr>
<tr class="separator:adb34235ccc82c03a4d86817cfe4553e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772abf2d1fc601b9b3b234e92fc54e68"><td class="memItemLeft" align="right" valign="top"><a id="a772abf2d1fc601b9b3b234e92fc54e68"></a>
getnonblock_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>getnonblock_op</b></td></tr>
<tr class="separator:a772abf2d1fc601b9b3b234e92fc54e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ce971303a49e2b1a4ce02f4f5845c"><td class="memItemLeft" align="right" valign="top"><a id="a060ce971303a49e2b1a4ce02f4f5845c"></a>
setnonblock_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>setnonblock_op</b></td></tr>
<tr class="separator:a060ce971303a49e2b1a4ce02f4f5845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03895f1ca84708d5ba52c7e9917869d3"><td class="memItemLeft" align="right" valign="top"><a id="a03895f1ca84708d5ba52c7e9917869d3"></a>
stats_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>stats_op</b></td></tr>
<tr class="separator:a03895f1ca84708d5ba52c7e9917869d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbca91d6dc1caf0680de6fb94ceb0f"><td class="memItemLeft" align="right" valign="top"><a id="ad1fbca91d6dc1caf0680de6fb94ceb0f"></a>
breakloop_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>breakloop_op</b></td></tr>
<tr class="separator:ad1fbca91d6dc1caf0680de6fb94ceb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffffde064c86d826169239ae45b8fd5"><td class="memItemLeft" align="right" valign="top"><a id="a5ffffde064c86d826169239ae45b8fd5"></a>
pcap_handler&#160;</td><td class="memItemRight" valign="bottom"><b>oneshot_callback</b></td></tr>
<tr class="separator:a5ffffde064c86d826169239ae45b8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db6d4be8dbcbea5fc99f7402f1ee38"><td class="memItemLeft" align="right" valign="top"><a id="a97db6d4be8dbcbea5fc99f7402f1ee38"></a>
cleanup_op_t&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup_op</b></td></tr>
<tr class="separator:a97db6d4be8dbcbea5fc99f7402f1ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pcap-int_8h_source.html">pcap-int.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
