<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_dag_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__dag__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_dag_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_dag_node:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__dag__node__coll__graph.png" border="0" usemap="#apcap__dag__node_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__dag__node_coll__map" id="apcap__dag__node_coll__map">
<area shape="rect" title=" " alt="" coords="143,437,266,464"/>
<area shape="rect" href="structpcap.html" title=" " alt="" coords="178,273,231,300"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="5,95,108,121"/>
<area shape="rect" href="structpcap__opt.html" title=" " alt="" coords="164,95,245,121"/>
<area shape="rect" href="structbpf__program.html" title=" " alt="" coords="269,95,375,121"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="283,5,361,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08da0e64a7ec53d3eec60c36a0665992"><td class="memItemLeft" align="right" valign="top"><a id="a08da0e64a7ec53d3eec60c36a0665992"></a>
struct <a class="el" href="structpcap__dag__node.html">pcap_dag_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a08da0e64a7ec53d3eec60c36a0665992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9c495f31b1eecb813c8a53baa4d07"><td class="memItemLeft" align="right" valign="top"><a id="ae8f9c495f31b1eecb813c8a53baa4d07"></a>
<a class="el" href="structpcap.html">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ae8f9c495f31b1eecb813c8a53baa4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b6e2e4800b48a9c86cdaad87415da"><td class="memItemLeft" align="right" valign="top"><a id="a4c2b6e2e4800b48a9c86cdaad87415da"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a4c2b6e2e4800b48a9c86cdaad87415da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-dag.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
