<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: activehosts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structactivehosts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">activehosts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for activehosts:</div>
<div class="dyncontent">
<div class="center"><img src="structactivehosts__coll__graph.png" border="0" usemap="#aactivehosts_coll__map" alt="Collaboration graph"/></div>
<map name="aactivehosts_coll__map" id="aactivehosts_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78986631da864f5f85b8ef0488fcd045"><td class="memItemLeft" align="right" valign="top"><a id="a78986631da864f5f85b8ef0488fcd045"></a>
struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a78986631da864f5f85b8ef0488fcd045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4799d090b299a4024a04675bb087b513"><td class="memItemLeft" align="right" valign="top"><a id="a4799d090b299a4024a04675bb087b513"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>sockctrl</b></td></tr>
<tr class="separator:a4799d090b299a4024a04675bb087b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ccd0bbb550d0e4e3546d8cea1309a"><td class="memItemLeft" align="right" valign="top"><a id="ae45ccd0bbb550d0e4e3546d8cea1309a"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><b>ssl</b></td></tr>
<tr class="separator:ae45ccd0bbb550d0e4e3546d8cea1309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2abfecf84115b18e2f6399761eed370"><td class="memItemLeft" align="right" valign="top"><a id="aa2abfecf84115b18e2f6399761eed370"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_version</b></td></tr>
<tr class="separator:aa2abfecf84115b18e2f6399761eed370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd7a3f79c91136f7301dd8f4dcb361"><td class="memItemLeft" align="right" valign="top"><a id="a08cd7a3f79c91136f7301dd8f4dcb361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>byte_swapped</b></td></tr>
<tr class="separator:a08cd7a3f79c91136f7301dd8f4dcb361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e7f7d80d993549302b23b8e13edcf"><td class="memItemLeft" align="right" valign="top"><a id="ade6e7f7d80d993549302b23b8e13edcf"></a>
struct <a class="el" href="structactivehosts.html">activehosts</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ade6e7f7d80d993549302b23b8e13edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-rpcap.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
