<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_linux Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__linux-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_linux Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_linux:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__linux__coll__graph.png" border="0" usemap="#apcap__linux_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__linux_coll__map" id="apcap__linux_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,97,121"/>
<area shape="rect" href="structpcap__stat.html" title=" " alt="" coords="9,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81da43241e821d1c1bd6c35ccbbed9d9"><td class="memItemLeft" align="right" valign="top"><a id="a81da43241e821d1c1bd6c35ccbbed9d9"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>sysfs_dropped</b></td></tr>
<tr class="separator:a81da43241e821d1c1bd6c35ccbbed9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464aa36893b5ee677afd029a8b4fe14"><td class="memItemLeft" align="right" valign="top"><a id="a5464aa36893b5ee677afd029a8b4fe14"></a>
struct <a class="el" href="structpcap__stat.html">pcap_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b></td></tr>
<tr class="separator:a5464aa36893b5ee677afd029a8b4fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae905d1b6d39539bc55abdf16b9c0e786"><td class="memItemLeft" align="right" valign="top"><a id="ae905d1b6d39539bc55abdf16b9c0e786"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:ae905d1b6d39539bc55abdf16b9c0e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713c6733e13fb3c2cb52e82aae471aa"><td class="memItemLeft" align="right" valign="top"><a id="ad713c6733e13fb3c2cb52e82aae471aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filter_in_userland</b></td></tr>
<tr class="separator:ad713c6733e13fb3c2cb52e82aae471aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b79f7c272933380cff440911de252"><td class="memItemLeft" align="right" valign="top"><a id="a5a2b79f7c272933380cff440911de252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks_to_filter_in_userland</b></td></tr>
<tr class="separator:a5a2b79f7c272933380cff440911de252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f6d355f31720ec576105ac92578c0"><td class="memItemLeft" align="right" valign="top"><a id="a368f6d355f31720ec576105ac92578c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>must_do_on_close</b></td></tr>
<tr class="separator:a368f6d355f31720ec576105ac92578c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04579650cb1ff95eda6d7f11cafe002"><td class="memItemLeft" align="right" valign="top"><a id="ad04579650cb1ff95eda6d7f11cafe002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:ad04579650cb1ff95eda6d7f11cafe002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef117f4574abe7c26fe70acc1e6ba39"><td class="memItemLeft" align="right" valign="top"><a id="a4ef117f4574abe7c26fe70acc1e6ba39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cooked</b></td></tr>
<tr class="separator:a4ef117f4574abe7c26fe70acc1e6ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd5f210a775a94a23b68702bf967ab"><td class="memItemLeft" align="right" valign="top"><a id="a59dd5f210a775a94a23b68702bf967ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ifindex</b></td></tr>
<tr class="separator:a59dd5f210a775a94a23b68702bf967ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af83db97bbb7374559d6c97692a646"><td class="memItemLeft" align="right" valign="top"><a id="a90af83db97bbb7374559d6c97692a646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lo_ifindex</b></td></tr>
<tr class="separator:a90af83db97bbb7374559d6c97692a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a60f6a0a3d072c7f3b85803b00c60"><td class="memItemLeft" align="right" valign="top"><a id="a117a60f6a0a3d072c7f3b85803b00c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>netdown</b></td></tr>
<tr class="separator:a117a60f6a0a3d072c7f3b85803b00c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4ea4f0e4c941983b4c382de0ba348"><td class="memItemLeft" align="right" valign="top"><a id="a74e4ea4f0e4c941983b4c382de0ba348"></a>
bpf_u_int32&#160;</td><td class="memItemRight" valign="bottom"><b>oldmode</b></td></tr>
<tr class="separator:a74e4ea4f0e4c941983b4c382de0ba348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7eaf5789537eec078b972377e073b"><td class="memItemLeft" align="right" valign="top"><a id="aeba7eaf5789537eec078b972377e073b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mondevice</b></td></tr>
<tr class="separator:aeba7eaf5789537eec078b972377e073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b054197281bdb37ed0dd9dcbe2d1f"><td class="memItemLeft" align="right" valign="top"><a id="abd3b054197281bdb37ed0dd9dcbe2d1f"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>mmapbuf</b></td></tr>
<tr class="separator:abd3b054197281bdb37ed0dd9dcbe2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c4a1e10b2397b8614974f0925c29e"><td class="memItemLeft" align="right" valign="top"><a id="a940c4a1e10b2397b8614974f0925c29e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mmapbuflen</b></td></tr>
<tr class="separator:a940c4a1e10b2397b8614974f0925c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3467693866b2de998610157fdab673"><td class="memItemLeft" align="right" valign="top"><a id="a1d3467693866b2de998610157fdab673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vlan_offset</b></td></tr>
<tr class="separator:a1d3467693866b2de998610157fdab673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f022fd08f46075efe8418f7bcd689f"><td class="memItemLeft" align="right" valign="top"><a id="a50f022fd08f46075efe8418f7bcd689f"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>tp_version</b></td></tr>
<tr class="separator:a50f022fd08f46075efe8418f7bcd689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4c96af62f967a4d0e919fa30bf5a5"><td class="memItemLeft" align="right" valign="top"><a id="aa8c4c96af62f967a4d0e919fa30bf5a5"></a>
u_int&#160;</td><td class="memItemRight" valign="bottom"><b>tp_hdrlen</b></td></tr>
<tr class="separator:aa8c4c96af62f967a4d0e919fa30bf5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dacd53b430fde394eacfe6cd90033be"><td class="memItemLeft" align="right" valign="top"><a id="a6dacd53b430fde394eacfe6cd90033be"></a>
u_char *&#160;</td><td class="memItemRight" valign="bottom"><b>oneshot_buffer</b></td></tr>
<tr class="separator:a6dacd53b430fde394eacfe6cd90033be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4522c309d987cdd6e830f84eb3322f"><td class="memItemLeft" align="right" valign="top"><a id="a3b4522c309d987cdd6e830f84eb3322f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>poll_timeout</b></td></tr>
<tr class="separator:a3b4522c309d987cdd6e830f84eb3322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93184cf7c81485515f9d1f363617cd13"><td class="memItemLeft" align="right" valign="top"><a id="a93184cf7c81485515f9d1f363617cd13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>poll_breakloop_fd</b></td></tr>
<tr class="separator:a93184cf7c81485515f9d1f363617cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-linux.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
