<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: pcap_dpdk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcap__dpdk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcap_dpdk Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pcap_dpdk:</div>
<div class="dyncontent">
<div class="center"><img src="structpcap__dpdk__coll__graph.png" border="0" usemap="#apcap__dpdk_coll__map" alt="Collaboration graph"/></div>
<map name="apcap__dpdk_coll__map" id="apcap__dpdk_coll__map">
<area shape="rect" title=" " alt="" coords="287,437,379,464"/>
<area shape="rect" href="structpcap.html" title=" " alt="" coords="178,273,231,300"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="5,95,108,121"/>
<area shape="rect" href="structpcap__opt.html" title=" " alt="" coords="164,95,245,121"/>
<area shape="rect" href="structbpf__program.html" title=" " alt="" coords="269,95,375,121"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="283,5,361,32"/>
<area shape="rect" href="structdpdk__ts__helper.html" title=" " alt="" coords="400,273,521,300"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9634a897cf234f4255c27b62ae2ba673"><td class="memItemLeft" align="right" valign="top"><a id="a9634a897cf234f4255c27b62ae2ba673"></a>
<a class="el" href="structpcap.html">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orig</b></td></tr>
<tr class="separator:a9634a897cf234f4255c27b62ae2ba673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed150e708ff07bf4eb40b5be2ee04a83"><td class="memItemLeft" align="right" valign="top"><a id="aed150e708ff07bf4eb40b5be2ee04a83"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>portid</b></td></tr>
<tr class="separator:aed150e708ff07bf4eb40b5be2ee04a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a84edfc75cb6cc2499d1a3cadd900a"><td class="memItemLeft" align="right" valign="top"><a id="aa9a84edfc75cb6cc2499d1a3cadd900a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>must_clear_promisc</b></td></tr>
<tr class="separator:aa9a84edfc75cb6cc2499d1a3cadd900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0a89ab5d6e3476d21fc4909200920"><td class="memItemLeft" align="right" valign="top"><a id="af5e0a89ab5d6e3476d21fc4909200920"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bpf_drop</b></td></tr>
<tr class="separator:af5e0a89ab5d6e3476d21fc4909200920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ac02146ad328d592ce1fc27dc46e1e"><td class="memItemLeft" align="right" valign="top"><a id="a18ac02146ad328d592ce1fc27dc46e1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nonblock</b></td></tr>
<tr class="separator:a18ac02146ad328d592ce1fc27dc46e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ae84a773f1642fbc777a4678cfdd8"><td class="memItemLeft" align="right" valign="top"><a id="ac33ae84a773f1642fbc777a4678cfdd8"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>required_select_timeout</b></td></tr>
<tr class="separator:ac33ae84a773f1642fbc777a4678cfdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3c84c8b67caa64791efcd8f2d6de5"><td class="memItemLeft" align="right" valign="top"><a id="a31e3c84c8b67caa64791efcd8f2d6de5"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>prev_ts</b></td></tr>
<tr class="separator:a31e3c84c8b67caa64791efcd8f2d6de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe66fa8560ce949fdfcb4e90693ab6"><td class="memItemLeft" align="right" valign="top"><a id="a71fe66fa8560ce949fdfcb4e90693ab6"></a>
struct rte_eth_stats&#160;</td><td class="memItemRight" valign="bottom"><b>prev_stats</b></td></tr>
<tr class="separator:a71fe66fa8560ce949fdfcb4e90693ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4433ac0ef0a98b1132bb051bdf822a6"><td class="memItemLeft" align="right" valign="top"><a id="ad4433ac0ef0a98b1132bb051bdf822a6"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>curr_ts</b></td></tr>
<tr class="separator:ad4433ac0ef0a98b1132bb051bdf822a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9268d264c6e4ce515b8c3871f47f98"><td class="memItemLeft" align="right" valign="top"><a id="a4b9268d264c6e4ce515b8c3871f47f98"></a>
struct rte_eth_stats&#160;</td><td class="memItemRight" valign="bottom"><b>curr_stats</b></td></tr>
<tr class="separator:a4b9268d264c6e4ce515b8c3871f47f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c562d7c1435e9ddced5bb41b1a16a9"><td class="memItemLeft" align="right" valign="top"><a id="a59c562d7c1435e9ddced5bb41b1a16a9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>pps</b></td></tr>
<tr class="separator:a59c562d7c1435e9ddced5bb41b1a16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4dbf3d51179a2abdd69cc4bb7ef01"><td class="memItemLeft" align="right" valign="top"><a id="a85f4dbf3d51179a2abdd69cc4bb7ef01"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bps</b></td></tr>
<tr class="separator:a85f4dbf3d51179a2abdd69cc4bb7ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec54560cceba00987492f72e390684e2"><td class="memItemLeft" align="right" valign="top"><a id="aec54560cceba00987492f72e390684e2"></a>
struct rte_mempool *&#160;</td><td class="memItemRight" valign="bottom"><b>pktmbuf_pool</b></td></tr>
<tr class="separator:aec54560cceba00987492f72e390684e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550b2a202fac0928807554509f5ee88"><td class="memItemLeft" align="right" valign="top"><a id="a5550b2a202fac0928807554509f5ee88"></a>
struct <a class="el" href="structdpdk__ts__helper.html">dpdk_ts_helper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ts_helper</b></td></tr>
<tr class="separator:a5550b2a202fac0928807554509f5ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bce1ee101a284bf20ebe3989a72628"><td class="memItemLeft" align="right" valign="top"><a id="a64bce1ee101a284bf20ebe3989a72628"></a>
ETHER_ADDR_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>eth_addr</b></td></tr>
<tr class="separator:a64bce1ee101a284bf20ebe3989a72628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1b25f7f0e3ee39000e9e7a44c8f61"><td class="memItemLeft" align="right" valign="top"><a id="aabd1b25f7f0e3ee39000e9e7a44c8f61"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mac_addr</b> [DPDK_MAC_ADDR_SIZE]</td></tr>
<tr class="separator:aabd1b25f7f0e3ee39000e9e7a44c8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9053fe93a5131a2743a0e1f11e516f2"><td class="memItemLeft" align="right" valign="top"><a id="af9053fe93a5131a2743a0e1f11e516f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pci_addr</b> [DPDK_PCI_ADDR_SIZE]</td></tr>
<tr class="separator:af9053fe93a5131a2743a0e1f11e516f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640803c39f4b4eeed3683a6e890d3c3"><td class="memItemLeft" align="right" valign="top"><a id="a2640803c39f4b4eeed3683a6e890d3c3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pcap_tmp_buf</b> [RTE_ETH_PCAP_SNAPLEN]</td></tr>
<tr class="separator:a2640803c39f4b4eeed3683a6e890d3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/pcap-dpdk.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
