<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: PKT_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPKT__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PKT_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad15db95beaf1e4ce5d2637cbe28f6dc2"><td class="memItemLeft" align="right" valign="top"><a id="ad15db95beaf1e4ce5d2637cbe28f6dc2"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>class</b></td></tr>
<tr class="separator:ad15db95beaf1e4ce5d2637cbe28f6dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc68b037bf0368eb94272ed0a585dc"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc68b037bf0368eb94272ed0a585dc"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:ae0cc68b037bf0368eb94272ed0a585dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e1bbdcb588a57fa23edc134f306fa"><td class="memItemLeft" align="right" valign="top"><a id="a839e1bbdcb588a57fa23edc134f306fa"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a839e1bbdcb588a57fa23edc134f306fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df296652c8da3a5ff42e2cfd806b2e"><td class="memItemLeft" align="right" valign="top"><a id="a87df296652c8da3a5ff42e2cfd806b2e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>funcs</b></td></tr>
<tr class="separator:a87df296652c8da3a5ff42e2cfd806b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef6f99b039466316237ad6aea5633a"><td class="memItemLeft" align="right" valign="top"><a id="adbef6f99b039466316237ad6aea5633a"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>intr</b></td></tr>
<tr class="separator:adbef6f99b039466316237ad6aea5633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2838ae41773498d40ffd9fe3512b8"><td class="memItemLeft" align="right" valign="top"><a id="a7fc2838ae41773498d40ffd9fe3512b8"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a7fc2838ae41773498d40ffd9fe3512b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d2f63e587d6c3eca6868d8b50c142"><td class="memItemLeft" align="right" valign="top"><a id="aee0d2f63e587d6c3eca6868d8b50c142"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [15]</td></tr>
<tr class="separator:aee0d2f63e587d6c3eca6868d8b50c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7c292f70e875eea11be6243940359"><td class="memItemLeft" align="right" valign="top"><a id="aafc7c292f70e875eea11be6243940359"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>quiet</b></td></tr>
<tr class="separator:aafc7c292f70e875eea11be6243940359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8f413ea5bd1e1972973d484076baa"><td class="memItemLeft" align="right" valign="top"><a id="ad3b8f413ea5bd1e1972973d484076baa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ad3b8f413ea5bd1e1972973d484076baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b1c11c0997d8909172cb18a1685ae"><td class="memItemLeft" align="right" valign="top"><a id="adc8b1c11c0997d8909172cb18a1685ae"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>majVer</b></td></tr>
<tr class="separator:adc8b1c11c0997d8909172cb18a1685ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2587694f26d03c8b4620d6225856710"><td class="memItemLeft" align="right" valign="top"><a id="ad2587694f26d03c8b4620d6225856710"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>minVer</b></td></tr>
<tr class="separator:ad2587694f26d03c8b4620d6225856710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99220d446bc2f89d65926e5c355ea350"><td class="memItemLeft" align="right" valign="top"><a id="a99220d446bc2f89d65926e5c355ea350"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>dummyLen</b></td></tr>
<tr class="separator:a99220d446bc2f89d65926e5c355ea350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eaca77f9874d898d44db67f8db7bcc"><td class="memItemLeft" align="right" valign="top"><a id="aa9eaca77f9874d898d44db67f8db7bcc"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>MAClength</b></td></tr>
<tr class="separator:aa9eaca77f9874d898d44db67f8db7bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b9e56b1b249170bf4b029da1dcf29"><td class="memItemLeft" align="right" valign="top"><a id="a246b9e56b1b249170bf4b029da1dcf29"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>MTU</b></td></tr>
<tr class="separator:a246b9e56b1b249170bf4b029da1dcf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c40bf78d0a937e6dc0fa8576f189f1"><td class="memItemLeft" align="right" valign="top"><a id="af4c40bf78d0a937e6dc0fa8576f189f1"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>multicast</b></td></tr>
<tr class="separator:af4c40bf78d0a937e6dc0fa8576f189f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c22e2d4b9bff4e23a578363cf2de3e"><td class="memItemLeft" align="right" valign="top"><a id="a55c22e2d4b9bff4e23a578363cf2de3e"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>rcvrBuffers</b></td></tr>
<tr class="separator:a55c22e2d4b9bff4e23a578363cf2de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309245e52f27adc0398d1447e1d53b9"><td class="memItemLeft" align="right" valign="top"><a id="ae309245e52f27adc0398d1447e1d53b9"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>UMTbufs</b></td></tr>
<tr class="separator:ae309245e52f27adc0398d1447e1d53b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf35f46d1aeefb8806ca0a963e4b24a"><td class="memItemLeft" align="right" valign="top"><a id="aeaf35f46d1aeefb8806ca0a963e4b24a"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>postEOIintr</b></td></tr>
<tr class="separator:aeaf35f46d1aeefb8806ca0a963e4b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/msdos/<a class="el" href="pktdrvr_8h_source.html">pktdrvr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
