<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpcap: oneshot_userdata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoneshot__userdata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oneshot_userdata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for oneshot_userdata:</div>
<div class="dyncontent">
<div class="center"><img src="structoneshot__userdata__coll__graph.png" border="0" usemap="#aoneshot__userdata_coll__map" alt="Collaboration graph"/></div>
<map name="aoneshot__userdata_coll__map" id="aoneshot__userdata_coll__map">
<area shape="rect" title=" " alt="" coords="5,437,144,464"/>
<area shape="rect" href="structpcap__pkthdr.html" title=" " alt="" coords="23,95,126,121"/>
<area shape="rect" href="structpcap.html" title=" " alt="" coords="160,273,213,300"/>
<area shape="rect" href="structpcap__opt.html" title=" " alt="" coords="205,95,286,121"/>
<area shape="rect" href="structbpf__program.html" title=" " alt="" coords="310,95,415,121"/>
<area shape="rect" href="structbpf__insn.html" title=" " alt="" coords="324,5,401,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae405fb7a520b88b415af5125aa9c81e9"><td class="memItemLeft" align="right" valign="top"><a id="ae405fb7a520b88b415af5125aa9c81e9"></a>
struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hdr</b></td></tr>
<tr class="separator:ae405fb7a520b88b415af5125aa9c81e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c59b2c4d5c7071f6393889e3efa1af"><td class="memItemLeft" align="right" valign="top"><a id="aa1c59b2c4d5c7071f6393889e3efa1af"></a>
const u_char **&#160;</td><td class="memItemRight" valign="bottom"><b>pkt</b></td></tr>
<tr class="separator:aa1c59b2c4d5c7071f6393889e3efa1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdd39dc5d7a96b91c7c9fb809ccefe"><td class="memItemLeft" align="right" valign="top"><a id="a19bdd39dc5d7a96b91c7c9fb809ccefe"></a>
<a class="el" href="structpcap.html">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pd</b></td></tr>
<tr class="separator:a19bdd39dc5d7a96b91c7c9fb809ccefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>clone-libpcap/<a class="el" href="pcap-int_8h_source.html">pcap-int.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
