1. Файл pcap.c
Cnhrjf 2478. Добавил строку free(chunk)

2. pcap-linux.c
Строка 2712. Добавил free(handlep->oneshot_buffer);

3. pcap-linux.c
Строки 1141,1145. Добавил free(handlep->device);

4. pcap.c
Строка 2372. Добавил free(device_str);

5. pcap.c
Строка 1094, 1095. Добавил free(curdev->name);
			   free(curdev);
			   
6. pcap.c
Строка 1218. Добавил free(curaddr->addr);
			free(curaddr);
			free(prevaddr->next = curaddr);
			free(prevaddr);
			free(nextaddr);
			
_________________________________________________________________Выше был динамический анализ_________________________________
1. pcap-tc.c
Добавил заголовок stdlib.h 
Изменил функции memcpy на memcpy_s
Изменил функции strcpy на strcpy_s

2. pcap-pf.c
Изменил функции memcpy на memcpy_s

3. daemon.c
Добавил заголовок stdlib.h 
Изменил функции memcpy на memcpy_s
Изменил функции strlen на strnlen_s

4. nametoaddr.c
Добавил заголовок stdlib.h 
Изменил функции memcpy на memcpy_s
Изменил функцию sscanf на sscanf_s

5. sockutils.c
Изменил функции memcpy на memcpy_s

6. sf-pcapng.c
Изменил функции memcpy на memcpy_s

7. pcap-bt-linux.c
Изменил функции memcpy на memcpy_s
Изменил функцию sscanf на sscanf_s

8. pcap.c
Изменил функции memcpy на memcpy_s

9. optimize.c
Изменил функции memcpy на memcpy_s

10. pcap-netfilter-linux.c
Изменил функции memcpy на memcpy_s

11. pcap-bpf.c
Изменил функции memcpy на memcpy_s
Изменил функции strcpy на strcpy_s
Изменил функции strcat на strcat_s

12. pcap-rpcap.c
Добавил заголовок stdlib.h 
Изменил функции memcpy на memcpy_s
Изменил функии sscanf на sscanf_s

13. dlpisubs.c
Изменил функции memcpy на memcpy_s

14. pcap-rdmasniff.c
Изменил функции memcpy на memcpy_s

15. pcap-linux.c
Изменил функции memcpy на memcpy_s
Изменил функцию fscanf на fscanf_s
Изменил функцию sscanf на sscanf_s

16. fad-glifc.c
Изменил функции memcpy на memcpy_s
Изменил функцию strncpy на strncpy_s

17. pcap-sita.c
Изменил функции memcpy на memcpy_s
Изменил функции strcpy на strcpy_s
Изменил функции strncpy на strncpy_s
Строка 711. Добавил функцию free() в случае NULL для обработки realloc
Строка 734. Добавил функцию free() в случае NULL для обработки realloc
Строка 224. Добавил функцию free() в случае NULL для обработки realloc

18. pcap-dos.c
Изменил функции memcpy на memcpy_s
Изменил функции strcpy на strcpy_s
Изменил функции strcat на strcat_s

19. pcap-bt-monitor-linux.c
Изменил функции memcpy на memcpy_s

20. fad-gifc.c
Изменил функции memcpy на memcpy_s
Изменил функцию strncpy на strncpy_s

21. sf-pcap.c
Изменил функции memcpy на memcpy_s

22. pcap-dag.c
Изменил функции memcpy на memcpy_s

23. pcap-npf.c
Добавил заголовок stdlib.h 
Изменил функции memcpy на memcpy_s

24. os-sunos4.h
Замена mktemp на mkstemp

25. sf-pcapng.c
Строка 345. Добавил функцию free() в случае NULL для обработки realloc
Строка 698. Добавил функцию free() в случае NULL для обработки realloc
Строка 703. Добавил функцию free() в случае NULL для обработки выделения памяти.

26. sf-pcap.c
Строка 437. Добавил функцию free() в случае NULL для обработки realloc

27. pcap-hurd.c
Изменил memmove на memmove_s

28. pcap-haiku.cpp
Строка 188. Добавил функцию free() для strdup
Строка 195. Добавил функцию free() для strdup

29. pcap-dlpi.c
Добавил функции free() для обработки malloc

30. pcap-nit.c
Добавил заголовок stdlib.h
Добавил заголовок string.h
Изменил функии strncpy на strncpy_s

31. pcap-netmap.c
Изменил функцию strncpy на strncpy_s

32. pcap-snoop.c
Изменил функцию strncpy на strncpy_s

33. pcap-snit.c
Добавил заголовок stdlib.h
Изменил функции strncpy на strncpy_s

34. pcap-snf.c
Изменил функции sscanf на sscnaf_s

35. pcap-usb-linux.c
Изменил функции sscanf на sscnaf_s




















