Не определен блок #ifndef: 45 ошибок
Неверный блок #ifndef: 41 ошибок
Включить директорию с загловочным файлом: 15 ошибок
Большой блок комментариев: 3 ошибки
Использовать && вместо and(или || вместо or): 3 ошибки
Использование int16/int64 вместо short: 25 ошибок
Неверный порядок включения заголовков(с system, c++ system, other): 3 ошибки