Кастование ссылки к константе или указателю: 10 ошибок
Указание директории вместе с заголовочным файлом: 242 ошибок
Неправильная последовательность заголовков: 61 ошибок
Улучшение безопасности потоков: 1 ошибка
Слишком длинная функция: 2 ошибки
Добавить необходимый заголовок: 5 ошибок
Требуются фигурные скобки с обеих сторон if-statement: 89 ошибок
Использование int16/int64 вместо long или short: 62 ошибок
if-else требует скобок в множественных значениях: 7 ошибок
Получение адреса переменной до кастования: 2 ошибки
Повторное использование заголовков: 9 ошибок
Использование snprintf вместо strcat/strcpy: 16 ошибок
Использование siseof() вместо констант: 4 ошибки
storage-class specifier: 1 ошибка
Пропущено имя пользователя в TODO: 5 ошибок
