--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, direct-mapped
Command:          ./perfect_sniffer
Data file:        cachegrind.out.122338
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr           ILmr           Dr               D1mr           DLmr           Dw              D1mw           DLmw         
--------------------------------------------------------------------------------
676,532 (100.0%) 2,452 (100.0%) 2,061 (100.0%) 159,053 (100.0%) 2,774 (100.0%) 2,052 (100.0%) 87,908 (100.0%) 1,033 (100.0%) 961 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               I1mr         ILmr        Dr              D1mr         DLmr         Dw              D1mw         DLmw          file:function
--------------------------------------------------------------------------------
166,665 (24.64%) 118 ( 4.81%) 69 ( 3.35%) 38,119 (23.97%)  20 ( 0.72%)   9 ( 0.44%) 24,259 (27.60%)  14 ( 1.36%)  11 ( 1.14%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 80,348 (11.88%)  15 ( 0.61%)  6 ( 0.29%) 18,104 (11.38%)   2 ( 0.07%)   1 ( 0.05%) 14,065 (16.00%)   1 ( 0.10%)   1 ( 0.10%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5
 45,715 ( 6.76%)  23 ( 0.94%) 18 ( 0.87%) 15,546 ( 9.77%) 360 (12.98%) 199 ( 9.70%)  6,008 ( 6.83%)  12 ( 1.16%)   7 ( 0.73%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 31,687 ( 4.68%)  15 ( 0.61%) 11 ( 0.53%)  6,934 ( 4.36%) 131 ( 4.72%) 108 ( 5.26%)  3,817 ( 4.34%)  15 ( 1.45%)   5 ( 0.52%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 24,154 ( 3.57%)  25 ( 1.02%) 25 ( 1.21%)  6,158 ( 3.87%) 565 (20.37%) 543 (26.46%)  2,674 ( 3.04%) 354 (34.27%) 342 (35.59%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 22,252 ( 3.29%)   8 ( 0.33%)  8 ( 0.39%)  4,107 ( 2.58%)  43 ( 1.55%)  42 ( 2.05%)  2,514 ( 2.86%) 112 (10.84%) 112 (11.65%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
 19,092 ( 2.82%)   4 ( 0.16%)  4 ( 0.19%)  2,010 ( 1.26%)  25 ( 0.90%)  24 ( 1.17%)      0            0            0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2
 18,726 ( 2.77%)   7 ( 0.29%)  4 ( 0.19%)  1,589 ( 1.00%)   2 ( 0.07%)   2 ( 0.10%)  1,054 ( 1.20%)   0            0           ./stdio-common/./stdio-common/_itoa.c:_itoa_word
 18,302 ( 2.71%)  11 ( 0.45%) 11 ( 0.53%)  6,883 ( 4.33%)   1 ( 0.04%)   1 ( 0.05%)    889 ( 1.01%)   0            0           ???:PrintData
 14,335 ( 2.12%)   3 ( 0.12%)  3 ( 0.15%)  4,352 ( 2.74%)   0            0           2,049 ( 2.33%)   0            0           ./libio/./libio/iofwrite.c:fwrite
 13,709 ( 2.03%)  17 ( 0.69%) 17 ( 0.82%)  3,164 ( 1.99%) 370 (13.34%) 352 (17.15%)    436 ( 0.50%)   2 ( 0.19%)   0           ./elf/./elf/do-rel.h:_dl_relocate_object
 12,712 ( 1.88%)  65 ( 2.65%) 44 ( 2.13%)  2,365 ( 1.49%) 139 ( 5.01%)  91 ( 4.43%)      0            0            0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
 12,582 ( 1.86%)   6 ( 0.24%)  6 ( 0.29%)  2,322 ( 1.46%)  47 ( 1.69%)  47 ( 2.29%)     62 ( 0.07%)   2 ( 0.19%)   2 ( 0.21%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
 10,250 ( 1.52%)   4 ( 0.16%)  3 ( 0.15%)  1,640 ( 1.03%)   0            0           4,100 ( 4.66%)   0            0           ./stdio-common/./stdio-common/fprintf.c:fprintf
  9,600 ( 1.42%)   0           0           1,568 ( 0.99%)   1 ( 0.04%)   0             440 ( 0.50%)   0            0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
  9,362 ( 1.38%)   4 ( 0.16%)  4 ( 0.19%)  3,649 ( 2.29%)  23 ( 0.83%)  22 ( 1.07%)  1,598 ( 1.82%)   0            0           ./dirent/../sysdeps/unix/sysv/linux/readdir64.c:readdir
  9,151 ( 1.35%) 116 ( 4.73%) 87 ( 4.22%)  4,515 ( 2.84%)  34 ( 1.23%)   0             105 ( 0.12%)   1 ( 0.10%)   1 ( 0.10%)  ???:???
  8,660 ( 1.28%)  56 ( 2.28%) 47 ( 2.28%)  1,454 ( 0.91%)   6 ( 0.22%)   0           1,573 ( 1.79%)  22 ( 2.13%)  18 ( 1.87%)  ./malloc/./malloc/malloc.c:_int_malloc
  8,614 ( 1.27%)   7 ( 0.29%)  6 ( 0.29%)  2,836 ( 1.78%) 168 ( 6.06%) 109 ( 5.31%)    984 ( 1.12%)   3 ( 0.29%)   2 ( 0.21%)  ./elf/./elf/dl-lookup.c:check_match
  7,690 ( 1.14%)   1 ( 0.04%)  1 ( 0.05%)  1,325 ( 0.83%)   0            0           1,719 ( 1.96%)   1 ( 0.10%)   0           ./stdio-common/./stdio-common/printf-parse.h:__vfprintf_internal
  7,274 ( 1.08%)   7 ( 0.29%)  6 ( 0.29%)  1,165 ( 0.73%)  67 ( 2.42%)  66 ( 3.22%)      0            0            0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strncmp_avx2
  7,076 ( 1.05%)  23 ( 0.94%)  9 ( 0.44%)  1,396 ( 0.88%)   0            0             973 ( 1.11%)   2 ( 0.19%)   1 ( 0.10%)  ./libio/./libio/genops.c:_IO_default_xsputn
  6,867 ( 1.02%)   2 ( 0.08%)  2 ( 0.10%)  2,289 ( 1.44%)   0            0           1,635 ( 1.86%)   3 ( 0.29%)   3 ( 0.31%)  ./libio/./libio/fputc.c:fputc
  6,200 ( 0.92%)   1 ( 0.04%)  1 ( 0.05%)      0            0            0               0            0            0           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms
  4,972 ( 0.73%)   5 ( 0.20%)  5 ( 0.24%)  1,356 ( 0.85%)   0            0             904 ( 1.03%)   0            0           ./libio/./libio/iopadn.c:_IO_padn
  4,352 ( 0.64%)   2 ( 0.08%)  2 ( 0.10%)  1,280 ( 0.80%)   0            0             256 ( 0.29%)   0            0           ./libio/./libio/libioP.h:fwrite
  4,320 ( 0.64%)   3 ( 0.12%)  1 ( 0.05%)  1,296 ( 0.81%)   1 ( 0.04%)   0           1,728 ( 1.97%)   0            0           ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_push_defer
  4,242 ( 0.63%)   8 ( 0.33%)  7 ( 0.34%)  1,530 ( 0.96%) 102 ( 3.68%)  33 ( 1.61%)    411 ( 0.47%)   3 ( 0.29%)   2 ( 0.21%)  ./elf/./elf/dl-runtime.c:_dl_fixup
  4,127 ( 0.61%)  20 ( 0.82%) 20 ( 0.97%)  1,439 ( 0.90%)  34 ( 1.23%)  31 ( 1.51%)    348 ( 0.40%)  26 ( 2.52%)  25 ( 2.60%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
  3,784 ( 0.56%)  52 ( 2.12%) 52 ( 2.52%)    601 ( 0.38%)   0            0             174 ( 0.20%)   0            0           ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c:getifaddrs_internal
  3,456 ( 0.51%)   5 ( 0.20%)  1 ( 0.05%)  1,296 ( 0.81%)   0            0             864 ( 0.98%)   0            0           ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_pop_restore
  3,269 ( 0.48%)  10 ( 0.41%) 10 ( 0.49%)    499 ( 0.31%)   8 ( 0.29%)   8 ( 0.39%)     78 ( 0.09%)   0            0           ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0
  2,538 ( 0.38%)   4 ( 0.16%)  4 ( 0.19%)     10 ( 0.01%)   0            0             465 ( 0.53%)   0            0           /home/galahad/Desktop/clone-libpcap/./pcap-usb-linux.c:usb_findalldevs
  2,456 ( 0.36%)   8 ( 0.33%)  7 ( 0.34%)    625 ( 0.39%)   4 ( 0.14%)   1 ( 0.05%)    247 ( 0.28%)   1 ( 0.10%)   1 ( 0.10%)  ./malloc/./malloc/malloc.c:malloc
  2,277 ( 0.34%)  41 ( 1.67%) 41 ( 1.99%)    492 ( 0.31%)  33 ( 1.19%)  33 ( 1.61%)    237 ( 0.27%)  17 ( 1.65%)  17 ( 1.77%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
  2,222 ( 0.33%)   1 ( 0.04%)  1 ( 0.05%)      0            0            0               0            0            0           ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
  2,217 ( 0.33%)  14 ( 0.57%)  6 ( 0.29%)    579 ( 0.36%)   0            0             332 ( 0.38%)   1 ( 0.10%)   1 ( 0.10%)  ./libio/./libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5
  1,845 ( 0.27%)   4 ( 0.16%)  4 ( 0.19%)  2,160 ( 1.36%)   0            0           2,250 ( 2.56%)  37 ( 3.58%)  35 ( 3.64%)  ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave
  1,748 ( 0.26%)   1 ( 0.04%)  1 ( 0.05%)    344 ( 0.22%)   0            0               0            0            0           ./elf/./elf/dl-tunables.h:__GI___tunables_init
  1,548 ( 0.23%)   4 ( 0.16%)  4 ( 0.19%)    228 ( 0.14%)  16 ( 0.58%)  16 ( 0.78%)      0            0            0           ./elf/./elf/dl-cache.c:_dl_cache_libcmp
  1,537 ( 0.23%) 102 ( 4.16%) 57 ( 2.77%)    402 ( 0.25%)  19 ( 0.68%)   9 ( 0.44%)    251 ( 0.29%)   2 ( 0.19%)   0           ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal
  1,411 ( 0.21%)   0           0               0            0            0             318 ( 0.36%)   0            0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
  1,405 ( 0.21%)  19 ( 0.77%) 19 ( 0.92%)    380 ( 0.24%)   2 ( 0.07%)   2 ( 0.10%)    205 ( 0.23%)   0            0           ???:print_tcp_packet
  1,318 ( 0.19%)  34 ( 1.39%) 34 ( 1.65%)    250 ( 0.16%)   3 ( 0.11%)   1 ( 0.05%)    116 ( 0.13%)   7 ( 0.68%)   7 ( 0.73%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
  1,253 ( 0.19%)  20 ( 0.82%) 17 ( 0.82%)    380 ( 0.24%)   1 ( 0.04%)   0             187 ( 0.21%)   0            0           ./malloc/./malloc/malloc.c:_int_free
  1,130 ( 0.17%)  69 ( 2.81%) 68 ( 3.30%)    280 ( 0.18%)  42 ( 1.51%)  21 ( 1.02%)    119 ( 0.14%)  10 ( 0.97%)   9 ( 0.94%)  ./elf/./elf/rtld.c:dl_main
    883 ( 0.13%)   3 ( 0.12%)  3 ( 0.15%)    319 ( 0.20%)  44 ( 1.59%)  44 ( 2.14%)    148 ( 0.17%)  22 ( 2.13%)  22 ( 2.29%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    861 ( 0.13%)  23 ( 0.94%) 23 ( 1.12%)    202 ( 0.13%)   1 ( 0.04%)   1 ( 0.05%)    121 ( 0.14%)   7 ( 0.68%)   7 ( 0.73%)  ./elf/./elf/dl-load.c:_dl_map_object
    820 ( 0.12%)  10 ( 0.41%) 10 ( 0.49%)    141 ( 0.09%)  22 ( 0.79%)  22 ( 1.07%)     67 ( 0.08%)  18 ( 1.74%)  18 ( 1.87%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
    816 ( 0.12%)   6 ( 0.24%)  4 ( 0.19%)    119 ( 0.07%)   0            0             188 ( 0.21%)   0            0           ./libio/./libio/strops.c:_IO_str_init_static_internal
    815 ( 0.12%)   3 ( 0.12%)  3 ( 0.15%)    165 ( 0.10%)  20 ( 0.72%)  20 ( 0.97%)      0            0            0           ./elf/./elf/do-rel.h:_dl_start
    791 ( 0.12%)   1 ( 0.04%)  1 ( 0.05%)      0            0            0               0            0            0           ./libio/./libio/libioP.h:_IO_padn
    787 ( 0.12%)   2 ( 0.08%)  2 ( 0.10%)    210 ( 0.13%)   0            0             122 ( 0.14%)   1 ( 0.10%)   1 ( 0.10%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
    785 ( 0.12%)  11 ( 0.45%) 11 ( 0.53%)    215 ( 0.14%)   0            0             135 ( 0.15%)   0            0           ???:print_ip_header
    776 ( 0.11%)   2 ( 0.08%)  2 ( 0.10%)      0            0            0             131 ( 0.15%)  35 ( 3.39%)  34 ( 3.54%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
    770 ( 0.11%)  35 ( 1.43%) 35 ( 1.70%)    142 ( 0.09%)   0            0             126 ( 0.14%)   7 ( 0.68%)   7 ( 0.73%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps
    765 ( 0.11%)  15 ( 0.61%) 15 ( 0.73%)    141 ( 0.09%)   5 ( 0.18%)   5 ( 0.24%)    141 ( 0.16%)  28 ( 2.71%)  28 ( 2.91%)  ./elf/./elf/dl-object.c:_dl_new_object
    745 ( 0.11%)   1 ( 0.04%)  1 ( 0.05%)    149 ( 0.09%)   0            0               0            0            0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
    699 ( 0.10%)   4 ( 0.16%)  4 ( 0.19%)    135 ( 0.08%)   2 ( 0.07%)   1 ( 0.05%)    135 ( 0.15%)   3 ( 0.29%)   2 ( 0.21%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc
    698 ( 0.10%)   2 ( 0.08%)  2 ( 0.10%)    136 ( 0.09%)  37 ( 1.33%)  17 ( 0.83%)     34 ( 0.04%)   0            0           ./elf/./elf/dl-tunables.c:__tunable_get_val
    692 ( 0.10%)  16 ( 0.65%) 16 ( 0.78%)    235 ( 0.15%)  29 ( 1.05%)   1 ( 0.05%)    101 ( 0.11%)   0            0           ./elf/./elf/dl-reloc.c:_dl_relocate_object
    684 ( 0.10%)   6 ( 0.24%)  5 ( 0.24%)    156 ( 0.10%)   0            0             180 ( 0.20%)   2 ( 0.19%)   0           ./libio/./libio/vsnprintf.c:__vsnprintf_internal

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/galahad/Desktop/clone-libpcap/./pcap-usb-linux.c
--------------------------------------------------------------------------------
Ir             I1mr       ILmr       Dr         D1mr       DLmr       Dw           D1mw       DLmw       

-- line 173 ----------------------------------------
    .          .          .          .          .          .            .          .          .           			return -1;
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	return 0;
    .          .          .          .          .          .            .          .          .           }
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           int
    .          .          .          .          .          .            .          .          .           usb_findalldevs(pcap_if_list_t *devlistp, char *err_str)
   15 ( 0.00%) 2 ( 0.08%) 2 ( 0.10%) 1 ( 0.00%) 0          0            8 ( 0.01%) 0          0           {
    .          .          .          .          .          .            .          .          .           	struct dirent* data;
    .          .          .          .          .          .            .          .          .           	int ret = 0;
    .          .          .          .          .          .            .          .          .           	DIR* dir;
    .          .          .          .          .          .            .          .          .           	int n;
    .          .          .          .          .          .            .          .          .           	char* name;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	/*
    .          .          .          .          .          .            .          .          .           	 * We require 2.6.27 or later kernels, so we have binary-mode support.
    .          .          .          .          .          .            .          .          .           	 * The devices are of the form /dev/usbmon{N}.
    .          .          .          .          .          .            .          .          .           	 * Open /dev and scan it.
    .          .          .          .          .          .            .          .          .           	 */
    2 ( 0.00%) 0          0          0          0          0            1 ( 0.00%) 0          0           	dir = opendir("/dev");
    3 ( 0.00%) 0          0          0          0          0            0          0          0           	if (dir != NULL) {
1,140 ( 0.17%) 0          0          0          0          0          228 ( 0.26%) 0          0           		while ((ret == 0) && ((data = readdir(dir)) != 0)) {
    .          .          .          .          .          .            .          .          .           			name = data->d_name;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           			/*
    .          .          .          .          .          .            .          .          .           			 * Is this a usbmon device?
    .          .          .          .          .          .            .          .          .           			 */
1,362 ( 0.20%) 1 ( 0.04%) 1 ( 0.05%) 0          0          0          227 ( 0.26%) 0          0           			if (strncmp(name, USBMON_DEV_PREFIX,
    .          .          .          .          .          .            .          .          .           			    USBMON_DEV_PREFIX_LEN) != 0)
    .          .          .          .          .          .            .          .          .           				continue;	/* no */
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           			/*
    .          .          .          .          .          .            .          .          .           			 * What's the device number?
    .          .          .          .          .          .            .          .          .           			 */
    2 ( 0.00%) 0          0          0          0          0            0          0          0           			if (sscanf(&name[USBMON_DEV_PREFIX_LEN], "%d", &n) == 0)
    .          .          .          .          .          .            .          .          .           				continue;	/* failed */
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           			ret = usb_dev_add(devlistp, n, err_str);
    .          .          .          .          .          .            .          .          .           		}
    .          .          .          .          .          .            .          .          .           
    2 ( 0.00%) 1 ( 0.04%) 1 ( 0.05%) 0          0          0            1 ( 0.00%) 0          0           		closedir(dir);
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           	return 0;
   12 ( 0.00%) 0          0          9 ( 0.01%) 0          0            0          0          0           }
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           /*
    .          .          .          .          .          .            .          .          .            * Matches what's in mon_bin.c in the Linux kernel.
    .          .          .          .          .          .            .          .          .            */
    .          .          .          .          .          .            .          .          .           #define MIN_RING_SIZE	(8*1024)
    .          .          .          .          .          .            .          .          .           #define MAX_RING_SIZE	(1200*1024)
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           static int
-- line 225 ----------------------------------------
-- line 413 ----------------------------------------
    .          .          .          .          .          .            .          .          .           		close(fd);
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           	closedir(dir);
    .          .          .          .          .          .            .          .          .           }
    .          .          .          .          .          .            .          .          .           #endif /* HAVE_LINUX_USBDEVICE_FS_H */
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           pcap_t *
    .          .          .          .          .          .            .          .          .           usb_create(const char *device, char *ebuf, int *is_ours)
   12 ( 0.00%) 1 ( 0.04%) 1 ( 0.05%) 1 ( 0.00%) 0          0            5 ( 0.01%) 0          0           {
    .          .          .          .          .          .            .          .          .           	const char *cp;
    .          .          .          .          .          .            .          .          .           	char *cpend;
    .          .          .          .          .          .            .          .          .           	long devnum;
    .          .          .          .          .          .            .          .          .           	pcap_t *p;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	/* Does this look like a USB monitoring device? */
    3 ( 0.00%) 1 ( 0.04%) 1 ( 0.05%) 0          0          0            1 ( 0.00%) 0          0           	cp = strrchr(device, '/');
    2 ( 0.00%) 0          0          0          0          0            0          0          0           	if (cp == NULL)
    .          .          .          .          .          .            .          .          .           		cp = device;
    .          .          .          .          .          .            .          .          .           	/* Does it begin with USB_IFACE? */
    6 ( 0.00%) 0          0          0          0          0            1 ( 0.00%) 0          0           	if (strncmp(cp, USB_IFACE, sizeof USB_IFACE - 1) != 0) {
    .          .          .          .          .          .            .          .          .           		/* Nope, doesn't begin with USB_IFACE */
    1 ( 0.00%) 1 ( 0.04%) 1 ( 0.05%) 0          0          0            1 ( 0.00%) 0          0           		*is_ours = 0;
    1 ( 0.00%) 0          0          0          0          0            0          0          0           		return NULL;
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           	/* Yes - is USB_IFACE followed by a number? */
    .          .          .          .          .          .            .          .          .           	cp += sizeof USB_IFACE - 1;
    .          .          .          .          .          .            .          .          .           	devnum = strtol(cp, &cpend, 10);
    .          .          .          .          .          .            .          .          .           	if (cpend == cp || *cpend != '\0') {
    .          .          .          .          .          .            .          .          .           		/* Not followed by a number. */
    .          .          .          .          .          .            .          .          .           		*is_ours = 0;
    .          .          .          .          .          .            .          .          .           		return NULL;
-- line 443 ----------------------------------------
-- line 452 ----------------------------------------
    .          .          .          .          .          .            .          .          .           	*is_ours = 1;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	p = PCAP_CREATE_COMMON(ebuf, struct pcap_usb_linux);
    .          .          .          .          .          .            .          .          .           	if (p == NULL)
    .          .          .          .          .          .            .          .          .           		return (NULL);
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	p->activate_op = usb_activate;
    .          .          .          .          .          .            .          .          .           	return (p);
    9 ( 0.00%) 1 ( 0.04%) 1 ( 0.05%) 7 ( 0.00%) 0          0            0          0          0           }
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           static int
    .          .          .          .          .          .            .          .          .           usb_activate(pcap_t* handle)
    .          .          .          .          .          .            .          .          .           {
    .          .          .          .          .          .            .          .          .           	struct pcap_usb_linux *handlep = handle->priv;
    .          .          .          .          .          .            .          .          .           	char 		full_path[USB_LINE_LEN];
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	/*
-- line 468 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./dirent/../sysdeps/unix/sysv/linux/readdir64.c
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/../sysdeps/x86_64/dl-trampoline.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c
  ./libio/./libio/fileops.c
  ./libio/./libio/fputc.c
  ./libio/./libio/genops.c
  ./libio/./libio/iofwrite.c
  ./libio/./libio/iopadn.c
  ./libio/./libio/libioP.h
  ./libio/./libio/strops.c
  ./libio/./libio/vsnprintf.c
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/libc-cleanup.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/_itoa.c
  ./stdio-common/./stdio-common/fprintf.c
  ./stdio-common/./stdio-common/printf-parse.h
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
Ir             I1mr       ILmr       Dr          D1mr       DLmr       Dw           D1mw       DLmw       
--------------------------------------------------------------------------------
2,572 ( 0.38%) 8 ( 0.33%) 8 ( 0.39%) 18 ( 0.01%) 0          0          473 ( 0.54%) 0          0           events annotated

