--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, direct-mapped
Command:          ./sniffer_lpcap
Data file:        cachegrind.out.122057
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               I1mr           ILmr           Dr               D1mr           DLmr           Dw              D1mw           DLmw         
--------------------------------------------------------------------------------
704,226 (100.0%) 2,662 (100.0%) 2,246 (100.0%) 163,226 (100.0%) 2,868 (100.0%) 2,062 (100.0%) 97,881 (100.0%) 1,020 (100.0%) 866 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               I1mr         ILmr        Dr              D1mr         DLmr         Dw              D1mw         DLmw          file:function
--------------------------------------------------------------------------------
192,191 (27.29%) 120 ( 4.51%) 63 ( 2.80%) 44,909 (27.51%)  18 ( 0.63%)   7 ( 0.34%) 28,182 (28.79%)   2 ( 0.20%)   0           ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
 85,330 (12.12%)  15 ( 0.56%)  6 ( 0.27%) 19,093 (11.70%)   1 ( 0.03%)   1 ( 0.05%) 13,558 (13.85%)   0            0           ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5
 46,899 ( 6.66%)  21 ( 0.79%) 18 ( 0.80%) 15,955 ( 9.77%) 366 (12.76%) 200 ( 9.70%)  6,206 ( 6.34%)  19 ( 1.86%)   7 ( 0.81%)  ./elf/./elf/dl-lookup.c:do_lookup_x
 33,137 ( 4.71%)  13 ( 0.49%) 11 ( 0.49%)  7,223 ( 4.43%) 137 ( 4.78%) 108 ( 5.24%)  3,961 ( 4.05%)  18 ( 1.76%)   5 ( 0.58%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
 24,194 ( 3.44%)  25 ( 0.94%) 25 ( 1.11%)  6,168 ( 3.78%) 565 (19.70%) 543 (26.33%)  2,678 ( 2.74%) 355 (34.80%) 343 (39.61%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 21,166 ( 3.01%)   2 ( 0.08%)  2 ( 0.09%)  2,228 ( 1.36%)  10 ( 0.35%)   9 ( 0.44%)      0            0            0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2
 20,099 ( 2.85%)  10 ( 0.38%)  8 ( 0.36%)  3,344 ( 2.05%)  43 ( 1.50%)   1 ( 0.05%)  1,977 ( 2.02%)  48 ( 4.71%)  48 ( 5.54%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
 17,213 ( 2.44%)   7 ( 0.26%)  4 ( 0.18%)  1,607 ( 0.98%)   2 ( 0.07%)   2 ( 0.10%)  1,033 ( 1.06%)   0            0           ./stdio-common/./stdio-common/_itoa.c:_itoa_word
 15,720 ( 2.23%)   9 ( 0.34%)  4 ( 0.18%)  3,144 ( 1.93%)   1 ( 0.03%)   0           5,764 ( 5.89%)   0            0           ./stdio-common/./stdio-common/printf.c:printf
 13,744 ( 1.95%)  17 ( 0.64%) 17 ( 0.76%)  3,171 ( 1.94%) 372 (12.97%) 354 (17.17%)    436 ( 0.45%)   2 ( 0.20%)   0           ./elf/./elf/do-rel.h:_dl_relocate_object
 13,265 ( 1.88%)  69 ( 2.59%) 46 ( 2.05%)  2,378 ( 1.46%) 136 ( 4.74%)  92 ( 4.46%)      0            0            0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
 12,582 ( 1.79%)   6 ( 0.23%)  6 ( 0.27%)  2,322 ( 1.42%)  47 ( 1.64%)  47 ( 2.28%)     62 ( 0.06%)   2 ( 0.20%)   2 ( 0.23%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
 11,082 ( 1.57%)  13 ( 0.49%) 11 ( 0.49%)  4,193 ( 2.57%)   8 ( 0.28%)   7 ( 0.34%)    592 ( 0.60%)   0            0           ???:pcap_handle
 10,610 ( 1.51%)   0           0           1,698 ( 1.04%)   1 ( 0.03%)   0             530 ( 0.54%)   0            0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
 10,420 ( 1.48%)   0           0           2,144 ( 1.31%)   0            0           2,182 ( 2.23%)   0            0           ./stdio-common/./stdio-common/printf-parse.h:__vfprintf_internal
 10,363 ( 1.47%)  77 ( 2.89%) 51 ( 2.27%)  1,757 ( 1.08%)  12 ( 0.42%)   0           1,838 ( 1.88%)  20 ( 1.96%)  11 ( 1.27%)  ./malloc/./malloc/malloc.c:_int_malloc
  9,362 ( 1.33%)   4 ( 0.15%)  4 ( 0.18%)  3,649 ( 2.24%)  22 ( 0.77%)  21 ( 1.02%)  1,598 ( 1.63%)   0            0           ./dirent/../sysdeps/unix/sysv/linux/readdir64.c:readdir
  8,894 ( 1.26%)   8 ( 0.30%)  6 ( 0.27%)  2,896 ( 1.77%) 165 ( 5.75%) 105 ( 5.09%)  1,011 ( 1.03%)   4 ( 0.39%)   2 ( 0.23%)  ./elf/./elf/dl-lookup.c:check_match
  8,059 ( 1.14%) 132 ( 4.96%) 94 ( 4.19%)  3,966 ( 2.43%)  39 ( 1.36%)   0             117 ( 0.12%)   1 ( 0.10%)   1 ( 0.12%)  ???:???
  7,245 ( 1.03%)   6 ( 0.23%)  6 ( 0.27%)  1,165 ( 0.71%)  69 ( 2.41%)  67 ( 3.25%)      0            0            0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strncmp_avx2
  6,410 ( 0.91%)  12 ( 0.45%)  5 ( 0.22%)     13 ( 0.01%)   0            0           6,246 ( 6.38%)  88 ( 8.63%)  38 ( 4.39%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
  6,204 ( 0.88%)   5 ( 0.19%)  5 ( 0.22%)  1,692 ( 1.04%)   0            0           1,128 ( 1.15%)   0            0           ./libio/./libio/iopadn.c:_IO_padn
  5,310 ( 0.75%)   3 ( 0.11%)  1 ( 0.04%)  1,593 ( 0.98%)   1 ( 0.03%)   0           2,124 ( 2.17%)   0            0           ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_push_defer
  5,276 ( 0.75%)   1 ( 0.04%)  1 ( 0.04%)      0            0            0               0            0            0           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms
  4,808 ( 0.68%)   7 ( 0.26%)  7 ( 0.31%)  1,734 ( 1.06%) 118 ( 4.11%)  34 ( 1.65%)    466 ( 0.48%)   3 ( 0.29%)   1 ( 0.12%)  ./elf/./elf/dl-runtime.c:_dl_fixup
  4,550 ( 0.65%)  37 ( 1.39%) 19 ( 0.85%)  1,356 ( 0.83%)   3 ( 0.10%)   0             659 ( 0.67%)   0            0           ./malloc/./malloc/malloc.c:_int_free
  4,248 ( 0.60%)   4 ( 0.15%)  1 ( 0.04%)  1,593 ( 0.98%)   0            0           1,062 ( 1.08%)   0            0           ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_pop_restore
  4,127 ( 0.59%)  20 ( 0.75%) 20 ( 0.89%)  1,439 ( 0.88%)  35 ( 1.22%)  32 ( 1.55%)    348 ( 0.36%)  26 ( 2.55%)  25 ( 2.89%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
  3,784 ( 0.54%)  52 ( 1.95%) 52 ( 2.32%)    601 ( 0.37%)   0            0             174 ( 0.18%)   0            0           ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c:getifaddrs_internal
  3,269 ( 0.46%)  10 ( 0.38%) 10 ( 0.45%)    499 ( 0.31%)   8 ( 0.28%)   8 ( 0.39%)     78 ( 0.08%)   0            0           ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0
  3,137 ( 0.45%)   9 ( 0.34%)  5 ( 0.22%)    929 ( 0.57%)   0            0             638 ( 0.65%)   1 ( 0.10%)   0           ./libio/./libio/fileops.c:_IO_do_write@@GLIBC_2.2.5
  2,538 ( 0.36%)   4 ( 0.15%)  4 ( 0.18%)     10 ( 0.01%)   0            0             465 ( 0.48%)   0            0           /home/galahad/Desktop/clone-libpcap/./pcap-usb-linux.c:usb_findalldevs
  2,536 ( 0.36%)  14 ( 0.53%)  7 ( 0.31%)    648 ( 0.40%)   4 ( 0.14%)   1 ( 0.05%)    267 ( 0.27%)   1 ( 0.10%)   0           ./malloc/./malloc/malloc.c:malloc
  2,360 ( 0.34%)  10 ( 0.38%)  6 ( 0.27%)    625 ( 0.38%)   0            0             344 ( 0.35%)   0            0           ./libio/./libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5
  2,277 ( 0.32%)  41 ( 1.54%) 41 ( 1.83%)    492 ( 0.30%)  33 ( 1.15%)  33 ( 1.60%)    237 ( 0.24%)  17 ( 1.67%)  17 ( 1.96%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
  2,222 ( 0.32%)   1 ( 0.04%)  1 ( 0.04%)      0            0            0               0            0            0           ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
  2,146 ( 0.30%)   3 ( 0.11%)  3 ( 0.13%)    464 ( 0.28%)   0            0             290 ( 0.30%)   1 ( 0.10%)   0           ./libio/./libio/fileops.c:_IO_file_write@@GLIBC_2.2.5
  2,091 ( 0.30%)   4 ( 0.15%)  4 ( 0.18%)  2,448 ( 1.50%)   0            0           2,550 ( 2.61%)  32 ( 3.14%)  20 ( 2.31%)  ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave
  1,973 ( 0.28%)  15 ( 0.56%)  9 ( 0.40%)    379 ( 0.23%)   0            0             288 ( 0.29%)   0            0           ./libio/./libio/genops.c:_IO_default_xsputn
  1,748 ( 0.25%)   1 ( 0.04%)  1 ( 0.04%)    344 ( 0.21%)   0            0               0            0            0           ./elf/./elf/dl-tunables.h:__GI___tunables_init
  1,548 ( 0.22%)   4 ( 0.15%)  4 ( 0.18%)    228 ( 0.14%)  16 ( 0.56%)  16 ( 0.78%)      0            0            0           ./elf/./elf/dl-cache.c:_dl_cache_libcmp
  1,521 ( 0.22%) 103 ( 3.87%) 69 ( 3.07%)    400 ( 0.25%)  21 ( 0.73%)  10 ( 0.48%)    253 ( 0.26%)   3 ( 0.29%)   0           ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal
  1,465 ( 0.21%)   0           0               0            0            0             330 ( 0.34%)   0            0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
  1,346 ( 0.19%)   7 ( 0.26%)  4 ( 0.18%)    489 ( 0.30%)   1 ( 0.03%)   0             244 ( 0.25%)   0            0           ./malloc/./malloc/malloc.c:free
  1,318 ( 0.19%)  34 ( 1.28%) 34 ( 1.51%)    250 ( 0.15%)   3 ( 0.10%)   1 ( 0.05%)    116 ( 0.12%)   7 ( 0.69%)   7 ( 0.81%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
  1,275 ( 0.18%)  13 ( 0.49%) 13 ( 0.58%)    342 ( 0.21%)   0            0             269 ( 0.27%)   2 ( 0.20%)   0           /home/galahad/Desktop/clone-libpcap/./optimize.c:convert_code_r
  1,130 ( 0.16%)  69 ( 2.59%) 68 ( 3.03%)    280 ( 0.17%)  42 ( 1.46%)  21 ( 1.02%)    119 ( 0.12%)  10 ( 0.98%)   9 ( 1.04%)  ./elf/./elf/rtld.c:dl_main
  1,070 ( 0.15%)  13 ( 0.49%)  7 ( 0.31%)    236 ( 0.14%)   0            0             160 ( 0.16%)   0            0           ./malloc/./malloc/malloc.c:malloc_consolidate
  1,050 ( 0.15%)   2 ( 0.08%)  2 ( 0.09%)    510 ( 0.31%)   0            0             180 ( 0.18%)   0            0           ./libio/./libio/putchar.c:putchar
    987 ( 0.14%)   1 ( 0.04%)  1 ( 0.04%)      0            0            0               0            0            0           ./libio/./libio/libioP.h:_IO_padn
    921 ( 0.13%)  23 ( 0.86%) 10 ( 0.45%)    189 ( 0.12%)   0            0              80 ( 0.08%)   1 ( 0.10%)   1 ( 0.12%)  ./malloc/./malloc/malloc.c:calloc
    883 ( 0.13%)   3 ( 0.11%)  3 ( 0.13%)    319 ( 0.20%)  44 ( 1.53%)  44 ( 2.13%)    148 ( 0.15%)  22 ( 2.16%)  22 ( 2.54%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    861 ( 0.12%)  23 ( 0.86%) 23 ( 1.02%)    202 ( 0.12%)   1 ( 0.03%)   1 ( 0.05%)    121 ( 0.12%)   7 ( 0.69%)   7 ( 0.81%)  ./elf/./elf/dl-load.c:_dl_map_object
    820 ( 0.12%)  10 ( 0.38%) 10 ( 0.45%)    141 ( 0.09%)  22 ( 0.77%)  22 ( 1.07%)     67 ( 0.07%)  18 ( 1.76%)  18 ( 2.08%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
    815 ( 0.12%)   3 ( 0.11%)  3 ( 0.13%)    165 ( 0.10%)  20 ( 0.70%)  20 ( 0.97%)      0            0            0           ./elf/./elf/do-rel.h:_dl_start
    787 ( 0.11%)   2 ( 0.08%)  2 ( 0.09%)    210 ( 0.13%)   0            0             122 ( 0.12%)   1 ( 0.10%)   1 ( 0.12%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
    776 ( 0.11%)   2 ( 0.08%)  2 ( 0.09%)      0            0            0             131 ( 0.13%)  35 ( 3.43%)  34 ( 3.93%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
    775 ( 0.11%)   1 ( 0.04%)  1 ( 0.04%)    155 ( 0.09%)   0            0               0            0            0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
    770 ( 0.11%)  35 ( 1.31%) 35 ( 1.56%)    142 ( 0.09%)   0            0             126 ( 0.13%)   7 ( 0.69%)   7 ( 0.81%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps
    765 ( 0.11%)  15 ( 0.56%) 15 ( 0.67%)    141 ( 0.09%)   5 ( 0.17%)   5 ( 0.24%)    141 ( 0.14%)  28 ( 2.75%)  28 ( 3.23%)  ./elf/./elf/dl-object.c:_dl_new_object

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/galahad/Desktop/clone-libpcap/./pcap-usb-linux.c
--------------------------------------------------------------------------------
Ir             I1mr       ILmr       Dr         D1mr       DLmr       Dw           D1mw       DLmw       

-- line 173 ----------------------------------------
    .          .          .          .          .          .            .          .          .           			return -1;
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	return 0;
    .          .          .          .          .          .            .          .          .           }
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           int
    .          .          .          .          .          .            .          .          .           usb_findalldevs(pcap_if_list_t *devlistp, char *err_str)
   15 ( 0.00%) 2 ( 0.08%) 2 ( 0.09%) 1 ( 0.00%) 0          0            8 ( 0.01%) 0          0           {
    .          .          .          .          .          .            .          .          .           	struct dirent* data;
    .          .          .          .          .          .            .          .          .           	int ret = 0;
    .          .          .          .          .          .            .          .          .           	DIR* dir;
    .          .          .          .          .          .            .          .          .           	int n;
    .          .          .          .          .          .            .          .          .           	char* name;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	/*
    .          .          .          .          .          .            .          .          .           	 * We require 2.6.27 or later kernels, so we have binary-mode support.
    .          .          .          .          .          .            .          .          .           	 * The devices are of the form /dev/usbmon{N}.
    .          .          .          .          .          .            .          .          .           	 * Open /dev and scan it.
    .          .          .          .          .          .            .          .          .           	 */
    2 ( 0.00%) 0          0          0          0          0            1 ( 0.00%) 0          0           	dir = opendir("/dev");
    3 ( 0.00%) 0          0          0          0          0            0          0          0           	if (dir != NULL) {
1,140 ( 0.16%) 0          0          0          0          0          228 ( 0.23%) 0          0           		while ((ret == 0) && ((data = readdir(dir)) != 0)) {
    .          .          .          .          .          .            .          .          .           			name = data->d_name;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           			/*
    .          .          .          .          .          .            .          .          .           			 * Is this a usbmon device?
    .          .          .          .          .          .            .          .          .           			 */
1,362 ( 0.19%) 1 ( 0.04%) 1 ( 0.04%) 0          0          0          227 ( 0.23%) 0          0           			if (strncmp(name, USBMON_DEV_PREFIX,
    .          .          .          .          .          .            .          .          .           			    USBMON_DEV_PREFIX_LEN) != 0)
    .          .          .          .          .          .            .          .          .           				continue;	/* no */
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           			/*
    .          .          .          .          .          .            .          .          .           			 * What's the device number?
    .          .          .          .          .          .            .          .          .           			 */
    2 ( 0.00%) 0          0          0          0          0            0          0          0           			if (sscanf(&name[USBMON_DEV_PREFIX_LEN], "%d", &n) == 0)
    .          .          .          .          .          .            .          .          .           				continue;	/* failed */
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           			ret = usb_dev_add(devlistp, n, err_str);
    .          .          .          .          .          .            .          .          .           		}
    .          .          .          .          .          .            .          .          .           
    2 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%) 0          0          0            1 ( 0.00%) 0          0           		closedir(dir);
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           	return 0;
   12 ( 0.00%) 0          0          9 ( 0.01%) 0          0            0          0          0           }
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           /*
    .          .          .          .          .          .            .          .          .            * Matches what's in mon_bin.c in the Linux kernel.
    .          .          .          .          .          .            .          .          .            */
    .          .          .          .          .          .            .          .          .           #define MIN_RING_SIZE	(8*1024)
    .          .          .          .          .          .            .          .          .           #define MAX_RING_SIZE	(1200*1024)
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           static int
-- line 225 ----------------------------------------
-- line 413 ----------------------------------------
    .          .          .          .          .          .            .          .          .           		close(fd);
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           	closedir(dir);
    .          .          .          .          .          .            .          .          .           }
    .          .          .          .          .          .            .          .          .           #endif /* HAVE_LINUX_USBDEVICE_FS_H */
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           pcap_t *
    .          .          .          .          .          .            .          .          .           usb_create(const char *device, char *ebuf, int *is_ours)
   12 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%) 1 ( 0.00%) 0          0            5 ( 0.01%) 0          0           {
    .          .          .          .          .          .            .          .          .           	const char *cp;
    .          .          .          .          .          .            .          .          .           	char *cpend;
    .          .          .          .          .          .            .          .          .           	long devnum;
    .          .          .          .          .          .            .          .          .           	pcap_t *p;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	/* Does this look like a USB monitoring device? */
    3 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%) 0          0          0            1 ( 0.00%) 0          0           	cp = strrchr(device, '/');
    2 ( 0.00%) 0          0          0          0          0            0          0          0           	if (cp == NULL)
    .          .          .          .          .          .            .          .          .           		cp = device;
    .          .          .          .          .          .            .          .          .           	/* Does it begin with USB_IFACE? */
    6 ( 0.00%) 0          0          0          0          0            1 ( 0.00%) 0          0           	if (strncmp(cp, USB_IFACE, sizeof USB_IFACE - 1) != 0) {
    .          .          .          .          .          .            .          .          .           		/* Nope, doesn't begin with USB_IFACE */
    1 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%) 0          0          0            1 ( 0.00%) 0          0           		*is_ours = 0;
    1 ( 0.00%) 0          0          0          0          0            0          0          0           		return NULL;
    .          .          .          .          .          .            .          .          .           	}
    .          .          .          .          .          .            .          .          .           	/* Yes - is USB_IFACE followed by a number? */
    .          .          .          .          .          .            .          .          .           	cp += sizeof USB_IFACE - 1;
    .          .          .          .          .          .            .          .          .           	devnum = strtol(cp, &cpend, 10);
    .          .          .          .          .          .            .          .          .           	if (cpend == cp || *cpend != '\0') {
    .          .          .          .          .          .            .          .          .           		/* Not followed by a number. */
    .          .          .          .          .          .            .          .          .           		*is_ours = 0;
    .          .          .          .          .          .            .          .          .           		return NULL;
-- line 443 ----------------------------------------
-- line 452 ----------------------------------------
    .          .          .          .          .          .            .          .          .           	*is_ours = 1;
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	p = PCAP_CREATE_COMMON(ebuf, struct pcap_usb_linux);
    .          .          .          .          .          .            .          .          .           	if (p == NULL)
    .          .          .          .          .          .            .          .          .           		return (NULL);
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	p->activate_op = usb_activate;
    .          .          .          .          .          .            .          .          .           	return (p);
    9 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%) 7 ( 0.00%) 0          0            0          0          0           }
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           static int
    .          .          .          .          .          .            .          .          .           usb_activate(pcap_t* handle)
    .          .          .          .          .          .            .          .          .           {
    .          .          .          .          .          .            .          .          .           	struct pcap_usb_linux *handlep = handle->priv;
    .          .          .          .          .          .            .          .          .           	char 		full_path[USB_LINE_LEN];
    .          .          .          .          .          .            .          .          .           
    .          .          .          .          .          .            .          .          .           	/*
-- line 468 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/galahad/Desktop/clone-libpcap/./optimize.c
--------------------------------------------------------------------------------
Ir           I1mr       ILmr       Dr           D1mr       DLmr       Dw           D1mw       DLmw       

-- line 2428 ----------------------------------------
  .          .          .            .          .          .            .          .          .           }
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           /*
  .          .          .            .          .          .            .          .          .            * Return the number of stmts in 's'.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           static u_int
  .          .          .            .          .          .            .          .          .           slength(struct slist *s)
  .          .          .            .          .          .            .          .          .           {
 18 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           	u_int n = 0;
  .          .          .            .          .          .            .          .          .           
 80 ( 0.01%) 0          0           12 ( 0.01%) 0          0            0          0          0           	for (; s; s = s->next)
  .          .          .            .          .          .            .          .          .           		if (s->s.code != NOP)
 48 ( 0.01%) 0          0           12 ( 0.01%) 0          0            0          0          0           			++n;
  .          .          .            .          .          .            .          .          .           	return n;
  .          .          .            .          .          .            .          .          .           }
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           /*
  .          .          .            .          .          .            .          .          .            * Return the number of nodes reachable by 'p'.
  .          .          .            .          .          .            .          .          .            * All nodes should be initially unmarked.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           static int
-- line 2448 ----------------------------------------
-- line 2496 ----------------------------------------
  .          .          .            .          .          .            .          .          .            *	the conditional jump itself (1);
  .          .          .            .          .          .            .          .          .            *
  .          .          .            .          .          .            .          .          .            *	an extra long jump if the true branch requires it (p->longjt);
  .          .          .            .          .          .            .          .          .            *
  .          .          .            .          .          .            .          .          .            *	an extra long jump if the false branch requires it (p->longjf).
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           static u_int
  .          .          .            .          .          .            .          .          .           count_stmts(struct icode *ic, struct block *p)
 65 ( 0.01%) 0          0            0          0          0           39 ( 0.04%) 0          0           {
  .          .          .            .          .          .            .          .          .           	u_int n;
  .          .          .            .          .          .            .          .          .           
 73 ( 0.01%) 1 ( 0.04%) 1 ( 0.04%)  26 ( 0.02%) 0          0            0          0          0           	if (p == 0 || isMarked(ic, p))
 17 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           		return 0;
  8 ( 0.00%) 0          0            0          0          0            8 ( 0.01%) 0          0           	Mark(ic, p);
 56 ( 0.01%) 1 ( 0.04%) 1 ( 0.04%)  16 ( 0.01%) 0          0           16 ( 0.02%) 0          0           	n = count_stmts(ic, JT(p)) + count_stmts(ic, JF(p));
 48 ( 0.01%) 0          0           24 ( 0.01%) 0          0            0          0          0           	return slength(p->stmts) + n + 1 + p->longjt + p->longjf;
 56 ( 0.01%) 0          0           56 ( 0.03%) 0          0            0          0          0           }
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           /*
  .          .          .            .          .          .            .          .          .            * Allocate memory.  All allocation is done before optimization
  .          .          .            .          .          .            .          .          .            * is begun.  A linear bound on the size of all data structures is computed
  .          .          .            .          .          .            .          .          .            * from the total number of blocks and/or statements.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           static void
  .          .          .            .          .          .            .          .          .           opt_init(opt_state_t *opt_state, struct icode *ic)
-- line 2520 ----------------------------------------
-- line 2682 ----------------------------------------
  .          .          .            .          .          .            .          .          .           /*
  .          .          .            .          .          .            .          .          .            * Returns true if successful.  Returns false if a branch has
  .          .          .            .          .          .            .          .          .            * an offset that is too large.  If so, we have marked that
  .          .          .            .          .          .            .          .          .            * branch so that on a subsequent iteration, it will be treated
  .          .          .            .          .          .            .          .          .            * properly.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           static int
  .          .          .            .          .          .            .          .          .           convert_code_r(conv_state_t *conv_state, struct icode *ic, struct block *p)
170 ( 0.02%) 1 ( 0.04%) 1 ( 0.04%)  17 ( 0.01%) 0          0          119 ( 0.12%) 1 ( 0.10%) 0           {
  .          .          .            .          .          .            .          .          .           	struct bpf_insn *dst;
  .          .          .            .          .          .            .          .          .           	struct slist *src;
  .          .          .            .          .          .            .          .          .           	u_int slen;
  .          .          .            .          .          .            .          .          .           	u_int off;
  8 ( 0.00%) 0          0            0          0          0            0          0          0           	struct slist **offset = NULL;
  .          .          .            .          .          .            .          .          .           
 99 ( 0.01%) 1 ( 0.04%) 1 ( 0.04%)  26 ( 0.02%) 0          0            0          0          0           	if (p == 0 || isMarked(ic, p))
  .          .          .            .          .          .            .          .          .           		return (1);
  8 ( 0.00%) 0          0            0          0          0            8 ( 0.01%) 0          0           	Mark(ic, p);
  .          .          .            .          .          .            .          .          .           
 56 ( 0.01%) 0          0            8 ( 0.00%) 0          0           16 ( 0.02%) 1 ( 0.10%) 0           	if (convert_code_r(conv_state, ic, JF(p)) == 0)
  .          .          .            .          .          .            .          .          .           		return (0);
 64 ( 0.01%) 0          0            8 ( 0.00%) 0          0           16 ( 0.02%) 0          0           	if (convert_code_r(conv_state, ic, JT(p)) == 0)
  .          .          .            .          .          .            .          .          .           		return (0);
  .          .          .            .          .          .            .          .          .           
  8 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   8 ( 0.00%) 0          0            0          0          0           	slen = slength(p->stmts);
 88 ( 0.01%) 1 ( 0.04%) 1 ( 0.04%)  24 ( 0.01%) 0          0           24 ( 0.02%) 0          0           	dst = conv_state->ftail -= (slen + 1 + p->longjt + p->longjf);
  .          .          .            .          .          .            .          .          .           		/* inflate length by any extra jumps */
  .          .          .            .          .          .            .          .          .           
 40 ( 0.01%) 0          0            8 ( 0.00%) 0          0           16 ( 0.02%) 0          0           	p->offset = (int)(dst - conv_state->fstart);
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	/* generate offset[] for convenience  */
 16 ( 0.00%) 0          0            0          0          0            0          0          0           	if (slen) {
 24 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            6 ( 0.01%) 0          0           		offset = (struct slist **)calloc(slen, sizeof(struct slist *));
 12 ( 0.00%) 0          0            0          0          0            0          0          0           		if (!offset) {
  .          .          .            .          .          .            .          .          .           			conv_error(conv_state, "not enough core");
  .          .          .            .          .          .            .          .          .           			/*NOTREACHED*/
  .          .          .            .          .          .            .          .          .           		}
  .          .          .            .          .          .            .          .          .           	}
  .          .          .            .          .          .            .          .          .           	src = p->stmts;
 62 ( 0.01%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           	for (off = 0; off < slen && src; off++) {
  .          .          .            .          .          .            .          .          .           #if 0
  .          .          .            .          .          .            .          .          .           		printf("off=%d src=%x\n", off, src);
  .          .          .            .          .          .            .          .          .           #endif
 12 ( 0.00%) 0          0            0          0          0            6 ( 0.01%) 0          0           		offset[off] = src;
  6 ( 0.00%) 0          0            6 ( 0.00%) 0          0            0          0          0           		src = src->next;
  .          .          .            .          .          .            .          .          .           	}
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	off = 0;
 22 ( 0.00%) 0          0            6 ( 0.00%) 0          0            0          0          0           	for (src = p->stmts; src; src = src->next) {
 18 ( 0.00%) 0          0            6 ( 0.00%) 0          0            0          0          0           		if (src->s.code == NOP)
  .          .          .            .          .          .            .          .          .           			continue;
  6 ( 0.00%) 0          0            0          0          0            6 ( 0.01%) 0          0           		dst->code = (u_short)src->s.code;
 12 ( 0.00%) 0          0            6 ( 0.00%) 0          0            6 ( 0.01%) 0          0           		dst->k = src->s.k;
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           		/* fill block-local relative jump */
 36 ( 0.01%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           		if (BPF_CLASS(src->s.code) != BPF_JMP || src->s.code == (BPF_JMP|BPF_JA)) {
  .          .          .            .          .          .            .          .          .           #if 0
  .          .          .            .          .          .            .          .          .           			if (src->s.jt || src->s.jf) {
  .          .          .            .          .          .            .          .          .           				free(offset);
  .          .          .            .          .          .            .          .          .           				conv_error(conv_state, "illegal jmp destination");
  .          .          .            .          .          .            .          .          .           				/*NOTREACHED*/
  .          .          .            .          .          .            .          .          .           			}
  .          .          .            .          .          .            .          .          .           #endif
  .          .          .            .          .          .            .          .          .           			goto filled;
  .          .          .            .          .          .            .          .          .           		}
  6 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           		if (off == slen - 2)	/*???*/
  .          .          .            .          .          .            .          .          .           			goto filled;
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	    {
  .          .          .            .          .          .            .          .          .           		u_int i;
  .          .          .            .          .          .            .          .          .           		int jt, jf;
 30 ( 0.00%) 0          0            0          0          0           12 ( 0.01%) 0          0           		const char ljerr[] = "%s for block-local relative jump: off=%d";
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           #if 0
  .          .          .            .          .          .            .          .          .           		printf("code=%x off=%d %x %x\n", src->s.code,
  .          .          .            .          .          .            .          .          .           			off, src->s.jt, src->s.jf);
  .          .          .            .          .          .            .          .          .           #endif
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           		if (!src->s.jt || !src->s.jf) {
  .          .          .            .          .          .            .          .          .           			free(offset);
-- line 2761 ----------------------------------------
-- line 2797 ----------------------------------------
  .          .          .            .          .          .            .          .          .           		}
  .          .          .            .          .          .            .          .          .           		if (!jt || !jf) {
  .          .          .            .          .          .            .          .          .           			free(offset);
  .          .          .            .          .          .            .          .          .           			conv_error(conv_state, ljerr, "no destination found", off);
  .          .          .            .          .          .            .          .          .           			/*NOTREACHED*/
  .          .          .            .          .          .            .          .          .           		}
  .          .          .            .          .          .            .          .          .           	    }
  .          .          .            .          .          .            .          .          .           filled:
  6 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           		++dst;
  6 ( 0.00%) 0          0            0          0          0            0          0          0           		++off;
  .          .          .            .          .          .            .          .          .           	}
 18 ( 0.00%) 0          0            6 ( 0.00%) 0          0            0          0          0           	if (offset)
 12 ( 0.00%) 0          0            0          0          0            6 ( 0.01%) 0          0           		free(offset);
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           #ifdef BDEBUG
  .          .          .            .          .          .            .          .          .           	if (dst - conv_state->fstart < NBIDS)
  .          .          .            .          .          .            .          .          .           		bids[dst - conv_state->fstart] = p->id + 1;
  .          .          .            .          .          .            .          .          .           #endif
 16 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   8 ( 0.00%) 0          0            8 ( 0.01%) 0          0           	dst->code = (u_short)p->s.code;
 16 ( 0.00%) 0          0            8 ( 0.00%) 0          0            8 ( 0.01%) 0          0           	dst->k = p->s.k;
 24 ( 0.00%) 0          0            8 ( 0.00%) 0          0            0          0          0           	if (JT(p)) {
  .          .          .            .          .          .            .          .          .           		/* number of extra jumps inserted */
  6 ( 0.00%) 0          0            0          0          0            0          0          0           		u_char extrajmps = 0;
 24 ( 0.00%) 0          0           12 ( 0.01%) 0          0            0          0          0           		off = JT(p)->offset - (p->offset + slen) - 1;
 12 ( 0.00%) 0          0            0          0          0            0          0          0           		if (off >= 256) {
  .          .          .            .          .          .            .          .          .           		    /* offset too large for branch, must add a jump */
  .          .          .            .          .          .            .          .          .           		    if (p->longjt == 0) {
  .          .          .            .          .          .            .          .          .           			/* mark this instruction and retry */
  .          .          .            .          .          .            .          .          .           			p->longjt++;
  .          .          .            .          .          .            .          .          .           			return(0);
  .          .          .            .          .          .            .          .          .           		    }
  .          .          .            .          .          .            .          .          .           		    dst->jt = extrajmps;
  .          .          .            .          .          .            .          .          .           		    extrajmps++;
  .          .          .            .          .          .            .          .          .           		    dst[extrajmps].code = BPF_JMP|BPF_JA;
  .          .          .            .          .          .            .          .          .           		    dst[extrajmps].k = off - extrajmps;
  .          .          .            .          .          .            .          .          .           		}
  .          .          .            .          .          .            .          .          .           		else
  6 ( 0.00%) 0          0            0          0          0            6 ( 0.01%) 0          0           		    dst->jt = (u_char)off;
 24 ( 0.00%) 0          0           12 ( 0.01%) 0          0            0          0          0           		off = JF(p)->offset - (p->offset + slen) - 1;
 12 ( 0.00%) 0          0            0          0          0            0          0          0           		if (off >= 256) {
  .          .          .            .          .          .            .          .          .           		    /* offset too large for branch, must add a jump */
  .          .          .            .          .          .            .          .          .           		    if (p->longjf == 0) {
  .          .          .            .          .          .            .          .          .           			/* mark this instruction and retry */
  .          .          .            .          .          .            .          .          .           			p->longjf++;
  .          .          .            .          .          .            .          .          .           			return(0);
  .          .          .            .          .          .            .          .          .           		    }
  .          .          .            .          .          .            .          .          .           		    /* branch if F to following jump */
  .          .          .            .          .          .            .          .          .           		    /* if two jumps are inserted, F goes to second one */
  .          .          .            .          .          .            .          .          .           		    dst->jf = extrajmps;
  .          .          .            .          .          .            .          .          .           		    extrajmps++;
  .          .          .            .          .          .            .          .          .           		    dst[extrajmps].code = BPF_JMP|BPF_JA;
  .          .          .            .          .          .            .          .          .           		    dst[extrajmps].k = off - extrajmps;
  .          .          .            .          .          .            .          .          .           		}
  .          .          .            .          .          .            .          .          .           		else
  6 ( 0.00%) 0          0            0          0          0            6 ( 0.01%) 0          0           		    dst->jf = (u_char)off;
  .          .          .            .          .          .            .          .          .           	}
 23 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            0          0          0           	return (1);
187 ( 0.03%) 1 ( 0.04%) 1 ( 0.04%) 153 ( 0.09%) 0          0            0          0          0           }
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           /*
  .          .          .            .          .          .            .          .          .            * Convert flowgraph intermediate representation to the
  .          .          .            .          .          .            .          .          .            * BPF array representation.  Set *lenp to the number of instructions.
  .          .          .            .          .          .            .          .          .            *
  .          .          .            .          .          .            .          .          .            * This routine does *NOT* leak the memory pointed to by fp.  It *must
  .          .          .            .          .          .            .          .          .            * not* do free(fp) before returning fp; doing so would make no sense,
-- line 2862 ----------------------------------------
-- line 2870 ----------------------------------------
  .          .          .            .          .          .            .          .          .            * a program calls fopen() without ever calling fclose() on the FILE *,
  .          .          .            .          .          .            .          .          .            * it will leak the FILE structure; the leak is not in fopen(), it's in
  .          .          .            .          .          .            .          .          .            * the program.)  Change the program to use pcap_freecode() when it's
  .          .          .            .          .          .            .          .          .            * done with the filter program.  See the pcap man page.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           struct bpf_insn *
  .          .          .            .          .          .            .          .          .           icode_to_fcode(struct icode *ic, struct block *root, u_int *lenp,
  .          .          .            .          .          .            .          .          .               char *errbuf)
 12 ( 0.00%) 2 ( 0.08%) 2 ( 0.09%)   1 ( 0.00%) 0          0            8 ( 0.01%) 0          0           {
  .          .          .            .          .          .            .          .          .           	u_int n;
  .          .          .            .          .          .            .          .          .           	struct bpf_insn *fp;
  .          .          .            .          .          .            .          .          .           	conv_state_t conv_state;
  .          .          .            .          .          .            .          .          .           
  1 ( 0.00%) 0          0            0          0          0            1 ( 0.00%) 0          0           	conv_state.fstart = NULL;
  1 ( 0.00%) 0          0            0          0          0            1 ( 0.00%) 0          0           	conv_state.errbuf = errbuf;
  5 ( 0.00%) 0          0            0          0          0            1 ( 0.00%) 0          0           	if (setjmp(conv_state.top_ctx) != 0) {
  .          .          .            .          .          .            .          .          .           		free(conv_state.fstart);
  .          .          .            .          .          .            .          .          .           		return NULL;
  .          .          .            .          .          .            .          .          .           	}
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	/*
  .          .          .            .          .          .            .          .          .           	 * Loop doing convert_code_r() until no branches remain
  .          .          .            .          .          .            .          .          .           	 * with too-large offsets.
  .          .          .            .          .          .            .          .          .           	 */
  .          .          .            .          .          .            .          .          .           	for (;;) {
  6 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   3 ( 0.00%) 0          0            1 ( 0.00%) 0          0           	    unMarkAll(ic);
  5 ( 0.00%) 0          0            2 ( 0.00%) 0          0            2 ( 0.00%) 0          0           	    n = *lenp = count_stmts(ic, root);
  .          .          .            .          .          .            .          .          .           
  6 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            1 ( 0.00%) 0          0           	    fp = (struct bpf_insn *)malloc(sizeof(*fp) * n);
  2 ( 0.00%) 0          0            0          0          0            0          0          0           	    if (fp == NULL) {
  .          .          .            .          .          .            .          .          .           		(void)snprintf(errbuf, PCAP_ERRBUF_SIZE,
  .          .          .            .          .          .            .          .          .           		    "malloc");
  .          .          .            .          .          .            .          .          .           		return NULL;
  .          .          .            .          .          .            .          .          .           	    }
  .          .          .            .          .          .            .          .          .           	    memset((char *)fp, 0, sizeof(*fp) * n);
  1 ( 0.00%) 0          0            0          0          0            1 ( 0.00%) 0          0           	    conv_state.fstart = fp;
  2 ( 0.00%) 0          0            0          0          0            1 ( 0.00%) 0          0           	    conv_state.ftail = fp + n;
  .          .          .            .          .          .            .          .          .           
  5 ( 0.00%) 0          0            2 ( 0.00%) 0          0            2 ( 0.00%) 0          0           	    unMarkAll(ic);
  7 ( 0.00%) 0          0            1 ( 0.00%) 0          0            1 ( 0.00%) 0          0           	    if (convert_code_r(&conv_state, ic, root))
  .          .          .            .          .          .            .          .          .           		break;
  .          .          .            .          .          .            .          .          .           	    free(fp);
  .          .          .            .          .          .            .          .          .           	}
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	return fp;
  9 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   6 ( 0.00%) 0          0            0          0          0           }
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           /*
  .          .          .            .          .          .            .          .          .            * For iconv_to_fconv() errors.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           static void PCAP_NORETURN
  .          .          .            .          .          .            .          .          .           conv_error(conv_state_t *conv_state, const char *fmt, ...)
  .          .          .            .          .          .            .          .          .           {
  .          .          .            .          .          .            .          .          .           	va_list ap;
-- line 2923 ----------------------------------------
-- line 2938 ----------------------------------------
  .          .          .            .          .          .            .          .          .            * a "pcap_t".
  .          .          .            .          .          .            .          .          .            *
  .          .          .            .          .          .            .          .          .            * If we fail to allocate memory for the copy, fill in the "errbuf"
  .          .          .            .          .          .            .          .          .            * member of the "pcap_t" with an error message, and return -1;
  .          .          .            .          .          .            .          .          .            * otherwise, return 0.
  .          .          .            .          .          .            .          .          .            */
  .          .          .            .          .          .            .          .          .           int
  .          .          .            .          .          .            .          .          .           install_bpf_program(pcap_t *p, struct bpf_program *fp)
  6 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            3 ( 0.00%) 0          0           {
  .          .          .            .          .          .            .          .          .           	size_t prog_size;
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	/*
  .          .          .            .          .          .            .          .          .           	 * Validate the program.
  .          .          .            .          .          .            .          .          .           	 */
  5 ( 0.00%) 0          0            2 ( 0.00%) 0          0            1 ( 0.00%) 0          0           	if (!pcap_validate_filter(fp->bf_insns, fp->bf_len)) {
  .          .          .            .          .          .            .          .          .           		snprintf(p->errbuf, sizeof(p->errbuf),
  .          .          .            .          .          .            .          .          .           			"BPF program is not valid");
  .          .          .            .          .          .            .          .          .           		return (-1);
  .          .          .            .          .          .            .          .          .           	}
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           	/*
  .          .          .            .          .          .            .          .          .           	 * Free up any already installed program.
  .          .          .            .          .          .            .          .          .           	 */
  2 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   0          0          0            1 ( 0.00%) 0          0           	pcap_freecode(&p->fcode);
  .          .          .            .          .          .            .          .          .           
  3 ( 0.00%) 0          0            1 ( 0.00%) 0          0            0          0          0           	prog_size = sizeof(*fp->bf_insns) * fp->bf_len;
  1 ( 0.00%) 0          0            0          0          0            1 ( 0.00%) 0          0           	p->fcode.bf_len = fp->bf_len;
  4 ( 0.00%) 0          0            0          0          0            2 ( 0.00%) 0          0           	p->fcode.bf_insns = (struct bpf_insn *)malloc(prog_size);
  2 ( 0.00%) 0          0            0          0          0            0          0          0           	if (p->fcode.bf_insns == NULL) {
  .          .          .            .          .          .            .          .          .           		pcap_fmt_errmsg_for_errno(p->errbuf, sizeof(p->errbuf),
  .          .          .            .          .          .            .          .          .           		    errno, "malloc");
  .          .          .            .          .          .            .          .          .           		return (-1);
  .          .          .            .          .          .            .          .          .           	}
  .          .          .            .          .          .            .          .          .           	memcpy(p->fcode.bf_insns, fp->bf_insns, prog_size);
  1 ( 0.00%) 0          0            0          0          0            0          0          0           	return (0);
  4 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)   4 ( 0.00%) 0          0            0          0          0           }
  .          .          .            .          .          .            .          .          .           
  .          .          .            .          .          .            .          .          .           #ifdef BDEBUG
  .          .          .            .          .          .            .          .          .           static void
  .          .          .            .          .          .            .          .          .           dot_dump_node(struct icode *ic, struct block *block, struct bpf_program *prog,
  .          .          .            .          .          .            .          .          .               FILE *out)
  .          .          .            .          .          .            .          .          .           {
  .          .          .            .          .          .            .          .          .           	int icount, noffset;
  .          .          .            .          .          .            .          .          .           	int i;
-- line 2981 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./dirent/../sysdeps/unix/sysv/linux/readdir64.c
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/../sysdeps/x86_64/dl-trampoline.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/iopadn.c
  ./libio/./libio/libioP.h
  ./libio/./libio/putchar.c
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/libc-cleanup.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/_itoa.c
  ./stdio-common/./stdio-common/printf-parse.h
  ./stdio-common/./stdio-common/printf.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
Ir             I1mr        ILmr        Dr           D1mr       DLmr       Dw           D1mw       DLmw       
--------------------------------------------------------------------------------
4,332 ( 0.62%) 32 ( 1.20%) 32 ( 1.42%) 516 ( 0.32%) 0          0          833 ( 0.85%) 2 ( 0.20%) 0           events annotated

