variableScope --> clone-libpcap/bpf_filter.c:412 The scope of the variable 'p' can be reduced.
variableScope --> clone-libpcap/etherent.c:86 The scope of the variable 'c' can be reduced.
unreadVariable --> clone-libpcap/fmtutils.c:422 Variable 'msglen' is assigned a value that is never used.

Действительно, далее оно не используется, хотя увеличивается на 2.

variableScope --> clone-libpcap/gencode.c:426 The scope of the variable 'ap' can be reduced.
variableScope --> clone-libpcap/gencode.c:1114 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:1735 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:1865 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:2347 The scope of the variable 's1' can be reduced.
variableScope --> clone-libpcap/gencode.c:2347 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:2396 The scope of the variable 's1' can be reduced.
variableScope --> clone-libpcap/gencode.c:2397 The scope of the variable 'sjeq_avs_cookie' can be reduced.
variableScope --> clone-libpcap/gencode.c:2398 The scope of the variable 'sjcommon' can be reduced.
variableScope --> clone-libpcap/gencode.c:2506 The scope of the variable 's1' can be reduced.
variableScope --> clone-libpcap/gencode.c:2506 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:2546 The scope of the variable 's1' can be reduced.
variableScope --> clone-libpcap/gencode.c:2546 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:2616 The scope of the variable 's1' can be reduced.
variableScope --> clone-libpcap/gencode.c:2616 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:2686 The scope of the variable 'sjset_radiotap_flags_present' can be reduced.
variableScope --> clone-libpcap/gencode.c:2689 The scope of the variable 'sjset_tsft_datapad' can be reduced.
variableScope --> clone-libpcap/gencode.c:2689 The scope of the variable 'sjset_notsft_datapad' can be reduced.
variableScope --> clone-libpcap/gencode.c:3062 The scope of the variable 's' can be reduced.
variableScope --> clone-libpcap/gencode.c:4958 The scope of the variable 'b1' can be reduced.
variableScope --> clone-libpcap/gencode.c:6977 The scope of the variable 'mlen' can be reduced.
variableScope --> clone-libpcap/gencode.c:7221 The scope of the variable 'b' can be reduced.
variableScope --> clone-libpcap/gencode.c:7221 The scope of the variable 'tmp' can be reduced.
variableScope --> clone-libpcap/gencode.c:7606 The scope of the variable 's2' can be reduced.
variableScope --> clone-libpcap/gencode.c:8634 The scope of the variable 'b' can be reduced.
uselessAssignmentPtrArg grammar.c:1630 Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?

Не совсем верное замечание, далее этот параметр передается в другую функцию.

knownConditionTrueFalse grammar.c:1721 The comparison '0 <= yystate' is always true.

Похоже что так, признаков иного обнаружено не было, а изначально переменной присваивается нуль.

unreadVariable grammar.c:1630 Variable 'yymsg' is assigned a value that is never used.

Опять же неверно, ведь далее параметр передается в функцию.


clarifyCondition --> clone-libpcap/msdos/pktdrvr.c:976 Boolean result is used in bitwise operation. Clarify expression with parentheses.
clarifyCondition --> clone-libpcap/msdos/pktdrvr.c:986 Boolean result is used in bitwise operation. Clarify expression with parentheses.

Оба замечания сомнительны, скобки присутствуют.

unusedVariable --> clone-libpcap/msdos/pktdrvr.c:364 Unused variable: rp

Неверно, далее она используется и не единожды.

unreadVariable --> clone-libpcap/msdos/pktdrvr.c:964 Variable 'len' is assigned a value that is never used.

Неверно, она используется.

variableScope --> clone-libpcap/nametoaddr.c:474 The scope of the variable 'off' can be reduced.
variableScope --> clone-libpcap/nametoaddr.c:474 The scope of the variable 'cpy' can be reduced.
variableScope --> clone-libpcap/nametoaddr.c:475 The scope of the variable 'save_proto' can be reduced.
uninitdata --> clone-libpcap/nametoaddr.c:736 Memory is allocated but not initialized: ep

Она инициализируется, но не используется, это странно.

constParameter grammar.c:1538 Parameter 'yytop' can be declared with const

Да, это возможно.

knownConditionTrueFalse --> clone-libpcap/optimize.c:2335 Condition 'x==0' is always false

Не обязательно, могло не выполниться другое условие верхнего цикла, а тогда x==0 имеет смысл.

variableScope --> clone-libpcap/pcap-airpcap.c:586 The scope of the variable 'datap' can be reduced.
knownConditionTrueFalse --> clone-libpcap/pcap-bpf.c:1232 Condition 'p->cc<0' is always false

Ниоткуда это не следует.

unusedStructMember --> clone-libpcap/pcap-bt-monitor-linux.c:57 struct member 'pcap_bt_monitor::dummy' is never used.

В данном файле это так.

variableScope --> clone-libpcap/pcap-dag.c:1155 The scope of the variable 'dagfd' can be reduced.
unreadVariable --> clone-libpcap/pcap-dag.c:1409 Variable 'index' is assigned a value that is never used.

Далее действительно не используется.

syntaxError --> clone-libpcap/pcap-dos.c:331 syntax error

Да, в неравенстве отсутствует левая часть.

variableScope --> clone-libpcap/pcap-dpdk.c:292 The scope of the variable 'sleep_ms' can be reduced.
variableScope --> clone-libpcap/pcap-dpdk.c:321 The scope of the variable 'nb_rx' can be reduced.
variableScope --> clone-libpcap/pcap-dpdk.c:330 The scope of the variable 'gather_len' can be reduced.
variableScope --> clone-libpcap/pcap-dpdk.c:759 The scope of the variable 'nb_ports' can be reduced.
variableScope --> clone-libpcap/pcap-dpdk.c:766 The scope of the variable 'is_port_up' can be reduced.
variableScope --> clone-libpcap/pcap-dpdk.c:1002 The scope of the variable 'nb_ports' can be reduced.

unreadVariable --> clone-libpcap/pcap-dpdk.c:242 Variable 'msglen' is assigned a value that is never used.

Истина.

unreadVariable --> clone-libpcap/pcap-dpdk.c:321 Variable 'nb_rx' is assigned a value that is never used.

Да, только с точки зрения логики имеет смысл инициалировать сразу нулем, он не используется.

unreadVariable --> clone-libpcap/pcap-dpdk.c:326 Variable 'pkt_len' is assigned a value that is never used.

Да, аналогично предыдущему случаю.

unreadVariable --> clone-libpcap/pcap-dpdk.c:327 Variable 'caplen' is assigned a value that is never used.

Ещё один аналогичный случай.

unreadVariable --> clone-libpcap/pcap-dpdk.c:329 Variable 'i' is assigned a value that is never used.

Это переменная цикла, инициализровать её имеет смысл там же.

unreadVariable --> clone-libpcap/pcap-dpdk.c:330 Variable 'gather_len' is assigned a value that is never used.

Аналогично первым случаям этой серии.

unreadVariable --> clone-libpcap/pcap-dpdk.c:399 Variable 'gather_len' is assigned a value that is never used.
unreadVariable --> clone-libpcap/pcap-dpdk.c:404 Variable 'gather_len' is assigned a value that is never used.

Истина, её использования незаметно.

unreadVariable --> clone-libpcap/pcap-dpdk.c:759 Variable 'nb_ports' is assigned a value that is never used.

Истина, можно было инициазировать позже.

unreadVariable --> clone-libpcap/pcap-dpdk.c:766 Variable 'is_port_up' is assigned a value that is never used.

Аналогично предыдущему случаю.

unreadVariable --> clone-libpcap/pcap-dpdk.c:1002 Variable 'nb_ports' is assigned a value that is never used.

Аналогично предыдущему случаю.

unusedStructMember --> clone-libpcap/gencode.c:89 union member 'Anonymous1::u6_addr16' is never used.
unusedStructMember --> clone-libpcap/gencode.c:90 union member 'Anonymous1::u6_addr32' is never used.

Они оба используются в #define

constParameter --> clone-libpcap/pcap-haiku.cpp:39 Parameter 'request' can be declared with const

Да, ведь далее она передается в strcpy();

arithOperationsOnVoidPointer --> clone-libpcap/pcap-hurd.c:77 'p->buffer' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.
arithOperationsOnVoidPointer --> clone-libpcap/pcap-hurd.c:78 'p->buffer+offsetof(struct net_rcv_msg,packet)' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.
arithOperationsOnVoidPointer --> clone-libpcap/pcap-hurd.c:79 'p->buffer' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.


В этом месте используется указатель типа pcap_t (это в свою очередь определенная в pcap.h структура), а buffer  - указатель типа u_char. Далее к ней прибавляется значение функции offset(), она возвращает смещение в байтах. Выглядит все нормально.


variableScope --> clone-libpcap/pcap-libdlpi.c:272 The scope of the variable 'err' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:1331 The scope of the variable 'if_dropped' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:3438 The scope of the variable 'timeout' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:3440 The scope of the variable 'ret' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:4580 The scope of the variable 'ret' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:5234 The scope of the variable 'ret' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:5266 The scope of the variable 'p' can be reduced.
variableScope --> clone-libpcap/pcap-linux.c:5418 The scope of the variable 'save_mode' can be reduced.

unreadVariable --> clone-libpcap/pcap-linux.c:1331 Variable 'if_dropped' is assigned a value that is never used.

Да, это так.

unusedVariable --> clone-libpcap/pcap-linux.c:1576 Unused variable: ifr
unusedVariable --> clone-libpcap/pcap-linux.c:1577 Unused variable: info

Неверно, они используются далее в этой функции.

unreadVariable --> clone-libpcap/pcap-linux.c:2306 Variable 'err' is assigned a value that is never used.

Это так.

variableScope --> clone-libpcap/pcap-nit.c:106 The scope of the variable 'cp' can be reduced.
knownConditionTrueFalse --> clone-libpcap/pcap-npf.c:2273 Condition 'status==-1' is always true
variableScope --> clone-libpcap/pcap-npf.c:761 The scope of the variable 'erf_record_len' can be reduced.

shadowVariable --> clone-libpcap/pcap-npf.c:1419 Local variable 'status' shadows outer variable

Этого не происхоит.

unreadVariable --> clone-libpcap/pcap-septel.c:56 Variable 't' is assigned a value that is never used.

Так и есть.

knownConditionTrueFalse --> clone-libpcap/pcap-rpcap.c:414 Condition '!retval' is always true
variableScope --> clone-libpcap/pcap-rpcap.c:633 The scope of the variable 'ret' can be reduced.
variableScope --> clone-libpcap/pcap-rpcap.c:3444 The scope of the variable 'request_type_string' can be reduced.
variableScope --> clone-libpcap/pcap-rpcap.c:3445 The scope of the variable 'msg_type_string' can be reduced.
variableScope --> clone-libpcap/pcap-rpcap.c:3659 The scope of the variable 'bytes_read' can be reduced.

memleak --> clone-libpcap/pcap-sita.c:447 Memory leak: iface
memleak --> clone-libpcap/pcap-sita.c:482 Memory leak: iface

Внешне освобождения памяти точно не видно.

redundantAssignment --> clone-libpcap/pcap-sita.c:557 Variable 'prev' is reassigned a value before the old one has been used.

Нормальный вид внешне.

variableScope --> clone-libpcap/pcap-sita.c:93 The scope of the variable 'n' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:93 The scope of the variable 'd' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:93 The scope of the variable 'f' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:189 The scope of the variable 'len' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:271 The scope of the variable 'pos' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:379 The scope of the variable 'nwritten' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:531 The scope of the variable 'prev' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:532 The scope of the variable 'has_swapped' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:739 The scope of the variable 'retval' can be reduced.
variableScope --> clone-libpcap/pcap-sita.c:921 The scope of the variable 'retval' can be reduced.

unusedStructMember --> clone-libpcap/pcap-sita.c:80 struct member 'pcap_sita::dummy' is never used.

Так и есть.

unreadVariable --> clone-libpcap/pcap-sita.c:433 Variable 'IOPportnum' is assigned a value that is never used.

Так и есть.

unusedVariable --> clone-libpcap/pcap-sita.c:431 Unused variable: proto
unusedVariable --> clone-libpcap/pcap-sita.c:432 Unused variable: port

Похоже, что так и есть.

unreadVariable --> clone-libpcap/pcap-sita.c:925 Variable 'len' is assigned a value that is never used.

Так и есть.

duplicateConditionalAssign --> clone-libpcap/pcap-snf.c:205 The statement 'if (timeout!=0) timeout=0' is logically equivalent to 'timeout=0'.

Да, все верно.

nullPointerRedundantCheck --> clone-libpcap/pcap-snf.c:134 Either the condition '!p' is redundant or there is possible null pointer dereference: p.
variableScope --> clone-libpcap/pcap-snf.c:136 The scope of the variable 'err' can be reduced.

unusedVariable --> clone-libpcap/pcap-snf.c:136 Unused variable: i
unusedVariable --> clone-libpcap/pcap-snf.c:136 Unused variable: flags
unusedVariable --> clone-libpcap/pcap-snf.c:138 Unused variable: nonblock

Данные переменные неиспользуются действительно.

unusedVariable --> clone-libpcap/pcap-snf.c:350 Unused variable: ret

Данная переменная используется далее.

knownConditionTrueFalse --> clone-libpcap/pcap-rpcap.c:431 Condition 'retval==-1' is always false
knownConditionTrueFalse --> clone-libpcap/pcap-rpcap.c:447 Condition 'retval==0' is always false

Возможно так и есть.

unreadVariable --> clone-libpcap/pcap-rpcap.c:407 Variable 'tv.tv_usec' is assigned a value that is never used.

Да, это правда.

variableScope --> clone-libpcap/pcap-snit.c:119 The scope of the variable 'cp' can be reduced.
variableScope --> clone-libpcap/pcap-snit.c:120 The scope of the variable 'hdrp' can be reduced.
variableScope --> clone-libpcap/pcap-snit.c:124 The scope of the variable 'caplen' can be reduced.

unusedVariable --> clone-libpcap/pcap-snoop.c:211 Unused variable: ifr

Используется далее.

knownConditionTrueFalse --> clone-libpcap/pcap-tc.c:397 Condition 'loadStatus!=TC_API_LOADED' is always false
knownConditionTrueFalse --> clone-libpcap/pcap-tc.c:654 Condition 'LoadTcFunctions()!=TC_API_LOADED' is always false

redundantAssignment --> clone-libpcap/pcap-tc.c:604 Variable 'status' is reassigned a value before the old one has been used.

Неверно, используется в условном операторе.

unreadVariable --> clone-libpcap/pcap-tc.c:430 Variable 'status' is assigned a value that is never used.

Верно.

variableScope --> clone-libpcap/pcap-usb-linux.c:149 The scope of the variable 'dev_descr' can be reduced.
variableScope --> clone-libpcap/pcap-usb-linux.c:183 The scope of the variable 'ret' can be reduced.
variableScope --> clone-libpcap/pcap-util.c:347 The scope of the variable 'size' can be reduced.
variableScope --> clone-libpcap/pcap.c:2585 The scope of the variable 'i' can be reduced.
variableScope --> clone-libpcap/pcap.c:2654 The scope of the variable 'i' can be reduced.
variableScope --> clone-libpcap/pcap.c:3375 The scope of the variable 'unkbuf' can be reduced.

constParameter --> clone-libpcap/pcap.c:3982 Parameter 'p' can be declared with const

Не может.

redundantAssignment --> clone-libpcap/pcap-usb-linux.c:398 Variable 'ret' is reassigned a value before the old one has been used.

Это не так.

knownConditionTrueFalse --> clone-libpcap/pcap.c:2817 Condition 'len>0' is always true

Не нарушая логику size_t это действительно так.

variableScope --> clone-libpcap/rpcapd/daemon.c:2983 The scope of the variable 'errbuf' can be reduced.
knownConditionTrueFalse --> clone-libpcap/rpcapd/daemon.c:766 Condition 'retval==-1' is always false
knownConditionTrueFalse --> clone-libpcap/rpcapd/daemon.c:779 Condition 'retval==0' is always false
variableScope --> clone-libpcap/rpcapd/log.c:246 The scope of the variable 'ap' can be reduced.
variableScope --> clone-libpcap/rpcapd/win32-svc.c:58 The scope of the variable 'string' can be reduced.
redundantAssignment --> clone-libpcap/rpcapd/rpcapd.c:1350 Variable 'hints.ai_family' is reassigned a value before the old one has been used.

variableScope --> clone-libpcap/rpcapd/rpcapd.c:273 The scope of the variable 'tmpport' can be reduced.
unreadVariable --> clone-libpcap/rpcapd/rpcapd.c:509 Variable 'pid' is assigned a value that is never used.
variableScope --> clone-libpcap/savefile.c:620 The scope of the variable 'fcode' can be reduced.
variableScope --> clone-libpcap/savefile.c:263 The scope of the variable 'utf16_path' can be reduced.
variableScope --> clone-libpcap/savefile.c:265 The scope of the variable 'utf16_mode' can be reduced.
variableScope --> clone-libpcap/savefile.c:266 The scope of the variable 'i' can be reduced.
variableScope --> clone-libpcap/savefile.c:267 The scope of the variable 'c' can be reduced.
variableScope --> clone-libpcap/savefile.c:268 The scope of the variable 'fp' can be reduced.
variableScope --> clone-libpcap/savefile.c:269 The scope of the variable 'save_errno' can be reduced.
variableScope --> clone-libpcap/rpcapd/rpcapd.c:742 The scope of the variable 'errbuf' can be reduced.
uselessAssignmentPtrArg scanner.c:5557 Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?

Все верно, странная конструкция.

redundantInitialization scanner.c:4709 Redundant initialization for 'c'. The initialized value is overwritten before it is read.

Не смог найти это замечание.

variableScope --> clone-libpcap/sf-pcap.c:605 The scope of the variable 'bytes_to_read' can be reduced.
redundantInitialization --> clone-libpcap/sockutils.c:1439 Redundant initialization for 'bufp'. The initialized value is overwritten before it is read.

Неверно, далее сразу используется.

unreadVariable --> clone-libpcap/sockutils.c:2093 Variable 'retval' is assigned a value that is never used.

Там в принципе странная история с использованием присваивания и функции в условном операторе.

unreadVariable --> clone-libpcap/sockutils.c:605 Variable 'current_af' is assigned a value that is never used.

Нет, далее используется.

unreadVariable --> clone-libpcap/sockutils.c:667 Variable 'tempaddrinfo' is assigned a value that is never used.

Нет, далее используется.

unreadVariable --> clone-libpcap/sockutils.c:1290 Variable 'buffer' is assigned a value that is never used.

Верно.

unreadVariable --> clone-libpcap/sockutils.c:1416 Variable 'recv_flags' is assigned a value that is never used.

Неверно, используется далее.

unreadVariable --> clone-libpcap/sockutils.c:1437 Variable 'recv_flags' is assigned a value that is never used.

Неверное, используется.

unreadVariable --> clone-libpcap/sockutils.c:1592 Variable 'message.msg_namelen' is assigned a value that is never used.

Верно.

unreadVariable --> clone-libpcap/sockutils.c:1595 Variable 'message.msg_iov' is assigned a value that is never used.

Верно.

unreadVariable --> clone-libpcap/sockutils.c:1596 Variable 'message.msg_iovlen' is assigned a value that is never used.

Верно.

knownConditionTrueFalse --> clone-libpcap/sockutils.c:1229 Condition 'ssl' is always false
constParameter --> clone-libpcap/sockutils.c:1520 Parameter 'ssl' can be declared with const

Это действительно так.

unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:45 Variable 'start_kticks.LowPart' is assigned a value that is never used.
unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:46 Variable 'start_kticks.HighPart' is assigned a value that is never used.
unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:47 Variable 'start_uticks.LowPart' is assigned a value that is never used.
unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:48 Variable 'start_uticks.HighPart' is assigned a value that is never used.

Это правда так.

unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:72 Variable 'end_kticks.LowPart' is assigned a value that is never used.
unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:73 Variable 'end_kticks.HighPart' is assigned a value that is never used.
unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:74 Variable 'end_uticks.LowPart' is assigned a value that is never used.
unreadVariable --> clone-libpcap/testprogs/findalldevstest-perf.c:75 Variable 'end_uticks.HighPart' is assigned a value that is never used.

Так и есть.

unusedVariable --> clone-libpcap/testprogs/findalldevstest.c:193 Unused variable: ipv6_buf

Неверно.

variableScope --> clone-libpcap/testprogs/fuzz/fuzz_both.c:46 The scope of the variable 'r' can be reduced.
unreadVariable --> clone-libpcap/testprogs/findalldevstest.c:54 Variable 'errlen' is assigned a value that is never used.

Да, так и есть.

unreadVariable --> clone-libpcap/testprogs/nonblocktest.c:146 Variable 'status' is assigned a value that is never used.

Там в принципе странная история с использованием присваивания и функции в условном операторе.

unreadVariable --> clone-libpcap/testprogs/threadsignaltest.c:99 Variable 'errlen' is assigned a value that is never used.

Да, так и есть.