toomanyconfigs clone-libpcap/bpf_filter.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 31 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/bpf_image.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 43 configurations. Use --force to check all configurations.
variableScope clone-libpcap/bpf_filter.c:412 The scope of the variable 'p' can be reduced.
toomanyconfigs clone-libpcap/dlpisubs.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 33 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/etherent.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
variableScope clone-libpcap/etherent.c:86 The scope of the variable 'c' can be reduced.
ConfigurationNotChecked clone-libpcap/dlpisubs.c:292 Skipping configuration 'DL_IPNET' since the value of 'DL_IPNET' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/dlpisubs.c:278 Skipping configuration 'DL_IPV4' since the value of 'DL_IPV4' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/dlpisubs.c:285 Skipping configuration 'DL_IPV6' since the value of 'DL_IPV6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_filter.c:154 Skipping configuration 'SKF_AD_VLAN_TAG_PRESENT' since the value of 'SKF_AD_VLAN_TAG_PRESENT' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/fad-getad.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 34 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/fad-getad.c:119 Skipping configuration 'AF_INET6;HAVE_STRUCT_SOCKADDR_STORAGE' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/fad-getad.c:114 Skipping configuration 'AF_INET;HAVE_STRUCT_SOCKADDR_STORAGE' since the value of 'AF_INET' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/fad-gifc.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 29 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/bpf_image.c:87 Skipping configuration 'SKF_AD_ALU_XOR_X;SKF_AD_OFF' since the value of 'SKF_AD_ALU_XOR_X' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:117 Skipping configuration 'SKF_AD_ALU_XOR_X;SKF_AD_OFF' since the value of 'SKF_AD_OFF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:118 Skipping configuration 'SKF_AD_ALU_XOR_X;SKF_AD_OFF' since the value of 'SKF_AD_OFF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:119 Skipping configuration 'SKF_AD_ALU_XOR_X;SKF_AD_OFF' since the value of 'SKF_AD_OFF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:84 Skipping configuration 'SKF_AD_CPU;SKF_AD_OFF' since the value of 'SKF_AD_CPU' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:117 Skipping configuration 'SKF_AD_CPU;SKF_AD_OFF' since the value of 'SKF_AD_OFF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:118 Skipping configuration 'SKF_AD_CPU;SKF_AD_OFF' since the value of 'SKF_AD_OFF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/bpf_image.c:119 Skipping configuration 'SKF_AD_CPU;SKF_AD_OFF' since the value of 'SKF_AD_OFF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/fad-glifc.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 28 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/fad-getad.c:124 Skipping configuration 'AF_PACKET;__Lynx__;linux;HAVE_STRUCT_SOCKADDR_STORAGE' since the value of 'AF_PACKET' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/fmtutils.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 30 configurations. Use --force to check all configurations.
unreadVariable clone-libpcap/fmtutils.c:422 Variable 'msglen' is assigned a value that is never used.
toomanyconfigs clone-libpcap/gencode.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 98 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/grammar.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 39 configurations. Use --force to check all configurations.
uselessAssignmentPtrArg grammar.c:1630 Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?
knownConditionTrueFalse grammar.c:1721 The comparison '0 <= yystate' is always true.
unreadVariable grammar.c:1630 Variable 'yymsg' is assigned a value that is never used.
ConfigurationNotChecked grammar.c:1747 Skipping configuration 'EXIT_SUCCESS;_ALLOCA_H;YYSTACK_USE_ALLOCA;yyoverflow' since the value of 'yyoverflow' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
variableScope clone-libpcap/gencode.c:426 The scope of the variable 'ap' can be reduced.
variableScope clone-libpcap/gencode.c:1114 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:1735 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:1865 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:2347 The scope of the variable 's1' can be reduced.
variableScope clone-libpcap/gencode.c:2347 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:2396 The scope of the variable 's1' can be reduced.
variableScope clone-libpcap/gencode.c:2397 The scope of the variable 'sjeq_avs_cookie' can be reduced.
variableScope clone-libpcap/gencode.c:2398 The scope of the variable 'sjcommon' can be reduced.
variableScope clone-libpcap/gencode.c:2506 The scope of the variable 's1' can be reduced.
variableScope clone-libpcap/gencode.c:2506 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:2546 The scope of the variable 's1' can be reduced.
variableScope clone-libpcap/gencode.c:2546 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:2616 The scope of the variable 's1' can be reduced.
variableScope clone-libpcap/gencode.c:2616 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:2686 The scope of the variable 'sjset_radiotap_flags_present' can be reduced.
variableScope clone-libpcap/gencode.c:2689 The scope of the variable 'sjset_tsft_datapad' can be reduced.
variableScope clone-libpcap/gencode.c:2689 The scope of the variable 'sjset_notsft_datapad' can be reduced.
variableScope clone-libpcap/gencode.c:3062 The scope of the variable 's' can be reduced.
variableScope clone-libpcap/gencode.c:4958 The scope of the variable 'b1' can be reduced.
variableScope clone-libpcap/gencode.c:6977 The scope of the variable 'mlen' can be reduced.
variableScope clone-libpcap/gencode.c:7221 The scope of the variable 'b' can be reduced.
variableScope clone-libpcap/gencode.c:7221 The scope of the variable 'tmp' can be reduced.
variableScope clone-libpcap/gencode.c:7606 The scope of the variable 's2' can be reduced.
variableScope clone-libpcap/gencode.c:8634 The scope of the variable 'b' can be reduced.
ConfigurationNotChecked clone-libpcap/gencode.c:3429 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/gencode.c:3459 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
bitwiseOnBoolean clone-libpcap/msdos/pktdrvr.c:976 Boolean expression 'rxOutOfs>(WORD)' is used in bitwise operation. Did you mean '&&'?
bitwiseOnBoolean clone-libpcap/msdos/pktdrvr.c:986 Boolean expression 'rxOutOfs>(WORD)' is used in bitwise operation. Did you mean '&&'?
clarifyCondition clone-libpcap/msdos/pktdrvr.c:976 Boolean result is used in bitwise operation. Clarify expression with parentheses.
clarifyCondition clone-libpcap/msdos/pktdrvr.c:986 Boolean result is used in bitwise operation. Clarify expression with parentheses.
unusedVariable clone-libpcap/msdos/pktdrvr.c:364 Unused variable: rp
unreadVariable clone-libpcap/msdos/pktdrvr.c:964 Variable 'len' is assigned a value that is never used.
toomanyconfigs clone-libpcap/nametoaddr.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 50 configurations. Use --force to check all configurations.
variableScope clone-libpcap/nametoaddr.c:474 The scope of the variable 'off' can be reduced.
variableScope clone-libpcap/nametoaddr.c:474 The scope of the variable 'cpy' can be reduced.
variableScope clone-libpcap/nametoaddr.c:475 The scope of the variable 'save_proto' can be reduced.
uninitdata clone-libpcap/nametoaddr.c:736 Memory is allocated but not initialized: ep
constParameter grammar.c:1538 Parameter 'yytop' can be declared with const
toomanyconfigs clone-libpcap/optimize.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 38 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-airpcap.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-bpf.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 52 configurations. Use --force to check all configurations.
knownConditionTrueFalse clone-libpcap/optimize.c:2335 Condition 'x==0' is always false
variableScope clone-libpcap/pcap-airpcap.c:586 The scope of the variable 'datap' can be reduced.
knownConditionTrueFalse clone-libpcap/pcap-bpf.c:1232 Condition 'p->cc<0' is always false
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:794 Skipping configuration 'BIOCGDLTLIST' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:805 Skipping configuration 'BIOCGDLTLIST' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:794 Skipping configuration 'BIOCGDLTLIST;DLT_IPNET' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:805 Skipping configuration 'BIOCGDLTLIST;DLT_IPNET' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:839 Skipping configuration 'BIOCGDLTLIST;DLT_IPNET' since the value of 'DLT_IPNET' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:794 Skipping configuration 'BIOCGDLTLIST;HAVE_NET_IF_MEDIA_H;IFM_IEEE80211;__APPLE__' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:805 Skipping configuration 'BIOCGDLTLIST;HAVE_NET_IF_MEDIA_H;IFM_IEEE80211;__APPLE__' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:794 Skipping configuration 'BIOCGDLTLIST;HAVE_NET_IF_MEDIA_H;IFM_IEEE80211;__APPLE__;IFM_GMASK' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:805 Skipping configuration 'BIOCGDLTLIST;HAVE_NET_IF_MEDIA_H;IFM_IEEE80211;__APPLE__;IFM_GMASK' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:794 Skipping configuration 'BIOCGDLTLIST;__APPLE__' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:805 Skipping configuration 'BIOCGDLTLIST;__APPLE__' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:794 Skipping configuration 'BIOCGDLTLIST;__APPLE__;DLT_PPI' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:805 Skipping configuration 'BIOCGDLTLIST;__APPLE__;DLT_PPI' since the value of 'BIOCGDLTLIST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:3327 Skipping configuration 'BIOCGDLTLIST;__APPLE__;DLT_PPI' since the value of 'DLT_PPI' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:2474 Skipping configuration 'BIOCGHDRCMPLT;BIOCSHDRCMPLT' since the value of 'BIOCSHDRCMPLT' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:2561 Skipping configuration 'BIOCIMMEDIATE' since the value of 'BIOCIMMEDIATE' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:370 Skipping configuration 'BIOCROTZBUF;BPF_BUFMODE_ZBUF;_AIX' since the value of 'BIOCROTZBUF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:417 Skipping configuration 'BIOCROTZBUF;BPF_BUFMODE_ZBUF;_AIX' since the value of 'BIOCROTZBUF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:2056 Skipping configuration 'BIOCROTZBUF;BPF_BUFMODE_ZBUF;_AIX' since the value of 'BPF_BUFMODE_ZBUF' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-bpf.c:3464 Skipping configuration 'BIOCSDIRECTION' since the value of 'BIOCSDIRECTION' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/pcap-bt-linux.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-bt-monitor-linux.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
unusedStructMember clone-libpcap/pcap-bt-monitor-linux.c:57 struct member 'pcap_bt_monitor::dummy' is never used.
toomanyconfigs clone-libpcap/pcap-common.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-dag.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 29 configurations. Use --force to check all configurations.
noValidConfiguration clone-libpcap/pcap-common.c:0 This file is not analyzed. Cppcheck failed to extract a valid configuration. Use -v for more details.
variableScope clone-libpcap/pcap-dag.c:1155 The scope of the variable 'dagfd' can be reduced.
unreadVariable clone-libpcap/pcap-dag.c:1409 Variable 'index' is assigned a value that is never used.
toomanyconfigs clone-libpcap/pcap-dbus.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
funcArgNamesDifferent clone-libpcap/pcap-dbus.c:335 Function 'dbus_findalldevs' argument 2 names different: declaration 'errbuf' definition 'err_str'.
ConfigurationNotChecked clone-libpcap/pcap-dag.c:595 Skipping configuration 'DLT_MTP2_WITH_PHDR' since the value of 'DLT_MTP2_WITH_PHDR' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dag.c:609 Skipping configuration 'DLT_MTP2_WITH_PHDR' since the value of 'DLT_MTP2_WITH_PHDR' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dag.c:1369 Skipping configuration 'DLT_MTP2_WITH_PHDR' since the value of 'DLT_MTP2_WITH_PHDR' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/pcap-dlpi.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 46 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-dos.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 39 configurations. Use --force to check all configurations.
syntaxError clone-libpcap/pcap-dos.c:331 syntax error
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:804 Skipping configuration 'DLIOCRAW' since the value of 'DLIOCRAW' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:1476 Skipping configuration 'DL_CLDLS' since the value of 'DL_CLDLS' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:1212 Skipping configuration 'DL_HP_PPA_ACK' since the value of 'DL_HP_PPA_ACK' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:1654 Skipping configuration 'DL_HP_PPA_REQ' since the value of 'DL_HP_PPA_REQ' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:1654 Skipping configuration 'DL_HP_PPA_REQ;HAVE_DL_HP_PPA_INFO_T_DL_MODULE_ID_1' since the value of 'DL_HP_PPA_REQ' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:1474 Skipping configuration 'DL_HP_RAWDLS' since the value of 'DL_HP_RAWDLS' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/pcap-dpdk.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 28 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/pcap-dlpi.c:1474 Skipping configuration 'DL_HP_RAWDLS;HAVE_HPUX10_20_OR_LATER;HAVE_HPUX9;sinix' since the value of 'DL_HP_RAWDLS' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
variableScope clone-libpcap/pcap-dpdk.c:292 The scope of the variable 'sleep_ms' can be reduced.
variableScope clone-libpcap/pcap-dpdk.c:321 The scope of the variable 'nb_rx' can be reduced.
variableScope clone-libpcap/pcap-dpdk.c:330 The scope of the variable 'gather_len' can be reduced.
variableScope clone-libpcap/pcap-dpdk.c:759 The scope of the variable 'nb_ports' can be reduced.
variableScope clone-libpcap/pcap-dpdk.c:766 The scope of the variable 'is_port_up' can be reduced.
variableScope clone-libpcap/pcap-dpdk.c:1002 The scope of the variable 'nb_ports' can be reduced.
funcArgNamesDifferent clone-libpcap/pcap-dpdk.c:999 Function 'pcap_dpdk_findalldevs' argument 2 names different: declaration 'errbuf' definition 'ebuf'.
unreadVariable clone-libpcap/pcap-dpdk.c:242 Variable 'msglen' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:321 Variable 'nb_rx' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:326 Variable 'pkt_len' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:327 Variable 'caplen' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:329 Variable 'i' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:330 Variable 'gather_len' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:399 Variable 'gather_len' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:404 Variable 'gather_len' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:759 Variable 'nb_ports' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:766 Variable 'is_port_up' is assigned a value that is never used.
unreadVariable clone-libpcap/pcap-dpdk.c:1002 Variable 'nb_ports' is assigned a value that is never used.
ConfigurationNotChecked clone-libpcap/pcap-dpdk.c:197 Skipping configuration 'RTE_ETHER_MAX_JUMBO_FRAME_LEN' since the value of 'RTE_ETHER_MAX_JUMBO_FRAME_LEN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dpdk.c:397 Skipping configuration 'RTE_ETHER_MAX_JUMBO_FRAME_LEN' since the value of 'RTE_ETHER_MAX_JUMBO_FRAME_LEN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-dpdk.c:399 Skipping configuration 'RTE_ETHER_MAX_JUMBO_FRAME_LEN' since the value of 'RTE_ETHER_MAX_JUMBO_FRAME_LEN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/pcap-haiku.cpp:0 Too many #ifdef configurations - cppcheck only checks 12 of 24 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-hurd.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
constParameter clone-libpcap/pcap-haiku.cpp:39 Parameter 'request' can be declared with const
arithOperationsOnVoidPointer clone-libpcap/pcap-hurd.c:77 'p->buffer' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.
arithOperationsOnVoidPointer clone-libpcap/pcap-hurd.c:78 'p->buffer+offsetof(struct net_rcv_msg,packet)' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.
arithOperationsOnVoidPointer clone-libpcap/pcap-hurd.c:79 'p->buffer' is of type 'void *'. When using void pointers in calculations, the behaviour is undefined.
toomanyconfigs clone-libpcap/pcap-libdlpi.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 28 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-linux.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 47 configurations. Use --force to check all configurations.
variableScope clone-libpcap/pcap-libdlpi.c:272 The scope of the variable 'err' can be reduced.
unusedStructMember clone-libpcap/gencode.c:89 union member 'Anonymous1::u6_addr16' is never used.
unusedStructMember clone-libpcap/gencode.c:90 union member 'Anonymous1::u6_addr32' is never used.
variableScope clone-libpcap/pcap-linux.c:1331 The scope of the variable 'if_dropped' can be reduced.
variableScope clone-libpcap/pcap-linux.c:3438 The scope of the variable 'timeout' can be reduced.
variableScope clone-libpcap/pcap-linux.c:3440 The scope of the variable 'ret' can be reduced.
variableScope clone-libpcap/pcap-linux.c:4580 The scope of the variable 'ret' can be reduced.
variableScope clone-libpcap/pcap-linux.c:5234 The scope of the variable 'ret' can be reduced.
variableScope clone-libpcap/pcap-linux.c:5266 The scope of the variable 'p' can be reduced.
variableScope clone-libpcap/pcap-linux.c:5418 The scope of the variable 'save_mode' can be reduced.
funcArgNamesDifferent clone-libpcap/pcap-linux.c:3350 Function 'pcap_getnonblock_linux' argument 1 names different: declaration 'p' definition 'handle'.
funcArgNamesDifferent clone-libpcap/pcap-linux.c:3359 Function 'pcap_setnonblock_linux' argument 1 names different: declaration 'p' definition 'handle'.
funcArgNamesDifferent clone-libpcap/pcap-linux.c:4971 Function 'iface_get_ts_types' argument 2 names different: declaration 'handle' definition 'p'.
unreadVariable clone-libpcap/pcap-linux.c:1331 Variable 'if_dropped' is assigned a value that is never used.
unusedVariable clone-libpcap/pcap-linux.c:1576 Unused variable: ifr
unusedVariable clone-libpcap/pcap-linux.c:1577 Unused variable: info
unreadVariable clone-libpcap/pcap-linux.c:2306 Variable 'err' is assigned a value that is never used.
toomanyconfigs clone-libpcap/pcap-netfilter-linux.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 28 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-netmap.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 27 configurations. Use --force to check all configurations.
funcArgNamesDifferent clone-libpcap/pcap-netmap.c:302 Function 'pcap_netmap_findalldevs' argument 2 names different: declaration 'errbuf' definition 'err_str'.
toomanyconfigs clone-libpcap/pcap-new.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 32 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-nit.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-npf.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 44 configurations. Use --force to check all configurations.
variableScope clone-libpcap/pcap-nit.c:106 The scope of the variable 'cp' can be reduced.
toomanyconfigs clone-libpcap/pcap-null.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
knownConditionTrueFalse clone-libpcap/pcap-npf.c:2273 Condition 'status==-1' is always true
toomanyconfigs clone-libpcap/pcap-options.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-pf.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 31 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/pcap-pf.c:370 Skipping configuration 'ENCOPYALL' since the value of 'ENCOPYALL' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-pf.c:434 Skipping configuration 'ENDT_LOOPBACK' since the value of 'ENDT_LOOPBACK' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-pf.c:428 Skipping configuration 'ENDT_PPP' since the value of 'ENDT_PPP' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-pf.c:422 Skipping configuration 'ENDT_SLIP' since the value of 'ENDT_SLIP' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-pf.c:445 Skipping configuration 'ENDT_TRN' since the value of 'ENDT_TRN' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
variableScope clone-libpcap/pcap-npf.c:761 The scope of the variable 'erf_record_len' can be reduced.
shadowVariable clone-libpcap/pcap-npf.c:1419 Local variable 'status' shadows outer variable
toomanyconfigs clone-libpcap/pcap-rdmasniff.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/pcap-rdmasniff.c:275 Skipping configuration 'IBV_FLOW_ATTR_SNIFFER' since the value of 'IBV_FLOW_ATTR_SNIFFER' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/pcap-rpcap.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 34 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-septel.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-sita.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 25 configurations. Use --force to check all configurations.
unreadVariable clone-libpcap/pcap-septel.c:56 Variable 't' is assigned a value that is never used.
knownConditionTrueFalse clone-libpcap/pcap-rpcap.c:414 Condition '!retval' is always true
variableScope clone-libpcap/pcap-rpcap.c:633 The scope of the variable 'ret' can be reduced.
variableScope clone-libpcap/pcap-rpcap.c:3444 The scope of the variable 'request_type_string' can be reduced.
variableScope clone-libpcap/pcap-rpcap.c:3445 The scope of the variable 'msg_type_string' can be reduced.
variableScope clone-libpcap/pcap-rpcap.c:3659 The scope of the variable 'bytes_read' can be reduced.
funcArgNamesDifferent clone-libpcap/pcap-rpcap.c:3512 Function 'rpcap_process_msg_header' argument 3 names different: declaration 'ver' definition 'expected_ver'.
ConfigurationNotChecked clone-libpcap/pcap-rpcap.c:349 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/pcap-rpcap.c:1213 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
autoVariables clone-libpcap/pcap-sita.c:965 Address of local auto-variable assigned to a function parameter.
memleak clone-libpcap/pcap-sita.c:447 Memory leak: iface
memleak clone-libpcap/pcap-sita.c:482 Memory leak: iface
redundantAssignment clone-libpcap/pcap-sita.c:557 Variable 'prev' is reassigned a value before the old one has been used.
variableScope clone-libpcap/pcap-sita.c:93 The scope of the variable 'n' can be reduced.
variableScope clone-libpcap/pcap-sita.c:93 The scope of the variable 'd' can be reduced.
variableScope clone-libpcap/pcap-sita.c:93 The scope of the variable 'f' can be reduced.
variableScope clone-libpcap/pcap-sita.c:189 The scope of the variable 'len' can be reduced.
variableScope clone-libpcap/pcap-sita.c:271 The scope of the variable 'pos' can be reduced.
variableScope clone-libpcap/pcap-sita.c:379 The scope of the variable 'nwritten' can be reduced.
variableScope clone-libpcap/pcap-sita.c:531 The scope of the variable 'prev' can be reduced.
variableScope clone-libpcap/pcap-sita.c:532 The scope of the variable 'has_swapped' can be reduced.
variableScope clone-libpcap/pcap-sita.c:739 The scope of the variable 'retval' can be reduced.
variableScope clone-libpcap/pcap-sita.c:921 The scope of the variable 'retval' can be reduced.
unusedStructMember clone-libpcap/pcap-sita.c:80 struct member 'pcap_sita::dummy' is never used.
unreadVariable clone-libpcap/pcap-sita.c:433 Variable 'IOPportnum' is assigned a value that is never used.
unusedVariable clone-libpcap/pcap-sita.c:431 Unused variable: proto
unusedVariable clone-libpcap/pcap-sita.c:432 Unused variable: port
unreadVariable clone-libpcap/pcap-sita.c:925 Variable 'len' is assigned a value that is never used.
toomanyconfigs clone-libpcap/pcap-snf.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
duplicateConditionalAssign clone-libpcap/pcap-snf.c:205 The statement 'if (timeout!=0) timeout=0' is logically equivalent to 'timeout=0'.
nullPointerRedundantCheck clone-libpcap/pcap-snf.c:134 Either the condition '!p' is redundant or there is possible null pointer dereference: p.
variableScope clone-libpcap/pcap-snf.c:136 The scope of the variable 'err' can be reduced.
unusedVariable clone-libpcap/pcap-snf.c:136 Unused variable: i
unusedVariable clone-libpcap/pcap-snf.c:136 Unused variable: flags
unusedVariable clone-libpcap/pcap-snf.c:138 Unused variable: nonblock
unusedVariable clone-libpcap/pcap-snf.c:350 Unused variable: ret
knownConditionTrueFalse clone-libpcap/pcap-rpcap.c:431 Condition 'retval==-1' is always false
knownConditionTrueFalse clone-libpcap/pcap-rpcap.c:447 Condition 'retval==0' is always false
unreadVariable clone-libpcap/pcap-rpcap.c:407 Variable 'tv.tv_usec' is assigned a value that is never used.
toomanyconfigs clone-libpcap/pcap-snit.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 26 configurations. Use --force to check all configurations.
variableScope clone-libpcap/pcap-snit.c:119 The scope of the variable 'cp' can be reduced.
variableScope clone-libpcap/pcap-snit.c:120 The scope of the variable 'hdrp' can be reduced.
variableScope clone-libpcap/pcap-snit.c:124 The scope of the variable 'caplen' can be reduced.
toomanyconfigs clone-libpcap/pcap-snoop.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 27 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-tc.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 27 configurations. Use --force to check all configurations.
knownConditionTrueFalse clone-libpcap/pcap-tc.c:397 Condition 'loadStatus!=TC_API_LOADED' is always false
knownConditionTrueFalse clone-libpcap/pcap-tc.c:654 Condition 'LoadTcFunctions()!=TC_API_LOADED' is always false
redundantAssignment clone-libpcap/pcap-tc.c:604 Variable 'status' is reassigned a value before the old one has been used.
funcArgNamesDifferent clone-libpcap/pcap-tc.c:383 Function 'TcFindAllDevs' argument 1 names different: declaration 'devlistp' definition 'devlist'.
unreadVariable clone-libpcap/pcap-tc.c:430 Variable 'status' is assigned a value that is never used.
unusedVariable clone-libpcap/pcap-snoop.c:211 Unused variable: ifr
toomanyconfigs clone-libpcap/pcap-usb-linux.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 34 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/pcap-util.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 31 configurations. Use --force to check all configurations.
variableScope clone-libpcap/pcap-usb-linux.c:149 The scope of the variable 'dev_descr' can be reduced.
variableScope clone-libpcap/pcap-usb-linux.c:183 The scope of the variable 'ret' can be reduced.
variableScope clone-libpcap/pcap-util.c:347 The scope of the variable 'size' can be reduced.
redundantAssignment clone-libpcap/pcap-usb-linux.c:398 Variable 'ret' is reassigned a value before the old one has been used.
toomanyconfigs clone-libpcap/pcap.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 70 configurations. Use --force to check all configurations.
variableScope clone-libpcap/pcap.c:2585 The scope of the variable 'i' can be reduced.
variableScope clone-libpcap/pcap.c:2654 The scope of the variable 'i' can be reduced.
variableScope clone-libpcap/pcap.c:3375 The scope of the variable 'unkbuf' can be reduced.
funcArgNamesDifferent clone-libpcap/pcap.c:2891 Function 'pcap_open_offline_common' argument 3 names different: declaration 'private_data' definition 'private_offset'.
constParameter clone-libpcap/pcap.c:3982 Parameter 'p' can be declared with const
ConfigurationNotChecked clone-libpcap/pcap-snoop.c:345 Skipping configuration 'SIOCGIFMTU' since the value of 'SIOCGIFMTU' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/rpcap-protocol.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 19 configurations. Use --force to check all configurations.
variableScope clone-libpcap/rpcapd/daemon.c:2983 The scope of the variable 'errbuf' can be reduced.
funcArgNamesDifferent clone-libpcap/rpcapd/daemon.c:1958 Function 'daemon_msg_startcap_req' argument 7 names different: declaration 'samp_param' definition '_U_'.
funcArgNamesDifferent clone-libpcap/rpcapd/daemon.c:2341 Function 'daemon_unpackapplyfilter' argument 5 names different: declaration 'errbuf' definition 'errmsgbuf'.
funcArgNamesDifferent clone-libpcap/rpcapd/daemon.c:2824 Function 'noop_handler' argument 1 names different: declaration 'sign' definition '_U_'.
ConfigurationNotChecked clone-libpcap/rpcapd/daemon.c:1681 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/rpcapd/daemon.c:1752 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/rpcapd/daemon.c:1791 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/rpcapd/daemon.c:2876 Skipping configuration 'AF_INET6' since the value of 'AF_INET6' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
knownConditionTrueFalse clone-libpcap/pcap.c:2817 Condition 'len>0' is always true
knownConditionTrueFalse clone-libpcap/rpcapd/daemon.c:766 Condition 'retval==-1' is always false
knownConditionTrueFalse clone-libpcap/rpcapd/daemon.c:779 Condition 'retval==0' is always false
variableScope clone-libpcap/rpcapd/log.c:246 The scope of the variable 'ap' can be reduced.
variableScope clone-libpcap/rpcapd/win32-svc.c:58 The scope of the variable 'string' can be reduced.
toomanyconfigs clone-libpcap/savefile.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 27 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/scanner.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 49 configurations. Use --force to check all configurations.
variableScope clone-libpcap/savefile.c:620 The scope of the variable 'fcode' can be reduced.
redundantAssignment clone-libpcap/rpcapd/rpcapd.c:1350 Variable 'hints.ai_family' is reassigned a value before the old one has been used.
variableScope clone-libpcap/rpcapd/rpcapd.c:273 The scope of the variable 'tmpport' can be reduced.
funcArgNamesDifferent clone-libpcap/rpcapd/rpcapd.c:818 Function 'main_terminate' argument 1 names different: declaration 'sign' definition '_U_'.
funcArgNamesDifferent clone-libpcap/rpcapd/rpcapd.c:828 Function 'main_reread_config' argument 1 names different: declaration 'sign' definition '_U_'.
funcArgNamesDifferent clone-libpcap/rpcapd/rpcapd.c:838 Function 'main_reap_children' argument 1 names different: declaration 'sign' definition '_U_'.
unreadVariable clone-libpcap/rpcapd/rpcapd.c:509 Variable 'pid' is assigned a value that is never used.
variableScope clone-libpcap/savefile.c:263 The scope of the variable 'utf16_path' can be reduced.
variableScope clone-libpcap/savefile.c:265 The scope of the variable 'utf16_mode' can be reduced.
variableScope clone-libpcap/savefile.c:266 The scope of the variable 'i' can be reduced.
variableScope clone-libpcap/savefile.c:267 The scope of the variable 'c' can be reduced.
variableScope clone-libpcap/savefile.c:268 The scope of the variable 'fp' can be reduced.
variableScope clone-libpcap/savefile.c:269 The scope of the variable 'save_errno' can be reduced.
ConfigurationNotChecked clone-libpcap/rpcapd/rpcapd.c:173 Skipping configuration 'HAVE_OPENSSL;SSLEAY_VERSION' since the value of 'SSLEAY_VERSION' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
variableScope clone-libpcap/rpcapd/rpcapd.c:742 The scope of the variable 'errbuf' can be reduced.
uselessAssignmentPtrArg scanner.c:5557 Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?
toomanyconfigs clone-libpcap/sf-pcap.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 29 configurations. Use --force to check all configurations.
redundantInitialization scanner.c:4709 Redundant initialization for 'c'. The initialized value is overwritten before it is read.
funcArgNamesDifferent scanner.c:4789 Function 'yy_try_NUL_trans' argument 1 names different: declaration 'current_state' definition 'yy_current_state'.
funcArgNamesDifferent scanner.c:5208 Function 'pcap__scan_string' argument 1 names different: declaration 'yy_str' definition 'yystr'.
funcArgNamesDifferent scanner.c:5221 Function 'pcap__scan_bytes' argument 1 names different: declaration 'bytes' definition 'yybytes'.
funcArgNamesDifferent scanner.c:5221 Function 'pcap__scan_bytes' argument 2 names different: declaration 'len' definition '_yybytes_len'.
funcArgNamesDifferent scanner.c:5418 Function 'pcap_set_debug' argument 1 names different: declaration 'debug_flag' definition '_bdebug'.
funcArgNamesDifferent scanner.c:5444 Function 'pcap_lex_init' argument 1 names different: declaration 'scanner' definition 'ptr_yy_globals'.
funcArgNamesDifferent scanner.c:5471 Function 'pcap_lex_init_extra' argument 1 names different: declaration 'user_defined' definition 'yy_user_defined'.
funcArgNamesDifferent scanner.c:5471 Function 'pcap_lex_init_extra' argument 2 names different: declaration 'scanner' definition 'ptr_yy_globals'.
ConfigurationNotChecked scanner.l:888 Skipping configuration 'AI_NUMERICHOST;INET6' since the value of 'AI_NUMERICHOST' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
variableScope clone-libpcap/sf-pcap.c:605 The scope of the variable 'bytes_to_read' can be reduced.
funcArgNamesDifferent clone-libpcap/sf-pcap.c:450 Function 'pcap_next_packet' argument 3 names different: declaration 'datap' definition 'data'.
funcArgNamesDifferent clone-libpcap/sf-pcap.c:915 Function 'pcap_dump_fopen' argument 2 names different: declaration 'fp' definition 'f'.
toomanyconfigs clone-libpcap/sf-pcapng.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 27 configurations. Use --force to check all configurations.
toomanyconfigs clone-libpcap/sockutils.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 43 configurations. Use --force to check all configurations.
redundantInitialization clone-libpcap/sockutils.c:1439 Redundant initialization for 'bufp'. The initialized value is overwritten before it is read.
funcArgNamesDifferent clone-libpcap/sockutils.c:1083 Function 'sock_initaddress' argument 1 names different: declaration 'address' definition 'host'.
funcArgNamesDifferent clone-libpcap/sockutils.c:1414 Function 'sock_recv' argument 5 names different: declaration 'receiveall' definition 'flags'.
unreadVariable clone-libpcap/sockutils.c:2093 Variable 'retval' is assigned a value that is never used.
ConfigurationNotChecked clone-libpcap/sockutils.c:929 Skipping configuration 'EAI_ADDRFAMILY' since the value of 'EAI_ADDRFAMILY' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/sockutils.c:1014 Skipping configuration 'EAI_BADHINTS' since the value of 'EAI_BADHINTS' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/sockutils.c:977 Skipping configuration 'EAI_NODATA' since the value of 'EAI_NODATA' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/sockutils.c:1030 Skipping configuration 'EAI_OVERFLOW' since the value of 'EAI_OVERFLOW' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
toomanyconfigs clone-libpcap/sslutils.c:0 Too many #ifdef configurations - cppcheck only checks 12 of 15 configurations. Use --force to check all configurations.
ConfigurationNotChecked clone-libpcap/sockutils.c:1022 Skipping configuration 'EAI_PROTOCOL' since the value of 'EAI_PROTOCOL' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ConfigurationNotChecked clone-libpcap/sockutils.c:1003 Skipping configuration 'EAI_SYSTEM' since the value of 'EAI_SYSTEM' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
unreachableCode clone-libpcap/sockutils.c:675 Statements following return, break, continue, goto or throw will never be executed.
unreadVariable clone-libpcap/sockutils.c:605 Variable 'current_af' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:667 Variable 'tempaddrinfo' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:1290 Variable 'buffer' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:1416 Variable 'recv_flags' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:1437 Variable 'recv_flags' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:1592 Variable 'message.msg_namelen' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:1595 Variable 'message.msg_iov' is assigned a value that is never used.
unreadVariable clone-libpcap/sockutils.c:1596 Variable 'message.msg_iovlen' is assigned a value that is never used.
ConfigurationNotChecked scanner.c:3437 Skipping configuration 'YY_USER_INIT' since the value of 'YY_USER_INIT' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
knownConditionTrueFalse clone-libpcap/sockutils.c:1229 Condition 'ssl' is always false
constParameter clone-libpcap/sockutils.c:1520 Parameter 'ssl' can be declared with const
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:45 Variable 'start_kticks.LowPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:46 Variable 'start_kticks.HighPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:47 Variable 'start_uticks.LowPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:48 Variable 'start_uticks.HighPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:72 Variable 'end_kticks.LowPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:73 Variable 'end_kticks.HighPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:74 Variable 'end_uticks.LowPart' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/findalldevstest-perf.c:75 Variable 'end_uticks.HighPart' is assigned a value that is never used.
variableScope clone-libpcap/testprogs/fuzz/fuzz_both.c:46 The scope of the variable 'r' can be reduced.
unusedVariable clone-libpcap/testprogs/findalldevstest.c:193 Unused variable: ipv6_buf
unreadVariable clone-libpcap/testprogs/findalldevstest.c:54 Variable 'errlen' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/nonblocktest.c:146 Variable 'status' is assigned a value that is never used.
unreadVariable clone-libpcap/testprogs/threadsignaltest.c:99 Variable 'errlen' is assigned a value that is never used.