Здесь будут описаны типы ошибок, что они значат и их возможные пути исправления

-)The scope of the variable 'name' can be reduced. - таких ошибок = 88
Это значит, что область видимости(существования) переменной может быть сокращена, то есть, она используется во внутреннем блоке,
а объявлена по внешнем. Это скорее рекомендация по стилю, однако, она есть.

-)Variable 'name' is assigned a value that is never used. - таких ошибок = 46
Это значит, что данное значение переменной далее в коде не испольуется


-)Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? - таких ошибок = 2
Где - то в функции произошла попытка изменить значение, которое потом вне функции использовать будет нельзя.
В таком случае нужно использовать указатель(или указатель на указатель)


-)Boolean result is used in bitwise operation. Clarify expression with parentheses - таких ошибок = 2
Для прояснения видимости или же для расстановки приоритета могут потребоваться дополнительные скобки.


-)Memory is allocated but not initialized - таких ошибок = 1
Это означает, что память выделена, но не инициализирована.

-)Parameter 'name' can be declared with const - таких ошибок = 4
Параметр может быть объявлен константой

-)Condition '...' is always false|true - таких ошибок = 13
Данное условие всегда ложно|истинно


-)Syntax error - таких ошибок = 1
Ошибка в синтаксисе языка С.


-)When using void pointers in calculations, the behaviour is undefined. - таких ошибок = 3
Указывается, что при использовании указателя типа void* возможно неопределенное поведение.


-)Unused variable - таких ошибок = 11
Неиспользуемая переменная


-)Local variable 'name' shadows outer variable - таких ошибок = 1
Локальная переменная скрывает своим именем внешнюю переменную
