--------------------------------------------------------------------------------
Command:            ./find_device
Massif arguments:   (none)
ms_print arguments: massif.out.104245
--------------------------------------------------------------------------------


    KB
33.06^                                                              :::::::#  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                              :      #  
     |                                                            @ :      #  
     |                                                     ::@    @ :      #  
     |                                                     ::@   :@@:      #  
   0 +----------------------------------------------------------------------->ki
     0                                                                   222.8

Number of snapshots: 94
 Detailed snapshots: [7, 17, 26, 36, 46, 53 (peak), 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        169,898            2,888            2,868            20            0
  2        170,351            2,960            2,920            40            0
  3        170,633            3,176            3,116            60            0
  4        170,844            3,360            3,292            68            0
  5        171,024            3,432            3,344            88            0
  6        172,858            4,736            4,640            96            0
  7        175,809            4,736            4,640            96            0
97.97% (4,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.61% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->61.66% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->61.66% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->61.66% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->61.66% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->61.66% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->61.66% (2,920B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |           ->61.66% (2,920B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |             
| ->08.95% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->08.95% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->08.95% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->08.95% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->08.95% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->08.95% (424B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|             ->08.95% (424B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|               
->27.36% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
  ->27.36% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
    ->27.36% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
      ->27.36% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
        ->27.36% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
          ->27.36% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
            ->27.36% (1,296B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        175,809            1,848            1,772            76            0
  9        175,843            1,776            1,720            56            0
 10        175,877            1,560            1,524            36            0
 11        175,911            1,376            1,348            28            0
 12        175,945            1,304            1,296             8            0
 13        177,841            1,360            1,336            24            0
 14        178,708            1,384            1,339            45            0
 15        179,732            1,440            1,379            61            0
 16        179,778            1,480            1,399            81            0
 17        184,548            1,600            1,499           101            0
93.69% (1,499B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.00% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->81.00% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->81.00% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->81.00% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->81.00% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->81.00% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->81.00% (1,296B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->06.25% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->06.25% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->06.25% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->06.25% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->06.25% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->06.25% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->06.25% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->06.25% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->06.25% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->06.25% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->06.25% (100B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                         ->06.25% (100B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                           
->02.50% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->02.50% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|           
->02.50% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.50% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.50% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.50% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->02.50% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                 
->01.25% (20B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->01.25% (20B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->01.25% (20B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.25% (20B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.25% (20B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.25% (20B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.25% (20B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->00.19% (3B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        185,274            1,640            1,529           111            0
 19        185,330            1,520            1,429            91            0
 20        186,950            1,480            1,399            81            0
 21        187,041            1,600            1,499           101            0
 22        187,782            1,640            1,525           115            0
 23        187,838            1,520            1,425            95            0
 24        188,683            2,008            1,897           111            0
 25        190,379            6,112            5,993           119            0
 26        191,977            6,112            5,993           119            0
98.05% (5,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.02% (4,096B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->67.02% (4,096B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->67.02% (4,096B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->67.02% (4,096B) 0x493BE15: _IO_default_uflow (genops.c:362)
|       ->67.02% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|         ->67.02% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|           ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|             ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|               ->67.02% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|                 ->67.02% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|                   ->67.02% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                     ->67.02% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                       ->67.02% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                         ->67.02% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                           ->67.02% (4,096B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                             ->67.02% (4,096B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                               
->21.20% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->21.20% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->21.20% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->21.20% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->21.20% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->21.20% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->21.20% (1,296B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->07.72% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->07.72% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->07.72% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->07.72% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->07.72% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->07.72% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->07.72% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->07.72% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->07.72% (472B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                     ->07.72% (472B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                       
->02.11% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27        191,977            2,008            1,897           111            0
 28        192,108            1,520            1,425            95            0
 29        192,144            1,480            1,399            81            0
 30        193,116            1,536            1,439            97            0
 31        193,183            1,560            1,445           115            0
 32        193,440            1,616            1,485           131            0
 33        193,486            1,656            1,505           151            0
 34        193,551            1,696            1,525           171            0
 35        193,861            1,752            1,565           187            0
 36        193,907            1,776            1,581           195            0
89.02% (1,581B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.97% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->72.97% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->72.97% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->72.97% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->72.97% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->72.97% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->72.97% (1,296B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->06.76% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->06.76% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->06.76% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->06.76% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->06.76% (120B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->06.76% (120B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|           
->04.50% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->04.50% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->04.50% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->04.50% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->04.50% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->04.50% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->04.50% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->04.50% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->04.50% (80B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                 
->03.15% (56B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->03.15% (56B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->03.15% (56B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->03.15% (56B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->03.15% (56B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->03.15% (56B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->03.15% (56B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->01.13% (20B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.13% (20B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.13% (20B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.13% (20B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.13% (20B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.13% (20B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.13% (20B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->00.51% (9B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37        193,968            1,800            1,597           203            0
 38        194,262            1,856            1,637           219            0
 39        194,308            1,880            1,653           227            0
 40        194,369            1,904            1,669           235            0
 41        194,430            1,928            1,685           243            0
 42        194,744            1,984            1,725           259            0
 43        194,790            2,024            1,753           271            0
 44        194,851            2,064            1,781           283            0
 45        195,161            2,120            1,821           299            0
 46        195,207            2,160            1,849           311            0
85.60% (1,849B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->60.00% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->60.00% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->60.00% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->60.00% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->60.00% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->60.00% (1,296B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->11.11% (240B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->11.11% (240B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->11.11% (240B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->11.11% (240B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->11.11% (240B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->11.11% (240B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|           
->05.93% (128B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->05.93% (128B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->05.93% (128B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->05.93% (128B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->05.93% (128B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->05.93% (128B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->05.93% (128B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->03.70% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->03.70% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->03.70% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->03.70% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->03.70% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->03.70% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->03.70% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->03.70% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->03.70% (80B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                 
->02.78% (60B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->02.78% (60B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->02.78% (60B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->02.78% (60B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->02.78% (60B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->02.78% (60B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->02.78% (60B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->01.67% (36B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.67% (36B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.67% (36B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.67% (36B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.67% (36B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.67% (36B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.67% (36B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->00.42% (9B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47        195,268            2,200            1,877           323            0
 48        196,202              896              581           315            0
 49        196,266              952              621           331            0
 50        196,333              976              625           351            0
 51        196,436            1,032              671           361            0
 52        197,612           33,856           33,487           369            0
 53        220,203           33,856           33,487           369            0
98.91% (33,487B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->96.93% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->96.93% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->96.93% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->96.93% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->96.93% (32,816B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->96.93% (32,816B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->01.98% (671B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54        220,203            1,032              671           361            0
 55        220,316            1,088              711           377            0
 56        220,383            1,112              717           395            0
 57        220,486            1,168              755           413            0
 58        220,840            1,224              795           429            0
 59        220,907            1,248              803           445            0
 60        221,008            1,304              845           459            0
 61        222,239            1,264              825           439            0
 62        222,275            1,224              805           419            0
 63        222,309            1,168              765           403            0
65.50% (765B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.12% (200B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->17.12% (200B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->17.12% (200B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->17.12% (200B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->17.12% (200B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->17.12% (200B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|           
->17.12% (200B) 0x486FFCA: add_dev (pcap.c:1309)
| ->06.85% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
| | ->06.85% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
| |   ->06.85% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
| |     ->06.85% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
| |       ->06.85% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |         ->06.85% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |           ->06.85% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |             ->06.85% (80B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |               
| ->03.42% (40B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | ->03.42% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |   ->03.42% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->03.42% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->03.42% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->03.42% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->03.42% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->03.42% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->03.42% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|   ->03.42% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
|     ->03.42% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|       ->03.42% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|         
->13.10% (153B) 0x495660E: strdup (strdup.c:42)
| ->10.79% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->03.94% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->03.94% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->03.94% (46B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->03.94% (46B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| | |       
| | ->03.60% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->03.60% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->03.60% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->03.60% (42B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| | |       
| | ->03.25% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| |   ->03.25% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |     ->03.25% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |       ->03.25% (38B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |         
| ->02.31% (27B) 0x486FFE5: add_dev (pcap.c:1320)
|   ->02.31% (27B) in 4 places, all below massif's threshold (1.00%)
|     
->09.25% (108B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->09.25% (108B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->09.25% (108B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->09.25% (108B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->09.25% (108B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->09.25% (108B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->09.25% (108B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->07.53% (88B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->07.53% (88B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->07.53% (88B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->07.53% (88B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->07.53% (88B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->07.53% (88B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->07.53% (88B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->01.37% (16B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.37% (16B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.37% (16B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.37% (16B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.37% (16B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.37% (16B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.37% (16B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64        222,346            1,144              749           395            0
 65        222,379            1,120              733           387            0
 66        222,412            1,096              717           379            0
 67        222,446            1,040              677           363            0
 68        222,483            1,000              649           351            0
 69        222,516              960              621           339            0
 70        222,553              904              581           323            0
 71        222,586              880              575           305            0
 72        222,620              824              535           289            0
 73        222,658              800              531           269            0
66.38% (531B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.00% (160B) 0x486FFCA: add_dev (pcap.c:1309)
| ->05.00% (40B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | ->05.00% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |   ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->05.00% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->05.00% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->05.00% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->05.00% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->05.00% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | ->05.00% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->05.00% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->05.00% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->05.00% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->05.00% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->05.00% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->05.00% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->05.00% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->05.00% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|                 
->17.88% (143B) 0x495660E: strdup (strdup.c:42)
| ->15.75% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->05.75% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->05.75% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->05.75% (46B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->05.75% (46B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| | |       
| | ->05.25% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->05.25% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->05.25% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->05.25% (42B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| | |       
| | ->04.75% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| |   ->04.75% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |     ->04.75% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |       ->04.75% (38B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |         
| ->02.12% (17B) 0x486FFE5: add_dev (pcap.c:1320)
|   ->01.12% (9B) in 3 places, all below massif's threshold (1.00%)
|   | 
|   ->01.00% (8B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|     ->01.00% (8B) 0x4870404: pcap_findalldevs (pcap.c:732)
|       ->01.00% (8B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->01.00% (8B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|           
->15.00% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->15.00% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->15.00% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->15.00% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->15.00% (120B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->15.00% (120B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|           
->08.00% (64B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->08.00% (64B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->08.00% (64B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->08.00% (64B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->08.00% (64B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->08.00% (64B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->08.00% (64B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->05.50% (44B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->05.50% (44B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->05.50% (44B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->05.50% (44B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->05.50% (44B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->05.50% (44B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->05.50% (44B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74        222,691              744              485           259            0
 75        222,722              688              445           243            0
 76        222,765              648              425           223            0
 77        222,805              592              385           207            0
 78        222,842              568              369           199            0
 79        222,875              544              353           191            0
 80        222,912              488              313           175            0
 81        222,949              448              285           163            0
 82        222,982              408              257           151            0
 83        223,019              352              217           135            0
61.65% (217B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (120B) 0x486FFCA: add_dev (pcap.c:1309)
| ->11.36% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->11.36% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->11.36% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->11.36% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->11.36% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | ->11.36% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->11.36% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->11.36% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |       
| ->11.36% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
| | ->11.36% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
| |   ->11.36% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
| |     ->11.36% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
| |       ->11.36% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |         ->11.36% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |           ->11.36% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |             ->11.36% (40B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->27.56% (97B) 0x495660E: strdup (strdup.c:42)
| ->22.73% (80B) 0x4870002: add_dev (pcap.c:1336)
| | ->11.93% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->11.93% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->11.93% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->11.93% (42B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| | |       
| | ->10.80% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | | ->10.80% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->10.80% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->10.80% (38B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
| | |       
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.83% (17B) 0x486FFE5: add_dev (pcap.c:1320)
|   ->02.27% (8B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|   | ->02.27% (8B) 0x4870404: pcap_findalldevs (pcap.c:732)
|   |   ->02.27% (8B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|   |     ->02.27% (8B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|   |       
|   ->01.70% (6B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
|   | ->01.70% (6B) 0x4870404: pcap_findalldevs (pcap.c:732)
|   |   ->01.70% (6B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|   |     ->01.70% (6B) 0x1091B5: main (in /home/galahad/Desktop/find_device)
|   |       
|   ->00.85% (3B) in 2+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84        223,052              328              214           114            0
 85        223,086              272              174            98            0
 86        223,124              248              168            80            0
 87        223,157              192              130            62            0
 88        223,188              136               90            46            0
 89        223,226              112               82            30            0
 90        223,259               56               40            16            0
 91        223,290                0                0             0            0
 92        223,614            1,032            1,024             8            0
 93        228,180                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

