--------------------------------------------------------------------------------
Command:            ./info_lpcap
Massif arguments:   (none)
ms_print arguments: massif.out.106232
--------------------------------------------------------------------------------


    KB
33.06^                                                            :::::::#    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                            :      #    
     |                                                          :@:      #    
     |                                                    ::@   :@:      #    
     |                                                    ::@   :@@      #    
   0 +----------------------------------------------------------------------->ki
     0                                                                   231.6

Number of snapshots: 94
 Detailed snapshots: [7, 17, 26, 36, 46, 53 (peak), 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        172,611            2,888            2,868            20            0
  2        173,066            2,960            2,920            40            0
  3        173,348            3,176            3,116            60            0
  4        173,559            3,360            3,292            68            0
  5        173,739            3,432            3,344            88            0
  6        175,573            4,736            4,640            96            0
  7        178,524            4,736            4,640            96            0
97.97% (4,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.61% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->61.66% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->61.66% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->61.66% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->61.66% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->61.66% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->61.66% (2,920B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |           ->61.66% (2,920B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |             
| ->08.95% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->08.95% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->08.95% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->08.95% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->08.95% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->08.95% (424B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|             ->08.95% (424B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|               
->27.36% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
  ->27.36% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
    ->27.36% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
      ->27.36% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
        ->27.36% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
          ->27.36% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
            ->27.36% (1,296B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        178,524            1,848            1,772            76            0
  9        178,558            1,776            1,720            56            0
 10        178,592            1,560            1,524            36            0
 11        178,626            1,376            1,348            28            0
 12        178,660            1,304            1,296             8            0
 13        180,556            1,360            1,336            24            0
 14        181,423            1,384            1,339            45            0
 15        182,447            1,440            1,379            61            0
 16        182,493            1,480            1,399            81            0
 17        187,263            1,600            1,499           101            0
93.69% (1,499B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.00% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->81.00% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->81.00% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->81.00% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->81.00% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->81.00% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->81.00% (1,296B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->06.25% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->06.25% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->06.25% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->06.25% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->06.25% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->06.25% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->06.25% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->06.25% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->06.25% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->06.25% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->06.25% (100B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                         ->06.25% (100B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                           
->02.50% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->02.50% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|           
->02.50% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.50% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.50% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.50% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->02.50% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                 
->01.25% (20B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->01.25% (20B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->01.25% (20B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.25% (20B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.25% (20B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.25% (20B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.25% (20B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->00.19% (3B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        187,989            1,640            1,529           111            0
 19        188,045            1,520            1,429            91            0
 20        189,665            1,480            1,399            81            0
 21        189,756            1,600            1,499           101            0
 22        190,497            1,640            1,525           115            0
 23        190,553            1,520            1,425            95            0
 24        191,398            2,008            1,897           111            0
 25        193,094            6,112            5,993           119            0
 26        194,692            6,112            5,993           119            0
98.05% (5,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.02% (4,096B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->67.02% (4,096B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->67.02% (4,096B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->67.02% (4,096B) 0x493BE15: _IO_default_uflow (genops.c:362)
|       ->67.02% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|         ->67.02% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|           ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|             ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|               ->67.02% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|                 ->67.02% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|                   ->67.02% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                     ->67.02% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                       ->67.02% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                         ->67.02% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                           ->67.02% (4,096B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                             ->67.02% (4,096B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                               
->21.20% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->21.20% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->21.20% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->21.20% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->21.20% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->21.20% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->21.20% (1,296B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->07.72% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->07.72% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->07.72% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->07.72% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->07.72% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->07.72% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->07.72% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->07.72% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->07.72% (472B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                     ->07.72% (472B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                       
->02.11% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27        194,692            2,008            1,897           111            0
 28        194,823            1,520            1,425            95            0
 29        194,859            1,480            1,399            81            0
 30        195,831            1,536            1,439            97            0
 31        195,898            1,560            1,445           115            0
 32        196,155            1,616            1,485           131            0
 33        196,201            1,656            1,505           151            0
 34        196,266            1,696            1,525           171            0
 35        196,576            1,752            1,565           187            0
 36        196,622            1,776            1,581           195            0
89.02% (1,581B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.97% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->72.97% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->72.97% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->72.97% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->72.97% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->72.97% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->72.97% (1,296B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->06.76% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->06.76% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->06.76% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->06.76% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->06.76% (120B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->06.76% (120B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|           
->04.50% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->04.50% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->04.50% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->04.50% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->04.50% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->04.50% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->04.50% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->04.50% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->04.50% (80B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                 
->03.15% (56B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->03.15% (56B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->03.15% (56B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->03.15% (56B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->03.15% (56B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->03.15% (56B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->03.15% (56B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->01.13% (20B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.13% (20B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.13% (20B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.13% (20B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.13% (20B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.13% (20B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.13% (20B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->00.51% (9B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37        196,683            1,800            1,597           203            0
 38        196,977            1,856            1,637           219            0
 39        197,023            1,880            1,653           227            0
 40        197,084            1,904            1,669           235            0
 41        197,145            1,928            1,685           243            0
 42        197,459            1,984            1,725           259            0
 43        197,505            2,024            1,753           271            0
 44        197,566            2,064            1,781           283            0
 45        197,876            2,120            1,821           299            0
 46        197,922            2,160            1,849           311            0
85.60% (1,849B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->60.00% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->60.00% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->60.00% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->60.00% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->60.00% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->60.00% (1,296B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->11.11% (240B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->11.11% (240B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->11.11% (240B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->11.11% (240B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->11.11% (240B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->11.11% (240B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|           
->05.93% (128B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->05.93% (128B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->05.93% (128B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->05.93% (128B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->05.93% (128B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->05.93% (128B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->05.93% (128B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->03.70% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->03.70% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->03.70% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->03.70% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->03.70% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->03.70% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->03.70% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->03.70% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->03.70% (80B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                 
->02.78% (60B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->02.78% (60B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->02.78% (60B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->02.78% (60B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->02.78% (60B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->02.78% (60B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->02.78% (60B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->01.67% (36B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.67% (36B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.67% (36B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.67% (36B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.67% (36B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.67% (36B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.67% (36B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->00.42% (9B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47        197,983            2,200            1,877           323            0
 48        198,917              896              581           315            0
 49        198,981              952              621           331            0
 50        199,048              976              625           351            0
 51        199,151            1,032              671           361            0
 52        200,327           33,856           33,487           369            0
 53        222,918           33,856           33,487           369            0
98.91% (33,487B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->96.93% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->96.93% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->96.93% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->96.93% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->96.93% (32,816B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->96.93% (32,816B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->01.98% (671B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54        222,918            1,032              671           361            0
 55        223,031            1,088              711           377            0
 56        223,098            1,112              717           395            0
 57        223,201            1,168              755           413            0
 58        223,555            1,224              795           429            0
 59        223,622            1,248              803           445            0
 60        223,723            1,304              845           459            0
 61        224,954            1,264              825           439            0
 62        224,990            1,224              805           419            0
 63        225,024            1,168              765           403            0
65.50% (765B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.12% (200B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->17.12% (200B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->17.12% (200B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->17.12% (200B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->17.12% (200B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->17.12% (200B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|           
->17.12% (200B) 0x486FFCA: add_dev (pcap.c:1309)
| ->06.85% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
| | ->06.85% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
| |   ->06.85% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
| |     ->06.85% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
| |       ->06.85% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |         ->06.85% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |           ->06.85% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |             ->06.85% (80B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |               
| ->03.42% (40B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | ->03.42% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |   ->03.42% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->03.42% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->03.42% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->03.42% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->03.42% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->03.42% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->03.42% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|   ->03.42% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
|     ->03.42% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|       ->03.42% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|         
->13.10% (153B) 0x495660E: strdup (strdup.c:42)
| ->10.79% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->03.94% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->03.94% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->03.94% (46B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->03.94% (46B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| | |       
| | ->03.60% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->03.60% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->03.60% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->03.60% (42B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| | |       
| | ->03.25% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| |   ->03.25% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |     ->03.25% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |       ->03.25% (38B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |         
| ->02.31% (27B) 0x486FFE5: add_dev (pcap.c:1320)
|   ->02.31% (27B) in 4 places, all below massif's threshold (1.00%)
|     
->09.25% (108B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->09.25% (108B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->09.25% (108B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->09.25% (108B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->09.25% (108B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->09.25% (108B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->09.25% (108B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->07.53% (88B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->07.53% (88B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->07.53% (88B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->07.53% (88B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->07.53% (88B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->07.53% (88B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->07.53% (88B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->01.37% (16B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.37% (16B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.37% (16B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.37% (16B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.37% (16B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.37% (16B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.37% (16B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64        225,061            1,144              749           395            0
 65        225,094            1,120              733           387            0
 66        225,127            1,096              717           379            0
 67        225,161            1,040              677           363            0
 68        225,198            1,000              649           351            0
 69        225,231              960              621           339            0
 70        225,268              904              581           323            0
 71        225,301              880              575           305            0
 72        225,335              824              535           289            0
 73        225,373              800              531           269            0
66.38% (531B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.00% (160B) 0x486FFCA: add_dev (pcap.c:1309)
| ->05.00% (40B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | ->05.00% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |   ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->05.00% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->05.00% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->05.00% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->05.00% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->05.00% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | ->05.00% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->05.00% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->05.00% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->05.00% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->05.00% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->05.00% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->05.00% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->05.00% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->05.00% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->05.00% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|                 
->17.88% (143B) 0x495660E: strdup (strdup.c:42)
| ->15.75% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->05.75% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->05.75% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->05.75% (46B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->05.75% (46B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| | |       
| | ->05.25% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->05.25% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->05.25% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->05.25% (42B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| | |       
| | ->04.75% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| |   ->04.75% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |     ->04.75% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |       ->04.75% (38B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |         
| ->02.12% (17B) 0x486FFE5: add_dev (pcap.c:1320)
|   ->01.12% (9B) in 3 places, all below massif's threshold (1.00%)
|   | 
|   ->01.00% (8B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|     ->01.00% (8B) 0x4870404: pcap_findalldevs (pcap.c:732)
|       ->01.00% (8B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->01.00% (8B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|           
->15.00% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->15.00% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->15.00% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->15.00% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->15.00% (120B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->15.00% (120B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|           
->08.00% (64B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->08.00% (64B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->08.00% (64B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->08.00% (64B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->08.00% (64B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->08.00% (64B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->08.00% (64B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->05.50% (44B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->05.50% (44B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->05.50% (44B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->05.50% (44B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->05.50% (44B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->05.50% (44B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->05.50% (44B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74        225,406              744              485           259            0
 75        225,437              688              445           243            0
 76        225,480              648              425           223            0
 77        225,520              592              385           207            0
 78        225,557              568              369           199            0
 79        225,590              544              353           191            0
 80        225,627              488              313           175            0
 81        225,664              448              285           163            0
 82        225,697              408              257           151            0
 83        225,734              352              217           135            0
61.65% (217B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.09% (120B) 0x486FFCA: add_dev (pcap.c:1309)
| ->11.36% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->11.36% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->11.36% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->11.36% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->11.36% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | ->11.36% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->11.36% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->11.36% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |       
| ->11.36% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
| | ->11.36% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
| |   ->11.36% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
| |     ->11.36% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
| |       ->11.36% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |         ->11.36% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |           ->11.36% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |             ->11.36% (40B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->27.56% (97B) 0x495660E: strdup (strdup.c:42)
| ->22.73% (80B) 0x4870002: add_dev (pcap.c:1336)
| | ->11.93% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->11.93% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->11.93% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->11.93% (42B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| | |       
| | ->10.80% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | | ->10.80% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->10.80% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->10.80% (38B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
| | |       
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.83% (17B) 0x486FFE5: add_dev (pcap.c:1320)
|   ->02.27% (8B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|   | ->02.27% (8B) 0x4870404: pcap_findalldevs (pcap.c:732)
|   |   ->02.27% (8B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|   |     ->02.27% (8B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|   |       
|   ->01.70% (6B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
|   | ->01.70% (6B) 0x4870404: pcap_findalldevs (pcap.c:732)
|   |   ->01.70% (6B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|   |     ->01.70% (6B) 0x109242: main (in /home/galahad/Desktop/info_lpcap)
|   |       
|   ->00.85% (3B) in 2+ places, all below ms_print's threshold (01.00%)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84        225,767              328              214           114            0
 85        225,801              272              174            98            0
 86        225,839              248              168            80            0
 87        225,872              192              130            62            0
 88        225,903              136               90            46            0
 89        225,941              112               82            30            0
 90        225,974               56               40            16            0
 91        226,005                0                0             0            0
 92        231,288            1,032            1,024             8            0
 93        237,188                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

