--------------------------------------------------------------------------------
Command:            ./net_interface
Massif arguments:   (none)
ms_print arguments: massif.out.105959
--------------------------------------------------------------------------------


    KB
35.08^                                                             ::::::#    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                             :     #    
     |                                                           @ :     #    
     |                                                     :@    @ :     #    
     |                                                    ::@  @:@@:     #    
     |                                                    ::@::@:@@:     #@:: 
   0 +----------------------------------------------------------------------->ki
     0                                                                   235.2

Number of snapshots: 96
 Detailed snapshots: [9, 19, 28, 38, 48, 55 (peak), 65, 75, 85, 95]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        171,431            1,032            1,024             8            0
  2        174,613            2,064            2,048            16            0
  3        176,998            4,952            4,916            36            0
  4        177,453            5,024            4,968            56            0
  5        177,735            5,240            5,164            76            0
  6        177,946            5,424            5,340            84            0
  7        178,126            5,496            5,392           104            0
  8        179,960            6,800            6,688           112            0
  9        182,911            6,800            6,688           112            0
98.35% (6,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.18% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->42.94% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->42.94% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->42.94% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->42.94% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->42.94% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->42.94% (2,920B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |           ->42.94% (2,920B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |             
| ->06.24% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->06.24% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->06.24% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->06.24% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->06.24% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->06.24% (424B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|             ->06.24% (424B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|               
->30.12% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.12% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->15.06% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->15.06% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->15.06% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |     ->15.06% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |       ->15.06% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |         
|   ->15.06% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->15.06% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->15.06% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->15.06% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->15.06% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->15.06% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->15.06% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->19.06% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
  ->19.06% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
    ->19.06% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
      ->19.06% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
        ->19.06% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
          ->19.06% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
            ->19.06% (1,296B) 0x109416: main (in /home/galahad/Desktop/net_interface)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        182,911            3,912            3,820            92            0
 11        182,945            3,840            3,768            72            0
 12        182,979            3,624            3,572            52            0
 13        183,013            3,440            3,396            44            0
 14        183,047            3,368            3,344            24            0
 15        184,943            3,424            3,384            40            0
 16        185,810            3,448            3,387            61            0
 17        186,834            3,504            3,427            77            0
 18        186,880            3,544            3,447            97            0
 19        191,650            3,664            3,547           117            0
96.81% (3,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.90% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->55.90% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->27.95% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->27.95% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->27.95% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |     ->27.95% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |       ->27.95% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |         
|   ->27.95% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->27.95% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->27.95% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->27.95% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->27.95% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->27.95% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->27.95% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->35.37% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->35.37% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->35.37% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->35.37% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->35.37% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->35.37% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->35.37% (1,296B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->02.73% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->02.73% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->02.73% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->02.73% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->02.73% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->02.73% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->02.73% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->02.73% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->02.73% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->02.73% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->02.73% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->02.73% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->02.73% (100B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                         ->02.73% (100B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|                           
->01.09% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->01.09% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->01.09% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->01.09% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->01.09% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->01.09% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|           
->01.09% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->01.09% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.09% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.09% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.09% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.09% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.09% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.09% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->01.09% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|                 
->00.63% (23B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20        192,376            3,704            3,577           127            0
 21        192,432            3,584            3,477           107            0
 22        194,052            3,544            3,447            97            0
 23        194,143            3,664            3,547           117            0
 24        194,884            3,704            3,573           131            0
 25        194,940            3,584            3,473           111            0
 26        195,785            4,072            3,945           127            0
 27        197,481            8,176            8,041           135            0
 28        199,079            8,176            8,041           135            0
98.35% (8,041B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.15% (6,144B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->75.15% (6,144B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->62.62% (5,120B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->62.62% (5,120B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->50.10% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |   | ->50.10% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |   |   ->50.10% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|   |   |     ->50.10% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|   |   |       ->50.10% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|   |   |         ->50.10% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|   |   |           ->50.10% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|   |   |             ->50.10% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   |   |               ->50.10% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|   |   |                 ->50.10% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|   |   |                   ->50.10% (4,096B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|   |   |                     ->50.10% (4,096B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|   |   |                       
|   |   ->12.52% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |     ->12.52% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |       ->12.52% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |         
|   ->12.52% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->12.52% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->12.52% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->12.52% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->12.52% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->12.52% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->12.52% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->15.85% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->15.85% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->15.85% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->15.85% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->15.85% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->15.85% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->15.85% (1,296B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->05.77% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->05.77% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->05.77% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->05.77% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->05.77% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->05.77% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->05.77% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->05.77% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->05.77% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->05.77% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->05.77% (472B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                     ->05.77% (472B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|                       
->01.58% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29        199,079            4,072            3,945           127            0
 30        199,210            3,584            3,473           111            0
 31        199,246            3,544            3,447            97            0
 32        200,218            3,600            3,487           113            0
 33        200,285            3,624            3,493           131            0
 34        200,542            3,680            3,533           147            0
 35        200,588            3,720            3,553           167            0
 36        200,653            3,760            3,573           187            0
 37        200,963            3,816            3,613           203            0
 38        201,009            3,840            3,629           211            0
94.51% (3,629B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.33% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->53.33% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->26.67% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->26.67% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->26.67% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->26.67% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->26.67% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->26.67% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->26.67% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->26.67% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->26.67% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->26.67% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->26.67% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->26.67% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->33.75% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->33.75% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->33.75% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->33.75% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->33.75% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->33.75% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->33.75% (1,296B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->03.12% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->03.12% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->03.12% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->03.12% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->03.12% (120B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->03.12% (120B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|           
->02.08% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.08% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.08% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.08% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.08% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.08% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.08% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.08% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->02.08% (80B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|                 
->01.46% (56B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->01.46% (56B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->01.46% (56B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.46% (56B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.46% (56B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.46% (56B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.46% (56B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->00.76% (29B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39        201,070            3,864            3,645           219            0
 40        201,364            3,920            3,685           235            0
 41        201,410            3,944            3,701           243            0
 42        201,471            3,968            3,717           251            0
 43        201,532            3,992            3,733           259            0
 44        201,852            4,048            3,773           275            0
 45        201,898            4,088            3,801           287            0
 46        201,959            4,128            3,829           299            0
 47        202,269            4,184            3,869           315            0
 48        202,315            4,224            3,897           327            0
92.26% (3,897B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.48% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.48% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->24.24% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->24.24% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->24.24% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->24.24% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->24.24% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->24.24% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->24.24% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->24.24% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->24.24% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->24.24% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->24.24% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->24.24% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->30.68% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->30.68% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->30.68% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->30.68% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->30.68% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->30.68% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->30.68% (1,296B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->05.68% (240B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->05.68% (240B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->05.68% (240B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->05.68% (240B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->05.68% (240B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->05.68% (240B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|           
->03.03% (128B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->03.03% (128B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->03.03% (128B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->03.03% (128B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->03.03% (128B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->03.03% (128B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->03.03% (128B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->01.89% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->01.89% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.89% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.89% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.89% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.89% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.89% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.89% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->01.89% (80B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|                 
->01.42% (60B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->01.42% (60B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->01.42% (60B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.42% (60B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.42% (60B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.42% (60B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.42% (60B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->01.07% (45B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49        202,376            4,264            3,925           339            0
 50        203,310            2,960            2,629           331            0
 51        203,374            3,016            2,669           347            0
 52        203,441            3,040            2,673           367            0
 53        203,544            3,096            2,719           377            0
 54        204,720           35,920           35,535           385            0
 55        227,259           35,920           35,535           385            0
98.93% (35,535B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.36% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->91.36% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->91.36% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->91.36% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->91.36% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->91.36% (32,816B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->91.36% (32,816B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->05.70% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.70% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->02.85% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->02.85% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->02.85% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->02.85% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->02.85% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->02.85% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->02.85% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->02.85% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->02.85% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->02.85% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->02.85% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->01.87% (671B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56        227,259            3,096            2,719           377            0
 57        227,372            3,152            2,759           393            0
 58        227,439            3,176            2,765           411            0
 59        227,542            3,232            2,803           429            0
 60        227,896            3,288            2,843           445            0
 61        227,963            3,312            2,851           461            0
 62        228,064            3,368            2,893           475            0
 63        229,307            3,328            2,873           455            0
 64        229,343            3,288            2,853           435            0
 65        229,377            3,232            2,813           419            0
87.04% (2,813B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.37% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->63.37% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->31.68% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->31.68% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->31.68% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->31.68% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->31.68% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->31.68% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->31.68% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->31.68% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->31.68% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->31.68% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->31.68% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->31.68% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->06.19% (200B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->06.19% (200B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->06.19% (200B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->06.19% (200B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->06.19% (200B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->06.19% (200B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|           
->06.19% (200B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.48% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
| | ->02.48% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
| |   ->02.48% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
| |     ->02.48% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
| |       ->02.48% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |         ->02.48% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |           ->02.48% (80B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |             ->02.48% (80B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |               
| ->01.24% (40B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | ->01.24% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |   ->01.24% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.24% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.24% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->01.24% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->01.24% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.24% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.24% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
|   ->01.24% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
|     ->01.24% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|       ->01.24% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|         
->04.73% (153B) 0x495660E: strdup (strdup.c:42)
| ->03.90% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->01.42% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->01.42% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->01.42% (46B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->01.42% (46B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| | |       
| | ->01.30% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->01.30% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->01.30% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->01.30% (42B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| | |       
| | ->01.18% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| |   ->01.18% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |     ->01.18% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |       ->01.18% (38B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |         
| ->00.84% (27B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.34% (108B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->03.34% (108B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->03.34% (108B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->03.34% (108B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->03.34% (108B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->03.34% (108B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->03.34% (108B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->02.72% (88B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->02.72% (88B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->02.72% (88B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->02.72% (88B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->02.72% (88B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->02.72% (88B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->02.72% (88B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->00.50% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66        229,414            3,208            2,797           411            0
 67        229,447            3,184            2,781           403            0
 68        229,480            3,160            2,765           395            0
 69        229,514            3,104            2,725           379            0
 70        229,551            3,064            2,697           367            0
 71        229,584            3,024            2,669           355            0
 72        229,621            2,968            2,629           339            0
 73        229,654            2,944            2,623           321            0
 74        229,688            2,888            2,583           305            0
 75        229,726            2,864            2,579           285            0
90.05% (2,579B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.51% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->71.51% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->35.75% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->35.75% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->35.75% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->35.75% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->35.75% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->35.75% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->35.75% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->35.75% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->35.75% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->35.75% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->35.75% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->35.75% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->05.59% (160B) 0x486FFCA: add_dev (pcap.c:1309)
| ->01.40% (40B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | ->01.40% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |   ->01.40% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.40% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.40% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->01.40% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->01.40% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.40% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.40% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | ->01.40% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->01.40% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.40% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.40% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.40% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.40% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.40% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.40% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.40% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.40% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->01.40% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|                 
->04.99% (143B) 0x495660E: strdup (strdup.c:42)
| ->04.40% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->01.61% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->01.61% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->01.61% (46B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->01.61% (46B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| | |       
| | ->01.47% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->01.47% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->01.47% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->01.47% (42B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| | |       
| | ->01.33% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| |   ->01.33% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |     ->01.33% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |       ->01.33% (38B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |         
| ->00.59% (17B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.19% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->04.19% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->04.19% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->04.19% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->04.19% (120B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->04.19% (120B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|           
->02.23% (64B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->02.23% (64B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->02.23% (64B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->02.23% (64B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->02.23% (64B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->02.23% (64B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->02.23% (64B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->01.54% (44B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->01.54% (44B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->01.54% (44B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.54% (44B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.54% (44B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.54% (44B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.54% (44B) 0x109416: main (in /home/galahad/Desktop/net_interface)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76        229,759            2,808            2,533           275            0
 77        229,790            2,752            2,493           259            0
 78        229,833            2,712            2,473           239            0
 79        229,873            2,656            2,433           223            0
 80        229,910            2,632            2,417           215            0
 81        229,943            2,608            2,401           207            0
 82        229,980            2,552            2,361           191            0
 83        230,017            2,512            2,333           179            0
 84        230,050            2,472            2,305           167            0
 85        230,087            2,416            2,265           151            0
93.75% (2,265B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.77% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->84.77% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->42.38% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->42.38% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->42.38% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->42.38% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->42.38% (1,024B) 0x1093A7: main (in /home/galahad/Desktop/net_interface)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->42.38% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->42.38% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->42.38% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->42.38% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->42.38% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->42.38% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->42.38% (1,024B) 0x109389: main (in /home/galahad/Desktop/net_interface)
|                 
->04.97% (120B) 0x486FFCA: add_dev (pcap.c:1309)
| ->01.66% (40B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | ->01.66% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->01.66% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.66% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.66% (40B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | ->01.66% (40B) 0x4870404: pcap_findalldevs (pcap.c:732)
| |   ->01.66% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |     ->01.66% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |       
| ->01.66% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
| | ->01.66% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
| |   ->01.66% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
| |     ->01.66% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
| |       ->01.66% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |         ->01.66% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |           ->01.66% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |             ->01.66% (40B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| |               
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.01% (97B) 0x495660E: strdup (strdup.c:42)
| ->03.31% (80B) 0x4870002: add_dev (pcap.c:1336)
| | ->01.74% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->01.74% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->01.74% (42B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->01.74% (42B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| | |       
| | ->01.57% (38B) 0x486F1BC: netfilter_findalldevs (pcap-netfilter-linux.c:784)
| | | ->01.57% (38B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->01.57% (38B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| | |     ->01.57% (38B) 0x109416: main (in /home/galahad/Desktop/net_interface)
| | |       
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.70% (17B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86        230,120            2,392            2,262           130            0
 87        230,154            2,336            2,222           114            0
 88        230,192            2,312            2,216            96            0
 89        230,225            2,256            2,178            78            0
 90        230,256            2,200            2,138            62            0
 91        230,294            2,176            2,130            46            0
 92        230,327            2,120            2,088            32            0
 93        230,358            2,064            2,048            16            0
 94        240,795            1,032            1,024             8            0
 95        240,830                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

