--------------------------------------------------------------------------------
Command:            ./packet_capture
Massif arguments:   (none)
ms_print arguments: massif.out.106056
--------------------------------------------------------------------------------


    KB
72.37^            #                                                           
     |           :#                                                           
     |           :#@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::@
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |           :#                   : :                                    @
     |         :@:#                   : :                                    @
     |         :@:#                   : :                                    @
     |         :@:#                   : :                                    @
     |         :@:#                   : :                                    @
     |         :@:#                   : :                                    @
     |         :@:#                   : :                                    @
     |         :@:#                   : :                                    @
     |         @@:#                   : :                                    @
     |        @@@:#                   : :                                    @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   1.508

Number of snapshots: 84
 Detailed snapshots: [8, 14, 23, 36, 45, 55, 62 (peak), 72, 82]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        173,783            1,032            1,024             8            0
  2        176,965            2,064            2,048            16            0
  3        179,350            4,952            4,916            36            0
  4        179,805            5,024            4,968            56            0
  5        180,087            5,240            5,164            76            0
  6        180,478            5,496            5,392           104            0
  7        182,312            6,800            6,688           112            0
  8        185,263            6,800            6,688           112            0
98.35% (6,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.18% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->42.94% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->42.94% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->42.94% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->42.94% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->42.94% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->42.94% (2,920B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |           ->42.94% (2,920B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
| |             
| ->06.24% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->06.24% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->06.24% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->06.24% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->06.24% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->06.24% (424B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|             ->06.24% (424B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|               
->30.12% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->30.12% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->15.06% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->15.06% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->15.06% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |     ->15.06% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |       ->15.06% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |         
|   ->15.06% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->15.06% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->15.06% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->15.06% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->15.06% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->15.06% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->15.06% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->19.06% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
  ->19.06% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
    ->19.06% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
      ->19.06% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
        ->19.06% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
          ->19.06% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
            ->19.06% (1,296B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        185,399            3,368            3,344            24            0
 10        187,295            3,424            3,384            40            0
 11        188,162            3,448            3,387            61            0
 12        189,186            3,504            3,427            77            0
 13        189,232            3,544            3,447            97            0
 14        194,002            3,664            3,547           117            0
96.81% (3,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.90% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->55.90% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->27.95% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->27.95% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->27.95% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |     ->27.95% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |       ->27.95% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |         
|   ->27.95% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->27.95% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->27.95% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->27.95% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->27.95% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->27.95% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->27.95% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->35.37% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->35.37% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->35.37% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->35.37% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->35.37% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->35.37% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->35.37% (1,296B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|             
->02.73% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->02.73% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->02.73% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->02.73% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->02.73% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->02.73% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->02.73% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->02.73% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->02.73% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->02.73% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->02.73% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->02.73% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->02.73% (100B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                         ->02.73% (100B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|                           
->01.09% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->01.09% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->01.09% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->01.09% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->01.09% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->01.09% (40B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|           
->01.09% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->01.09% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.09% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.09% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.09% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.09% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.09% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.09% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->01.09% (40B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|                 
->00.63% (23B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        194,728            3,704            3,577           127            0
 16        194,784            3,584            3,477           107            0
 17        196,404            3,544            3,447            97            0
 18        196,495            3,664            3,547           117            0
 19        197,236            3,704            3,573           131            0
 20        197,292            3,584            3,473           111            0
 21        198,137            4,072            3,945           127            0
 22        199,833            8,176            8,041           135            0
 23        201,431            8,176            8,041           135            0
98.35% (8,041B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.15% (6,144B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->75.15% (6,144B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->62.62% (5,120B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->62.62% (5,120B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->50.10% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |   | ->50.10% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |   |   ->50.10% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|   |   |     ->50.10% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|   |   |       ->50.10% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|   |   |         ->50.10% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|   |   |           ->50.10% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|   |   |             ->50.10% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   |   |               ->50.10% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|   |   |                 ->50.10% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|   |   |                   ->50.10% (4,096B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|   |   |                     ->50.10% (4,096B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|   |   |                       
|   |   ->12.52% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |     ->12.52% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |       ->12.52% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |         
|   ->12.52% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->12.52% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->12.52% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->12.52% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->12.52% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->12.52% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->12.52% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->15.85% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->15.85% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->15.85% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->15.85% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->15.85% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->15.85% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->15.85% (1,296B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|             
->05.77% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->05.77% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->05.77% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->05.77% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->05.77% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->05.77% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->05.77% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->05.77% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->05.77% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->05.77% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->05.77% (472B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                     ->05.77% (472B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|                       
->01.58% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24        201,598            3,544            3,447            97            0
 25        202,570            3,600            3,487           113            0
 26        202,894            3,680            3,533           147            0
 27        203,315            3,816            3,613           203            0
 28        203,716            3,920            3,685           235            0
 29        203,884            3,992            3,733           259            0
 30        204,204            4,048            3,773           275            0
 31        204,621            4,184            3,869           315            0
 32        204,728            4,264            3,925           339            0
 33        205,662            2,960            2,629           331            0
 34        205,896            3,096            2,719           377            0
 35        207,072           35,920           35,535           385            0
 36        229,611           35,920           35,535           385            0
98.93% (35,535B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.36% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->91.36% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->91.36% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->91.36% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->91.36% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->91.36% (32,816B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->91.36% (32,816B) 0x109582: main (in /home/galahad/Desktop/packet_capture)
|             
->05.70% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->05.70% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->02.85% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->02.85% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->02.85% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->02.85% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->02.85% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->02.85% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->02.85% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->02.85% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->02.85% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->02.85% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->02.85% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->02.85% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->01.87% (671B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37        229,894            3,232            2,803           429            0
 38        230,248            3,288            2,843           445            0
 39        230,416            3,368            2,893           475            0
 40        231,659            3,328            2,873           455            0
 41        232,040            2,888            2,583           305            0
 42        232,506            2,336            2,222           114            0
 43        232,710            2,064            2,048            16            0
 44        234,381            2,088            2,054            34            0
 45        236,353            2,896            2,846            50            0
98.27% (2,846B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.72% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->70.72% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->35.36% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->35.36% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->35.36% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->35.36% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->35.36% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->35.36% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->35.36% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->35.36% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->35.36% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->35.36% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->35.36% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->35.36% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->27.35% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->27.35% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->27.35% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->27.35% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->27.35% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->27.35% (792B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|           
->00.21% (6B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46        236,679            2,920            2,854            66            0
 47        241,395            2,944            2,860            84            0
 48        247,503            3,064            2,960           104            0
 49        248,229            3,104            2,990           114            0
 50        248,285            2,984            2,890            94            0
 51        248,363            2,944            2,860            84            0
 52        248,454            3,064            2,960           104            0
 53        249,192            3,120            2,993           127            0
 54        249,249            3,000            2,893           107            0
 55        249,352            2,944            2,860            84            0
97.15% (2,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->69.57% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->69.57% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->34.78% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->34.78% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->34.78% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->34.78% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->34.78% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->34.78% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->34.78% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->34.78% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->34.78% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->34.78% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->34.78% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->34.78% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->26.90% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->26.90% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->26.90% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->26.90% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->26.90% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->26.90% (792B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|           
->00.68% (20B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56        252,433           68,512           68,403           109            0
 57        254,400           68,584           68,467           117            0
 58        262,016           68,608           68,482           126            0
 59        262,122           69,096           68,954           142            0
 60        262,776           73,200           73,050           150            0
 61        263,693           74,104           73,932           172            0
 62        268,215           74,104           73,932           172            0
99.77% (73,932B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.44% (65,535B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->88.44% (65,535B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->88.44% (65,535B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->88.44% (65,535B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->88.44% (65,535B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|         
->08.29% (6,144B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->08.29% (6,144B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->05.53% (4,096B) 0x4939543: _IO_file_xsgetn (fileops.c:1287)
|   | ->05.53% (4,096B) 0x4938273: fread_unlocked (iofread_u.c:40)
|   |   ->05.53% (4,096B) 0x49899CB: __tzfile_read (tzfile.c:182)
|   |     ->05.53% (4,096B) 0x4988C93: tzset_internal (tzset.c:405)
|   |       ->05.53% (4,096B) 0x4989616: __tz_convert (tzset.c:577)
|   |         ->05.53% (4,096B) 0x4986EEC: ctime (ctime.c:27)
|   |           ->05.53% (4,096B) 0x1093DC: getPacket (in /home/galahad/Desktop/packet_capture)
|   |             ->05.53% (4,096B) 0x486AD18: pcap_handle_packet_mmap (pcap-linux.c:4072)
|   |               ->05.53% (4,096B) 0x486B153: pcap_read_linux_mmap_v3 (pcap-linux.c:4248)
|   |                 ->05.53% (4,096B) 0x487100D: pcap_loop (pcap.c:2927)
|   |                   ->05.53% (4,096B) 0x1094A5: capture_packet2 (in /home/galahad/Desktop/packet_capture)
|   |                     ->05.53% (4,096B) 0x109651: main (in /home/galahad/Desktop/packet_capture)
|   |                       
|   ->01.38% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->01.38% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->01.38% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->01.38% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->01.38% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->01.38% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->01.38% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->01.38% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->01.38% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->01.38% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->01.38% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->01.38% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|                 
->01.19% (882B) 0x4989B32: __tzfile_read (tzfile.c:275)
| ->01.19% (882B) 0x4988C93: tzset_internal (tzset.c:405)
|   ->01.19% (882B) 0x4989616: __tz_convert (tzset.c:577)
|     ->01.19% (882B) 0x4986EEC: ctime (ctime.c:27)
|       ->01.19% (882B) 0x1093DC: getPacket (in /home/galahad/Desktop/packet_capture)
|         ->01.19% (882B) 0x486AD18: pcap_handle_packet_mmap (pcap-linux.c:4072)
|           ->01.19% (882B) 0x486B153: pcap_read_linux_mmap_v3 (pcap-linux.c:4248)
|             ->01.19% (882B) 0x487100D: pcap_loop (pcap.c:2927)
|               ->01.19% (882B) 0x1094A5: capture_packet2 (in /home/galahad/Desktop/packet_capture)
|                 ->01.19% (882B) 0x109651: main (in /home/galahad/Desktop/packet_capture)
|                   
->01.07% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->01.07% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->01.07% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->01.07% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->01.07% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->01.07% (792B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|           
->00.78% (579B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63        268,342           69,512           69,364           148            0
 64        268,413           69,552           69,384           168            0
 65        268,566           69,592           69,404           188            0
 66        268,764           69,632           69,424           208            0
 67        269,026           69,672           69,445           227            0
 68        269,305           69,712           69,465           247            0
 69        269,626           69,752           69,485           267            0
 70        270,233           69,792           69,505           287            0
 71        270,632           69,832           69,525           307            0
 72        271,374           69,872           69,546           326            0
99.53% (69,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.79% (65,535B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->93.79% (65,535B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->93.79% (65,535B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->93.79% (65,535B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->93.79% (65,535B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|         
->02.93% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.93% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->01.47% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->01.47% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->01.47% (1,024B) 0x4914FE7: __vfscanf_internal (vfscanf-internal.c:740)
|   |   | ->01.47% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |   |   ->01.47% (1,024B) 0x109513: main (in /home/galahad/Desktop/packet_capture)
|   |   |     
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->01.47% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->01.47% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->01.47% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->01.47% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->01.47% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->01.47% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->01.47% (1,024B) 0x1094F5: main (in /home/galahad/Desktop/packet_capture)
|   |             
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.26% (882B) 0x4989B32: __tzfile_read (tzfile.c:275)
| ->01.26% (882B) 0x4988C93: tzset_internal (tzset.c:405)
|   ->01.26% (882B) 0x4989616: __tz_convert (tzset.c:577)
|     ->01.26% (882B) 0x4986EEC: ctime (ctime.c:27)
|       ->01.26% (882B) 0x1093DC: getPacket (in /home/galahad/Desktop/packet_capture)
|         ->01.26% (882B) 0x486AD18: pcap_handle_packet_mmap (pcap-linux.c:4072)
|           ->01.26% (882B) 0x486B153: pcap_read_linux_mmap_v3 (pcap-linux.c:4248)
|             ->01.26% (882B) 0x487100D: pcap_loop (pcap.c:2927)
|               ->01.26% (882B) 0x1094A5: capture_packet2 (in /home/galahad/Desktop/packet_capture)
|                 ->01.26% (882B) 0x109651: main (in /home/galahad/Desktop/packet_capture)
|                   
->01.13% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->01.13% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->01.13% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->01.13% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->01.13% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->01.13% (792B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|           
->00.41% (289B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73        708,719           69,848           69,531           317            0
 74        708,775           69,872           69,546           326            0
 75        759,032           69,848           69,531           317            0
 76        759,088           69,872           69,546           326            0
 77      1,579,886           68,840           68,522           318            0
 78      1,580,006           67,768           67,478           290            0
 79      1,580,076           67,688           67,438           250            0
 80      1,580,146           67,608           67,397           211            0
 81      1,580,216           67,528           67,357           171            0
 82      1,580,286           67,448           67,316           132            0
99.80% (67,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.16% (65,535B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->97.16% (65,535B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->97.16% (65,535B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->97.16% (65,535B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->97.16% (65,535B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|         
->01.31% (882B) 0x4989B32: __tzfile_read (tzfile.c:275)
| ->01.31% (882B) 0x4988C93: tzset_internal (tzset.c:405)
|   ->01.31% (882B) 0x4989616: __tz_convert (tzset.c:577)
|     ->01.31% (882B) 0x4986EEC: ctime (ctime.c:27)
|       ->01.31% (882B) 0x1093DC: getPacket (in /home/galahad/Desktop/packet_capture)
|         ->01.31% (882B) 0x486AD18: pcap_handle_packet_mmap (pcap-linux.c:4072)
|           ->01.31% (882B) 0x486B153: pcap_read_linux_mmap_v3 (pcap-linux.c:4248)
|             ->01.31% (882B) 0x487100D: pcap_loop (pcap.c:2927)
|               ->01.31% (882B) 0x1094A5: capture_packet2 (in /home/galahad/Desktop/packet_capture)
|                 ->01.31% (882B) 0x109651: main (in /home/galahad/Desktop/packet_capture)
|                   
->01.17% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->01.17% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->01.17% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->01.17% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->01.17% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->01.17% (792B) 0x109601: main (in /home/galahad/Desktop/packet_capture)
|           
->00.16% (107B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      1,581,476           66,520           66,419           101            0
