--------------------------------------------------------------------------------
Command:            ./perfect_sniffer
Massif arguments:   (none)
ms_print arguments: massif.out.106382
--------------------------------------------------------------------------------


    KB
72.73^     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |     :                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |    ::                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   :@:                                                                 #
     |   @@:                                                                 #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.686

Number of snapshots: 84
 Detailed snapshots: [8, 18, 27, 37, 47, 54, 64, 74, 80 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        179,073            1,032            1,024             8            0
  2        182,134            3,920            3,892            28            0
  3        182,589            3,992            3,944            48            0
  4        182,871            4,208            4,140            68            0
  5        183,082            4,392            4,316            76            0
  6        183,262            4,464            4,368            96            0
  7        185,096            5,768            5,664           104            0
  8        188,047            5,768            5,664           104            0
98.20% (5,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.98% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->50.62% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->50.62% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->50.62% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->50.62% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->50.62% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->50.62% (2,920B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
| |           
| ->07.35% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->07.35% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->07.35% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->07.35% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->07.35% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->07.35% (424B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|             
->22.47% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->22.47% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->22.47% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->22.47% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->22.47% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->22.47% (1,296B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->17.75% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
  ->17.75% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
    ->17.75% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->17.75% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
        ->17.75% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->17.75% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
            ->17.75% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->17.75% (1,024B) 0x490E81E: printf (printf.c:33)
                ->17.75% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        188,047            2,880            2,796            84            0
 10        188,081            2,808            2,744            64            0
 11        188,115            2,592            2,548            44            0
 12        188,149            2,408            2,372            36            0
 13        188,183            2,336            2,320            16            0
 14        190,079            2,392            2,360            32            0
 15        190,946            2,416            2,363            53            0
 16        191,970            2,472            2,403            69            0
 17        192,016            2,512            2,423            89            0
 18        196,780            2,632            2,523           109            0
95.86% (2,523B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.24% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->49.24% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->49.24% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->49.24% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->49.24% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->49.24% (1,296B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->38.91% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->38.91% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->38.91% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->38.91% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->38.91% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->38.91% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->38.91% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->38.91% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->38.91% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|                 
->03.80% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->03.80% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->03.80% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->03.80% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->03.80% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->03.80% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->03.80% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->03.80% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->03.80% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->03.80% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->03.80% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->03.80% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->03.80% (100B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|                         
->01.52% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->01.52% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->01.52% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->01.52% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->01.52% (40B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|         
->01.52% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->01.52% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.52% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.52% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.52% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.52% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.52% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.52% (40B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|               
->00.87% (23B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19        197,506            2,672            2,553           119            0
 20        197,562            2,552            2,453            99            0
 21        199,182            2,512            2,423            89            0
 22        199,273            2,632            2,523           109            0
 23        200,014            2,672            2,549           123            0
 24        200,070            2,552            2,449           103            0
 25        200,915            3,040            2,921           119            0
 26        202,611            7,144            7,017           127            0
 27        204,209            7,144            7,017           127            0
98.22% (7,017B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.67% (5,120B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->71.67% (5,120B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->57.33% (4,096B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->57.33% (4,096B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->57.33% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->57.33% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->57.33% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|   |         ->57.33% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|   |           ->57.33% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|   |             ->57.33% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|   |               ->57.33% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|   |                 ->57.33% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   |                   ->57.33% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|   |                     ->57.33% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|   |                       ->57.33% (4,096B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|   |                         
|   ->14.33% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->14.33% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->14.33% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->14.33% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->14.33% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->14.33% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->14.33% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|                 
->18.14% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->18.14% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->18.14% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->18.14% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->18.14% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->18.14% (1,296B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->06.61% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->06.61% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->06.61% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->06.61% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->06.61% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->06.61% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->06.61% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->06.61% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->06.61% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->06.61% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->06.61% (472B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|                     
->01.81% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28        204,209            3,040            2,921           119            0
 29        204,340            2,552            2,449           103            0
 30        204,376            2,512            2,423            89            0
 31        205,348            2,568            2,463           105            0
 32        205,415            2,592            2,469           123            0
 33        205,672            2,648            2,509           139            0
 34        205,718            2,688            2,529           159            0
 35        205,783            2,728            2,549           179            0
 36        206,093            2,784            2,589           195            0
 37        206,139            2,808            2,605           203            0
92.77% (2,605B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.15% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->46.15% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->46.15% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->46.15% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->46.15% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->46.15% (1,296B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->36.47% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->36.47% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->36.47% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->36.47% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->36.47% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->36.47% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->36.47% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->36.47% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->36.47% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|   |             
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.27% (120B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->04.27% (120B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->04.27% (120B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->04.27% (120B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->04.27% (120B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|         
->02.85% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.85% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.85% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.85% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.85% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.85% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.85% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.85% (80B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|               
->01.99% (56B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->01.99% (56B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->01.99% (56B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.99% (56B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.99% (56B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.99% (56B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->01.03% (29B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38        206,200            2,832            2,621           211            0
 39        206,494            2,888            2,661           227            0
 40        206,540            2,912            2,677           235            0
 41        206,601            2,936            2,693           243            0
 42        206,662            2,960            2,709           251            0
 43        206,972            3,016            2,749           267            0
 44        207,018            3,056            2,777           279            0
 45        207,079            3,096            2,805           291            0
 46        207,368            3,152            2,845           307            0
 47        207,414            3,192            2,873           319            0
90.01% (2,873B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.60% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->40.60% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->40.60% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->40.60% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->40.60% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->40.60% (1,296B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->32.08% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->32.08% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->32.08% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->32.08% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->32.08% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->32.08% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->32.08% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->32.08% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->32.08% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|   |             
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.52% (240B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->07.52% (240B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->07.52% (240B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->07.52% (240B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->07.52% (240B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|         
->04.01% (128B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->04.01% (128B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->04.01% (128B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->04.01% (128B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->04.01% (128B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->04.01% (128B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->02.51% (80B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.51% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.51% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.51% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.51% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.51% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.51% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.51% (80B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|               
->01.88% (60B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->01.88% (60B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->01.88% (60B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.88% (60B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.88% (60B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.88% (60B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->01.13% (36B) 0x486FD81: dup_sockaddr (pcap.c:756)
| ->01.13% (36B) 0x486FD81: add_addr_to_dev (pcap.c:1158)
|   ->01.13% (36B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.13% (36B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.13% (36B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.13% (36B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->00.28% (9B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48        207,475            3,232            2,901           331            0
 49        208,409            1,928            1,605           323            0
 50        208,473            1,984            1,645           339            0
 51        208,540            2,008            1,649           359            0
 52        208,643            2,064            1,695           369            0
 53        209,819           34,888           34,511           377            0
 54        232,400           34,888           34,511           377            0
98.92% (34,511B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.06% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->94.06% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->94.06% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->94.06% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->94.06% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->94.06% (32,816B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->02.94% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->02.94% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->02.94% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->02.94% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->02.94% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->02.94% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->02.94% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->02.94% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->02.94% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|   |             
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.92% (671B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55        232,400            2,064            1,695           369            0
 56        232,513            2,120            1,735           385            0
 57        232,580            2,144            1,741           403            0
 58        232,683            2,200            1,779           421            0
 59        233,037            2,256            1,819           437            0
 60        233,104            2,280            1,827           453            0
 61        233,205            2,336            1,869           467            0
 62        244,812            3,368            2,893           475            0
 63        247,074            3,392            2,899           493            0
 64        249,046            4,200            3,691           509            0
87.88% (3,691B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.76% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.76% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->24.38% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->24.38% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->24.38% (1,024B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->24.38% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |     | ->24.38% (1,024B) 0x1094ED: main (in /home/galahad/Desktop/perfect_sniffer)
|   |     |   
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->24.38% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->24.38% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->24.38% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->24.38% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->24.38% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->24.38% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->24.38% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|                 
->18.86% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->18.86% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->18.86% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->18.86% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->18.86% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->18.86% (792B) 0x109563: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->05.71% (240B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->05.71% (240B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->05.71% (240B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->05.71% (240B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->05.71% (240B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|         
->04.76% (200B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.86% (120B) in 3 places, all below massif's threshold (1.00%)
| | 
| ->01.90% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.90% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.90% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.90% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.90% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.90% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.90% (80B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|               
->03.79% (159B) 0x495660E: strdup (strdup.c:42)
| ->03.00% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->01.10% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->01.10% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->01.10% (46B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
| | |     
| | ->01.00% (42B) 0x486F1DF: netfilter_findalldevs (pcap-netfilter-linux.c:788)
| | | ->01.00% (42B) 0x4870404: pcap_findalldevs (pcap.c:732)
| | |   ->01.00% (42B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
| | |     
| | ->00.90% (38B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.79% (33B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.05% (128B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->03.05% (128B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->03.05% (128B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->03.05% (128B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->03.05% (128B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->03.05% (128B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->02.10% (88B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->02.10% (88B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->02.10% (88B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->02.10% (88B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->02.10% (88B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->02.10% (88B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->00.86% (36B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65        249,372            4,224            3,699           525            0
 66        254,088            4,248            3,705           543            0
 67        260,196            4,368            3,805           563            0
 68        260,922            4,408            3,835           573            0
 69        260,978            4,288            3,735           553            0
 70        261,056            4,248            3,705           543            0
 71        261,147            4,368            3,805           563            0
 72        261,885            4,424            3,838           586            0
 73        261,942            4,304            3,738           566            0
 74        262,045            4,248            3,705           543            0
87.22% (3,705B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.21% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->48.21% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->24.11% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->24.11% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->24.11% (1,024B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->24.11% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |     | ->24.11% (1,024B) 0x1094ED: main (in /home/galahad/Desktop/perfect_sniffer)
|   |     |   
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->24.11% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->24.11% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->24.11% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->24.11% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->24.11% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->24.11% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->24.11% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|                 
->18.64% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->18.64% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->18.64% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->18.64% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->18.64% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->18.64% (792B) 0x109563: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->05.65% (240B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->05.65% (240B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->05.65% (240B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->05.65% (240B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->05.65% (240B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|         
->04.71% (200B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.82% (120B) in 3 places, all below massif's threshold (1.00%)
| | 
| ->01.88% (80B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->01.88% (80B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->01.88% (80B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->01.88% (80B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->01.88% (80B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->01.88% (80B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->01.88% (80B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|               
->03.88% (165B) 0x495660E: strdup (strdup.c:42)
| ->02.97% (126B) 0x4870002: add_dev (pcap.c:1336)
| | ->01.08% (46B) 0x486D105: pcap_platform_finddevs (pcap-linux.c:1763)
| | | ->01.08% (46B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| | |   ->01.08% (46B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
| | |     
| | ->01.88% (80B) in 2+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.92% (39B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.01% (128B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->03.01% (128B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->03.01% (128B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->03.01% (128B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->03.01% (128B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->03.01% (128B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->02.07% (88B) 0x486FDA7: dup_sockaddr (pcap.c:756)
| ->02.07% (88B) 0x486FDA7: add_addr_to_dev (pcap.c:1145)
|   ->02.07% (88B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->02.07% (88B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->02.07% (88B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->02.07% (88B) 0x1093B2: main (in /home/galahad/Desktop/perfect_sniffer)
|           
->01.04% (44B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75        262,081            4,272            3,713           559            0
 76        265,126           69,816           69,249           567            0
 77        267,093           69,888           69,313           575            0
 78        270,929           70,376           69,785           591            0
 79        272,658           74,480           73,881           599            0
 80      3,865,053           74,480           73,881           599            0
99.20% (73,881B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.99% (65,536B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->87.99% (65,536B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->87.99% (65,536B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->87.99% (65,536B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->87.99% (65,536B) 0x109563: main (in /home/galahad/Desktop/perfect_sniffer)
|         
->08.25% (6,144B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->08.25% (6,144B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->06.87% (5,120B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->06.87% (5,120B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->06.87% (5,120B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->05.50% (4,096B) 0x492E056: fwrite (iofwrite.c:39)
|   |     | ->05.50% (4,096B) 0x109BE0: print_tcp_packet (in /home/galahad/Desktop/perfect_sniffer)
|   |     |   ->05.50% (4,096B) 0x1096F1: process_packet (in /home/galahad/Desktop/perfect_sniffer)
|   |     |     ->05.50% (4,096B) 0x486AD18: pcap_handle_packet_mmap (pcap-linux.c:4072)
|   |     |       ->05.50% (4,096B) 0x486B153: pcap_read_linux_mmap_v3 (pcap-linux.c:4248)
|   |     |         ->05.50% (4,096B) 0x487100D: pcap_loop (pcap.c:2927)
|   |     |           ->05.50% (4,096B) 0x109613: main (in /home/galahad/Desktop/perfect_sniffer)
|   |     |             
|   |     ->01.37% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->01.37% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->01.37% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->01.37% (1,024B) 0x10939C: main (in /home/galahad/Desktop/perfect_sniffer)
|   |             
|   ->01.37% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->01.37% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|       ->01.37% (1,024B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|         ->01.37% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|         | ->01.37% (1,024B) 0x1094ED: main (in /home/galahad/Desktop/perfect_sniffer)
|         |   
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->01.89% (1,409B) in 15 places, all below massif's threshold (1.00%)
| 
->01.06% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
  ->01.06% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
    ->01.06% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
      ->01.06% (792B) 0x487089A: pcap_create (pcap.c:2363)
        ->01.06% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
          ->01.06% (792B) 0x109563: main (in /home/galahad/Desktop/perfect_sniffer)
            
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81      3,865,053           73,448           72,857           591            0
 82      3,865,088           72,416           71,833           583            0
 83      3,865,123           68,312           67,737           575            0
