--------------------------------------------------------------------------------
Command:            ./processing_packets
Massif arguments:   (none)
ms_print arguments: massif.out.106305
--------------------------------------------------------------------------------


    KB
33.06^                                                        ::::::#         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #         
     |                                                        :     #      :: 
     |                                                        :     #    ::: :
     |                                                        :     #    : : :
     |                                                      @ :     #    : : :
     |                                                ::@   @ :     #    : : :
     |                                                ::@  :@::     #    : : :
   0 +----------------------------------------------------------------------->ki
     0                                                                   251.1

Number of snapshots: 58
 Detailed snapshots: [6, 12, 21, 34 (peak), 44, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        172,679            2,888            2,868            20            0
  2        173,134            2,960            2,920            40            0
  3        173,416            3,176            3,116            60            0
  4        173,807            3,432            3,344            88            0
  5        175,641            4,736            4,640            96            0
  6        178,592            4,736            4,640            96            0
97.97% (4,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.61% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->61.66% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->61.66% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->61.66% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->61.66% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->61.66% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->61.66% (2,920B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |           ->61.66% (2,920B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
| |             
| ->08.95% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->08.95% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->08.95% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->08.95% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->08.95% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->08.95% (424B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|             ->08.95% (424B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|               
->27.36% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
  ->27.36% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
    ->27.36% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
      ->27.36% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
        ->27.36% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
          ->27.36% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
            ->27.36% (1,296B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        178,728            1,304            1,296             8            0
  8        180,624            1,360            1,336            24            0
  9        181,491            1,384            1,339            45            0
 10        182,515            1,440            1,379            61            0
 11        182,561            1,480            1,399            81            0
 12        187,331            1,600            1,499           101            0
93.69% (1,499B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.00% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->81.00% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->81.00% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->81.00% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->81.00% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->81.00% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->81.00% (1,296B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|             
->06.25% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->06.25% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->06.25% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->06.25% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->06.25% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->06.25% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->06.25% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->06.25% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->06.25% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->06.25% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->06.25% (100B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                         ->06.25% (100B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|                           
->02.50% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->02.50% (40B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|           
->02.50% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.50% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.50% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.50% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->02.50% (40B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|                 
->01.25% (20B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->01.25% (20B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->01.25% (20B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.25% (20B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.25% (20B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.25% (20B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.25% (20B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|             
->00.19% (3B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        188,057            1,640            1,529           111            0
 14        188,113            1,520            1,429            91            0
 15        189,733            1,480            1,399            81            0
 16        189,824            1,600            1,499           101            0
 17        190,565            1,640            1,525           115            0
 18        190,621            1,520            1,425            95            0
 19        191,466            2,008            1,897           111            0
 20        193,162            6,112            5,993           119            0
 21        194,760            6,112            5,993           119            0
98.05% (5,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.02% (4,096B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->67.02% (4,096B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->67.02% (4,096B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->67.02% (4,096B) 0x493BE15: _IO_default_uflow (genops.c:362)
|       ->67.02% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|         ->67.02% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|           ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|             ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|               ->67.02% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|                 ->67.02% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|                   ->67.02% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                     ->67.02% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                       ->67.02% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                         ->67.02% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                           ->67.02% (4,096B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                             ->67.02% (4,096B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|                               
->21.20% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->21.20% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->21.20% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->21.20% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->21.20% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->21.20% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->21.20% (1,296B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|             
->07.72% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->07.72% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->07.72% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->07.72% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->07.72% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->07.72% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->07.72% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->07.72% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->07.72% (472B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                     ->07.72% (472B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|                       
->02.11% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22        194,927            1,480            1,399            81            0
 23        195,899            1,536            1,439            97            0
 24        196,223            1,616            1,485           131            0
 25        196,644            1,752            1,565           187            0
 26        197,045            1,856            1,637           219            0
 27        197,213            1,928            1,685           243            0
 28        197,527            1,984            1,725           259            0
 29        197,944            2,120            1,821           299            0
 30        198,051            2,200            1,877           323            0
 31        198,985              896              581           315            0
 32        199,219            1,032              671           361            0
 33        200,395           33,856           33,487           369            0
 34        222,986           33,856           33,487           369            0
98.91% (33,487B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->96.93% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->96.93% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->96.93% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->96.93% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->96.93% (32,816B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->96.93% (32,816B) 0x10922C: main (in /home/galahad/Desktop/processing_packets)
|             
->01.98% (671B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35        223,269            1,168              755           413            0
 36        223,623            1,224              795           429            0
 37        223,791            1,304              845           459            0
 38        225,022            1,264              825           439            0
 39        225,403              824              535           289            0
 40        225,588              592              385           207            0
 41        225,869              272              174            98            0
 42        226,073                0                0             0            0
 43        226,863               24                6            18            0
 44        228,835              832              798            34            0
95.91% (798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.19% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->95.19% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->95.19% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->95.19% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->95.19% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->95.19% (792B) 0x109290: main (in /home/galahad/Desktop/processing_packets)
|           
->00.72% (6B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45        229,161              856              806            50            0
 46        233,877              880              812            68            0
 47        234,315            1,000              912            88            0
 48        235,041            1,040              942            98            0
 49        235,175              880              812            68            0
 50        235,266            1,000              912            88            0
 51        236,004            1,056              945           111            0
 52        236,061              936              845            91            0
 53        236,958              880              812            68            0
92.27% (812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.00% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->90.00% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->90.00% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->90.00% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->90.00% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->90.00% (792B) 0x109290: main (in /home/galahad/Desktop/processing_packets)
|           
->01.36% (12B) 0x495660E: strdup (strdup.c:42)
| ->01.36% (12B) in 4 places, all below massif's threshold (1.00%)
|   
->00.91% (8B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54        240,015            9,104            9,012            92            0
 55        241,982            9,176            9,076           100            0
 56        246,786           10,208           10,100           108            0
 57        257,115            9,176            9,076           100            0
