--------------------------------------------------------------------------------
Command:            ./sniffer_lpcap
Massif arguments:   (none)
ms_print arguments: massif.out.106126
--------------------------------------------------------------------------------


    KB
33.06^         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :#                                                             
     |         :# @                                                           
     |         :# @                                                           
     |         @# @                                                           
     |        @@#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
     |        @@#@@                                                          :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   1.526

Number of snapshots: 85
 Detailed snapshots: [6, 12, 21, 34 (peak), 43, 53, 63, 73, 83]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        181,167            2,888            2,868            20            0
  2        181,622            2,960            2,920            40            0
  3        181,904            3,176            3,116            60            0
  4        182,295            3,432            3,344            88            0
  5        184,129            4,736            4,640            96            0
  6        187,080            4,736            4,640            96            0
97.97% (4,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.61% (3,344B) 0x49EEEF7: __netlink_request (ifaddrs.c:217)
| ->61.66% (2,920B) 0x49EF135: getifaddrs_internal (ifaddrs.c:335)
| | ->61.66% (2,920B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
| |   ->61.66% (2,920B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
| |     ->61.66% (2,920B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
| |       ->61.66% (2,920B) 0x48703D6: pcap_findalldevs (pcap.c:716)
| |         ->61.66% (2,920B) 0x4870486: pcap_lookupdev (pcap.c:1525)
| |           ->61.66% (2,920B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
| |             
| ->08.95% (424B) 0x49EF14E: getifaddrs_internal (ifaddrs.c:347)
|   ->08.95% (424B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|     ->08.95% (424B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|       ->08.95% (424B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|         ->08.95% (424B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|           ->08.95% (424B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|             ->08.95% (424B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|               
->27.36% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
  ->27.36% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
    ->27.36% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
      ->27.36% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
        ->27.36% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
          ->27.36% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
            ->27.36% (1,296B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
              
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        187,216            1,304            1,296             8            0
  8        189,112            1,360            1,336            24            0
  9        189,979            1,384            1,339            45            0
 10        191,003            1,440            1,379            61            0
 11        191,049            1,480            1,399            81            0
 12        195,819            1,600            1,499           101            0
93.69% (1,499B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.00% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->81.00% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->81.00% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->81.00% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->81.00% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->81.00% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->81.00% (1,296B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|             
->06.25% (100B) 0x49360E0: __vasprintf_internal (vasprintf.c:45)
| ->06.25% (100B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->06.25% (100B) 0x48696E7: asprintf (stdio2.h:186)
|     ->06.25% (100B) 0x48696E7: is_wifi (pcap-linux.c:1796)
|       ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1600)
|         ->06.25% (100B) 0x486A0CE: get_if_flags (pcap-linux.c:1571)
|           ->06.25% (100B) 0x487017D: find_or_add_dev (pcap.c:1251)
|             ->06.25% (100B) 0x4870270: find_or_add_if (pcap.c:1044)
|               ->06.25% (100B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                 ->06.25% (100B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                   ->06.25% (100B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                     ->06.25% (100B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                       ->06.25% (100B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                         ->06.25% (100B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|                           
->02.50% (40B) 0x486FCBF: add_addr_to_dev (pcap.c:1125)
| ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|   ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|     ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|       ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|         ->02.50% (40B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|           
->02.50% (40B) 0x486FFCA: add_dev (pcap.c:1309)
| ->02.50% (40B) 0x4870197: find_or_add_dev (pcap.c:1261)
|   ->02.50% (40B) 0x4870270: find_or_add_if (pcap.c:1044)
|     ->02.50% (40B) 0x4870270: add_addr_to_if (pcap.c:1080)
|       ->02.50% (40B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|         ->02.50% (40B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|           ->02.50% (40B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|             ->02.50% (40B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|               ->02.50% (40B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|                 
->01.25% (20B) 0x486FDD4: dup_sockaddr (pcap.c:756)
| ->01.25% (20B) 0x486FDD4: add_addr_to_dev (pcap.c:1134)
|   ->01.25% (20B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|     ->01.25% (20B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->01.25% (20B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->01.25% (20B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->01.25% (20B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|             
->00.19% (3B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        196,545            1,640            1,529           111            0
 14        196,601            1,520            1,429            91            0
 15        198,221            1,480            1,399            81            0
 16        198,312            1,600            1,499           101            0
 17        199,053            1,640            1,525           115            0
 18        199,109            1,520            1,425            95            0
 19        199,954            2,008            1,897           111            0
 20        201,650            6,112            5,993           119            0
 21        203,248            6,112            5,993           119            0
98.05% (5,993B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.02% (4,096B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->67.02% (4,096B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->67.02% (4,096B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|     ->67.02% (4,096B) 0x493BE15: _IO_default_uflow (genops.c:362)
|       ->67.02% (4,096B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|         ->67.02% (4,096B) 0x491029C: __isoc99_fscanf (isoc99_fscanf.c:30)
|           ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1623)
|             ->67.02% (4,096B) 0x486A1C8: get_if_flags (pcap-linux.c:1571)
|               ->67.02% (4,096B) 0x487017D: find_or_add_dev (pcap.c:1251)
|                 ->67.02% (4,096B) 0x4870270: find_or_add_if (pcap.c:1044)
|                   ->67.02% (4,096B) 0x4870270: add_addr_to_if (pcap.c:1080)
|                     ->67.02% (4,096B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|                       ->67.02% (4,096B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                         ->67.02% (4,096B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                           ->67.02% (4,096B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                             ->67.02% (4,096B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|                               
->21.20% (1,296B) 0x49EF2F2: getifaddrs_internal (ifaddrs.c:417)
| ->21.20% (1,296B) 0x49EFDD7: getifaddrs (ifaddrs.c:837)
|   ->21.20% (1,296B) 0x486D197: pcap_findalldevs_interfaces (fad-getad.c:169)
|     ->21.20% (1,296B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|       ->21.20% (1,296B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|         ->21.20% (1,296B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->21.20% (1,296B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|             
->07.72% (472B) 0x492D6CD: __fopen_internal (iofopen.c:65)
| ->07.72% (472B) 0x492D6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1621)
|     ->07.72% (472B) 0x486A1AA: get_if_flags (pcap-linux.c:1571)
|       ->07.72% (472B) 0x487017D: find_or_add_dev (pcap.c:1251)
|         ->07.72% (472B) 0x4870270: find_or_add_if (pcap.c:1044)
|           ->07.72% (472B) 0x4870270: add_addr_to_if (pcap.c:1080)
|             ->07.72% (472B) 0x486D268: pcap_findalldevs_interfaces (fad-getad.c:266)
|               ->07.72% (472B) 0x486D0E2: pcap_platform_finddevs (pcap-linux.c:1753)
|                 ->07.72% (472B) 0x48703D6: pcap_findalldevs (pcap.c:716)
|                   ->07.72% (472B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|                     ->07.72% (472B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|                       
->02.11% (129B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22        203,415            1,480            1,399            81            0
 23        204,387            1,536            1,439            97            0
 24        204,711            1,616            1,485           131            0
 25        205,132            1,752            1,565           187            0
 26        205,533            1,856            1,637           219            0
 27        205,701            1,928            1,685           243            0
 28        206,015            1,984            1,725           259            0
 29        206,432            2,120            1,821           299            0
 30        206,539            2,200            1,877           323            0
 31        207,473              896              581           315            0
 32        207,707            1,032              671           361            0
 33        208,883           33,856           33,487           369            0
 34        231,474           33,856           33,487           369            0
98.91% (33,487B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.93% (32,816B) 0x499437A: __alloc_dir (opendir.c:115)
| ->96.93% (32,816B) 0x499437A: opendir_tail (opendir.c:63)
|   ->96.93% (32,816B) 0x499437A: opendir (opendir.c:86)
|     ->96.93% (32,816B) 0x486DF92: usb_findalldevs (pcap-usb-linux.c:193)
|       ->96.93% (32,816B) 0x4870404: pcap_findalldevs (pcap.c:732)
|         ->96.93% (32,816B) 0x4870486: pcap_lookupdev (pcap.c:1525)
|           ->96.93% (32,816B) 0x10968A: main (in /home/galahad/Desktop/sniffer_lpcap)
|             
->01.98% (671B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35        231,757            1,168              755           413            0
 36        232,111            1,224              795           429            0
 37        232,279            1,304              845           459            0
 38        233,510            1,264              825           439            0
 39        233,891              824              535           289            0
 40        234,357              272              174            98            0
 41        234,561                0                0             0            0
 42        234,885            1,032            1,024             8            0
 43        236,803            1,056            1,030            26            0
97.54% (1,030B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.97% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->96.97% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->96.97% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->96.97% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->96.97% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->96.97% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->96.97% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->96.97% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->96.97% (1,024B) 0x1096D2: main (in /home/galahad/Desktop/sniffer_lpcap)
|   |             
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.57% (6B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44        238,767            1,864            1,822            42            0
 45        239,093            1,888            1,830            58            0
 46        243,809            1,912            1,836            76            0
 47        244,247            2,032            1,936            96            0
 48        244,973            2,072            1,966           106            0
 49        245,029            1,952            1,866            86            0
 50        245,107            1,912            1,836            76            0
 51        245,198            2,032            1,936            96            0
 52        245,936            2,088            1,969           119            0
 53        245,993            1,968            1,869            99            0
94.97% (1,869B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.03% (1,024B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->52.03% (1,024B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->52.03% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|   | ->52.03% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|   |   ->52.03% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|   |     ->52.03% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|   |       ->52.03% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|   |         ->52.03% (1,024B) 0x490E81E: printf (printf.c:33)
|   |           ->52.03% (1,024B) 0x1096D2: main (in /home/galahad/Desktop/sniffer_lpcap)
|   |             
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->40.24% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->40.24% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->40.24% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->40.24% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->40.24% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->40.24% (792B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|           
->01.68% (33B) 0x49361D7: __vasprintf_internal (vasprintf.c:71)
| ->01.68% (33B) 0x49E4362: __asprintf_chk (asprintf_chk.c:34)
|   ->01.68% (33B) 0x486C364: asprintf (stdio2.h:186)
|   | ->01.68% (33B) 0x486C364: iface_dsa_get_proto_info (pcap-linux.c:5154)
|   |   ->01.68% (33B) 0x486C364: map_arphrd_to_dlt (pcap-linux.c:1879)
|   |     ->01.68% (33B) 0x486C364: setup_socket (pcap-linux.c:2411)
|   |       ->01.68% (33B) 0x486C364: pcap_activate_linux (pcap-linux.c:1077)
|   |         ->01.68% (33B) 0x487196E: pcap_activate (pcap.c:2720)
|   |           ->01.68% (33B) 0x4871E17: pcap_open_live (pcap.c:2846)
|   |             ->01.68% (33B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|   |               
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.02% (20B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54        246,890            1,912            1,836            76            0
 55        249,947            2,152            2,044           108            0
 56        251,914            2,224            2,108           116            0
 57        262,421            3,256            3,132           124            0
 58        263,902            3,424            3,284           140            0
 59        263,997            3,448            3,289           159            0
 60        264,082            3,520            3,353           167            0
 61        264,172            3,544            3,361           183            0
 62        266,891            5,600            5,409           191            0
 63        268,210            9,704            9,505           199            0
97.95% (9,505B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.31% (6,144B) 0x4872493: newchunk_nolongjmp (gencode.c:620)
| ->42.21% (4,096B) 0x487418D: newchunk (gencode.c:641)
| | ->42.21% (4,096B) 0x487418D: new_block (gencode.c:682)
| |   ->42.21% (4,096B) 0x487418D: gen_retblk (gencode.c:703)
| |     ->42.21% (4,096B) 0x487418D: finish_parse (gencode.c:991)
| |       ->42.21% (4,096B) 0x488D8FF: pcap_parse (grammar.y:427)
| |         ->42.21% (4,096B) 0x487369C: pcap_compile (gencode.c:803)
| |           ->42.21% (4,096B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
| |             
| ->21.10% (2,048B) 0x4872AA5: newchunk (gencode.c:641)
|   ->21.10% (2,048B) 0x4872AA5: new_stmt (gencode.c:694)
|     ->21.10% (2,048B) 0x4872AA5: gen_load_absoffsetrel (gencode.c:1762)
|       ->21.10% (2,048B) 0x48780D2: gen_load_a (gencode.c:1822)
|         ->21.10% (2,048B) 0x48780D2: gen_ncmp (gencode.c:1117)
|           ->21.10% (2,048B) 0x48780D2: gen_cmp (gencode.c:1029)
|             ->21.10% (2,048B) 0x48780D2: gen_ether_linktype (gencode.c:2123)
|               ->21.10% (2,048B) 0x48780D2: gen_linktype (gencode.c:3212)
|                 ->21.10% (2,048B) 0x48788C9: gen_proto (gencode.c:6445)
|                   ->21.10% (2,048B) 0x487887B: gen_proto (gencode.c:6421)
|                     ->21.10% (2,048B) 0x487B87F: gen_proto_abbrev (gencode.c:5591)
|                       ->21.10% (2,048B) 0x488CD60: pcap_parse (grammar.y:529)
|                         ->21.10% (2,048B) 0x487369C: pcap_compile (gencode.c:803)
|                           ->21.10% (2,048B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
|                             
->21.10% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->21.10% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->10.55% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->10.55% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->10.55% (1,024B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->10.55% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |     | ->10.55% (1,024B) 0x109836: main (in /home/galahad/Desktop/sniffer_lpcap)
|   |     |   
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->10.55% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->10.55% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->10.55% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->10.55% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->10.55% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->10.55% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->10.55% (1,024B) 0x1096D2: main (in /home/galahad/Desktop/sniffer_lpcap)
|                 
->08.16% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->08.16% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->08.16% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->08.16% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->08.16% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->08.16% (792B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|           
->02.06% (200B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->02.06% (200B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->02.06% (200B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->02.06% (200B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->02.06% (200B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|         
->01.74% (169B) in 18 places, all below massif's threshold (1.00%)
| 
->01.57% (152B) 0x488BD2B: pcap_alloc (scanner.c:5592)
  ->01.57% (152B) 0x488BD2B: pcap_lex_init (scanner.c:5451)
    ->01.57% (152B) 0x48733E9: pcap_compile (gencode.c:788)
      ->01.57% (152B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64        268,980            9,824            9,617           207            0
 65        269,541            9,848            9,625           223            0
 66        269,623            9,824            9,617           207            0
 67        269,745            9,848            9,625           223            0
 68        269,827            9,824            9,617           207            0
 69        269,986            9,848            9,625           223            0
 70        270,068            9,824            9,617           207            0
 71        270,190            9,848            9,625           223            0
 72        270,272            9,824            9,617           207            0
 73        270,491            9,848            9,625           223            0
97.74% (9,625B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.39% (6,144B) 0x4872493: newchunk_nolongjmp (gencode.c:620)
| ->41.59% (4,096B) 0x487418D: newchunk (gencode.c:641)
| | ->41.59% (4,096B) 0x487418D: new_block (gencode.c:682)
| |   ->41.59% (4,096B) 0x487418D: gen_retblk (gencode.c:703)
| |     ->41.59% (4,096B) 0x487418D: finish_parse (gencode.c:991)
| |       ->41.59% (4,096B) 0x488D8FF: pcap_parse (grammar.y:427)
| |         ->41.59% (4,096B) 0x487369C: pcap_compile (gencode.c:803)
| |           ->41.59% (4,096B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
| |             
| ->20.80% (2,048B) 0x4872AA5: newchunk (gencode.c:641)
|   ->20.80% (2,048B) 0x4872AA5: new_stmt (gencode.c:694)
|     ->20.80% (2,048B) 0x4872AA5: gen_load_absoffsetrel (gencode.c:1762)
|       ->20.80% (2,048B) 0x48780D2: gen_load_a (gencode.c:1822)
|         ->20.80% (2,048B) 0x48780D2: gen_ncmp (gencode.c:1117)
|           ->20.80% (2,048B) 0x48780D2: gen_cmp (gencode.c:1029)
|             ->20.80% (2,048B) 0x48780D2: gen_ether_linktype (gencode.c:2123)
|               ->20.80% (2,048B) 0x48780D2: gen_linktype (gencode.c:3212)
|                 ->20.80% (2,048B) 0x48788C9: gen_proto (gencode.c:6445)
|                   ->20.80% (2,048B) 0x487887B: gen_proto (gencode.c:6421)
|                     ->20.80% (2,048B) 0x487B87F: gen_proto_abbrev (gencode.c:5591)
|                       ->20.80% (2,048B) 0x488CD60: pcap_parse (grammar.y:529)
|                         ->20.80% (2,048B) 0x487369C: pcap_compile (gencode.c:803)
|                           ->20.80% (2,048B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
|                             
->20.80% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->20.80% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->10.40% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->10.40% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->10.40% (1,024B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->10.40% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |     | ->10.40% (1,024B) 0x109836: main (in /home/galahad/Desktop/sniffer_lpcap)
|   |     |   
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->10.40% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->10.40% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->10.40% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->10.40% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->10.40% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->10.40% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->10.40% (1,024B) 0x1096D2: main (in /home/galahad/Desktop/sniffer_lpcap)
|                 
->08.04% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->08.04% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->08.04% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->08.04% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->08.04% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->08.04% (792B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|           
->02.03% (200B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->02.03% (200B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->02.03% (200B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->02.03% (200B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->02.03% (200B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|         
->01.80% (177B) in 19 places, all below massif's threshold (1.00%)
| 
->01.54% (152B) 0x488BD2B: pcap_alloc (scanner.c:5592)
| ->01.54% (152B) 0x488BD2B: pcap_lex_init (scanner.c:5451)
|   ->01.54% (152B) 0x48733E9: pcap_compile (gencode.c:788)
|     ->01.54% (152B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
|       
->01.14% (112B) 0x4884D3D: icode_to_fcode (optimize.c:2898)
  ->01.14% (112B) 0x48736EC: pcap_compile (gencode.c:839)
    ->01.14% (112B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74        270,573            9,824            9,617           207            0
 75        270,695            9,848            9,625           223            0
 76        270,777            9,824            9,617           207            0
 77        270,884            9,800            9,612           188            0
 78        270,960            9,704            9,540           164            0
 79        271,010            9,536            9,388           148            0
 80        271,056            7,480            7,340           140            0
 81        272,290            3,496            3,356           140            0
 82        272,371            3,616            3,468           148            0
 83        274,401            3,496            3,356           140            0
96.00% (3,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.58% (2,048B) 0x492CC23: _IO_file_doallocate (filedoalloc.c:101)
| ->58.58% (2,048B) 0x493BD5F: _IO_doallocbuf (genops.c:347)
|   ->29.29% (1,024B) 0x493AD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->29.29% (1,024B) 0x493BE15: _IO_default_uflow (genops.c:362)
|   |   ->29.29% (1,024B) 0x491114F: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->29.29% (1,024B) 0x49101C1: __isoc99_scanf (isoc99_scanf.c:30)
|   |     | ->29.29% (1,024B) 0x109836: main (in /home/galahad/Desktop/sniffer_lpcap)
|   |     |   
|   |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->29.29% (1,024B) 0x493AFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->29.29% (1,024B) 0x4939754: _IO_new_file_xsputn (fileops.c:1243)
|       ->29.29% (1,024B) 0x4939754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->29.29% (1,024B) 0x49231CC: outstring_func (vfprintf-internal.c:239)
|           ->29.29% (1,024B) 0x49231CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->29.29% (1,024B) 0x490E81E: printf (printf.c:33)
|               ->29.29% (1,024B) 0x1096D2: main (in /home/galahad/Desktop/sniffer_lpcap)
|                 
->22.65% (792B) 0x487090A: pcap_alloc_pcap_t (pcap.c:2448)
| ->22.65% (792B) 0x487090A: pcap_create_common (pcap.c:2487)
|   ->22.65% (792B) 0x486CD69: pcap_create_interface (pcap-linux.c:343)
|     ->22.65% (792B) 0x487089A: pcap_create (pcap.c:2363)
|       ->22.65% (792B) 0x4871DCD: pcap_open_live (pcap.c:2823)
|         ->22.65% (792B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|           
->05.72% (200B) 0x486B7A7: setup_mmapped (pcap-linux.c:2670)
| ->05.72% (200B) 0x486B7A7: pcap_activate_linux (pcap-linux.c:1091)
|   ->05.72% (200B) 0x487196E: pcap_activate (pcap.c:2720)
|     ->05.72% (200B) 0x4871E17: pcap_open_live (pcap.c:2846)
|       ->05.72% (200B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|         
->03.20% (112B) 0x4884D3D: icode_to_fcode (optimize.c:2898)
| ->03.20% (112B) 0x48736EC: pcap_compile (gencode.c:839)
|   ->03.20% (112B) 0x109861: main (in /home/galahad/Desktop/sniffer_lpcap)
|     
->03.20% (112B) 0x4884E20: install_bpf_program (optimize.c:2965)
| ->03.20% (112B) 0x486A3BD: pcap_setfilter_linux (pcap-linux.c:4336)
|   ->03.20% (112B) 0x1098C8: main (in /home/galahad/Desktop/sniffer_lpcap)
|     
->01.83% (64B) 0x486C5CF: create_ring (pcap-linux.c:3269)
| ->01.83% (64B) 0x486C5CF: setup_mmapped (pcap-linux.c:2689)
|   ->01.83% (64B) 0x486C5CF: pcap_activate_linux (pcap-linux.c:1091)
|     ->01.83% (64B) 0x487196E: pcap_activate (pcap.c:2720)
|       ->01.83% (64B) 0x4871E17: pcap_open_live (pcap.c:2846)
|         ->01.83% (64B) 0x1096FA: main (in /home/galahad/Desktop/sniffer_lpcap)
|           
->00.80% (28B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      1,600,334            2,464            2,332           132            0
