Данные инструмент отлавливал хорошо просматривающиеся 
типы и виды ошибок. Среди основных присутствуют такие виды:

1. Connection without TLS
Посколько libpcap во-многом использует сокеты PF_PACKET,
потому, заметив это, анализатор заботливо просит шифрование
включить
2. Possible Uncontrolled Format string with printf()
На такие фунции ругались и другие анализаторы, из - за возможного
переполнения буфера, необходимости контроля возвращаемого
значения, надобности в формате и так далее. Некоторые функции,
как известно, были даже забанены Microsoft.
3. Possible Stack Overflow
Претензия к функции strcpy() и memcpy(), которые нежелательны итак
4. Possible Command Injection
Использование команды system() вызывает подозрения

Это все типовые ошибки, предоставленные данным инструментом. Видно, что есть
пересечение с тем, что уже было нам известно, а именно - нарекания к функциям memcpy, strcpy и
вариациям printf().