--------------------------------------------------------------------------------
Profile data file 'info_lpcap_callgrind.out.98920' (creator: callgrind-3.20.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 47512
Trigger: Program termination
Profiled target:  ./info_lpcap (PID 98920, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
234,228 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               file:function
--------------------------------------------------------------------------------
37,813 (16.14%)  ./elf/./elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
26,875 (11.47%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
23,230 ( 9.92%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
13,391 ( 5.72%)  ./elf/./elf/do-rel.h:_dl_relocate_object
12,582 ( 5.37%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
10,136 ( 4.33%)  ./string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 9,362 ( 4.00%)  ./dirent/../sysdeps/unix/sysv/linux/readdir64.c:readdir [/usr/lib/x86_64-linux-gnu/libc.so.6]
 7,114 ( 3.04%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 7,083 ( 3.02%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strncmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
 6,904 ( 2.95%)  ./elf/./elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 3,964 ( 1.69%)  ./elf/./elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 3,784 ( 1.62%)  ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c:getifaddrs_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
 3,290 ( 1.40%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
 3,085 ( 1.32%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 2,749 ( 1.17%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
 2,548 ( 1.09%)  ./elf/./elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 2,538 ( 1.08%)  clone-libpcap/./pcap-usb-linux.c:usb_findalldevs [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
 2,277 ( 0.97%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 2,222 ( 0.95%)  ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
 1,906 ( 0.81%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,548 ( 0.66%)  ./elf/./elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 1,509 ( 0.64%)  ./libio/./libio/genops.c:_IO_default_xsputn [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,318 ( 0.56%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 1,244 ( 0.53%)  ./elf/./elf/dl-tunables.h:__GI___tunables_init
 1,150 ( 0.49%)  ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
 1,128 ( 0.48%)  ./elf/./elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
 1,107 ( 0.47%)  ./elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   968 ( 0.41%)  ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
   883 ( 0.38%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_start
   869 ( 0.37%)  ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   855 ( 0.37%)  ./elf/./elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   853 ( 0.36%)  ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
   817 ( 0.35%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
   815 ( 0.35%)  ./elf/./elf/do-rel.h:_dl_start
   787 ( 0.34%)  ./elf/./elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   776 ( 0.33%)  ./malloc/./malloc/malloc.c:ptmalloc_init.part.0
   768 ( 0.33%)  ./elf/./elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   765 ( 0.33%)  ./elf/./elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   745 ( 0.32%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   698 ( 0.30%)  ./elf/./elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   695 ( 0.30%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   688 ( 0.29%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   618 ( 0.26%)  ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c:__netlink_request [/usr/lib/x86_64-linux-gnu/libc.so.6]
   600 ( 0.26%)  ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   596 ( 0.25%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:handle_intel.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   594 ( 0.25%)  ./elf/./elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   591 ( 0.25%)  ./elf/./elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   483 ( 0.21%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   468 ( 0.20%)  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   461 ( 0.20%)  ???:0x000000000485bbf0 [???]
   459 ( 0.20%)  ???:0x000000000485b810 [???]
   456 ( 0.19%)  ./string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   442 ( 0.19%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd
   437 ( 0.19%)  ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_split_masked [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   435 ( 0.19%)  clone-libpcap/./pcap.c:get_figure_of_merit.isra.0 [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   425 ( 0.18%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   424 ( 0.18%)  clone-libpcap/./pcap.c:add_addr_to_dev [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   419 ( 0.18%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   411 ( 0.18%)  ./elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   397 ( 0.17%)  clone-libpcap/./pcap.c:add_dev [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   393 ( 0.17%)  ./libio/./libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   380 ( 0.16%)  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   379 ( 0.16%)  ./stdio-common/./stdio-common/vfscanf-internal.c:__vfscanf_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   376 ( 0.16%)  ./stdio-common/./stdio-common/_itoa.c:_itoa_word [/usr/lib/x86_64-linux-gnu/libc.so.6]
   373 ( 0.16%)  ./elf/./elf/dl-sort-maps.c:dfs_traversal.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   356 ( 0.15%)  clone-libpcap/./fad-getad.c:pcap_findalldevs_interfaces [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   354 ( 0.15%)  clone-libpcap/./pcap.c:add_addr_to_if [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   350 ( 0.15%)  ./elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   335 ( 0.14%)  ./elf/./get-dynamic-info.h:dl_main
   325 ( 0.14%)  ./elf/./elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   315 ( 0.13%)  ./elf/./dl-find_object.h:_dl_find_object_from_map [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   306 ( 0.13%)  ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   296 ( 0.13%)  ./elf/../sysdeps/x86/dl-prop.h:_dl_map_object_from_fd
   286 ( 0.12%)  ./elf/./elf/dl-sort-maps.c:_dl_sort_maps [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   268 ( 0.11%)  ./elf/./elf/dl-lookup-direct.c:_dl_lookup_direct [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   260 ( 0.11%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   252 ( 0.11%)  clone-libpcap/./missing/strlcpy.c:pcap_strlcpy [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   251 ( 0.11%)  ./elf/./elf/dl-load.c:open_verify.constprop.1 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   251 ( 0.11%)  ./string/../sysdeps/x86_64/strcspn.S:strcspn [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   245 ( 0.10%)  ./elf/./elf/dl-tunables.c:__GI___tunable_set_val [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   243 ( 0.10%)  ./elf/./get-dynamic-info.h:_dl_start
   229 ( 0.10%)  clone-libpcap/./pcap.c:find_or_add_dev [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   215 ( 0.09%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:get_common_cache_info.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   213 ( 0.09%)  ./elf/./elf/dl-init.c:call_init.part.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   211 ( 0.09%)  clone-libpcap/./pcap.c:pcap_freealldevs [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   210 ( 0.09%)  ./elf/../sysdeps/x86/dl-prop.h:dl_main
   210 ( 0.09%)  ./elf/./elf/dl-environ.c:_dl_next_ld_env_entry [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   206 ( 0.09%)  ./elf/./elf/dl-find_object.c:_dlfo_process_initial [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   206 ( 0.09%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   203 ( 0.09%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   194 ( 0.08%)  ./elf/../sysdeps/x86/dl-cacheinfo.h:init_cpu_features.constprop.0
   193 ( 0.08%)  ./stdio-common/../libio/libioP.h:__vfprintf_internal
   192 ( 0.08%)  ./libio/./libio/strops.c:_IO_str_init_static_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   192 ( 0.08%)  ./string/./string/strdup.c:strdup [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   175 ( 0.07%)  ./elf/./elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   175 ( 0.07%)  ./libio/./libio/genops.c:_IO_setb [/usr/lib/x86_64-linux-gnu/libc.so.6]
   171 ( 0.07%)  ./elf/../sysdeps/x86/cpu-features.c:init_cpu_features.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   170 ( 0.07%)  ./elf/./elf/dl-load.c:_dl_init_paths [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   170 ( 0.07%)  ./libio/./libio/vasprintf.c:__vasprintf_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   168 ( 0.07%)  ./stdlib/./stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc.so.6]
   167 ( 0.07%)  ./libio/./libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   167 ( 0.07%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   159 ( 0.07%)  ./elf/./elf/dl-object.c:_dl_add_to_namespace_list [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   153 ( 0.07%)  ./malloc/./malloc/malloc.c:sysmalloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   152 ( 0.06%)  ./elf/../sysdeps/x86/cpu-features.c:update_active.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   147 ( 0.06%)  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   145 ( 0.06%)  ./elf/./elf/dl-setup_hash.c:_dl_setup_hash [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   144 ( 0.06%)  ./misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   142 ( 0.06%)  ./setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   140 ( 0.06%)  ./elf/./elf/dl-minimal.c:lookup_malloc_symbol [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   132 ( 0.06%)  ./malloc/./malloc/arena.c:free
   130 ( 0.06%)  ./libio/./libio/genops.c:_IO_cleanup [/usr/lib/x86_64-linux-gnu/libc.so.6]
   128 ( 0.05%)  ./elf/./elf/dl-find_object.c:_dlfo_sort_mappings [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   122 ( 0.05%)  ./libio/./libio/genops.c:_IO_no_init [/usr/lib/x86_64-linux-gnu/libc.so.6]
   120 ( 0.05%)  ./inet/../sysdeps/unix/sysv/linux/netlink_assert_response.c:__netlink_assert_response [/usr/lib/x86_64-linux-gnu/libc.so.6]
   119 ( 0.05%)  clone-libpcap/./pcap-linux.c:get_if_flags [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
   117 ( 0.05%)  ./libio/./libio/genops.c:_IO_old_init [/usr/lib/x86_64-linux-gnu/libc.so.6]
   117 ( 0.05%)  ./malloc/./malloc/malloc.c:tcache_init.part.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   116 ( 0.05%)  ./elf/./elf/dl-init.c:_dl_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   114 ( 0.05%)  ./libio/./libio/vsnprintf.c:__vsnprintf_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   111 ( 0.05%)  ./libio/./libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   110 ( 0.05%)  ./elf/./elf/rtld.c:_dl_start [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   110 ( 0.05%)  ./libio/./libio/genops.c:_IO_link_in [/usr/lib/x86_64-linux-gnu/libc.so.6]
   107 ( 0.05%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   104 ( 0.04%)  ./libio/./libio/genops.c:_IO_flush_all_lockp [/usr/lib/x86_64-linux-gnu/libc.so.6]
   104 ( 0.04%)  ./stdlib/../stdlib/strtol_l.c:____strtoul_l_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   103 ( 0.04%)  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   102 ( 0.04%)  ./elf/../elf/dl-tls.c:_dl_allocate_tls_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
   100 ( 0.04%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_calloc [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    95 ( 0.04%)  ./elf/./dl-load.h:_dl_map_object_from_fd
    95 ( 0.04%)  ./libio/./libio/libioP.h:_IO_default_xsputn
    94 ( 0.04%)  ./libio/./libio/filedoalloc.c:_IO_file_doallocate [/usr/lib/x86_64-linux-gnu/libc.so.6]
    93 ( 0.04%)  ./misc/../sysdeps/unix/sysv/linux/ioctl.c:ioctl [/usr/lib/x86_64-linux-gnu/libc.so.6]
    93 ( 0.04%)  ./stdio-common/./stdio-common/printf-parse.h:__vfprintf_internal
    90 ( 0.04%)  ./stdio-common/./stdio-common/printf.c:printf [/usr/lib/x86_64-linux-gnu/libc.so.6]
    86 ( 0.04%)  ./libio/./libio/genops.c:__GI__IO_un_link.part.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    85 ( 0.04%)  ./elf/./elf/dl-version.c:_dl_check_all_versions [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    84 ( 0.04%)  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    82 ( 0.04%)  clone-libpcap/./pcap.c:pcap_lookupnet [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
    80 ( 0.03%)  ./elf/./elf/dl-load.c:_dl_process_pt_gnu_property [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    80 ( 0.03%)  ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_push_defer [/usr/lib/x86_64-linux-gnu/libc.so.6]
    79 ( 0.03%)  ./elf/./elf/rtld.c:init_tls [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    79 ( 0.03%)  ./malloc/./malloc/arena.c:malloc
    79 ( 0.03%)  ./stdlib/./stdlib/exit.c:__run_exit_handlers [/usr/lib/x86_64-linux-gnu/libc.so.6]
    76 ( 0.03%)  ./elf/../elf/dl-tls.c:_dl_determine_tlsoffset [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    75 ( 0.03%)  ./socket/../sysdeps/unix/sysv/linux/recvmsg.c:recvmsg [/usr/lib/x86_64-linux-gnu/libc.so.6]
    72 ( 0.03%)  ./elf/./elf/dl-deps.c:openaux [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    72 ( 0.03%)  ./elf/./elf/dl-load.c:_dl_dst_count [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    71 ( 0.03%)  ./csu/../csu/libc-start.c:__libc_start_main@@GLIBC_2.34 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    71 ( 0.03%)  ./elf/./elf/rtld.c:handle_preload_list [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    71 ( 0.03%)  ???:0x000000000485b7b0 [???]
    69 ( 0.03%)  ./malloc/./malloc/arena.c:ptmalloc_init.part.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    69 ( 0.03%)  ./malloc/./malloc/malloc.c:calloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    68 ( 0.03%)  ???:main [/home/galahad/Desktop/info_lpcap]
    67 ( 0.03%)  ./io/../sysdeps/unix/sysv/linux/fstatat64.c:fstatat [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    65 ( 0.03%)  ./elf/../sysdeps/generic/dl-hash.h:__rtld_malloc_init_real
    64 ( 0.03%)  ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_pop_restore [/usr/lib/x86_64-linux-gnu/libc.so.6]
    63 ( 0.03%)  ./elf/./elf/dl-audit.c:_dl_audit_activity_nsid [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    60 ( 0.03%)  ./elf/../sysdeps/x86/cpu-features.c:get_common_indices.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    60 ( 0.03%)  ./malloc/./malloc/scratch_buffer_set_array_size.c:__libc_scratch_buffer_set_array_size [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    59 ( 0.03%)  ./libio/./libio/fileops.c:_IO_file_underflow@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    58 ( 0.02%)  ./debug/./debug/asprintf_chk.c:__asprintf_chk [/usr/lib/x86_64-linux-gnu/libc.so.6]
    57 ( 0.02%)  ./elf/../sysdeps/posix/dl-fileid.h:_dl_map_object_from_fd
    56 ( 0.02%)  ./libio/./libio/fileops.c:_IO_file_fopen@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    52 ( 0.02%)  ./dirent/../sysdeps/unix/sysv/linux/opendir.c:opendir [/usr/lib/x86_64-linux-gnu/libc.so.6]
    52 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S:__strcpy_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    51 ( 0.02%)  ???:0x000000000485bb00 [???]
    51 ( 0.02%)  ???:0x000000000485bc20 [???]
    49 ( 0.02%)  ./io/../sysdeps/unix/sysv/linux/fstat64.c:fstat [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    49 ( 0.02%)  ./misc/./misc/sbrk.c:sbrk [/usr/lib/x86_64-linux-gnu/libc.so.6]
    49 ( 0.02%)  clone-libpcap/./pcap.c:pcap_findalldevs [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
    48 ( 0.02%)  ./inet/./inet/inet_ntoa.c:inet_ntoa [/usr/lib/x86_64-linux-gnu/libc.so.6]
    48 ( 0.02%)  ./stdio-common/./stdio-common/snprintf.c:snprintf [/usr/lib/x86_64-linux-gnu/libc.so.6]
    47 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:__strstr_sse2_unaligned [/usr/lib/x86_64-linux-gnu/libc.so.6]
    46 ( 0.02%)  ./libio/./libio/fileops.c:_IO_file_close_it@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    45 ( 0.02%)  ./posix/./posix/register-atfork.c:__unregister_atfork [/usr/lib/x86_64-linux-gnu/libc.so.6]
    44 ( 0.02%)  ./elf/./dl-hwcaps.h:_dl_important_hwcaps
    44 ( 0.02%)  ./libio/./libio/genops.c:_IO_default_setbuf [/usr/lib/x86_64-linux-gnu/libc.so.6]
    43 ( 0.02%)  ./elf/./elf/dl-minimal.c:__rtld_malloc_init_real [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    43 ( 0.02%)  ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c:__netlink_open [/usr/lib/x86_64-linux-gnu/libc.so.6]
    43 ( 0.02%)  ./libio/./libio/iofclose.c:fclose@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    43 ( 0.02%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    43 ( 0.02%)  ???:0x00000000048c9650 [???]
    42 ( 0.02%)  ./elf/../sysdeps/nptl/dl-mutex.c:__rtld_mutex_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    42 ( 0.02%)  ./elf/../sysdeps/x86/get-isa-level.h:update_active.constprop.0
    42 ( 0.02%)  ./elf/./elf/dl-misc.c:_dl_sysdep_read_whole_file [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    42 ( 0.02%)  ./libio/./libio/iofopen.c:fopen@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    42 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h:memcpy@@GLIBC_2.14
    42 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h:memmove
    42 ( 0.02%)  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h:wmemchr
    42 ( 0.02%)  ???:0x00000000048c9380 [???]
    42 ( 0.02%)  ???:0x00000000048c9620 [???]
    41 ( 0.02%)  ./string/../sysdeps/x86_64/memcmp.S:bcmp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    40 ( 0.02%)  ./elf/../sysdeps/x86/get-isa-level.h:_dl_hwcaps_subdirs_active
    40 ( 0.02%)  ???:0x00000000048c94d0 [???]
    39 ( 0.02%)  ./stdlib/./stdlib/cxa_atexit.c:__cxa_atexit [/usr/lib/x86_64-linux-gnu/libc.so.6]
    38 ( 0.02%)  ./libio/./libio/genops.c:_IO_doallocbuf [/usr/lib/x86_64-linux-gnu/libc.so.6]
    38 ( 0.02%)  ./libio/./libio/genops.c:_IO_sputbackc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    38 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:strnlen
    38 ( 0.02%)  ./string/../sysdeps/x86_64/multiarch/strchr.c:index [/usr/lib/x86_64-linux-gnu/libc.so.6]
    38 ( 0.02%)  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h:wcschr
    37 ( 0.02%)  ./elf/../elf/dl-tls.c:_dl_tls_static_surplus_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    37 ( 0.02%)  ./elf/./elf/dl-find_object.c:_dl_find_object_init [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    37 ( 0.02%)  ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c:__lll_elision_init [/usr/lib/x86_64-linux-gnu/libc.so.6]
    37 ( 0.02%)  clone-libpcap/./pcap.c:pcap_lookupdev [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
    36 ( 0.02%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:__tls_init_tp [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    36 ( 0.02%)  ./misc/../sysdeps/unix/syscall-template.S:mprotect [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    35 ( 0.01%)  ./elf/./elf/dl-tunables.h:__GI___tunable_set_val
    34 ( 0.01%)  ./io/../sysdeps/unix/sysv/linux/open64.c:open [/usr/lib/x86_64-linux-gnu/libc.so.6]
    34 ( 0.01%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    34 ( 0.01%)  ./string/../string/strstr.c:__GI_strstr [/usr/lib/x86_64-linux-gnu/libc.so.6]
    34 ( 0.01%)  ./string/../sysdeps/x86_64/multiarch/strcmp.c:strcmp [/usr/lib/x86_64-linux-gnu/libc.so.6]
    34 ( 0.01%)  ./string/../sysdeps/x86_64/multiarch/strncmp.c:strncmp [/usr/lib/x86_64-linux-gnu/libc.so.6]
    34 ( 0.01%)  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h:wmemset
    34 ( 0.01%)  clone-libpcap/./pcap-netfilter-linux.c:netfilter_findalldevs [/usr/local/lib/libpcap.so.1.11.0-PRE-GIT]
    33 ( 0.01%)  ./libio/./libio/fileops.c:_IO_file_open [/usr/lib/x86_64-linux-gnu/libc.so.6]
    32 ( 0.01%)  ./stdlib/./stdlib/cxa_atexit.c:__new_exitfn [/usr/lib/x86_64-linux-gnu/libc.so.6]
    31 ( 0.01%)  ./libio/./libio/genops.c:__uflow [/usr/lib/x86_64-linux-gnu/libc.so.6]
    31 ( 0.01%)  ./libio/./libio/libioP.h:fclose@@GLIBC_2.2.5
    30 ( 0.01%)  ./elf/../sysdeps/nptl/dl-tls_init_tp.c:rtld_mutex_dummy [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    30 ( 0.01%)  ./elf/../sysdeps/x86/dl-cet.c:_dl_cet_check [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    30 ( 0.01%)  ./elf/./elf/dl-debug.c:_dl_debug_initialize [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    30 ( 0.01%)  ./elf/./elf/dl-hwcaps_split.c:_dl_hwcaps_contains [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    30 ( 0.01%)  ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h:strcpy
    30 ( 0.01%)  /usr/include/x86_64-linux-gnu/bits/string_fortified.h:add_addr_to_dev
    29 ( 0.01%)  ???:0x000000000485bbc0 [???]
    28 ( 0.01%)  ./csu/../sysdeps/nptl/libc_start_call_main.h:(below main) [/usr/lib/x86_64-linux-gnu/libc.so.6]
    28 ( 0.01%)  ./elf/../elf/dl-tls.c:_dl_add_to_slotinfo [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    28 ( 0.01%)  ./elf/./elf/dl-debug.c:_dl_debug_update [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    28 ( 0.01%)  ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c:__pread64_nocancel [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
    28 ( 0.01%)  ./libio/./libio/libioP.h:_IO_file_xsputn@@GLIBC_2.2.5
    28 ( 0.01%)  ./malloc/./malloc/malloc.c:systrim.constprop.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    28 ( 0.01%)  ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S:__strrchr_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    27 ( 0.01%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_fixup
    27 ( 0.01%)  ./elf/../sysdeps/x86_64/dl-runtime.h:_dl_fixup
    27 ( 0.01%)  ./io/../sysdeps/unix/sysv/linux/close.c:close [/usr/lib/x86_64-linux-gnu/libc.so.6]
    27 ( 0.01%)  ./io/../sysdeps/unix/sysv/linux/write.c:write [/usr/lib/x86_64-linux-gnu/libc.so.6]

--------------------------------------------------------------------------------
-- Auto-annotated source: clone-libpcap/./missing/strlcpy.c
--------------------------------------------------------------------------------
Ir           

-- line 27 ----------------------------------------
  .           
  .           /*
  .            * Copy string src to buffer dst of size dsize.  At most dsize-1
  .            * chars will be copied.  Always NUL terminates (unless dsize == 0).
  .            * Returns strlen(src); if retval >= dsize, truncation occurred.
  .            */
  .           size_t
  .           pcap_strlcpy(char * restrict dst, const char * restrict src, size_t dsize)
  4 ( 0.00%)  {
  .           	const char *osrc = src;
  .           	size_t nleft = dsize;
  .           
  .           	/* Copy as many bytes as will fit. */
 20 ( 0.01%)  	if (nleft != 0) {
 48 ( 0.02%)  		while (--nleft != 0) {
168 ( 0.07%)  			if ((*dst++ = *src++) == '\0')
  .           				break;
  .           		}
  .           	}
  .           
  .           	/* Not enough room in dst, add NUL and traverse rest of src. */
  .           	if (nleft == 0) {
  .           		if (dsize != 0)
  .           			*dst = '\0';		/* NUL-terminate dst */
  .           		while (*src++)
  .           			;
  .           	}
  .           
  8 ( 0.00%)  	return(src - osrc - 1);	/* count does not include NUL */
  4 ( 0.00%)  }

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/x86_64-linux-gnu/bits/string_fortified.h
--------------------------------------------------------------------------------
Ir          

-- line 21 ----------------------------------------
 .           #ifndef _STRING_H
 .           # error "Never use <bits/string_fortified.h> directly; include <string.h> instead."
 .           #endif
 .           
 .           __fortify_function void *
 .           __NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
 .           	       size_t __len))
 .           {
30 ( 0.01%)    return __builtin___memcpy_chk (__dest, __src, __len,
1,080 ( 0.46%)  => ???:0x000000000485bbc0 (12x)
 .           				 __glibc_objsize0 (__dest));
 .           }
 .           
 .           __fortify_function void *
 .           __NTH (memmove (void *__dest, const void *__src, size_t __len))
 .           {
 .             return __builtin___memmove_chk (__dest, __src, __len,
 .           				  __glibc_objsize0 (__dest));
-- line 37 ----------------------------------------
-- line 51 ----------------------------------------
 .           /* The first two tests here help to catch a somewhat common problem
 .              where the second and third parameter are transposed.  This is
 .              especially problematic if the intended fill value is zero.  In this
 .              case no work is done at all.  We detect these problems by referring
 .              non-existing functions.  */
 .           __fortify_function void *
 .           __NTH (memset (void *__dest, int __ch, size_t __len))
 .           {
19 ( 0.01%)    return __builtin___memset_chk (__dest, __ch, __len,
 .           				 __glibc_objsize0 (__dest));
 .           }
 .           
 .           #ifdef __USE_MISC
 .           # include <bits/strings_fortified.h>
 .           
 .           void __explicit_bzero_chk (void *__dest, size_t __len, size_t __destlen)
 .             __THROW __nonnull ((1)) __fortified_attr_access (__write_only__, 1, 2);
-- line 67 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: clone-libpcap/./pcap.c
--------------------------------------------------------------------------------
Ir           

-- line 699 ----------------------------------------
  .           /*
  .            * Get a list of all capture sources that are up and that we can open.
  .            * Returns -1 on error, 0 otherwise.
  .            * The list, as returned through "alldevsp", may be null if no interfaces
  .            * were up and could be opened.
  .            */
  .           int
  .           pcap_findalldevs(pcap_if_t **alldevsp, char *errbuf)
 11 ( 0.00%)  {
  .           	size_t i;
  .           	pcap_if_list_t devlist;
  .           
  .           	/*
  .           	 * Find all the local network interfaces on which we
  .           	 * can capture.
  .           	 */
  1 ( 0.00%)  	devlist.beginning = NULL;
  5 ( 0.00%)  	if (pcap_platform_finddevs(&devlist, errbuf) == -1) {
35,804 (15.29%)  => /home/galahad/Desktop/clone-libpcap/./pcap-linux.c:pcap_platform_finddevs (1x)
  .           		/*
  .           		 * Failed - free all of the entries we were given
  .           		 * before we failed.
  .           		 */
  .           		if (devlist.beginning != NULL)
  .           			pcap_freealldevs(devlist.beginning);
  1 ( 0.00%)  		*alldevsp = NULL;
  .           		return (-1);
  .           	}
  .           
  .           	/*
  .           	 * Ask each of the non-local-network-interface capture
  .           	 * source types what interfaces they have.
  .           	 */
 11 ( 0.00%)  	for (i = 0; capture_source_types[i].findalldevs_op != NULL; i++) {
 10 ( 0.00%)  		if (capture_source_types[i].findalldevs_op(&devlist, errbuf) == -1) {
23,612 (10.08%)  => /home/galahad/Desktop/clone-libpcap/./pcap-usb-linux.c:usb_findalldevs (1x)
2,072 ( 0.88%)  => /home/galahad/Desktop/clone-libpcap/./pcap-netfilter-linux.c:netfilter_findalldevs (1x)
  .           			/*
  .           			 * We had an error; free the list we've been
  .           			 * constructing.
  .           			 */
  .           			if (devlist.beginning != NULL)
  .           				pcap_freealldevs(devlist.beginning);
  .           			*alldevsp = NULL;
  .           			return (-1);
  .           		}
  .           	}
  .           
  .           	/*
  .           	 * Return the first entry of the list of all devices.
  .           	 */
  1 ( 0.00%)  	*alldevsp = devlist.beginning;
  .           	return (0);
  9 ( 0.00%)  }
  .           
  .           static struct sockaddr *
  .           dup_sockaddr(struct sockaddr *sa, size_t sa_length)
  .           {
  .           	struct sockaddr *newsa;
  .           
 72 ( 0.03%)  	if ((newsa = malloc(sa_length)) == NULL)
2,460 ( 1.05%)  => ???:0x000000000485bc20 (12x)
  .           		return (NULL);
  .           	return (memcpy(newsa, sa, sa_length));
  .           }
  .           
  .           /*
  .            * Construct a "figure of merit" for an interface, for use when sorting
  .            * the list of interfaces, in which interfaces that are up are superior
  .            * to interfaces that aren't up, interfaces that are up and running are
-- line 764 ----------------------------------------
-- line 782 ----------------------------------------
  .            * the adapter's connector), and 2) if the name does end with a simple
  .            * unit number, it's not a global property of the interface, it's only
  .            * useful as a sort key for device names with the same prefix, so xyz0
  .            * shouldn't necessarily sort before abc2.  This means that interfaces
  .            * with the same figure of merit will be sorted by the order in which
  .            * the mechanism from which we're getting the interfaces supplies them.
  .            */
  .           static u_int
 15 ( 0.01%)  get_figure_of_merit(pcap_if_t *dev)
  .           {
  .           	u_int n;
  .           
  .           	n = 0;
 60 ( 0.03%)  	if (!(dev->flags & PCAP_IF_RUNNING))
  .           		n |= 0x80000000;
  .           	if (!(dev->flags & PCAP_IF_UP))
 60 ( 0.03%)  		n |= 0x40000000;
  .           
  .           	/*
  .           	 * Give non-wireless interfaces that aren't disconnected a better
  .           	 * figure of merit than interfaces that are disconnected, as
  .           	 * "disconnected" should indicate that the interface isn't
  .           	 * plugged into a network and thus won't give you any traffic.
  .           	 *
  .           	 * For wireless interfaces, it means "associated with a network",
  .           	 * which we presume not to necessarily prevent capture, as you
  .           	 * might run the adapter in some flavor of monitor mode.
  .           	 */
 30 ( 0.01%)  	if (!(dev->flags & PCAP_IF_WIRELESS) &&
  .           	    (dev->flags & PCAP_IF_CONNECTION_STATUS) == PCAP_IF_CONNECTION_STATUS_DISCONNECTED)
 60 ( 0.03%)  		n |= 0x20000000;
  .           
  .           	/*
  .           	 * Sort loopback devices after non-loopback devices, *except* for
  .           	 * disconnected devices.
  .           	 */
  .           	if (dev->flags & PCAP_IF_LOOPBACK)
 60 ( 0.03%)  		n |= 0x10000000;
  .           
  .           	/*
  .           	 * Sort the "any" device before loopback and disconnected devices,
  .           	 * but after all other devices.
  .           	 */
 45 ( 0.02%)  	if (strcmp(dev->name, "any") == 0)
1,122 ( 0.48%)  => ???:0x000000000485bb00 (15x)
 60 ( 0.03%)  		n |= 0x08000000;
  .           
  .           	return (n);
 45 ( 0.02%)  }
  .           
  .           #ifndef _WIN32
  .           /*
  .            * Try to get a description for a given device.
  .            * Returns a mallocated description if it could and NULL if it couldn't.
  .            *
  .            * XXX - on FreeBSDs that support it, should it get the sysctl named
  .            * "dev.{adapter family name}.{adapter unit}.%desc" to get a description
-- line 837 ----------------------------------------
-- line 1012 ----------------------------------------
  .           {
  .           	bpf_u_int32 pcap_flags;
  .           
  .           	/*
  .           	 * Convert IFF_ flags to pcap flags.
  .           	 */
  .           	pcap_flags = 0;
  .           #ifdef IFF_LOOPBACK
 18 ( 0.01%)  	if (if_flags & IFF_LOOPBACK)
  .           		pcap_flags |= PCAP_IF_LOOPBACK;
  .           #else
  .           	/*
  .           	 * We don't have IFF_LOOPBACK, so look at the device name to
  .           	 * see if it looks like a loopback device.
  .           	 */
  .           	if (name[0] == 'l' && name[1] == 'o' &&
  .           	    (PCAP_ISDIGIT(name[2]) || name[2] == '\0'))
  .           		pcap_flags |= PCAP_IF_LOOPBACK;
  .           #endif
  .           #ifdef IFF_UP
  .           	if (if_flags & IFF_UP)
 24 ( 0.01%)  		pcap_flags |= PCAP_IF_UP;
  .           #endif
  .           #ifdef IFF_RUNNING
  .           	if (if_flags & IFF_RUNNING)
 24 ( 0.01%)  		pcap_flags |= PCAP_IF_RUNNING;
  .           #endif
  .           
  .           	/*
  .           	 * Attempt to find an entry for this device; if we don't find one,
  .           	 * attempt to add one.
  .           	 */
 18 ( 0.01%)  	return (find_or_add_dev(devlistp, name, pcap_flags,
16,974 ( 7.25%)  => clone-libpcap/./pcap.c:find_or_add_dev (6x)
  .           	    get_flags_func, get_if_description(name), errbuf));
  .           }
  .           
  .           /*
  .            * Look for a given device in the specified list of devices.
  .            *
  .            * If we find it, then, if the specified address isn't null, add it to
  .            * the list of addresses for the device and return 0.
-- line 1052 ----------------------------------------
-- line 1066 ----------------------------------------
  .           int
  .           add_addr_to_if(pcap_if_list_t *devlistp, const char *name,
  .               bpf_u_int32 if_flags, get_if_flags_func get_flags_func,
  .               struct sockaddr *addr, size_t addr_size,
  .               struct sockaddr *netmask, size_t netmask_size,
  .               struct sockaddr *broadaddr, size_t broadaddr_size,
  .               struct sockaddr *dstaddr, size_t dstaddr_size,
  .               char *errbuf)
120 ( 0.05%)  {
  .           	pcap_if_t *curdev;
  .           
  .           	/*
  .           	 * Check whether the device exists and, if not, add it.
  .           	 */
  .           	curdev = find_or_add_if(devlistp, name, if_flags, get_flags_func,
  .           	    errbuf);
 12 ( 0.01%)  	if (curdev == NULL) {
  .           		/*
  .           		 * Error - give up.
  .           		 */
  .           		return (-1);
  .           	}
  .           
 12 ( 0.01%)  	if (addr == NULL) {
  .           		/*
  .           		 * There's no address to add; this entry just meant
  .           		 * "here's a new interface".
  .           		 */
  .           		return (0);
  .           	}
  .           
  .           	/*
  .           	 * "curdev" is an entry for this interface, and we have an
  .           	 * address for it; add an entry for that address to the
  .           	 * interface's list of addresses.
  .           	 */
 84 ( 0.04%)  	return (add_addr_to_dev(curdev, addr, addr_size, netmask,
5,224 ( 2.23%)  => clone-libpcap/./pcap.c:add_addr_to_dev (6x)
  .           	    netmask_size, broadaddr, broadaddr_size, dstaddr,
  .           	    dstaddr_size, errbuf));
 42 ( 0.02%)  }
  .           #endif /* _WIN32 */
  .           
  .           /*
  .            * Add an entry to the list of addresses for an interface.
  .            * "curdev" is the entry for that interface.
  .            */
  .           int
  .           add_addr_to_dev(pcap_if_t *curdev,
  .               struct sockaddr *addr, size_t addr_size,
  .               struct sockaddr *netmask, size_t netmask_size,
  .               struct sockaddr *broadaddr, size_t broadaddr_size,
  .               struct sockaddr *dstaddr, size_t dstaddr_size,
  .               char *errbuf)
 84 ( 0.04%)  {
  .           	pcap_addr_t *curaddr, *prevaddr, *nextaddr;
  .           
  .           	/*
  .           	 * Allocate the new entry and fill it in.
  .           	 */
 12 ( 0.01%)  	curaddr = (pcap_addr_t *)malloc(sizeof(pcap_addr_t));
1,230 ( 0.53%)  => ???:0x000000000485bc20 (6x)
 18 ( 0.01%)  	if (curaddr == NULL) {
  .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           		    errno, "malloc");
  .           		return (-1);
  .           	}
  .           
 12 ( 0.01%)  	curaddr->next = NULL;
 24 ( 0.01%)  	if (addr != NULL && addr_size != 0) {
  6 ( 0.00%)  		curaddr->addr = (struct sockaddr *)dup_sockaddr(addr, addr_size);
  6 ( 0.00%)  		if (curaddr->addr == NULL) {
  .           			pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           			    errno, "malloc");
  .           			free(curaddr);
  .           			return (-1);
  .           		}
  .           	} else
  .           		curaddr->addr = NULL;
  .           
 22 ( 0.01%)  	if (netmask != NULL && netmask_size != 0) {
  6 ( 0.00%)  		curaddr->netmask = (struct sockaddr *)dup_sockaddr(netmask, netmask_size);
  4 ( 0.00%)  		if (curaddr->netmask == NULL) {
  .           			pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           			    errno, "malloc");
  .           			if (curaddr->addr != NULL)
  .           				free(curaddr->addr);
  .           			free(curaddr);
  .           			return (-1);
  .           		}
  .           	} else
  .           		curaddr->netmask = NULL;
  .           
 20 ( 0.01%)  	if (broadaddr != NULL && broadaddr_size != 0) {
  6 ( 0.00%)  		curaddr->broadaddr = (struct sockaddr *)dup_sockaddr(broadaddr, broadaddr_size);
  2 ( 0.00%)  		if (curaddr->broadaddr == NULL) {
  .           			pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           			    errno, "malloc");
  .           			if (curaddr->netmask != NULL)
  .           				free(curaddr->netmask);
  .           			if (curaddr->addr != NULL)
  .           				free(curaddr->addr);
  .           			free(curaddr);
  .           			return (-1);
  .           		}
  .           	} else
  .           		curaddr->broadaddr = NULL;
  .           
 18 ( 0.01%)  	if (dstaddr != NULL && dstaddr_size != 0) {
  6 ( 0.00%)  		curaddr->dstaddr = (struct sockaddr *)dup_sockaddr(dstaddr, dstaddr_size);
  .           		if (curaddr->dstaddr == NULL) {
  .           			pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           			    errno, "malloc");
  .           			if (curaddr->broadaddr != NULL)
  .           				free(curaddr->broadaddr);
  .           			if (curaddr->netmask != NULL)
  .           				free(curaddr->netmask);
  .           			if (curaddr->addr != NULL)
-- line 1181 ----------------------------------------
-- line 1184 ----------------------------------------
  .           			return (-1);
  .           		}
  .           	} else
  .           		curaddr->dstaddr = NULL;
  .           
  .           	/*
  .           	 * Find the end of the list of addresses.
  .           	 */
 28 ( 0.01%)  	for (prevaddr = curdev->addresses; prevaddr != NULL; prevaddr = nextaddr) {
  6 ( 0.00%)  		nextaddr = prevaddr->next;
 14 ( 0.01%)  		if (nextaddr == NULL) {
  .           			/*
  .           			 * This is the end of the list.
  .           			 */
  .           			break;
  .           		}
  .           	}
  .           
  .           	if (prevaddr == NULL) {
  .           		/*
  .           		 * The list was empty; this is the first member.
  .           		 */
  2 ( 0.00%)  		curdev->addresses = curaddr;
  .           	} else {
  .           		/*
  .           		 * "prevaddr" is the last member of the list; append
  .           		 * this member to it.
  .           		 */
  4 ( 0.00%)  		prevaddr->next = curaddr;
  .           	}
  .           
  4 ( 0.00%)  	return (0);
 48 ( 0.02%)  }
  .           
  .           /*
  .            * Look for a given device in the specified list of devices.
  .            *
  .            * If we find it, return 0 and set *curdev_ret to point to it.
  .            *
  .            * If we don't find it, attempt to add an entry for it, with the specified
  .            * flags and description, and, if that succeeds, return 0, otherwise
  .            * return -1 and set errbuf to an error message.
  .            */
  .           pcap_if_t *
  .           find_or_add_dev(pcap_if_list_t *devlistp, const char *name, bpf_u_int32 flags,
  .               get_if_flags_func get_flags_func, const char *description, char *errbuf)
 84 ( 0.04%)  {
  .           	pcap_if_t *curdev;
  .           
  .           	/*
  .           	 * Is there already an entry in the list for this device?
  .           	 */
  .           	curdev = find_dev(devlistp, name);
  .           	if (curdev != NULL) {
  .           		/*
-- line 1238 ----------------------------------------
-- line 1243 ----------------------------------------
  .           
  .           	/*
  .           	 * No, we didn't find it.
  .           	 */
  .           
  .           	/*
  .           	 * Try to get additional flags for the device.
  .           	 */
 12 ( 0.01%)  	if ((*get_flags_func)(name, &flags, errbuf) == -1) {
12,846 ( 5.48%)  => /home/galahad/Desktop/clone-libpcap/./pcap-linux.c:get_if_flags (2x)
  .           		/*
  .           		 * Failed.
  .           		 */
  .           		return (NULL);
  .           	}
  .           
  .           	/*
  .           	 * Now, try to add it to the list of devices.
  .           	 */
 16 ( 0.01%)  	return (add_dev(devlistp, name, flags, description, errbuf));
3,738 ( 1.60%)  => clone-libpcap/./pcap.c:add_dev (2x)
 54 ( 0.02%)  }
  .           
  .           /*
  .            * Look for a given device in the specified list of devices, and return
  .            * the entry for it if we find it or NULL if we don't.
  .            */
  .           pcap_if_t *
  .           find_dev(pcap_if_list_t *devlistp, const char *name)
  .           {
  .           	pcap_if_t *curdev;
  .           
  .           	/*
  .           	 * Is there an entry in the list for this device?
  .           	 */
 25 ( 0.01%)  	for (curdev = devlistp->beginning; curdev != NULL;
  3 ( 0.00%)  	    curdev = curdev->next) {
 35 ( 0.01%)  		if (strcmp(name, curdev->name) == 0) {
161 ( 0.07%)  => ???:0x000000000485bb00 (7x)
  .           			/*
  .           			 * We found it, so, yes, there is.  No need to
  .           			 * add it.  Provide the entry we found to our
  .           			 * caller.
  .           			 */
  .           			return (curdev);
  .           		}
  .           	}
-- line 1286 ----------------------------------------
-- line 1297 ----------------------------------------
  .            * to the new entry, otherwise return NULL and set errbuf to an error
  .            * message.
  .            *
  .            * If we weren't given a description, try to get one.
  .            */
  .           pcap_if_t *
  .           add_dev(pcap_if_list_t *devlistp, const char *name, bpf_u_int32 flags,
  .               const char *description, char *errbuf)
 65 ( 0.03%)  {
  .           	pcap_if_t *curdev, *prevdev, *nextdev;
  .           	u_int this_figure_of_merit, nextdev_figure_of_merit;
  .           
 15 ( 0.01%)  	curdev = malloc(sizeof(pcap_if_t));
1,978 ( 0.84%)  => ???:0x000000000485bc20 (5x)
 10 ( 0.00%)  	if (curdev == NULL) {
  .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           		    errno, "malloc");
  .           		return (NULL);
  .           	}
  .           
  .           	/*
  .           	 * Fill in the entry.
  .           	 */
  5 ( 0.00%)  	curdev->next = NULL;
 20 ( 0.01%)  	curdev->name = strdup(name);
2,148 ( 0.92%)  => ???:0x000000000485be60 (5x)
 10 ( 0.00%)  	if (curdev->name == NULL) {
  .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           		    errno, "malloc");
  .           		free(curdev);
  .           		return (NULL);
  .           	}
 10 ( 0.00%)  	if (description == NULL) {
  .           		/*
  .           		 * We weren't handed a description for the interface.
  .           		 */
  4 ( 0.00%)  		curdev->description = NULL;
  .           	} else {
  .           		/*
  .           		 * We were handed a description; make a copy.
  .           		 */
  9 ( 0.00%)  		curdev->description = strdup(description);
469 ( 0.20%)  => ???:0x000000000485be60 (3x)
  6 ( 0.00%)  		if (curdev->description == NULL) {
  .           			pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           			    errno, "malloc");
  .           			free(curdev->name);
  .           			free(curdev);
  .           			return (NULL);
  .           		}
  .           	}
  5 ( 0.00%)  	curdev->addresses = NULL;	/* list starts out as empty */
  5 ( 0.00%)  	curdev->flags = flags;
  .           
  .           	/*
  .           	 * Add it to the list, in the appropriate location.
  .           	 * First, get the "figure of merit" for this interface.
  .           	 */
 20 ( 0.01%)  	this_figure_of_merit = get_figure_of_merit(curdev);
1,037 ( 0.44%)  => clone-libpcap/./pcap.c:get_figure_of_merit.isra.0 (5x)
  .           
  .           	/*
  .           	 * Now look for the last interface with an figure of merit
  .           	 * less than or equal to the new interface's figure of merit.
  .           	 *
  .           	 * We start with "prevdev" being NULL, meaning we're before
  .           	 * the first element in the list.
  .           	 */
 10 ( 0.00%)  	prevdev = NULL;
  .           	for (;;) {
  .           		/*
  .           		 * Get the interface after this one.
  .           		 */
 13 ( 0.01%)  		if (prevdev == NULL) {
  .           			/*
  .           			 * The next element is the first element.
  .           			 */
 39 ( 0.02%)  			nextdev = devlistp->beginning;
  .           		} else
  .           			nextdev = prevdev->next;
  .           
  .           		/*
  .           		 * Are we at the end of the list?
  .           		 */
 26 ( 0.01%)  		if (nextdev == NULL) {
  .           			/*
  .           			 * Yes - we have to put the new entry after "prevdev".
  .           			 */
  .           			break;
  .           		}
  .           
  .           		/*
  .           		 * Is the new interface's figure of merit less
  .           		 * than the next interface's figure of merit,
  .           		 * meaning that the new interface is better
  .           		 * than the next interface?
  .           		 */
 30 ( 0.01%)  		nextdev_figure_of_merit = get_figure_of_merit(nextdev);
520 ( 0.22%)  => clone-libpcap/./pcap.c:get_figure_of_merit.isra.0 (10x)
 28 ( 0.01%)  		if (this_figure_of_merit < nextdev_figure_of_merit) {
  .           			/*
  .           			 * Yes - we should put the new entry
  .           			 * before "nextdev", i.e. after "prevdev".
  .           			 */
  .           			break;
  .           		}
  .           
  .           		prevdev = nextdev;
  .           	}
  .           
  .           	/*
  .           	 * Insert before "nextdev".
  .           	 */
  5 ( 0.00%)  	curdev->next = nextdev;
  .           
  .           	/*
  .           	 * Insert after "prevdev" - unless "prevdev" is null,
  .           	 * in which case this is the first interface.
  .           	 */
 10 ( 0.00%)  	if (prevdev == NULL) {
  .           		/*
  .           		 * This is the first interface.  Make it
  .           		 * the first element in the list of devices.
  .           		 */
  4 ( 0.00%)  		devlistp->beginning = curdev;
  .           	} else
  3 ( 0.00%)  		prevdev->next = curdev;
  .           	return (curdev);
 45 ( 0.02%)  }
  .           
  .           /*
  .            * Free a list of interfaces.
  .            */
  .           void
  .           pcap_freealldevs(pcap_if_t *alldevs)
  8 ( 0.00%)  {
  .           	pcap_if_t *curdev, *nextdev;
  .           	pcap_addr_t *curaddr, *nextaddr;
  .           
 12 ( 0.01%)  	for (curdev = alldevs; curdev != NULL; curdev = nextdev) {
 10 ( 0.00%)  		nextdev = curdev->next;
  .           
  .           		/*
  .           		 * Free all addresses.
  .           		 */
 29 ( 0.01%)  		for (curaddr = curdev->addresses; curaddr != NULL; curaddr = nextaddr) {
 12 ( 0.01%)  			nextaddr = curaddr->next;
 18 ( 0.01%)  			if (curaddr->addr)
  6 ( 0.00%)  				free(curaddr->addr);
607 ( 0.26%)  => ???:0x000000000485b7b0 (6x)
 18 ( 0.01%)  			if (curaddr->netmask)
  4 ( 0.00%)  				free(curaddr->netmask);
406 ( 0.17%)  => ???:0x000000000485b7b0 (4x)
 18 ( 0.01%)  			if (curaddr->broadaddr)
  2 ( 0.00%)  				free(curaddr->broadaddr);
182 ( 0.08%)  => ???:0x000000000485b7b0 (2x)
 18 ( 0.01%)  			if (curaddr->dstaddr)
  .           				free(curaddr->dstaddr);
 12 ( 0.01%)  			free(curaddr);
607 ( 0.26%)  => ???:0x000000000485b7b0 (6x)
  .           		}
  .           
  .           		/*
  .           		 * Free the name string.
  .           		 */
 10 ( 0.00%)  		free(curdev->name);
518 ( 0.22%)  => ???:0x000000000485b7b0 (5x)
  .           
  .           		/*
  .           		 * Free the description string, if any.
  .           		 */
 15 ( 0.01%)  		if (curdev->description != NULL)
  3 ( 0.00%)  			free(curdev->description);
294 ( 0.13%)  => ???:0x000000000485b7b0 (3x)
  .           
  .           		/*
  .           		 * Free the interface.
  .           		 */
 10 ( 0.00%)  		free(curdev);
518 ( 0.22%)  => ???:0x000000000485b7b0 (5x)
  .           	}
  6 ( 0.00%)  }
  .           
  .           /*
  .            * pcap-npf.c has its own pcap_lookupdev(), for compatibility reasons, as
  .            * it actually returns the names of all interfaces, with a NUL separator
  .            * between them; some callers may depend on that.
  .            *
  .            * MS-DOS has its own pcap_lookupdev(), but that might be useful only
  .            * as an optimization.
-- line 1474 ----------------------------------------
-- line 1479 ----------------------------------------
  .           #if !defined(HAVE_PACKET32) && !defined(MSDOS)
  .           /*
  .            * Return the name of a network interface attached to the system, or NULL
  .            * if none can be found.  The interface must be configured up; the
  .            * lowest unit number is preferred; loopback is ignored.
  .            */
  .           char *
  .           pcap_lookupdev(char *errbuf)
  8 ( 0.00%)  {
  .           	pcap_if_t *alldevs;
  .           #ifdef _WIN32
  .             /*
  .              * Windows - use the same size as the old WinPcap 3.1 code.
  .              * XXX - this is probably bigger than it needs to be.
  .              */
  .             #define IF_NAMESIZE 8192
  .           #else
-- line 1495 ----------------------------------------
-- line 1511 ----------------------------------------
  .           	 * it may return UTF-16 strings, for backwards-compatibility
  .           	 * reasons, and we're also disabling the hack to make that work,
  .           	 * for not-going-past-the-end-of-a-string reasons, and 2) we
  .           	 * want its behavior to be consistent.
  .           	 *
  .           	 * In addition, it's not thread-safe, so we've marked it as
  .           	 * deprecated.
  .           	 */
  3 ( 0.00%)  	if (pcap_new_api) {
  .           		snprintf(errbuf, PCAP_ERRBUF_SIZE,
  .           		    "pcap_lookupdev() is deprecated and is not supported in programs calling pcap_init()");
  .           		return (NULL);
  .           	}
  .           
  5 ( 0.00%)  	if (pcap_findalldevs(&alldevs, errbuf) == -1)
62,206 (26.56%)  => ???:0x000000000485b910 (1x)
  .           		return (NULL);
  .           
  5 ( 0.00%)  	if (alldevs == NULL || (alldevs->flags & PCAP_IF_LOOPBACK)) {
  .           		/*
  .           		 * There are no devices on the list, or the first device
  .           		 * on the list is a loopback device, which means there
  .           		 * are no non-loopback devices on the list.  This means
  .           		 * we can't return any device.
  .           		 *
  .           		 * XXX - why not return a loopback device?  If we can't
  .           		 * capture on it, it won't be on the list, and if it's
-- line 1536 ----------------------------------------
-- line 1539 ----------------------------------------
  .           		 */
  .           		(void)pcap_strlcpy(errbuf, "no suitable device found",
  .           		    PCAP_ERRBUF_SIZE);
  .           		ret = NULL;
  .           	} else {
  .           		/*
  .           		 * Return the name of the first device on the list.
  .           		 */
  5 ( 0.00%)  		(void)pcap_strlcpy(device, alldevs->name, sizeof(device));
 63 ( 0.03%)  => /home/galahad/Desktop/clone-libpcap/./missing/strlcpy.c:pcap_strlcpy (1x)
  1 ( 0.00%)  		ret = device;
  .           	}
  .           
  2 ( 0.00%)  	pcap_freealldevs(alldevs);
4,012 ( 1.71%)  => ???:0x000000000485b890 (1x)
  .           	return (ret);
  8 ( 0.00%)  }
  .           #endif /* !defined(HAVE_PACKET32) && !defined(MSDOS) */
  .           
  .           #if !defined(_WIN32) && !defined(MSDOS)
  .           /*
  .            * We don't just fetch the entire list of devices, search for the
  .            * particular device, and use its first IPv4 address, as that's too
  .            * much work to get just one device's netmask.
  .            *
  .            * If we had an API to get attributes for a given device, we could
  .            * use that.
  .            */
  .           int
  .           pcap_lookupnet(const char *device, bpf_u_int32 *netp, bpf_u_int32 *maskp,
  .               char *errbuf)
 13 ( 0.01%)  {
  .           	register int fd;
  .           	register struct sockaddr_in *sin4;
  .           	struct ifreq ifr;
  .           
  .           	/*
  .           	 * The pseudo-device "any" listens on all interfaces and therefore
  .           	 * has the network address and -mask "0.0.0.0" therefore catching
  .           	 * all traffic. Using NULL for the interface is the same as "any".
  .           	 */
  8 ( 0.00%)  	if (!device || strcmp(device, "any") == 0
 23 ( 0.01%)  => ???:0x000000000485bb00 (1x)
  .           #ifdef HAVE_DAG_API
  .           	    || strstr(device, "dag") != NULL
  .           #endif
  .           #ifdef HAVE_SEPTEL_API
  .           	    || strstr(device, "septel") != NULL
  .           #endif
  .           #ifdef PCAP_SUPPORT_BT
  .           	    || strstr(device, "bluetooth") != NULL
  .           #endif
  .           #ifdef PCAP_SUPPORT_LINUX_USBMON
  5 ( 0.00%)  	    || strstr(device, "usbmon") != NULL
800 ( 0.34%)  => ???:0x000000000485bea0 (1x)
  .           #endif
  .           #ifdef HAVE_SNF_API
  .           	    || strstr(device, "snf") != NULL
  .           #endif
  .           #ifdef PCAP_SUPPORT_NETMAP
  .           	    || strncmp(device, "netmap:", 7) == 0
  .           	    || strncmp(device, "vale", 4) == 0
  .           #endif
-- line 1597 ----------------------------------------
-- line 1598 ----------------------------------------
  .           #ifdef PCAP_SUPPORT_DPDK
  .           	    || strncmp(device, "dpdk:", 5) == 0
  .           #endif
  .           	    ) {
  .           		*netp = *maskp = 0;
  .           		return 0;
  .           	}
  .           
  5 ( 0.00%)  	fd = socket(AF_INET, SOCK_DGRAM, 0);
  8 ( 0.00%)  => ???:0x000000000485bed0 (1x)
  2 ( 0.00%)  	if (fd < 0) {
  .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           		    errno, "socket");
  .           		return (-1);
  .           	}
  .           	memset(&ifr, 0, sizeof(ifr));
  .           #ifdef linux
  .           	/* XXX Work around Linux kernel bug */
  2 ( 0.00%)  	ifr.ifr_addr.sa_family = AF_INET;
  .           #endif
  4 ( 0.00%)  	(void)pcap_strlcpy(ifr.ifr_name, device, sizeof(ifr.ifr_name));
 63 ( 0.03%)  => /home/galahad/Desktop/clone-libpcap/./missing/strlcpy.c:pcap_strlcpy (1x)
  8 ( 0.00%)  	if (ioctl(fd, SIOCGIFADDR, (char *)&ifr) < 0) {
 24 ( 0.01%)  => ???:0x000000000485ba20 (1x)
  .           		if (errno == EADDRNOTAVAIL) {
  .           			(void)snprintf(errbuf, PCAP_ERRBUF_SIZE,
  .           			    "%s: no IPv4 address assigned", device);
  .           		} else {
  .           			pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           			    errno, "SIOCGIFADDR: %s", device);
  .           		}
  .           		(void)close(fd);
  .           		return (-1);
  .           	}
  .           	sin4 = (struct sockaddr_in *)&ifr.ifr_addr;
  2 ( 0.00%)  	*netp = sin4->sin_addr.s_addr;
  .           	memset(&ifr, 0, sizeof(ifr));
  .           #ifdef linux
  .           	/* XXX Work around Linux kernel bug */
  2 ( 0.00%)  	ifr.ifr_addr.sa_family = AF_INET;
  .           #endif
  4 ( 0.00%)  	(void)pcap_strlcpy(ifr.ifr_name, device, sizeof(ifr.ifr_name));
 63 ( 0.03%)  => /home/galahad/Desktop/clone-libpcap/./missing/strlcpy.c:pcap_strlcpy (1x)
  7 ( 0.00%)  	if (ioctl(fd, SIOCGIFNETMASK, (char *)&ifr) < 0) {
 24 ( 0.01%)  => ???:0x000000000485ba20 (1x)
  .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
  .           		    errno, "SIOCGIFNETMASK: %s", device);
  .           		(void)close(fd);
  .           		return (-1);
  .           	}
  2 ( 0.00%)  	(void)close(fd);
 11 ( 0.00%)  => ???:0x000000000485ba60 (1x)
  2 ( 0.00%)  	*maskp = sin4->sin_addr.s_addr;
  2 ( 0.00%)  	if (*maskp == 0) {
  .           		if (IN_CLASSA(*netp))
  .           			*maskp = IN_CLASSA_NET;
  .           		else if (IN_CLASSB(*netp))
  .           			*maskp = IN_CLASSB_NET;
  .           		else if (IN_CLASSC(*netp))
  .           			*maskp = IN_CLASSC_NET;
  .           		else {
  .           			(void)snprintf(errbuf, PCAP_ERRBUF_SIZE,
  .           			    "inet class for 0x%x unknown", *netp);
  .           			return (-1);
  .           		}
  .           	}
  1 ( 0.00%)  	*netp &= *maskp;
  2 ( 0.00%)  	return (0);
 11 ( 0.00%)  }
  .           #endif /* !defined(_WIN32) && !defined(MSDOS) */
  .           
  .           #ifdef ENABLE_REMOTE
  .           #include "pcap-rpcap.h"
  .           
  .           /*
  .            * Extract a substring from a string.
  .            */
-- line 1668 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: clone-libpcap/./fad-getad.c
--------------------------------------------------------------------------------
Ir          

-- line 103 ----------------------------------------
 .           #ifndef SA_LEN
 .           #ifdef HAVE_STRUCT_SOCKADDR_SA_LEN
 .           #define SA_LEN(addr)	((addr)->sa_len)
 .           #else /* HAVE_STRUCT_SOCKADDR_SA_LEN */
 .           #ifdef HAVE_STRUCT_SOCKADDR_STORAGE
 .           static size_t
 .           get_sa_len(struct sockaddr *addr)
 .           {
35 ( 0.01%)  	switch (addr->sa_family) {
 .           
 .           #ifdef AF_INET
 .           	case AF_INET:
 .           		return (sizeof (struct sockaddr_in));
 .           #endif
 .           
 .           #ifdef AF_INET6
 .           	case AF_INET6:
 .           		return (sizeof (struct sockaddr_in6));
 .           #endif
 .           
 .           #if (defined(linux) || defined(__Lynx__)) && defined(AF_PACKET)
 .           	case AF_PACKET:
16 ( 0.01%)  		return (sizeof (struct sockaddr_ll));
 .           #endif
 .           
 .           	default:
 .           		return (sizeof (struct sockaddr));
 .           	}
 .           }
 .           #define SA_LEN(addr)	(get_sa_len(addr))
 .           #else /* HAVE_STRUCT_SOCKADDR_STORAGE */
-- line 133 ----------------------------------------
-- line 140 ----------------------------------------
 .            * Get a list of all interfaces that are up and that we can open.
 .            * Returns -1 on error, 0 otherwise.
 .            * The list, as returned through "alldevsp", may be null if no interfaces
 .            * could be opened.
 .            */
 .           int
 .           pcap_findalldevs_interfaces(pcap_if_list_t *devlistp, char *errbuf,
 .               int (*check_usable)(const char *), get_if_flags_func get_flags_func)
15 ( 0.01%)  {
 .           	struct ifaddrs *ifap, *ifa;
 .           	struct sockaddr *addr, *netmask, *broadaddr, *dstaddr;
 .           	size_t addr_size, broadaddr_size, dstaddr_size;
 .           	int ret = 0;
 .           	char *p, *q;
 .           
 .           	/*
 .           	 * Get the list of interface addresses.
-- line 156 ----------------------------------------
-- line 161 ----------------------------------------
 .           	 * we must check for those interfaces as well (see, for
 .           	 * example, what's done on Linux).
 .           	 *
 .           	 * LAN interfaces will probably have link-layer
 .           	 * addresses; I don't know whether all implementations
 .           	 * of "getifaddrs()" now, or in the future, will return
 .           	 * those.
 .           	 */
 5 ( 0.00%)  	if (getifaddrs(&ifap) != 0) {
10,173 ( 4.34%)  => ???:0x000000000485bc50 (1x)
 .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE,
 .           		    errno, "getifaddrs");
 .           		return (-1);
 .           	}
21 ( 0.01%)  	for (ifa = ifap; ifa != NULL; ifa = ifa->ifa_next) {
 .           		/*
 .           		 * If this entry has a colon followed by a number at
 .           		 * the end, we assume it's a logical interface.  Those
 .           		 * are just the way you assign multiple IP addresses to
 .           		 * a real interface on Linux, so an entry for a logical
 .           		 * interface should be treated like the entry for the
 .           		 * real interface; we do that by stripping off the ":"
 .           		 * and the number.
 .           		 *
 .           		 * XXX - should we do this only on Linux?
 .           		 */
24 ( 0.01%)  		p = strchr(ifa->ifa_name, ':');
949 ( 0.41%)  => ???:0x000000000485b980 (6x)
12 ( 0.01%)  		if (p != NULL) {
 .           			/*
 .           			 * We have a ":"; is it followed by a number?
 .           			 */
 .           			q = p + 1;
 .           			while (PCAP_ISDIGIT(*q))
 .           				q++;
 .           			if (*q == '\0') {
 .           				/*
-- line 195 ----------------------------------------
-- line 199 ----------------------------------------
 .           				 */
 .           			       *p = '\0';
 .           			}
 .           		}
 .           
 .           		/*
 .           		 * Can we capture on this device?
 .           		 */
24 ( 0.01%)  		if (!(*check_usable)(ifa->ifa_name)) {
18 ( 0.01%)  => /home/galahad/Desktop/clone-libpcap/./pcap-linux.c:can_be_bound (6x)
 .           			/*
 .           			 * No.
 .           			 */
 .           			continue;
 .           		}
 .           
 .           		/*
 .           		 * "ifa_addr" was apparently null on at least one
 .           		 * interface on some system.  Therefore, we supply
 .           		 * the address and netmask only if "ifa_addr" is
 .           		 * non-null (if there's no address, there's obviously
 .           		 * no netmask).
 .           		 */
18 ( 0.01%)  		if (ifa->ifa_addr != NULL) {
 .           			addr = ifa->ifa_addr;
 .           			addr_size = SA_LEN(addr);
 6 ( 0.00%)  			netmask = ifa->ifa_netmask;
 .           		} else {
 .           			addr = NULL;
 .           			addr_size = 0;
 .           			netmask = NULL;
 .           		}
 .           
 .           		/*
 .           		 * Note that, on some platforms, ifa_broadaddr and
-- line 232 ----------------------------------------
-- line 238 ----------------------------------------
 .           		 *
 .           		 * Therefore, we must also check the IFF_BROADCAST
 .           		 * flag, and only add a broadcast address if it's
 .           		 * set, and check the IFF_POINTTOPOINT flag, and
 .           		 * only add a destination address if it's set (as
 .           		 * per man page recommendations on some of those
 .           		 * platforms).
 .           		 */
24 ( 0.01%)  		if (ifa->ifa_flags & IFF_BROADCAST &&
 3 ( 0.00%)  		    ifa->ifa_broadaddr != NULL) {
 .           			broadaddr = ifa->ifa_broadaddr;
 .           			broadaddr_size = SA_LEN(broadaddr);
 .           		} else {
 3 ( 0.00%)  			broadaddr = NULL;
 4 ( 0.00%)  			broadaddr_size = 0;
 .           		}
23 ( 0.01%)  		if (ifa->ifa_flags & IFF_POINTOPOINT &&
 .           		    ifa->ifa_dstaddr != NULL) {
 .           			dstaddr = ifa->ifa_dstaddr;
 .           			dstaddr_size = SA_LEN(ifa->ifa_dstaddr);
 .           		} else {
11 ( 0.00%)  			dstaddr = NULL;
 7 ( 0.00%)  			dstaddr_size = 0;
 .           		}
 .           
 .           		/*
 .           		 * Add information for this address to the list.
 .           		 */
90 ( 0.04%)  		if (add_addr_to_if(devlistp, ifa->ifa_name, ifa->ifa_flags,
22,552 ( 9.63%)  => /home/galahad/Desktop/clone-libpcap/./pcap.c:add_addr_to_if (6x)
 .           		    get_flags_func,
 .           		    addr, addr_size, netmask, addr_size,
 .           		    broadaddr, broadaddr_size, dstaddr, dstaddr_size,
 .           		    errbuf) < 0) {
 .           			ret = -1;
 .           			break;
 .           		}
 .           	}
 .           
 3 ( 0.00%)  	freeifaddrs(ifap);
941 ( 0.40%)  => ???:0x000000000485bd10 (1x)
 .           
 .           	return (ret);
12 ( 0.01%)  }

--------------------------------------------------------------------------------
-- Auto-annotated source: clone-libpcap/./pcap-usb-linux.c
--------------------------------------------------------------------------------
Ir             

-- line 173 ----------------------------------------
    .           			return -1;
    .           	}
    .           
    .           	return 0;
    .           }
    .           
    .           int
    .           usb_findalldevs(pcap_if_list_t *devlistp, char *err_str)
   15 ( 0.01%)  {
    .           	struct dirent* data;
    .           	int ret = 0;
    .           	DIR* dir;
    .           	int n;
    .           	char* name;
    .           
    .           	/*
    .           	 * We require 2.6.27 or later kernels, so we have binary-mode support.
    .           	 * The devices are of the form /dev/usbmon{N}.
    .           	 * Open /dev and scan it.
    .           	 */
    2 ( 0.00%)  	dir = opendir("/dev");
1,128 ( 0.48%)  => ???:0x000000000485b8d0 (1x)
    3 ( 0.00%)  	if (dir != NULL) {
1,140 ( 0.49%)  		while ((ret == 0) && ((data = readdir(dir)) != 0)) {
10,651 ( 4.55%)  => ???:0x000000000485bbf0 (228x)
    .           			name = data->d_name;
    .           
    .           			/*
    .           			 * Is this a usbmon device?
    .           			 */
1,362 ( 0.58%)  			if (strncmp(name, USBMON_DEV_PREFIX,
8,352 ( 3.57%)  => ???:0x000000000485b810 (227x)
    .           			    USBMON_DEV_PREFIX_LEN) != 0)
    .           				continue;	/* no */
    .           
    .           			/*
    .           			 * What's the device number?
    .           			 */
    2 ( 0.00%)  			if (sscanf(&name[USBMON_DEV_PREFIX_LEN], "%d", &n) == 0)
    .           				continue;	/* failed */
    .           
    .           			ret = usb_dev_add(devlistp, n, err_str);
    .           		}
    .           
    2 ( 0.00%)  		closedir(dir);
  943 ( 0.40%)  => ???:0x000000000485ba80 (1x)
    .           	}
    .           	return 0;
   12 ( 0.01%)  }
    .           
    .           /*
    .            * Matches what's in mon_bin.c in the Linux kernel.
    .            */
    .           #define MIN_RING_SIZE	(8*1024)
    .           #define MAX_RING_SIZE	(1200*1024)
    .           
    .           static int
-- line 225 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: clone-libpcap/./pcap-linux.c
--------------------------------------------------------------------------------
Ir          

-- line 1435 ----------------------------------------
 .            */
 .           static const char any_descr[] = "Pseudo-device that captures on all interfaces";
 .           
 .           /*
 .            * A PF_PACKET socket can be bound to any network interface.
 .            */
 .           static int
 .           can_be_bound(const char *name _U_)
 6 ( 0.00%)  {
 .           	return (1);
12 ( 0.01%)  }
 .           
 .           /*
 .            * Get a socket to use with various interface ioctls.
 .            */
 .           static int
 .           get_if_ioctl_socket(void)
 5 ( 0.00%)  {
 .           	int fd;
 .           
 .           	/*
 .           	 * This is a bit ugly.
 .           	 *
 .           	 * There isn't a socket type that's guaranteed to work.
 .           	 *
 .           	 * AF_NETLINK will work *if* you have Netlink configured into the
-- line 1460 ----------------------------------------
-- line 1501 ----------------------------------------
 .           	 * if that fails, we try an AF_UNIX socket, as that's less
 .           	 * likely to be configured out on a networking-capable system
 .           	 * than is IP;
 .           	 *
 .           	 * if that fails, we try an AF_INET6 socket;
 .           	 *
 .           	 * if that fails, we try an AF_INET socket.
 .           	 */
 4 ( 0.00%)  	fd = socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC);
780 ( 0.33%)  => ???:0x000000000485bed0 (1x)
 2 ( 0.00%)  	if (fd != -1) {
 .           		/*
 .           		 * OK, let's make sure we can do an SIOCGIFNAME
 .           		 * ioctl.
 .           		 */
 .           		struct ifreq ifr;
 .           
 .           		memset(&ifr, 0, sizeof(ifr));
 8 ( 0.00%)  		if (ioctl(fd, SIOCGIFNAME, &ifr) == 0 ||
761 ( 0.32%)  => ???:0x000000000485ba20 (1x)
 1 ( 0.00%)  		    errno != EOPNOTSUPP) {
891 ( 0.38%)  => ???:0x000000000485b7e0 (1x)
 .           			/*
 .           			 * It succeeded, or failed for some reason
 .           			 * other than "netlink sockets don't support
 .           			 * device ioctls".  Go with the AF_NETLINK
 .           			 * socket.
 .           			 */
 .           			return (fd);
 .           		}
-- line 1527 ----------------------------------------
-- line 1557 ----------------------------------------
 .           	 * Now try an AF_INET socket.
 .           	 *
 .           	 * XXX - if that fails, is there anything else we should try?
 .           	 * AF_CAN, for embedded systems in vehicles, in case they're
 .           	 * built without Internet protocol support?  Any other socket
 .           	 * types popular in non-Internet embedded systems?
 .           	 */
 .           	return (socket(AF_INET, SOCK_DGRAM, 0));
 7 ( 0.00%)  }
 .           
 .           /*
 .            * Get additional flags for a device, using SIOCGIFMEDIA.
 .            */
 .           static int
 .           get_if_flags(const char *name, bpf_u_int32 *flags, char *errbuf)
18 ( 0.01%)  {
 .           	int sock;
 .           	FILE *fh;
 .           	unsigned int arptype;
 .           	struct ifreq ifr;
 .           	struct ethtool_value info;
 .           
10 ( 0.00%)  	if (*flags & PCAP_IF_LOOPBACK) {
 .           		/*
 .           		 * Loopback devices aren't wireless, and "connected"/
 .           		 * "disconnected" doesn't apply to them.
 .           		 */
 2 ( 0.00%)  		*flags |= PCAP_IF_CONNECTION_STATUS_NOT_APPLICABLE;
 1 ( 0.00%)  		return 0;
 .           	}
 .           
 2 ( 0.00%)  	sock = get_if_ioctl_socket();
2,465 ( 1.05%)  => clone-libpcap/./pcap-linux.c:get_if_ioctl_socket (1x)
 2 ( 0.00%)  	if (sock == -1) {
 .           		pcap_fmt_errmsg_for_errno(errbuf, PCAP_ERRBUF_SIZE, errno,
 .           		    "Can't create socket to get ethtool information for %s",
 .           		    name);
 .           		return -1;
 .           	}
 .           
 .           	/*
 .           	 * OK, what type of network is this?
 .           	 * In particular, is it wired or wireless?
 .           	 */
 4 ( 0.00%)  	if (is_wifi(name)) {
3,692 ( 1.58%)  => clone-libpcap/./pcap-linux.c:is_wifi (1x)
 .           		/*
 .           		 * Wi-Fi, hence wireless.
 .           		 */
 .           		*flags |= PCAP_IF_WIRELESS;
 .           	} else {
 .           		/*
 .           		 * OK, what does /sys/class/net/{if_name}/type contain?
 .           		 * (We don't use that for Wi-Fi, as it'll report
 .           		 * "Ethernet", i.e. ARPHRD_ETHER, for non-monitor-
 .           		 * mode devices.)
 .           		 */
 .           		char *pathstr;
 .           
 2 ( 0.00%)  		if (asprintf(&pathstr, "/sys/class/net/%s/type", name) == -1) {
 .           			snprintf(errbuf, PCAP_ERRBUF_SIZE,
 .           			    "%s: Can't generate path name string for /sys/class/net device",
 .           			    name);
 .           			close(sock);
 .           			return -1;
 .           		}
 4 ( 0.00%)  		fh = fopen(pathstr, "r");
1,350 ( 0.58%)  => ???:0x000000000485bda0 (1x)
 2 ( 0.00%)  		if (fh != NULL) {
 7 ( 0.00%)  			if (fscanf(fh, "%u", &arptype) == 1) {
2,005 ( 0.86%)  => ???:0x000000000485b840 (1x)
 .           				/*
 .           				 * OK, we got an ARPHRD_ type; what is it?
 .           				 */
 6 ( 0.00%)  				switch (arptype) {
 .           
 .           				case ARPHRD_LOOPBACK:
 .           					/*
 .           					 * These are types to which
 .           					 * "connected" and "disconnected"
 .           					 * don't apply, so don't bother
 .           					 * asking about it.
 .           					 *
-- line 1635 ----------------------------------------
-- line 1655 ----------------------------------------
 .           #endif
 .           					/*
 .           					 * Various wireless types.
 .           					 */
 .           					*flags |= PCAP_IF_WIRELESS;
 .           					break;
 .           				}
 .           			}
 2 ( 0.00%)  			fclose(fh);
1,306 ( 0.56%)  => ???:0x000000000485b8c0 (1x)
 .           		}
 3 ( 0.00%)  		free(pathstr);
91 ( 0.04%)  => ???:0x000000000485b7b0 (1x)
 .           	}
 .           
 .           #ifdef ETHTOOL_GLINK
 .           	memset(&ifr, 0, sizeof(ifr));
 4 ( 0.00%)  	pcap_strlcpy(ifr.ifr_name, name, sizeof(ifr.ifr_name));
63 ( 0.03%)  => /home/galahad/Desktop/clone-libpcap/./missing/strlcpy.c:pcap_strlcpy (1x)
 1 ( 0.00%)  	info.cmd = ETHTOOL_GLINK;
 .           	/*
 .           	 * XXX - while Valgrind handles SIOCETHTOOL and knows that
 .           	 * the ETHTOOL_GLINK command sets the .data member of the
 .           	 * structure, Memory Sanitizer doesn't yet do so:
 .           	 *
 .           	 *    https://bugs.llvm.org/show_bug.cgi?id=45814
 .           	 *
 .           	 * For now, we zero it out to squelch warnings; if the bug
 .           	 * in question is fixed, we can remove this.
 .           	 */
 .           	info.data = 0;
 1 ( 0.00%)  	ifr.ifr_data = (caddr_t)&info;
 8 ( 0.00%)  	if (ioctl(sock, SIOCETHTOOL, &ifr) == -1) {
24 ( 0.01%)  => ???:0x000000000485ba20 (1x)
 .           		int save_errno = errno;
 .           
 .           		switch (save_errno) {
 .           
 .           		case EOPNOTSUPP:
 .           		case EINVAL:
 .           			/*
 .           			 * OK, this OS version or driver doesn't support
 .           			 * asking for this information.
 .           			 * XXX - distinguish between "this doesn't
 .           			 * support ethtool at all because it's not
 .           			 * that type of device" vs. "this doesn't
 .           			 * support ethtool even though it's that
 .           			 * type of device", and return "unknown".
 .           			 */
 1 ( 0.00%)  			*flags |= PCAP_IF_CONNECTION_STATUS_NOT_APPLICABLE;
 .           			close(sock);
 .           			return 0;
 .           
 .           		case ENODEV:
 .           			/*
 .           			 * OK, no such device.
 .           			 * The user will find that out when they try to
 .           			 * activate the device; just say "OK" and
-- line 1708 ----------------------------------------
-- line 1722 ----------------------------------------
 .           			close(sock);
 .           			return -1;
 .           		}
 .           	}
 .           
 .           	/*
 .           	 * Is it connected?
 .           	 */
 4 ( 0.00%)  	if (info.data) {
 .           		/*
 .           		 * It's connected.
 .           		 */
 3 ( 0.00%)  		*flags |= PCAP_IF_CONNECTION_STATUS_CONNECTED;
 .           	} else {
 .           		/*
 .           		 * It's disconnected.
 .           		 */
 2 ( 0.00%)  		*flags |= PCAP_IF_CONNECTION_STATUS_DISCONNECTED;
 .           	}
 .           #endif
 .           
 2 ( 0.00%)  	close(sock);
743 ( 0.32%)  => ???:0x000000000485ba60 (1x)
 2 ( 0.00%)  	return 0;
26 ( 0.01%)  }
 .           
 .           int
 .           pcap_platform_finddevs(pcap_if_list_t *devlistp, char *errbuf)
 6 ( 0.00%)  {
 .           	/*
 .           	 * Get the list of regular interfaces first.
 .           	 */
 5 ( 0.00%)  	if (pcap_findalldevs_interfaces(devlistp, errbuf, can_be_bound,
34,989 (14.94%)  => /home/galahad/Desktop/clone-libpcap/./fad-getad.c:pcap_findalldevs_interfaces (1x)
 .           	    get_if_flags) == -1)
 .           		return (-1);	/* failure */
 .           
 .           	/*
 .           	 * Add the "any" device.
 .           	 * As it refers to all network devices, not to any particular
 .           	 * network device, the notion of "connected" vs. "disconnected"
 .           	 * doesn't apply.
 .           	 */
 8 ( 0.00%)  	if (add_dev(devlistp, "any",
792 ( 0.34%)  => /home/galahad/Desktop/clone-libpcap/./pcap.c:add_dev (1x)
 .           	    PCAP_IF_UP|PCAP_IF_RUNNING|PCAP_IF_CONNECTION_STATUS_NOT_APPLICABLE,
 .           	    any_descr, errbuf) == NULL)
 .           		return (-1);
 .           
 .           	return (0);
 4 ( 0.00%)  }
 .           
 .           /*
 .            * Set direction flag: Which packets do we accept on a forwarding
 .            * single device? IN, OUT or both?
 .            */
 .           static int
 .           pcap_setdirection_linux(pcap_t *handle, pcap_direction_t d)
 .           {
-- line 1777 ----------------------------------------
-- line 1780 ----------------------------------------
 .           	 * direction value.
 .           	 */
 .           	handle->direction = d;
 .           	return 0;
 .           }
 .           
 .           static int
 .           is_wifi(const char *device)
 6 ( 0.00%)  {
 .           	char *pathstr;
 .           	struct stat statb;
 .           
 .           	/*
 .           	 * See if there's a sysfs wireless directory for it.
 .           	 * If so, it's a wireless interface.
 .           	 */
 2 ( 0.00%)  	if (asprintf(&pathstr, "/sys/class/net/%s/wireless", device) == -1) {
 .           		/*
 .           		 * Just give up here.
 .           		 */
 1 ( 0.00%)  		return 0;
 .           	}
 5 ( 0.00%)  	if (stat(pathstr, &statb) == 0) {
748 ( 0.32%)  => ???:0x000000000485bb90 (1x)
 1 ( 0.00%)  		free(pathstr);
 .           		return 1;
 .           	}
 1 ( 0.00%)  	free(pathstr);
816 ( 0.35%)  => ???:0x000000000485b7b0 (1x)
 .           
 .           	return 0;
 7 ( 0.00%)  }
 .           
 .           /*
 .            *  Linux uses the ARP hardware type to identify the type of an
 .            *  interface. pcap uses the DLT_xxx constants for this. This
 .            *  function takes a pointer to a "pcap_t", and an ARPHRD_xxx
 .            *  constant, as arguments, and sets "handle->linktype" to the
 .            *  appropriate DLT_XXX constant and sets "handle->offset" to
 .            *  the appropriate value (to make "handle->offset" plus link-layer
-- line 1817 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: clone-libpcap/./pcap-netfilter-linux.c
--------------------------------------------------------------------------------
Ir         

-- line 758 ----------------------------------------
.           		return (NULL);
.           
.           	p->activate_op = netfilter_activate;
.           	return (p);
.           }
.           
.           int
.           netfilter_findalldevs(pcap_if_list_t *devlistp, char *err_str)
6 ( 0.00%)  {
.           	int sock;
.           
4 ( 0.00%)  	sock = socket(AF_NETLINK, SOCK_RAW, NETLINK_NETFILTER);
8 ( 0.00%)  => ???:0x000000000485bed0 (1x)
2 ( 0.00%)  	if (sock < 0) {
.           		/* if netlink is not supported this is not fatal */
.           		if (errno == EAFNOSUPPORT || errno == EPROTONOSUPPORT)
.           			return 0;
.           		pcap_fmt_errmsg_for_errno(err_str, PCAP_ERRBUF_SIZE,
.           		    errno, "Can't open netlink socket");
.           		return -1;
.           	}
1 ( 0.00%)  	close(sock);
11 ( 0.00%)  => ???:0x000000000485ba60 (1x)
.           
.           	/*
.           	 * The notion of "connected" vs. "disconnected" doesn't apply.
.           	 * XXX - what about "up" and "running"?
.           	 */
8 ( 0.00%)  	if (add_dev(devlistp, NFLOG_IFACE,
1,094 ( 0.47%)  => /home/galahad/Desktop/clone-libpcap/./pcap.c:add_dev (1x)
.           	    PCAP_IF_CONNECTION_STATUS_NOT_APPLICABLE,
.           	    "Linux netfilter log (NFLOG) interface", err_str) == NULL)
.           		return -1;
8 ( 0.00%)  	if (add_dev(devlistp, NFQUEUE_IFACE,
925 ( 0.39%)  => /home/galahad/Desktop/clone-libpcap/./pcap.c:add_dev (1x)
.           	    PCAP_IF_CONNECTION_STATUS_NOT_APPLICABLE,
.           	    "Linux netfilter queue (NFQUEUE) interface", err_str) == NULL)
.           		return -1;
.           	return 0;
5 ( 0.00%)  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./csu/../csu/libc-start.c
  ./csu/../sysdeps/nptl/libc_start_call_main.h
  ./debug/./debug/asprintf_chk.c
  ./dirent/../sysdeps/unix/sysv/linux/opendir.c
  ./dirent/../sysdeps/unix/sysv/linux/readdir64.c
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../elf/dl-sysdep.c
  ./elf/../elf/dl-tls.c
  ./elf/../sysdeps/generic/dl-hash.h
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/nptl/dl-mutex.c
  ./elf/../sysdeps/nptl/dl-tls_init_tp.c
  ./elf/../sysdeps/posix/dl-fileid.h
  ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
  ./elf/../sysdeps/x86/cpu-features.c
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86/dl-cet.c
  ./elf/../sysdeps/x86/dl-prop.h
  ./elf/../sysdeps/x86/get-isa-level.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/../sysdeps/x86_64/dl-runtime.h
  ./elf/../sysdeps/x86_64/dl-trampoline.h
  ./elf/./dl-find_object.h
  ./elf/./dl-hwcaps.h
  ./elf/./dl-load.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-audit.c
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-debug.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-environ.c
  ./elf/./elf/dl-error-skeleton.c
  ./elf/./elf/dl-find_object.c
  ./elf/./elf/dl-fini.c
  ./elf/./elf/dl-hwcaps.c
  ./elf/./elf/dl-hwcaps_split.c
  ./elf/./elf/dl-init.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup-direct.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-minimal.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-runtime.c
  ./elf/./elf/dl-setup_hash.c
  ./elf/./elf/dl-sort-maps.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./elf/./get-dynamic-info.h
  ./inet/../sysdeps/unix/sysv/linux/ifaddrs.c
  ./inet/../sysdeps/unix/sysv/linux/netlink_assert_response.c
  ./inet/./inet/inet_ntoa.c
  ./io/../sysdeps/unix/sysv/linux/close.c
  ./io/../sysdeps/unix/sysv/linux/fstat64.c
  ./io/../sysdeps/unix/sysv/linux/fstatat64.c
  ./io/../sysdeps/unix/sysv/linux/open64.c
  ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
  ./io/../sysdeps/unix/sysv/linux/write.c
  ./libio/./libio/filedoalloc.c
  ./libio/./libio/fileops.c
  ./libio/./libio/genops.c
  ./libio/./libio/iofclose.c
  ./libio/./libio/iofopen.c
  ./libio/./libio/libioP.h
  ./libio/./libio/strops.c
  ./libio/./libio/vasprintf.c
  ./libio/./libio/vsnprintf.c
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./malloc/./malloc/scratch_buffer_set_array_size.c
  ./misc/../sysdeps/unix/syscall-template.S
  ./misc/../sysdeps/unix/sysv/linux/ioctl.c
  ./misc/../sysdeps/unix/sysv/linux/mmap64.c
  ./misc/./misc/sbrk.c
  ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
  ./nptl/./nptl/libc-cleanup.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./posix/./posix/register-atfork.c
  ./setjmp/../sysdeps/x86_64/setjmp.S
  ./socket/../sysdeps/unix/sysv/linux/recvmsg.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/_itoa.c
  ./stdio-common/./stdio-common/printf-parse.h
  ./stdio-common/./stdio-common/printf.c
  ./stdio-common/./stdio-common/snprintf.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdio-common/./stdio-common/vfscanf-internal.c
  ./stdlib/../stdlib/strtol_l.c
  ./stdlib/./stdlib/cxa_atexit.c
  ./stdlib/./stdlib/cxa_finalize.c
  ./stdlib/./stdlib/exit.c
  ./string/../string/strstr.c
  ./string/../sysdeps/x86_64/memcmp.S
  ./string/../sysdeps/x86_64/multiarch/../strchr.S
  ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
  ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
  ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strchr.c
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp.c
  ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
  ./string/../sysdeps/x86_64/multiarch/strncmp.c
  ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
  ./string/../sysdeps/x86_64/strcmp.S
  ./string/../sysdeps/x86_64/strcspn.S
  ./string/./string/strdup.c
  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
  ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h

--------------------------------------------------------------------------------
Ir             
--------------------------------------------------------------------------------
5,657 ( 2.42%)  events annotated

