<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<title>Flawfinder Results</title>
<meta name="author" content="David A. Wheeler">
<meta name="keywords" lang="en" content="flawfinder results, security scan">
</head>
<body>
<h1>Flawfinder Results</h1>
Here are the security scan results from
<a href="https://dwheeler.com/flawfinder">Flawfinder version 2.0.19</a>,
(C) 2001-2019 <a href="https://dwheeler.com">David A. Wheeler</a>.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
<p>
Examining ./clone-libpcap/pcap.h <br>
Examining ./clone-libpcap/pcap-airpcap.h <br>
Examining ./clone-libpcap/pcap-dos.h <br>
Examining ./clone-libpcap/pcap-airpcap.c <br>
Examining ./clone-libpcap/sunatmpos.h <br>
Examining ./clone-libpcap/ethertype.h <br>
Examining ./clone-libpcap/charconv.c <br>
Examining ./clone-libpcap/nametoaddr.h <br>
Examining ./clone-libpcap/pcap-snit.c <br>
Examining ./clone-libpcap/pcap-snf.h <br>
Examining ./clone-libpcap/pcap-tc.c <br>
Examining ./clone-libpcap/lbl/os-hpux11.h <br>
Examining ./clone-libpcap/lbl/os-aix4.h <br>
Examining ./clone-libpcap/lbl/os-solaris2.h <br>
Examining ./clone-libpcap/lbl/os-osf4.h <br>
Examining ./clone-libpcap/lbl/os-ultrix4.h <br>
Examining ./clone-libpcap/lbl/os-osf5.h <br>
Examining ./clone-libpcap/lbl/os-aix7.h <br>
Examining ./clone-libpcap/lbl/os-sunos4.h <br>
Examining ./clone-libpcap/pcap-pf.c <br>
Examining ./clone-libpcap/missing/strtok_r.c <br>
Examining ./clone-libpcap/missing/win_asprintf.c <br>
Examining ./clone-libpcap/missing/getopt.c <br>
Examining ./clone-libpcap/missing/asprintf.c <br>
Examining ./clone-libpcap/missing/strlcpy.c <br>
Examining ./clone-libpcap/missing/getopt.h <br>
Examining ./clone-libpcap/missing/strlcat.c <br>
Examining ./clone-libpcap/pcap-netmap.c <br>
Examining ./clone-libpcap/varattrs.h <br>
Examining ./clone-libpcap/fad-getad.c <br>
Examining ./clone-libpcap/pcap-septel.h <br>
Examining ./clone-libpcap/rpcapd/daemon.c <br>
Examining ./clone-libpcap/rpcapd/daemon.h <br>
Examining ./clone-libpcap/rpcapd/rpcapd.c <br>
Examining ./clone-libpcap/rpcapd/win32-svc.h <br>
Examining ./clone-libpcap/rpcapd/fileconf.c <br>
Examining ./clone-libpcap/rpcapd/config_params.h <br>
Examining ./clone-libpcap/rpcapd/log.c <br>
Examining ./clone-libpcap/rpcapd/win32-svc.c <br>
Examining ./clone-libpcap/rpcapd/fileconf.h <br>
Examining ./clone-libpcap/rpcapd/rpcapd.h <br>
Examining ./clone-libpcap/rpcapd/log.h <br>
Examining ./clone-libpcap/grammar.c <br>
Examining ./clone-libpcap/pcap/pcap.h <br>
Examining ./clone-libpcap/pcap/funcattrs.h <br>
Examining ./clone-libpcap/pcap/namedb.h <br>
Examining ./clone-libpcap/pcap/vlan.h <br>
Examining ./clone-libpcap/pcap/compiler-tests.h <br>
Examining ./clone-libpcap/pcap/pcap-inttypes.h <br>
Examining ./clone-libpcap/pcap/sll.h <br>
Examining ./clone-libpcap/pcap/bpf.h <br>
Examining ./clone-libpcap/pcap/ipnet.h <br>
Examining ./clone-libpcap/pcap/dlt.h <br>
Examining ./clone-libpcap/pcap/usb.h <br>
Examining ./clone-libpcap/pcap/bluetooth.h <br>
Examining ./clone-libpcap/pcap/socket.h <br>
Examining ./clone-libpcap/pcap/can_socketcan.h <br>
Examining ./clone-libpcap/pcap/nflog.h <br>
Examining ./clone-libpcap/rpcap-protocol.c <br>
Examining ./clone-libpcap/pcap-enet.c <br>
Examining ./clone-libpcap/nametoaddr.c <br>
Examining ./clone-libpcap/pcap-bpf.h <br>
Examining ./clone-libpcap/pcap-dlpi.c <br>
Examining ./clone-libpcap/sockutils.c <br>
Examining ./clone-libpcap/sf-pcapng.c <br>
Examining ./clone-libpcap/pcap-bt-linux.c <br>
Examining ./clone-libpcap/config.h <br>
Examining ./clone-libpcap/pcap.c <br>
Examining ./clone-libpcap/pcap-int.h <br>
Examining ./clone-libpcap/charconv.h <br>
Examining ./clone-libpcap/pcap-snf.c <br>
Examining ./clone-libpcap/bpf_filter.c <br>
Examining ./clone-libpcap/ftmacros.h <br>
Examining ./clone-libpcap/cmake/have_siocglifconf.c <br>
Examining ./clone-libpcap/pflog.h <br>
Examining ./clone-libpcap/bpf_dump.c <br>
Examining ./clone-libpcap/bpf_image.c <br>
Examining ./clone-libpcap/pcap-septel.c <br>
Examining ./clone-libpcap/arcnet.h <br>
Examining ./clone-libpcap/testprogs/reactivatetest.c <br>
Examining ./clone-libpcap/testprogs/valgrindtest.c <br>
Examining ./clone-libpcap/testprogs/findalldevstest.c <br>
Examining ./clone-libpcap/testprogs/selpolltest.c <br>
Examining ./clone-libpcap/testprogs/threadsignaltest.c <br>
Examining ./clone-libpcap/testprogs/nonblocktest.c <br>
Examining ./clone-libpcap/testprogs/capturetest.c <br>
Examining ./clone-libpcap/testprogs/can_set_rfmon_test.c <br>
Examining ./clone-libpcap/testprogs/writecaptest.c <br>
Examining ./clone-libpcap/testprogs/opentest.c <br>
Examining ./clone-libpcap/testprogs/fuzz/fuzz_pcap.c <br>
Examining ./clone-libpcap/testprogs/fuzz/onefile.c <br>
Examining ./clone-libpcap/testprogs/fuzz/fuzz_both.c <br>
Examining ./clone-libpcap/testprogs/fuzz/fuzz_rclient.c <br>
Examining ./clone-libpcap/testprogs/fuzz/fuzz_rserver.c <br>
Examining ./clone-libpcap/testprogs/fuzz/fuzz_filter.c <br>
Examining ./clone-libpcap/testprogs/filtertest.c <br>
Examining ./clone-libpcap/testprogs/unix.h <br>
Examining ./clone-libpcap/testprogs/findalldevstest-perf.c <br>
Examining ./clone-libpcap/pcap-usb-linux-common.c <br>
Examining ./clone-libpcap/pcap-common.h <br>
Examining ./clone-libpcap/pcap-rdmasniff.h <br>
Examining ./clone-libpcap/sf-pcapng.h <br>
Examining ./clone-libpcap/optimize.c <br>
Examining ./clone-libpcap/optimize.h <br>
Examining ./clone-libpcap/pcap-haiku.cpp <br>
Examining ./clone-libpcap/sockutils.h <br>
Examining ./clone-libpcap/pcap-usb-linux.h <br>
Examining ./clone-libpcap/pcap-options.c <br>
Examining ./clone-libpcap/llc.h <br>
Examining ./clone-libpcap/fmtutils.h <br>
Examining ./clone-libpcap/pcap-netfilter-linux.c <br>
Examining ./clone-libpcap/pcap-util.c <br>
Examining ./clone-libpcap/sslutils.h <br>
Examining ./clone-libpcap/pcap-util.h <br>
Examining ./clone-libpcap/pcap-bpf.c <br>
Examining ./clone-libpcap/pcap-rpcap.c <br>
Examining ./clone-libpcap/savefile.c <br>
Examining ./clone-libpcap/dlpisubs.c <br>
Examining ./clone-libpcap/pcap-types.h <br>
Examining ./clone-libpcap/pcap-dpdk.h <br>
Examining ./clone-libpcap/pcap-rdmasniff.c <br>
Examining ./clone-libpcap/pcap-linux.c <br>
Examining ./clone-libpcap/pcap-hurd.c <br>
Examining ./clone-libpcap/fmtutils.c <br>
Examining ./clone-libpcap/pcap-snoop.c <br>
Examining ./clone-libpcap/pcap-null.c <br>
Examining ./clone-libpcap/pcap-dag.h <br>
Examining ./clone-libpcap/pcap-libdlpi.c <br>
Examining ./clone-libpcap/pcap-namedb.h <br>
Examining ./clone-libpcap/pcap-usb-linux-common.h <br>
Examining ./clone-libpcap/scanner.h <br>
Examining ./clone-libpcap/pcap-common.c <br>
Examining ./clone-libpcap/pcap-usb-linux.c <br>
Examining ./clone-libpcap/fad-glifc.c <br>
Examining ./clone-libpcap/ieee80211.h <br>
Examining ./clone-libpcap/pcap-sita.c <br>
Examining ./clone-libpcap/pcap-dos.c <br>
Examining ./clone-libpcap/pcap-dbus.c <br>
Examining ./clone-libpcap/pcap-nit.c <br>
Examining ./clone-libpcap/pcap-bt-monitor-linux.c <br>
Examining ./clone-libpcap/pcap-tc.h <br>
Examining ./clone-libpcap/rpcap-protocol.h <br>
Examining ./clone-libpcap/dlpisubs.h <br>
Examining ./clone-libpcap/grammar.h <br>
Examining ./clone-libpcap/nlpid.h <br>
Examining ./clone-libpcap/pcap-dpdk.c <br>
Examining ./clone-libpcap/extract.h <br>
Examining ./clone-libpcap/pcap-bt-monitor-linux.h <br>
Examining ./clone-libpcap/fad-gifc.c <br>
Examining ./clone-libpcap/scanner.c <br>
Examining ./clone-libpcap/libpcap.pc <br>
Examining ./clone-libpcap/diag-control.h <br>
Examining ./clone-libpcap/ppp.h <br>
Examining ./clone-libpcap/pcap-dbus.h <br>
Examining ./clone-libpcap/sslutils.c <br>
Examining ./clone-libpcap/atmuni31.h <br>
Examining ./clone-libpcap/msdos/bin2c.c <br>
Examining ./clone-libpcap/msdos/pktdrvr.c <br>
Examining ./clone-libpcap/msdos/pktdrvr.h <br>
Examining ./clone-libpcap/sf-pcap.h <br>
Examining ./clone-libpcap/pcap-bt-linux.h <br>
Examining ./clone-libpcap/etherent.c <br>
Examining ./clone-libpcap/pcap-new.c <br>
Examining ./clone-libpcap/gencode.h <br>
Examining ./clone-libpcap/sf-pcap.c <br>
Examining ./clone-libpcap/pcap-rpcap.h <br>
Examining ./clone-libpcap/pcap-netfilter-linux.h <br>
Examining ./clone-libpcap/pcap-sita.h <br>
Examining ./clone-libpcap/pcap-netmap.h <br>
Examining ./clone-libpcap/pcap-dag.c <br>
Examining ./clone-libpcap/pcap-rpcap-int.h <br>
Examining ./clone-libpcap/portability.h <br>
Examining ./clone-libpcap/gencode.c <br>
Examining ./clone-libpcap/pcap-npf.c <br>

<h2>Final Results</h2>
<ul>
<li>./clone-libpcap/lbl/os-sunos4.h:129: <b>  [5] </b> (race) <i> readlink:
  This accepts filename arguments; if an attacker can move those files or
  change the link content, a race condition results. Also, it does not
  terminate with ASCII NUL. (<a
  href="https://cwe.mitre.org/data/definitions/362.html">CWE-362</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>).
  Reconsider approach. </i>
<li>./clone-libpcap/pcap-linux.c:454: <b>  [5] </b> (race) <i> readlink:
  This accepts filename arguments; if an attacker can move those files or
  change the link content, a race condition results. Also, it does not
  terminate with ASCII NUL. (<a
  href="https://cwe.mitre.org/data/definitions/362.html">CWE-362</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>).
  Reconsider approach. </i>
<li>./clone-libpcap/fmtutils.c:287: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/fmtutils.c:406: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/gencode.c:439: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/gencode.c:459: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/grammar.c:1473: <b>  [4] </b> (format) <i> fprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-osf4.h:23: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-osf4.h:24: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-osf5.h:27: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-osf5.h:28: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-solaris2.h:24: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:29: <b>  [4] </b> (format) <i> fprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:40: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:41: <b>  [4] </b> (format) <i> vprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:62: <b>  [4] </b> (crypto) <i> crypt:
  The crypt functions use a poor one-way hashing algorithm; since they only
  accept passwords of 8 characters or fewer and only a two-byte salt, they
  are excessively vulnerable to dictionary attacks given today's faster
  computing equipment (<a
  href="https://cwe.mitre.org/data/definitions/327.html">CWE-327</a>). Use a
  different algorithm, such as SHA-256, with a larger, non-repeating salt. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:92: <b>  [4] </b> (misc) <i> getpass:
  This function is obsolete and not portable. It was in SUSv2 but removed by
  POSIX.2. What it does exactly varies considerably between systems,
  particularly in where its prompt is displayed and where it gets its data
  (e.g., /dev/tty, stdin, stderr, etc.). In addition, some implementations
  overflow buffers. (<a
  href="https://cwe.mitre.org/data/definitions/676.html">CWE-676</a>, <a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Make the
  specific calls to do exactly what you want. If you continue to use it, or
  write your own, be sure to zero the password as soon as possible to avoid
  leaving the cleartext password visible in the process' address space. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:122: <b>  [4] </b> (tmpfile) <i> mktemp:
  Temporary file race condition (<a
  href="https://cwe.mitre.org/data/definitions/377.html">CWE-377</a>). </i>
<li>./clone-libpcap/lbl/os-sunos4.h:126: <b>  [4] </b> (format) <i> printf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:158: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:163: <b>  [4] </b> (buffer) <i> sscanf:
  The scanf() family's %s operation, without a limit specification, permits
  buffer overflows (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Specify
  a limit to %s, or use a different input function. If the scanf format is
  influenceable by an attacker, it's exploitable. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:175: <b>  [4] </b> (format) <i> syslog:
  If syslog's format strings can be influenced by an attacker, they can be
  exploited (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant format string for syslog. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:176: <b>  [4] </b> (shell) <i> system:
  This causes a new program to execute and is difficult to use safely (<a
  href="https://cwe.mitre.org/data/definitions/78.html">CWE-78</a>). try
  using a library call that implements the same functionality if available. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:185: <b>  [4] </b> (format) <i> vsprintf:
  Potential format string problem (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Make
  format string constant. </i>
<li>./clone-libpcap/missing/asprintf.c:64: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/missing/asprintf.c:75: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/missing/win_asprintf.c:26: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/msdos/bin2c.c:10: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/optimize.c:2419: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/optimize.c:2926: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/pcap-bpf.c:1958: <b>  [4] </b> (buffer) <i> strcat:
  Does not check for buffer overflows when concatenating to destination
  [MS-banned] (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using strcat_s, strncat, strlcat, or snprintf (warning: strncat is
  easily misused). </i>
<li>./clone-libpcap/pcap-bpf.c:2759: <b>  [4] </b> (buffer) <i> strcat:
  Does not check for buffer overflows when concatenating to destination
  [MS-banned] (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using strcat_s, strncat, strlcat, or snprintf (warning: strncat is
  easily misused). </i>
<li>./clone-libpcap/pcap-bt-linux.c:123: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/pcap-bt-linux.c:203: <b>  [4] </b> (buffer) <i> sscanf:
  The scanf() family's %s operation, without a limit specification, permits
  buffer overflows (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Specify
  a limit to %s, or use a different input function. If the scanf format is
  influenceable by an attacker, it's exploitable. </i>
<li>./clone-libpcap/pcap-dos.c:712: <b>  [4] </b> (buffer) <i> strcat:
  Does not check for buffer overflows when concatenating to destination
  [MS-banned] (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using strcat_s, strncat, strlcat, or snprintf (warning: strncat is
  easily misused). </i>
<li>./clone-libpcap/pcap-dpdk.c:225: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/pcap-dpdk.c:508: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/pcap-haiku.cpp:44: <b>  [4] </b> (buffer) <i> strcpy:
  Does not check for buffer overflows when copying to destination [MS-banned]
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using snprintf, strcpy_s, or strlcpy (warning: strncpy easily
  misused). </i>
<li>./clone-libpcap/pcap-septel.c:285: <b>  [4] </b> (format) <i> fprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/pcap-septel.c:292: <b>  [4] </b> (format) <i> fprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/pcap-sita.c:714: <b>  [4] </b> (buffer) <i> strcpy:
  Does not check for buffer overflows when copying to destination [MS-banned]
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using snprintf, strcpy_s, or strlcpy (warning: strncpy easily
  misused). </i>
<li>./clone-libpcap/pcap-tc.c:470: <b>  [4] </b> (buffer) <i> strcpy:
  Does not check for buffer overflows when copying to destination [MS-banned]
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using snprintf, strcpy_s, or strlcpy (warning: strncpy easily
  misused). </i>
<li>./clone-libpcap/pcap-tc.c:471: <b>  [4] </b> (buffer) <i> strcpy:
  Does not check for buffer overflows when copying to destination [MS-banned]
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>).
  Consider using snprintf, strcpy_s, or strlcpy (warning: strncpy easily
  misused). </i>
<li>./clone-libpcap/pcap-usb-linux.c:150: <b>  [4] </b> (format) <i> snprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/pcap-usb-linux.c:492: <b>  [4] </b> (buffer) <i> sscanf:
  The scanf() family's %s operation, without a limit specification, permits
  buffer overflows (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Specify
  a limit to %s, or use a different input function. If the scanf format is
  influenceable by an attacker, it's exploitable. </i>
<li>./clone-libpcap/rpcapd/daemon.c:1463: <b>  [4] </b> (access) <i> ImpersonateLoggedOnUser:
  If this call fails, the program could fail to drop heightened privileges
  (<a href="https://cwe.mitre.org/data/definitions/250.html">CWE-250</a>).
  Make sure the return value is checked, and do not continue if a failure is
  reported. </i>
<li>./clone-libpcap/rpcapd/daemon.c:1539: <b>  [4] </b> (crypto) <i> crypt:
  The crypt functions use a poor one-way hashing algorithm; since they only
  accept passwords of 8 characters or fewer and only a two-byte salt, they
  are excessively vulnerable to dictionary attacks given today's faster
  computing equipment (<a
  href="https://cwe.mitre.org/data/definitions/327.html">CWE-327</a>). Use a
  different algorithm, such as SHA-256, with a larger, non-repeating salt. </i>
<li>./clone-libpcap/rpcapd/log.c:83: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/rpcapd/log.c:160: <b>  [4] </b> (format) <i> vsprintf:
  Potential format string problem (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Make
  format string constant. </i>
<li>./clone-libpcap/rpcapd/log.c:232: <b>  [4] </b> (format) <i> vsnprintf:
  If format strings can be influenced by an attacker, they can be exploited,
  and note that sprintf variations do not always \0-terminate (<a
  href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>). Use a
  constant for the format specification. </i>
<li>./clone-libpcap/testprogs/can_set_rfmon_test.c:86: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/capturetest.c:320: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/capturetest.c:339: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/filtertest.c:144: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/filtertest.c:163: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/filtertest.c:371: <b>  [4] </b> (format) <i> fprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/findalldevstest.c:60: <b>  [4] </b> (misc) <i> getpass:
  This function is obsolete and not portable. It was in SUSv2 but removed by
  POSIX.2. What it does exactly varies considerably between systems,
  particularly in where its prompt is displayed and where it gets its data
  (e.g., /dev/tty, stdin, stderr, etc.). In addition, some implementations
  overflow buffers. (<a
  href="https://cwe.mitre.org/data/definitions/676.html">CWE-676</a>, <a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Make the
  specific calls to do exactly what you want. If you continue to use it, or
  write your own, be sure to zero the password as soon as possible to avoid
  leaving the cleartext password visible in the process' address space. </i>
<li>./clone-libpcap/testprogs/findalldevstest.c:130: <b>  [4] </b> (misc) <i> getpass:
  This function is obsolete and not portable. It was in SUSv2 but removed by
  POSIX.2. What it does exactly varies considerably between systems,
  particularly in where its prompt is displayed and where it gets its data
  (e.g., /dev/tty, stdin, stderr, etc.). In addition, some implementations
  overflow buffers. (<a
  href="https://cwe.mitre.org/data/definitions/676.html">CWE-676</a>, <a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Make the
  specific calls to do exactly what you want. If you continue to use it, or
  write your own, be sure to zero the password as soon as possible to avoid
  leaving the cleartext password visible in the process' address space. </i>
<li>./clone-libpcap/testprogs/fuzz/fuzz_rserver.c:31: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/nonblocktest.c:60: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/nonblocktest.c:79: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/opentest.c:217: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/opentest.c:236: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/reactivatetest.c:78: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/selpolltest.c:385: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/selpolltest.c:404: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/threadsignaltest.c:349: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/threadsignaltest.c:368: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/valgrindtest.c:192: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/valgrindtest.c:211: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/writecaptest.c:496: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/testprogs/writecaptest.c:515: <b>  [4] </b> (format) <i> vfprintf:
  If format strings can be influenced by an attacker, they can be exploited
  (<a href="https://cwe.mitre.org/data/definitions/134.html">CWE-134</a>).
  Use a constant for the format specification. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:58: <b>  [3] </b> (misc) <i> chroot:
  chroot can be very helpful, but is hard to use correctly (<a
  href="https://cwe.mitre.org/data/definitions/250.html">CWE-250</a>, <a
  href="https://cwe.mitre.org/data/definitions/22.html">CWE-22</a>). Make
  sure the program immediately chdir("/"), closes file descriptors, and drops
  root privileges, and that all necessary files (and no more!) are in the new
  root. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:90: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:107: <b>  [3] </b> (buffer) <i> getwd:
  This does not protect against buffer overflows by itself, so use with
  caution (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Use
  getcwd instead. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:128: <b>  [3] </b> (random) <i> random:
  This function is not sufficiently random for security-related functions
  such as key and nonce creation (<a
  href="https://cwe.mitre.org/data/definitions/327.html">CWE-327</a>). Use a
  more secure technique for acquiring random values. </i>
<li>./clone-libpcap/lbl/os-sunos4.h:162: <b>  [3] </b> (random) <i> srandom:
  This function is not sufficiently random for security-related functions
  such as key and nonce creation (<a
  href="https://cwe.mitre.org/data/definitions/327.html">CWE-327</a>). Use a
  more secure technique for acquiring random values. </i>
<li>./clone-libpcap/lbl/os-ultrix4.h:26: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/missing/getopt.c:59: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/missing/getopt.h:7: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/pcap-dag.c:947: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-dag.c:961: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-dlpi.c:826: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-dos.c:984: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-dpdk.c:619: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-snf.c:258: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-snf.c:260: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-snf.c:284: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/pcap-snf.c:365: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<li>./clone-libpcap/rpcapd/rpcapd.c:225: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/capturetest.c:124: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/filtertest.c:245: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/nonblocktest.c:112: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/opentest.c:80: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/selpolltest.c:95: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/threadsignaltest.c:203: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/valgrindtest.c:289: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<li>./clone-libpcap/testprogs/writecaptest.c:260: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
</ul>
<h2>Analysis Summary</h2>
<p>
Hits = 98
<br>
Lines analyzed = 96008 in approximately 1.37 seconds (70314 lines/second)
<br>
Physical Source Lines of Code (SLOC) = 55881
<br>
Hits@level = [0] 890 [1] 147 [2] 325 [3]  26 [4]  70 [5]   2 <br>
Hits@level+ = [0+] 1460 [1+] 570 [2+] 423 [3+]  98 [4+]  72 [5+]   2 <br>
Hits/KSLOC@level+ = [0+] 26.1269 [1+] 10.2002 [2+] 7.56966 [3+] 1.75373 [4+] 1.28845 [5+] 0.0357903 <br>
Dot directories skipped = 2 (--followdotdir overrides)
<br>
Minimum risk level = 3
<br>
Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.
<br>
There may be other security vulnerabilities; review your code!
<br>
See '<a href="https://dwheeler.com/secure-programs">Secure Programming HOWTO</a>'
(<a href="https://dwheeler.com/secure-programs">https://dwheeler.com/secure-programs</a>) for more information.
</body>
</html>